<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>antlerscript</groupId>
  <artifactId>antlerscript</artifactId>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.9</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>9.9</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.13.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.14.0</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.5.4</version>
        <configuration>
          <argLine>-ea</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.13.2</version>
	<configuration>
          <outputDirectory>src/main/java/io/github/heliguy4599/antlerscript</outputDirectory>
	  <visitor>true</visitor>
	  <listener>false</listener>
	</configuration>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	  <mainClass>Main</mainClass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.3.2</version>
	<configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/io/github/heliguy4599/antlerscript</directory>
              <includes>
		<include>AntlerScriptLexer.interp</include>
		<include>AntlerScriptLexer.java</include>
		<include>AntlerScriptLexer.tokens</include>
		<include>AntlerScriptParserBaseVisitor.java</include>
		<include>AntlerScriptParser.interp</include>
		<include>AntlerScriptParser.java</include>
		<include>AntlerScriptParserVisitor.java</include>
		<include>AntlerScriptParser.tokens</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
