DIRECTIVE=1
ANNOTATION=2
INTEGER=3
FLOAT=4
WHITESPACE=5
COMMENT=6
RAW_STRING=7
STRING=8
AND=9
ARRAY=10
AS=11
BREAK=12
BY=13
CAPTURE=14
CASE=15
CAST=16
CLASS=17
CONST=18
CONSTRUCTOR=19
CONTINUE=20
DEFER=21
ELIF=22
ELLIPSIS=23
ELSE=24
ENUM=25
EXTENDS=26
FALSE=27
FROM=28
FUNC=29
IF=30
IN=31
IS=32
ITERATE=33
LET=34
LIST=35
LOOP=36
MAP=37
MUT=38
NOT=39
NULL=40
OPERATOR=41
OR=42
PRIVATE_CONSTRUCTOR=43
RETURN=44
SELF_CLASS=45
SELF_INSTANCE=46
SELECT=47
SUPER=48
SWITCH=49
TO=50
TRUE=51
TYPE=52
UNDERSCORE=53
WHILE=54
NEWLINE=55
NEWLINE_SKIP=56
SEMICOLON=57
LPAREN=58
RPAREN=59
LBRACK=60
RBRACK=61
LCURLY=62
RCURLY=63
NULL_ACCESS=64
QMARK=65
RARROW=66
COLON=67
COMMA=68
DOT=69
EQUAL=70
PLUS=71
MINUS=72
STAR=73
SLASH=74
PERCENT=75
LESSER_THAN=76
GREATER_THAN=77
PIPE=78
AMP=79
CARRET=80
TILDE=81
BIT_LSHIFT=82
BIT_RSHIFT=83
DOUBLE_QMARK=84
DOUBLE_PLUS=85
DOUBLE_STAR=86
DOUBLE_SLASH=87
DOUBLE_PERCENT=88
DOUBLE_EQUAL=89
DOT_EQUAL=90
NOT_EQUAL=91
PLUS_EQ=92
MINUS_EQ=93
STAR_EQ=94
DOUBLE_STAR_EQ=95
SLASH_EQ=96
DOUBLE_SLASH_EQ=97
PERCENT_EQ=98
DOUBLE_PERCENT_EQ=99
LESSER_THAN_EQ=100
GREATER_THAN_EQ=101
PIPE_EQ=102
AMP_EQ=103
TILDE_EQ=104
CARRET_EQ=105
BIT_LSHIFT_EQ=106
BIT_RSHIFT_EQ=107
DOUBLE_PLUS_EQ=108
DOUBLE_QMARK_EQ=109
SYMBOL=110
'and'=9
'Array'=10
'as'=11
'break'=12
'by'=13
'capture'=14
'case'=15
'cast'=16
'Class'=17
'const'=18
'constructor'=19
'continue'=20
'defer'=21
'elif'=22
'...'=23
'else'=24
'Enum'=25
'extends'=26
'false'=27
'from'=28
'Func'=29
'if'=30
'in'=31
'is'=32
'iterate'=33
'let'=34
'List'=35
'loop'=36
'Map'=37
'mut'=38
'not'=39
'null'=40
'operator'=41
'or'=42
'__constructor'=43
'return'=44
'Self'=45
'self'=46
'select'=47
'super'=48
'switch'=49
'to'=50
'true'=51
'type'=52
'_'=53
'while'=54
';'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'?.'=64
'?'=65
'->'=66
':'=67
','=68
'.'=69
'='=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'<'=76
'>'=77
'|'=78
'&'=79
'^'=80
'~'=81
'<<'=82
'>>'=83
'??'=84
'++'=85
'**'=86
'//'=87
'%%'=88
'=='=89
'.='=90
'!='=91
'+='=92
'-='=93
'*='=94
'**='=95
'/='=96
'//='=97
'%='=98
'%%='=99
'<='=100
'>='=101
'|='=102
'&='=103
'~='=104
'^='=105
'<<='=106
'>>='=107
'++='=108
'??='=109
