token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 109, 1067, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 179, 8, 2, 11, 2, 12, 2, 180, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 4, 2, 190, 8, 2, 11, 2, 12, 2, 191, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 3, 2, 206, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 5, 2, 215, 8, 2, 10, 2, 12, 2, 218, 9, 2, 1, 2, 1, 2, 4, 2, 222, 8, 2, 11, 2, 12, 2, 223, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 1, 2, 4, 2, 233, 8, 2, 11, 2, 12, 2, 234, 4, 2, 237, 8, 2, 11, 2, 12, 2, 238, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 256, 8, 4, 10, 4, 12, 4, 259, 9, 4, 1, 4, 1, 4, 4, 4, 263, 8, 4, 11, 4, 12, 4, 264, 1, 4, 1, 4, 4, 4, 269, 8, 4, 11, 4, 12, 4, 270, 1, 4, 1, 4, 5, 4, 275, 8, 4, 10, 4, 12, 4, 278, 9, 4, 1, 4, 5, 4, 281, 8, 4, 10, 4, 12, 4, 284, 9, 4, 3, 4, 286, 8, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 1, 4, 4, 4, 296, 8, 4, 11, 4, 12, 4, 297, 1, 4, 1, 4, 5, 4, 302, 8, 4, 10, 4, 12, 4, 305, 9, 4, 1, 4, 5, 4, 308, 8, 4, 10, 4, 12, 4, 311, 9, 4, 3, 4, 313, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 320, 8, 5, 10, 5, 12, 5, 323, 9, 5, 1, 5, 3, 5, 326, 8, 5, 3, 5, 328, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 333, 8, 5, 10, 5, 12, 5, 336, 9, 5, 1, 5, 3, 5, 339, 8, 5, 3, 5, 341, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 1, 9, 3, 9, 375, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 392, 8, 10, 3, 10, 394, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 449, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 18, 3, 18, 467, 8, 18, 3, 18, 469, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 3, 18, 480, 8, 18, 3, 18, 482, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 489, 8, 20, 10, 20, 12, 20, 492, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 497, 8, 21, 10, 21, 12, 21, 500, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 519, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 526, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 536, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 554, 8, 27, 10, 27, 12, 27, 557, 9, 27, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 27, 3, 27, 564, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 570, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 591, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 629, 8, 34, 1, 35, 1, 35, 3, 35, 633, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 639, 8, 36, 1, 37, 1, 37, 5, 37, 643, 8, 37, 10, 37, 12, 37, 646, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 652, 8, 39, 10, 39, 12, 39, 655, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 661, 8, 40, 10, 40, 12, 40, 664, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 42, 1, 42, 5, 42, 686, 8, 42, 10, 42, 12, 42, 689, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 696, 8, 44, 10, 44, 12, 44, 699, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 706, 8, 46, 10, 46, 12, 46, 709, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 716, 8, 48, 10, 48, 12, 48, 719, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 50, 1, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 740, 8, 51, 1, 52, 1, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 759, 8, 53, 1, 54, 5, 54, 762, 8, 54, 10, 54, 12, 54, 765, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 772, 8, 55, 1, 56, 1, 56, 5, 56, 776, 8, 56, 10, 56, 12, 56, 779, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 786, 8, 58, 10, 58, 12, 58, 789, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 797, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 804, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 809, 8, 60, 10, 60, 12, 60, 812, 9, 60, 1, 60, 3, 60, 815, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 821, 8, 61, 1, 61, 3, 61, 824, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 847, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 864, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 872, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 881, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 890, 8, 70, 10, 70, 12, 70, 893, 9, 70, 1, 70, 3, 70, 896, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 903, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 910, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 920, 8, 72, 1, 72, 3, 72, 923, 8, 72, 1, 73, 1, 73, 5, 73, 927, 8, 73, 10, 73, 12, 73, 930, 9, 73, 1, 73, 1, 73, 4, 73, 934, 8, 73, 11, 73, 12, 73, 935, 1, 73, 1, 73, 5, 73, 940, 8, 73, 10, 73, 12, 73, 943, 9, 73, 1, 73, 5, 73, 946, 8, 73, 10, 73, 12, 73, 949, 9, 73, 3, 73, 951, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 964, 8, 74, 1, 74, 1, 74, 3, 74, 968, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 984, 8, 76, 3, 76, 986, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 992, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 999, 8, 77, 1, 77, 3, 77, 1002, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1031, 8, 79, 10, 79, 12, 79, 1034, 9, 79, 1, 79, 3, 79, 1037, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1049, 8, 82, 11, 82, 12, 82, 1050, 1, 82, 3, 82, 1054, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1060, 8, 83, 10, 83, 12, 83, 1063, 9, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 1, 2, 0, 54, 54, 56, 56, 1182, 0, 172, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 342, 1, 0, 0, 0, 14, 351, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 384, 1, 0, 0, 0, 20, 393, 1, 0, 0, 0, 22, 395, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 407, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 437, 1, 0, 0, 0, 32, 439, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 513, 1, 0, 0, 0, 46, 515, 1, 0, 0, 0, 48, 522, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 539, 1, 0, 0, 0, 54, 550, 1, 0, 0, 0, 56, 565, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 586, 1, 0, 0, 0, 66, 588, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 638, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 683, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 726, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 763, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 805, 1, 0, 0, 0, 122, 823, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 848, 1, 0, 0, 0, 128, 851, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 860, 1, 0, 0, 0, 136, 867, 1, 0, 0, 0, 138, 875, 1, 0, 0, 0, 140, 886, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 922, 1, 0, 0, 0, 146, 924, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 971, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1021, 1, 0, 0, 0, 158, 1026, 1, 0, 0, 0, 160, 1038, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1045, 1, 0, 0, 0, 166, 1055, 1, 0, 0, 0, 168, 173, 5, 109, 0, 0, 169, 173, 5, 28, 0, 0, 170, 173, 5, 49, 0, 0, 171, 173, 5, 13, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 144, 72, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 205, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 144, 72, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 250, 5, 0, 0, 1, 208, 210, 3, 6, 3, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 227, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 144, 72, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 6, 3, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 3, 8, 4, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 0, 0, 1, 248, 250, 1, 0, 0, 0, 249, 184, 1, 0, 0, 0, 249, 216, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 285, 3, 12, 6, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 276, 3, 24, 12, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 313, 1, 0, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 303, 3, 24, 12, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 24, 12, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 257, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 313, 9, 1, 0, 0, 0, 314, 327, 3, 12, 6, 0, 315, 316, 5, 67, 0, 0, 316, 321, 3, 24, 12, 0, 317, 318, 5, 67, 0, 0, 318, 320, 3, 24, 12, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 67, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 341, 1, 0, 0, 0, 329, 334, 3, 24, 12, 0, 330, 331, 5, 67, 0, 0, 331, 333, 3, 24, 12, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 67, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 341, 11, 1, 0, 0, 0, 342, 343, 5, 26, 0, 0, 343, 348, 3, 14, 7, 0, 344, 345, 5, 67, 0, 0, 345, 347, 3, 14, 7, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 13, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 0, 0, 0, 352, 353, 5, 68, 0, 0, 353, 355, 3, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 15, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 3, 146, 73, 0, 362, 17, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 369, 3, 20, 10, 0, 365, 366, 5, 67, 0, 0, 366, 368, 3, 20, 10, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 67, 0, 0, 373, 375, 3, 22, 11, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 58, 0, 0, 377, 385, 1, 0, 0, 0, 378, 379, 5, 57, 0, 0, 379, 385, 5, 58, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 3, 22, 11, 0, 382, 383, 5, 58, 0, 0, 383, 385, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 19, 1, 0, 0, 0, 386, 394, 3, 0, 0, 0, 387, 388, 3, 38, 19, 0, 388, 391, 3, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 392, 3, 64, 32, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 23, 0, 0, 397, 398, 3, 0, 0, 0, 398, 23, 1, 0, 0, 0, 399, 406, 3, 26, 13, 0, 400, 406, 3, 154, 77, 0, 401, 406, 3, 28, 14, 0, 402, 406, 3, 16, 8, 0, 403, 406, 3, 32, 16, 0, 404, 406, 3, 34, 17, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 409, 5, 57, 0, 0, 409, 410, 3, 38, 19, 0, 410, 411, 5, 58, 0, 0, 411, 412, 3, 146, 73, 0, 412, 27, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 30, 15, 0, 415, 416, 5, 57, 0, 0, 416, 417, 3, 38, 19, 0, 417, 418, 3, 0, 0, 0, 418, 419, 5, 66, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 5, 58, 0, 0, 421, 422, 3, 146, 73, 0, 422, 29, 1, 0, 0, 0, 423, 438, 5, 70, 0, 0, 424, 438, 5, 71, 0, 0, 425, 438, 5, 72, 0, 0, 426, 438, 5, 73, 0, 0, 427, 438, 5, 74, 0, 0, 428, 438, 5, 75, 0, 0, 429, 438, 5, 76, 0, 0, 430, 438, 5, 84, 0, 0, 431, 438, 5, 85, 0, 0, 432, 438, 5, 86, 0, 0, 433, 438, 5, 87, 0, 0, 434, 438, 5, 88, 0, 0, 435, 436, 5, 59, 0, 0, 436, 438, 5, 60, 0, 0, 437, 423, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 31, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 441, 5, 57, 0, 0, 441, 442, 3, 14, 7, 0, 442, 443, 5, 58, 0, 0, 443, 444, 5, 68, 0, 0, 444, 445, 3, 0, 0, 0, 445, 448, 5, 65, 0, 0, 446, 449, 3, 0, 0, 0, 447, 449, 3, 34, 17, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 33, 1, 0, 0, 0, 450, 451, 3, 0, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 3, 64, 32, 0, 453, 35, 1, 0, 0, 0, 454, 455, 5, 26, 0, 0, 455, 468, 3, 14, 7, 0, 456, 457, 5, 67, 0, 0, 457, 462, 3, 0, 0, 0, 458, 459, 5, 67, 0, 0, 459, 461, 3, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 67, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 482, 1, 0, 0, 0, 470, 475, 3, 0, 0, 0, 471, 472, 5, 67, 0, 0, 472, 474, 3, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 67, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 484, 3, 40, 20, 0, 484, 39, 1, 0, 0, 0, 485, 490, 3, 42, 21, 0, 486, 487, 5, 77, 0, 0, 487, 489, 3, 42, 21, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 41, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 498, 3, 44, 22, 0, 494, 495, 5, 78, 0, 0, 495, 497, 3, 44, 22, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 514, 3, 0, 0, 0, 502, 514, 3, 46, 23, 0, 503, 514, 3, 48, 24, 0, 504, 514, 3, 50, 25, 0, 505, 514, 3, 60, 30, 0, 506, 514, 3, 62, 31, 0, 507, 514, 3, 52, 26, 0, 508, 514, 5, 44, 0, 0, 509, 510, 5, 57, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 5, 58, 0, 0, 512, 514, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 45, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 518, 5, 57, 0, 0, 517, 519, 3, 38, 19, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 58, 0, 0, 521, 47, 1, 0, 0, 0, 522, 523, 5, 10, 0, 0, 523, 525, 5, 57, 0, 0, 524, 526, 3, 38, 19, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 58, 0, 0, 528, 49, 1, 0, 0, 0, 529, 530, 5, 37, 0, 0, 530, 535, 5, 57, 0, 0, 531, 532, 3, 38, 19, 0, 532, 533, 5, 67, 0, 0, 533, 534, 3, 38, 19, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 58, 0, 0, 538, 51, 1, 0, 0, 0, 539, 540, 5, 29, 0, 0, 540, 542, 5, 57, 0, 0, 541, 543, 3, 54, 27, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 66, 0, 0, 545, 547, 3, 38, 19, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 58, 0, 0, 549, 53, 1, 0, 0, 0, 550, 555, 3, 56, 28, 0, 551, 552, 5, 67, 0, 0, 552, 554, 3, 56, 28, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 561, 3, 22, 11, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 67, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 55, 1, 0, 0, 0, 565, 566, 3, 38, 19, 0, 566, 569, 3, 0, 0, 0, 567, 568, 5, 69, 0, 0, 568, 570, 3, 64, 32, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 57, 1, 0, 0, 0, 571, 572, 3, 52, 26, 0, 572, 573, 3, 146, 73, 0, 573, 59, 1, 0, 0, 0, 574, 575, 5, 17, 0, 0, 575, 577, 5, 57, 0, 0, 576, 578, 3, 10, 5, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 58, 0, 0, 580, 61, 1, 0, 0, 0, 581, 582, 5, 25, 0, 0, 582, 583, 5, 57, 0, 0, 583, 584, 3, 36, 18, 0, 584, 585, 5, 58, 0, 0, 585, 63, 1, 0, 0, 0, 586, 587, 3, 66, 33, 0, 587, 65, 1, 0, 0, 0, 588, 590, 3, 70, 35, 0, 589, 591, 3, 68, 34, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 593, 5, 91, 0, 0, 593, 629, 3, 66, 33, 0, 594, 595, 5, 92, 0, 0, 595, 629, 3, 66, 33, 0, 596, 597, 5, 93, 0, 0, 597, 629, 3, 66, 33, 0, 598, 599, 5, 94, 0, 0, 599, 629, 3, 66, 33, 0, 600, 601, 5, 95, 0, 0, 601, 629, 3, 66, 33, 0, 602, 603, 5, 96, 0, 0, 603, 629, 3, 66, 33, 0, 604, 605, 5, 97, 0, 0, 605, 629, 3, 66, 33, 0, 606, 607, 5, 98, 0, 0, 607, 629, 3, 66, 33, 0, 608, 609, 5, 101, 0, 0, 609, 629, 3, 66, 33, 0, 610, 611, 5, 102, 0, 0, 611, 629, 3, 66, 33, 0, 612, 613, 5, 103, 0, 0, 613, 629, 3, 66, 33, 0, 614, 615, 5, 104, 0, 0, 615, 629, 3, 66, 33, 0, 616, 617, 5, 105, 0, 0, 617, 629, 3, 66, 33, 0, 618, 619, 5, 106, 0, 0, 619, 629, 3, 66, 33, 0, 620, 621, 5, 107, 0, 0, 621, 629, 3, 66, 33, 0, 622, 623, 5, 108, 0, 0, 623, 629, 3, 66, 33, 0, 624, 625, 5, 89, 0, 0, 625, 629, 3, 66, 33, 0, 626, 627, 5, 69, 0, 0, 627, 629, 3, 66, 33, 0, 628, 592, 1, 0, 0, 0, 628, 594, 1, 0, 0, 0, 628, 596, 1, 0, 0, 0, 628, 598, 1, 0, 0, 0, 628, 600, 1, 0, 0, 0, 628, 602, 1, 0, 0, 0, 628, 604, 1, 0, 0, 0, 628, 606, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 69, 1, 0, 0, 0, 630, 632, 3, 74, 37, 0, 631, 633, 3, 72, 36, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 71, 1, 0, 0, 0, 634, 635, 5, 42, 0, 0, 635, 639, 3, 70, 35, 0, 636, 637, 5, 83, 0, 0, 637, 639, 3, 70, 35, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 644, 3, 78, 39, 0, 641, 643, 3, 76, 38, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 9, 0, 0, 648, 649, 3, 78, 39, 0, 649, 77, 1, 0, 0, 0, 650, 652, 5, 39, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 80, 40, 0, 657, 79, 1, 0, 0, 0, 658, 662, 3, 84, 42, 0, 659, 661, 3, 82, 41, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 81, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 75, 0, 0, 666, 682, 3, 84, 42, 0, 667, 668, 5, 76, 0, 0, 668, 682, 3, 84, 42, 0, 669, 670, 5, 99, 0, 0, 670, 682, 3, 84, 42, 0, 671, 672, 5, 100, 0, 0, 672, 682, 3, 84, 42, 0, 673, 674, 5, 88, 0, 0, 674, 682, 3, 84, 42, 0, 675, 676, 5, 90, 0, 0, 676, 682, 3, 84, 42, 0, 677, 678, 5, 31, 0, 0, 678, 682, 3, 84, 42, 0, 679, 680, 5, 32, 0, 0, 680, 682, 3, 84, 42, 0, 681, 665, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 83, 1, 0, 0, 0, 683, 687, 3, 88, 44, 0, 684, 686, 3, 86, 43, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 85, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 77, 0, 0, 691, 692, 3, 88, 44, 0, 692, 87, 1, 0, 0, 0, 693, 697, 3, 92, 46, 0, 694, 696, 3, 90, 45, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 89, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 79, 0, 0, 701, 702, 3, 92, 46, 0, 702, 91, 1, 0, 0, 0, 703, 707, 3, 96, 48, 0, 704, 706, 3, 94, 47, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 93, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 78, 0, 0, 711, 712, 3, 96, 48, 0, 712, 95, 1, 0, 0, 0, 713, 717, 3, 100, 50, 0, 714, 716, 3, 98, 49, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 81, 0, 0, 721, 725, 3, 100, 50, 0, 722, 723, 5, 82, 0, 0, 723, 725, 3, 100, 50, 0, 724, 720, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 99, 1, 0, 0, 0, 726, 730, 3, 104, 52, 0, 727, 729, 3, 102, 51, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 101, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 70, 0, 0, 734, 740, 3, 104, 52, 0, 735, 736, 5, 71, 0, 0, 736, 740, 3, 104, 52, 0, 737, 738, 5, 84, 0, 0, 738, 740, 3, 104, 52, 0, 739, 733, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 103, 1, 0, 0, 0, 741, 745, 3, 108, 54, 0, 742, 744, 3, 106, 53, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 72, 0, 0, 749, 759, 3, 108, 54, 0, 750, 751, 5, 73, 0, 0, 751, 759, 3, 108, 54, 0, 752, 753, 5, 86, 0, 0, 753, 759, 3, 108, 54, 0, 754, 755, 5, 74, 0, 0, 755, 759, 3, 108, 54, 0, 756, 757, 5, 87, 0, 0, 757, 759, 3, 108, 54, 0, 758, 748, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 107, 1, 0, 0, 0, 760, 762, 3, 110, 55, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 112, 56, 0, 767, 109, 1, 0, 0, 0, 768, 772, 5, 70, 0, 0, 769, 772, 5, 71, 0, 0, 770, 772, 5, 80, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 111, 1, 0, 0, 0, 773, 777, 3, 116, 58, 0, 774, 776, 3, 114, 57, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 85, 0, 0, 781, 782, 3, 116, 58, 0, 782, 115, 1, 0, 0, 0, 783, 787, 3, 124, 62, 0, 784, 786, 3, 118, 59, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 117, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 59, 0, 0, 791, 792, 3, 64, 32, 0, 792, 793, 5, 60, 0, 0, 793, 804, 1, 0, 0, 0, 794, 796, 5, 57, 0, 0, 795, 797, 3, 120, 60, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 804, 5, 58, 0, 0, 799, 800, 5, 68, 0, 0, 800, 804, 3, 0, 0, 0, 801, 802, 5, 63, 0, 0, 802, 804, 3, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 119, 1, 0, 0, 0, 805, 810, 3, 122, 61, 0, 806, 807, 5, 67, 0, 0, 807, 809, 3, 122, 61, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 67, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 121, 1, 0, 0, 0, 816, 824, 5, 52, 0, 0, 817, 818, 3, 0, 0, 0, 818, 819, 5, 69, 0, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 3, 64, 32, 0, 823, 816, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 123, 1, 0, 0, 0, 825, 847, 3, 0, 0, 0, 826, 847, 5, 8, 0, 0, 827, 847, 5, 7, 0, 0, 828, 847, 5, 4, 0, 0, 829, 847, 5, 3, 0, 0, 830, 847, 5, 50, 0, 0, 831, 847, 5, 27, 0, 0, 832, 847, 5, 40, 0, 0, 833, 847, 5, 47, 0, 0, 834, 847, 5, 45, 0, 0, 835, 847, 3, 126, 63, 0, 836, 847, 3, 128, 64, 0, 837, 847, 3, 130, 65, 0, 838, 847, 3, 136, 68, 0, 839, 847, 3, 132, 66, 0, 840, 847, 3, 58, 29, 0, 841, 847, 3, 138, 69, 0, 842, 843, 5, 57, 0, 0, 843, 844, 3, 64, 32, 0, 844, 845, 5, 58, 0, 0, 845, 847, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 826, 1, 0, 0, 0, 846, 827, 1, 0, 0, 0, 846, 828, 1, 0, 0, 0, 846, 829, 1, 0, 0, 0, 846, 830, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 125, 1, 0, 0, 0, 848, 849, 3, 0, 0, 0, 849, 850, 3, 134, 67, 0, 850, 127, 1, 0, 0, 0, 851, 852, 3, 46, 23, 0, 852, 853, 3, 134, 67, 0, 853, 129, 1, 0, 0, 0, 854, 855, 3, 48, 24, 0, 855, 856, 3, 134, 67, 0, 856, 131, 1, 0, 0, 0, 857, 858, 3, 60, 30, 0, 858, 859, 3, 134, 67, 0, 859, 133, 1, 0, 0, 0, 860, 861, 5, 61, 0, 0, 861, 863, 6, 67, -1, 0, 862, 864, 3, 120, 60, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 62, 0, 0, 866, 135, 1, 0, 0, 0, 867, 868, 3, 50, 25, 0, 868, 869, 5, 61, 0, 0, 869, 871, 6, 68, -1, 0, 870, 872, 3, 140, 70, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 62, 0, 0, 874, 137, 1, 0, 0, 0, 875, 880, 5, 46, 0, 0, 876, 877, 5, 59, 0, 0, 877, 878, 3, 64, 32, 0, 878, 879, 5, 60, 0, 0, 879, 881, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 57, 0, 0, 883, 884, 3, 140, 70, 0, 884, 885, 5, 58, 0, 0, 885, 139, 1, 0, 0, 0, 886, 891, 3, 142, 71, 0, 887, 888, 5, 67, 0, 0, 888, 890, 3, 142, 71, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 67, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 141, 1, 0, 0, 0, 897, 898, 3, 64, 32, 0, 898, 899, 5, 66, 0, 0, 899, 900, 3, 64, 32, 0, 900, 143, 1, 0, 0, 0, 901, 903, 5, 21, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 923, 3, 64, 32, 0, 905, 923, 5, 12, 0, 0, 906, 923, 5, 20, 0, 0, 907, 909, 5, 43, 0, 0, 908, 910, 3, 64, 32, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 923, 1, 0, 0, 0, 911, 923, 3, 148, 74, 0, 912, 923, 3, 150, 75, 0, 913, 923, 3, 152, 76, 0, 914, 923, 3, 154, 77, 0, 915, 923, 3, 156, 78, 0, 916, 923, 3, 158, 79, 0, 917, 923, 3, 164, 82, 0, 918, 920, 5, 21, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 3, 146, 73, 0, 922, 902, 1, 0, 0, 0, 922, 905, 1, 0, 0, 0, 922, 906, 1, 0, 0, 0, 922, 907, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 145, 1, 0, 0, 0, 924, 928, 5, 61, 0, 0, 925, 927, 3, 2, 1, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 950, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 941, 3, 144, 72, 0, 932, 934, 3, 2, 1, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 144, 72, 0, 938, 940, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 947, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 3, 2, 1, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 931, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 62, 0, 0, 953, 147, 1, 0, 0, 0, 954, 957, 5, 36, 0, 0, 955, 956, 5, 28, 0, 0, 956, 958, 3, 64, 32, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 49, 0, 0, 960, 963, 3, 64, 32, 0, 961, 962, 5, 13, 0, 0, 962, 964, 3, 64, 32, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 966, 5, 65, 0, 0, 966, 968, 3, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 146, 73, 0, 970, 149, 1, 0, 0, 0, 971, 972, 5, 53, 0, 0, 972, 973, 3, 64, 32, 0, 973, 974, 3, 146, 73, 0, 974, 151, 1, 0, 0, 0, 975, 976, 5, 33, 0, 0, 976, 985, 3, 64, 32, 0, 977, 983, 5, 65, 0, 0, 978, 984, 3, 0, 0, 0, 979, 980, 3, 0, 0, 0, 980, 981, 5, 67, 0, 0, 981, 982, 3, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 977, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 146, 73, 0, 988, 153, 1, 0, 0, 0, 989, 991, 5, 34, 0, 0, 990, 992, 5, 38, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 38, 19, 0, 994, 995, 3, 0, 0, 0, 995, 1020, 1, 0, 0, 0, 996, 998, 5, 34, 0, 0, 997, 999, 5, 38, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 3, 38, 19, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 0, 0, 0, 1004, 1005, 5, 69, 0, 0, 1005, 1006, 3, 64, 32, 0, 1006, 1020, 1, 0, 0, 0, 1007, 1008, 5, 18, 0, 0, 1008, 1009, 3, 38, 19, 0, 1009, 1010, 3, 0, 0, 0, 1010, 1020, 1, 0, 0, 0, 1011, 1013, 5, 18, 0, 0, 1012, 1014, 3, 38, 19, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 0, 0, 0, 1016, 1017, 5, 69, 0, 0, 1017, 1018, 3, 64, 32, 0, 1018, 1020, 1, 0, 0, 0, 1019, 989, 1, 0, 0, 0, 1019, 996, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1022, 5, 51, 0, 0, 1022, 1023, 3, 0, 0, 0, 1023, 1024, 5, 69, 0, 0, 1024, 1025, 3, 38, 19, 0, 1025, 157, 1, 0, 0, 0, 1026, 1027, 5, 30, 0, 0, 1027, 1028, 3, 64, 32, 0, 1028, 1032, 3, 146, 73, 0, 1029, 1031, 3, 160, 80, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 162, 81, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 159, 1, 0, 0, 0, 1038, 1039, 5, 22, 0, 0, 1039, 1040, 3, 64, 32, 0, 1040, 1041, 3, 146, 73, 0, 1041, 161, 1, 0, 0, 0, 1042, 1043, 5, 24, 0, 0, 1043, 1044, 3, 146, 73, 0, 1044, 163, 1, 0, 0, 0, 1045, 1046, 5, 48, 0, 0, 1046, 1048, 3, 64, 32, 0, 1047, 1049, 3, 166, 83, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1056, 5, 15, 0, 0, 1056, 1061, 3, 64, 32, 0, 1057, 1058, 5, 67, 0, 0, 1058, 1060, 3, 64, 32, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 3, 146, 73, 0, 1065, 167, 1, 0, 0, 0, 118, 172, 180, 184, 191, 195, 202, 205, 212, 216, 223, 227, 234, 238, 244, 249, 257, 264, 270, 276, 282, 285, 290, 297, 303, 309, 312, 321, 325, 327, 334, 338, 340, 348, 356, 369, 374, 384, 391, 393, 405, 437, 448, 462, 466, 468, 475, 479, 481, 490, 498, 513, 518, 525, 535, 542, 546, 555, 560, 563, 569, 577, 590, 628, 632, 638, 644, 653, 662, 681, 687, 697, 707, 717, 724, 730, 739, 745, 758, 763, 771, 777, 787, 796, 803, 810, 814, 820, 823, 846, 863, 871, 880, 891, 895, 902, 909, 919, 922, 928, 935, 941, 947, 950, 957, 963, 967, 983, 985, 991, 998, 1001, 1013, 1019, 1032, 1036, 1050, 1053, 1061]