DIRECTIVE=1
ANNOTATION=2
INTEGER=3
FLOAT=4
WHITESPACE=5
COMMENT=6
RAW_STRING=7
STRING=8
AND=9
ARRAY=10
AS=11
BREAK=12
CAPTURE=13
CASE=14
CAST=15
CLASS=16
CONST=17
CONSTRUCTOR=18
CONTINUE=19
DEFER=20
ELIF=21
ELLIPSIS=22
ELSE=23
EXTENDS=24
FALSE=25
FUNC=26
IF=27
IN=28
IS=29
ITERATE=30
LET=31
LIST=32
LOOP=33
MAP=34
MUT=35
NOT=36
NULL=37
OPERATOR=38
OR=39
PRIVATE_CONSTRUCTOR=40
RETURN=41
SELECT=42
SUPER=43
SWITCH=44
TRUE=45
TYPE=46
UNDERSCORE=47
WHILE=48
YIELD=49
SYMBOL=50
FROM=51
TO=52
BY=53
SEMICOLON=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
LCURLY=59
RCURLY=60
NULL_ACCESS=61
QMARK=62
RARROW=63
COLON=64
COMMA=65
DOT=66
EQUAL=67
PLUS=68
MINUS=69
STAR=70
SLASH=71
PERCENT=72
LESSER_THAN=73
GREATER_THAN=74
PIPE=75
AMP=76
CARRET=77
TILDE=78
BIT_LSHIFT=79
BIT_RSHIFT=80
DOUBLE_QMARK=81
DOUBLE_PLUS=82
DOUBLE_STAR=83
DOUBLE_SLASH=84
DOUBLE_PERCENT=85
DOUBLE_EQUAL=86
NOT_EQUAL=87
PLUS_EQ=88
MINUS_EQ=89
STAR_EQ=90
DOUBLE_STAR_EQ=91
SLASH_EQ=92
DOUBLE_SLASH_EQ=93
PERCENT_EQ=94
DOUBLE_PERCENT_EQ=95
LESSER_THAN_EQ=96
GREATER_THAN_EQ=97
PIPE_EQ=98
AMP_EQ=99
TILDE_EQ=100
CARRET_EQ=101
BIT_LSHIFT_EQ=102
BIT_RSHIFT_EQ=103
DOUBLE_PLUS_EQ=104
DOUBLE_QMARK_EQ=105
'and'=9
'Array'=10
'as'=11
'break'=12
'capture'=13
'case'=14
'cast'=15
'Class'=16
'const'=17
'constructor'=18
'continue'=19
'defer'=20
'elif'=21
'...'=22
'else'=23
'extends'=24
'false'=25
'Func'=26
'if'=27
'in'=28
'is'=29
'iterate'=30
'let'=31
'List'=32
'loop'=33
'Map'=34
'mut'=35
'not'=36
'null'=37
'operator'=38
'or'=39
'__constructor'=40
'return'=41
'select'=42
'super'=43
'switch'=44
'true'=45
'type'=46
'_'=47
'while'=48
'yield'=49
'from'=51
'to'=52
'by'=53
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'?.'=61
'?'=62
'->'=63
':'=64
','=65
'.'=66
'='=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'<'=73
'>'=74
'|'=75
'&'=76
'^'=77
'~'=78
'<<'=79
'>>'=80
'??'=81
'++'=82
'**'=83
'//'=84
'%%'=85
'=='=86
'!='=87
'+='=88
'-='=89
'*='=90
'**='=91
'/='=92
'//='=93
'%='=94
'%%='=95
'<='=96
'>='=97
'|='=98
'&='=99
'~='=100
'^='=101
'<<='=102
'>>='=103
'++='=104
'??='=105
