token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
OTHER_DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
main_program
class_program
namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 112, 1117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 179, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 4, 3, 196, 8, 3, 11, 3, 12, 3, 197, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 4, 3, 208, 8, 3, 11, 3, 12, 3, 209, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 1, 3, 5, 3, 220, 8, 3, 10, 3, 12, 3, 223, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 228, 8, 4, 10, 4, 12, 4, 231, 9, 4, 1, 4, 1, 4, 4, 4, 235, 8, 4, 11, 4, 12, 4, 236, 3, 4, 239, 8, 4, 1, 4, 1, 4, 4, 4, 243, 8, 4, 11, 4, 12, 4, 244, 1, 4, 1, 4, 5, 4, 249, 8, 4, 10, 4, 12, 4, 252, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 262, 8, 5, 10, 5, 12, 5, 265, 9, 5, 1, 5, 1, 5, 4, 5, 269, 8, 5, 11, 5, 12, 5, 270, 1, 5, 1, 5, 5, 5, 275, 8, 5, 10, 5, 12, 5, 278, 9, 5, 1, 5, 4, 5, 281, 8, 5, 11, 5, 12, 5, 282, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 302, 8, 6, 1, 7, 5, 7, 305, 8, 7, 10, 7, 12, 7, 308, 9, 7, 1, 7, 1, 7, 4, 7, 312, 8, 7, 11, 7, 12, 7, 313, 1, 7, 1, 7, 4, 7, 318, 8, 7, 11, 7, 12, 7, 319, 1, 7, 1, 7, 5, 7, 324, 8, 7, 10, 7, 12, 7, 327, 9, 7, 1, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 3, 7, 335, 8, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 1, 7, 4, 7, 345, 8, 7, 11, 7, 12, 7, 346, 1, 7, 1, 7, 5, 7, 351, 8, 7, 10, 7, 12, 7, 354, 9, 7, 1, 7, 5, 7, 357, 8, 7, 10, 7, 12, 7, 360, 9, 7, 3, 7, 362, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 3, 8, 375, 8, 8, 3, 8, 377, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 382, 8, 8, 10, 8, 12, 8, 385, 9, 8, 1, 8, 3, 8, 388, 8, 8, 3, 8, 390, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 396, 8, 9, 10, 9, 12, 9, 399, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 404, 8, 10, 10, 10, 12, 10, 407, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 412, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 418, 8, 12, 10, 12, 12, 12, 421, 9, 12, 1, 12, 1, 12, 3, 12, 425, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 3, 13, 444, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 499, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 511, 8, 21, 10, 21, 12, 21, 514, 9, 21, 1, 21, 3, 21, 517, 8, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 524, 8, 21, 10, 21, 12, 21, 527, 9, 21, 1, 21, 3, 21, 530, 8, 21, 3, 21, 532, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 539, 8, 23, 10, 23, 12, 23, 542, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 547, 8, 24, 10, 24, 12, 24, 550, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 564, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 569, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 586, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 593, 8, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 604, 8, 30, 10, 30, 12, 30, 607, 9, 30, 1, 30, 1, 30, 3, 30, 611, 8, 30, 1, 30, 3, 30, 614, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 620, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 628, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 641, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 38, 1, 38, 3, 38, 683, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 689, 8, 39, 1, 40, 1, 40, 5, 40, 693, 8, 40, 10, 40, 12, 40, 696, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 702, 8, 42, 10, 42, 12, 42, 705, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 711, 8, 43, 10, 43, 12, 43, 714, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 732, 8, 44, 1, 45, 1, 45, 5, 45, 736, 8, 45, 10, 45, 12, 45, 739, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 746, 8, 47, 10, 47, 12, 47, 749, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 756, 8, 49, 10, 49, 12, 49, 759, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 766, 8, 51, 10, 51, 12, 51, 769, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 775, 8, 52, 1, 53, 1, 53, 5, 53, 779, 8, 53, 10, 53, 12, 53, 782, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 790, 8, 54, 1, 55, 1, 55, 5, 55, 794, 8, 55, 10, 55, 12, 55, 797, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 809, 8, 56, 1, 57, 5, 57, 812, 8, 57, 10, 57, 12, 57, 815, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 822, 8, 58, 1, 59, 1, 59, 5, 59, 826, 8, 59, 10, 59, 12, 59, 829, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 836, 8, 61, 10, 61, 12, 61, 839, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 847, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 854, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 859, 8, 63, 10, 63, 12, 63, 862, 9, 63, 1, 63, 3, 63, 865, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 64, 3, 64, 874, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 897, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 914, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 922, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 931, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 940, 8, 73, 10, 73, 12, 73, 943, 9, 73, 1, 73, 3, 73, 946, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 953, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 960, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 75, 3, 75, 973, 8, 75, 1, 76, 1, 76, 5, 76, 977, 8, 76, 10, 76, 12, 76, 980, 9, 76, 1, 76, 1, 76, 4, 76, 984, 8, 76, 11, 76, 12, 76, 985, 1, 76, 1, 76, 5, 76, 990, 8, 76, 10, 76, 12, 76, 993, 9, 76, 1, 76, 5, 76, 996, 8, 76, 10, 76, 12, 76, 999, 9, 76, 3, 76, 1001, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1008, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1034, 8, 79, 3, 79, 1036, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1042, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1049, 8, 80, 1, 80, 3, 80, 1052, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1064, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1070, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1081, 8, 82, 10, 82, 12, 82, 1084, 9, 82, 1, 82, 3, 82, 1087, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1099, 8, 85, 11, 85, 12, 85, 1100, 1, 85, 3, 85, 1104, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1110, 8, 86, 10, 86, 12, 86, 1113, 9, 86, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 1, 2, 0, 57, 57, 59, 59, 1237, 0, 178, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 389, 1, 0, 0, 0, 18, 391, 1, 0, 0, 0, 20, 400, 1, 0, 0, 0, 22, 408, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 455, 1, 0, 0, 0, 32, 457, 1, 0, 0, 0, 34, 463, 1, 0, 0, 0, 36, 487, 1, 0, 0, 0, 38, 489, 1, 0, 0, 0, 40, 500, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 533, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 563, 1, 0, 0, 0, 52, 565, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 589, 1, 0, 0, 0, 60, 600, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 624, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 638, 1, 0, 0, 0, 74, 678, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 697, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 731, 1, 0, 0, 0, 90, 733, 1, 0, 0, 0, 92, 740, 1, 0, 0, 0, 94, 743, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 753, 1, 0, 0, 0, 100, 760, 1, 0, 0, 0, 102, 763, 1, 0, 0, 0, 104, 774, 1, 0, 0, 0, 106, 776, 1, 0, 0, 0, 108, 789, 1, 0, 0, 0, 110, 791, 1, 0, 0, 0, 112, 808, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 823, 1, 0, 0, 0, 120, 830, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 853, 1, 0, 0, 0, 126, 855, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 898, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 910, 1, 0, 0, 0, 142, 917, 1, 0, 0, 0, 144, 925, 1, 0, 0, 0, 146, 936, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 974, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1021, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1069, 1, 0, 0, 0, 162, 1071, 1, 0, 0, 0, 164, 1076, 1, 0, 0, 0, 166, 1088, 1, 0, 0, 0, 168, 1092, 1, 0, 0, 0, 170, 1095, 1, 0, 0, 0, 172, 1105, 1, 0, 0, 0, 174, 179, 5, 112, 0, 0, 175, 179, 5, 31, 0, 0, 176, 179, 5, 52, 0, 0, 177, 179, 5, 16, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 1, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 186, 3, 6, 3, 0, 183, 186, 3, 8, 4, 0, 184, 186, 3, 10, 5, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 203, 5, 1, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 215, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 150, 75, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 7, 1, 0, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 2, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 250, 5, 3, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 3, 14, 7, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 0, 0, 1, 259, 9, 1, 0, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 276, 5, 2, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 288, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 12, 6, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 0, 0, 1, 298, 11, 1, 0, 0, 0, 299, 302, 3, 160, 80, 0, 300, 302, 3, 162, 81, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 13, 1, 0, 0, 0, 303, 305, 3, 2, 1, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 334, 3, 18, 9, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 325, 3, 30, 15, 0, 316, 318, 3, 2, 1, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 30, 15, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 311, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 362, 1, 0, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 352, 3, 30, 15, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 30, 15, 0, 349, 351, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 2, 1, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 306, 1, 0, 0, 0, 361, 339, 1, 0, 0, 0, 362, 15, 1, 0, 0, 0, 363, 376, 3, 18, 9, 0, 364, 365, 5, 70, 0, 0, 365, 370, 3, 30, 15, 0, 366, 367, 5, 70, 0, 0, 367, 369, 3, 30, 15, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 70, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 390, 1, 0, 0, 0, 378, 383, 3, 30, 15, 0, 379, 380, 5, 70, 0, 0, 380, 382, 3, 30, 15, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 70, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 390, 17, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 397, 3, 20, 10, 0, 393, 394, 5, 70, 0, 0, 394, 396, 3, 20, 10, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 19, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 0, 0, 0, 401, 402, 5, 71, 0, 0, 402, 404, 3, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 21, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 22, 0, 0, 409, 411, 3, 24, 12, 0, 410, 412, 3, 152, 76, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 23, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 419, 3, 26, 13, 0, 415, 416, 5, 70, 0, 0, 416, 418, 3, 26, 13, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 70, 0, 0, 423, 425, 3, 28, 14, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 435, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 435, 5, 61, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 3, 28, 14, 0, 432, 433, 5, 61, 0, 0, 433, 435, 1, 0, 0, 0, 434, 413, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 444, 3, 0, 0, 0, 437, 438, 3, 44, 22, 0, 438, 441, 3, 0, 0, 0, 439, 440, 5, 72, 0, 0, 440, 442, 3, 70, 35, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 26, 0, 0, 447, 448, 3, 0, 0, 0, 448, 29, 1, 0, 0, 0, 449, 456, 3, 32, 16, 0, 450, 456, 3, 160, 80, 0, 451, 456, 3, 34, 17, 0, 452, 456, 3, 22, 11, 0, 453, 456, 3, 38, 19, 0, 454, 456, 3, 40, 20, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 31, 1, 0, 0, 0, 457, 458, 5, 19, 0, 0, 458, 459, 5, 60, 0, 0, 459, 460, 3, 44, 22, 0, 460, 461, 5, 61, 0, 0, 461, 462, 3, 152, 76, 0, 462, 33, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 3, 36, 18, 0, 465, 466, 5, 60, 0, 0, 466, 467, 3, 44, 22, 0, 467, 468, 3, 0, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 3, 44, 22, 0, 470, 471, 5, 61, 0, 0, 471, 472, 3, 152, 76, 0, 472, 35, 1, 0, 0, 0, 473, 488, 5, 73, 0, 0, 474, 488, 5, 74, 0, 0, 475, 488, 5, 75, 0, 0, 476, 488, 5, 76, 0, 0, 477, 488, 5, 77, 0, 0, 478, 488, 5, 78, 0, 0, 479, 488, 5, 79, 0, 0, 480, 488, 5, 87, 0, 0, 481, 488, 5, 88, 0, 0, 482, 488, 5, 89, 0, 0, 483, 488, 5, 90, 0, 0, 484, 488, 5, 91, 0, 0, 485, 486, 5, 62, 0, 0, 486, 488, 5, 63, 0, 0, 487, 473, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 37, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 3, 20, 10, 0, 492, 493, 5, 61, 0, 0, 493, 494, 5, 71, 0, 0, 494, 495, 3, 0, 0, 0, 495, 498, 5, 68, 0, 0, 496, 499, 3, 0, 0, 0, 497, 499, 3, 40, 20, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 39, 1, 0, 0, 0, 500, 501, 3, 0, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 3, 70, 35, 0, 503, 41, 1, 0, 0, 0, 504, 505, 5, 29, 0, 0, 505, 518, 3, 20, 10, 0, 506, 507, 5, 70, 0, 0, 507, 512, 3, 0, 0, 0, 508, 509, 5, 70, 0, 0, 509, 511, 3, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 70, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 532, 1, 0, 0, 0, 520, 525, 3, 0, 0, 0, 521, 522, 5, 70, 0, 0, 522, 524, 3, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 70, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 504, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 533, 534, 3, 46, 23, 0, 534, 45, 1, 0, 0, 0, 535, 540, 3, 48, 24, 0, 536, 537, 5, 80, 0, 0, 537, 539, 3, 48, 24, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 47, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 50, 25, 0, 544, 545, 5, 81, 0, 0, 545, 547, 3, 50, 25, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 49, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 564, 3, 0, 0, 0, 552, 564, 3, 52, 26, 0, 553, 564, 3, 54, 27, 0, 554, 564, 3, 56, 28, 0, 555, 564, 3, 66, 33, 0, 556, 564, 3, 68, 34, 0, 557, 564, 3, 58, 29, 0, 558, 564, 5, 47, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 3, 44, 22, 0, 561, 562, 5, 61, 0, 0, 562, 564, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 51, 1, 0, 0, 0, 565, 566, 5, 38, 0, 0, 566, 568, 5, 60, 0, 0, 567, 569, 3, 44, 22, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 61, 0, 0, 571, 53, 1, 0, 0, 0, 572, 573, 5, 13, 0, 0, 573, 575, 5, 60, 0, 0, 574, 576, 3, 44, 22, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 61, 0, 0, 578, 55, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 585, 5, 60, 0, 0, 581, 582, 3, 44, 22, 0, 582, 583, 5, 70, 0, 0, 583, 584, 3, 44, 22, 0, 584, 586, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 57, 1, 0, 0, 0, 589, 590, 5, 32, 0, 0, 590, 592, 5, 60, 0, 0, 591, 593, 3, 60, 30, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 69, 0, 0, 595, 597, 3, 44, 22, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 61, 0, 0, 599, 59, 1, 0, 0, 0, 600, 605, 3, 62, 31, 0, 601, 602, 5, 70, 0, 0, 602, 604, 3, 62, 31, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 70, 0, 0, 609, 611, 3, 28, 14, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 70, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 61, 1, 0, 0, 0, 615, 616, 3, 44, 22, 0, 616, 619, 3, 0, 0, 0, 617, 618, 5, 72, 0, 0, 618, 620, 3, 70, 35, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 63, 1, 0, 0, 0, 621, 622, 3, 58, 29, 0, 622, 623, 3, 152, 76, 0, 623, 65, 1, 0, 0, 0, 624, 625, 5, 20, 0, 0, 625, 627, 5, 60, 0, 0, 626, 628, 3, 16, 8, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 61, 0, 0, 630, 67, 1, 0, 0, 0, 631, 632, 5, 28, 0, 0, 632, 633, 5, 60, 0, 0, 633, 634, 3, 42, 21, 0, 634, 635, 5, 61, 0, 0, 635, 69, 1, 0, 0, 0, 636, 637, 3, 72, 36, 0, 637, 71, 1, 0, 0, 0, 638, 640, 3, 76, 38, 0, 639, 641, 3, 74, 37, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 73, 1, 0, 0, 0, 642, 643, 5, 94, 0, 0, 643, 679, 3, 72, 36, 0, 644, 645, 5, 95, 0, 0, 645, 679, 3, 72, 36, 0, 646, 647, 5, 96, 0, 0, 647, 679, 3, 72, 36, 0, 648, 649, 5, 97, 0, 0, 649, 679, 3, 72, 36, 0, 650, 651, 5, 98, 0, 0, 651, 679, 3, 72, 36, 0, 652, 653, 5, 99, 0, 0, 653, 679, 3, 72, 36, 0, 654, 655, 5, 100, 0, 0, 655, 679, 3, 72, 36, 0, 656, 657, 5, 101, 0, 0, 657, 679, 3, 72, 36, 0, 658, 659, 5, 104, 0, 0, 659, 679, 3, 72, 36, 0, 660, 661, 5, 105, 0, 0, 661, 679, 3, 72, 36, 0, 662, 663, 5, 106, 0, 0, 663, 679, 3, 72, 36, 0, 664, 665, 5, 107, 0, 0, 665, 679, 3, 72, 36, 0, 666, 667, 5, 108, 0, 0, 667, 679, 3, 72, 36, 0, 668, 669, 5, 109, 0, 0, 669, 679, 3, 72, 36, 0, 670, 671, 5, 110, 0, 0, 671, 679, 3, 72, 36, 0, 672, 673, 5, 111, 0, 0, 673, 679, 3, 72, 36, 0, 674, 675, 5, 92, 0, 0, 675, 679, 3, 72, 36, 0, 676, 677, 5, 72, 0, 0, 677, 679, 3, 72, 36, 0, 678, 642, 1, 0, 0, 0, 678, 644, 1, 0, 0, 0, 678, 646, 1, 0, 0, 0, 678, 648, 1, 0, 0, 0, 678, 650, 1, 0, 0, 0, 678, 652, 1, 0, 0, 0, 678, 654, 1, 0, 0, 0, 678, 656, 1, 0, 0, 0, 678, 658, 1, 0, 0, 0, 678, 660, 1, 0, 0, 0, 678, 662, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 75, 1, 0, 0, 0, 680, 682, 3, 80, 40, 0, 681, 683, 3, 78, 39, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 77, 1, 0, 0, 0, 684, 685, 5, 45, 0, 0, 685, 689, 3, 76, 38, 0, 686, 687, 5, 86, 0, 0, 687, 689, 3, 76, 38, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 79, 1, 0, 0, 0, 690, 694, 3, 84, 42, 0, 691, 693, 3, 82, 41, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 81, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 12, 0, 0, 698, 699, 3, 84, 42, 0, 699, 83, 1, 0, 0, 0, 700, 702, 5, 42, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 3, 86, 43, 0, 707, 85, 1, 0, 0, 0, 708, 712, 3, 90, 45, 0, 709, 711, 3, 88, 44, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 87, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 78, 0, 0, 716, 732, 3, 90, 45, 0, 717, 718, 5, 79, 0, 0, 718, 732, 3, 90, 45, 0, 719, 720, 5, 102, 0, 0, 720, 732, 3, 90, 45, 0, 721, 722, 5, 103, 0, 0, 722, 732, 3, 90, 45, 0, 723, 724, 5, 91, 0, 0, 724, 732, 3, 90, 45, 0, 725, 726, 5, 93, 0, 0, 726, 732, 3, 90, 45, 0, 727, 728, 5, 34, 0, 0, 728, 732, 3, 90, 45, 0, 729, 730, 5, 35, 0, 0, 730, 732, 3, 90, 45, 0, 731, 715, 1, 0, 0, 0, 731, 717, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 89, 1, 0, 0, 0, 733, 737, 3, 94, 47, 0, 734, 736, 3, 92, 46, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 91, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 80, 0, 0, 741, 742, 3, 94, 47, 0, 742, 93, 1, 0, 0, 0, 743, 747, 3, 98, 49, 0, 744, 746, 3, 96, 48, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 95, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 82, 0, 0, 751, 752, 3, 98, 49, 0, 752, 97, 1, 0, 0, 0, 753, 757, 3, 102, 51, 0, 754, 756, 3, 100, 50, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 99, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 81, 0, 0, 761, 762, 3, 102, 51, 0, 762, 101, 1, 0, 0, 0, 763, 767, 3, 106, 53, 0, 764, 766, 3, 104, 52, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 103, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 84, 0, 0, 771, 775, 3, 106, 53, 0, 772, 773, 5, 85, 0, 0, 773, 775, 3, 106, 53, 0, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 105, 1, 0, 0, 0, 776, 780, 3, 110, 55, 0, 777, 779, 3, 108, 54, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 107, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 73, 0, 0, 784, 790, 3, 110, 55, 0, 785, 786, 5, 74, 0, 0, 786, 790, 3, 110, 55, 0, 787, 788, 5, 87, 0, 0, 788, 790, 3, 110, 55, 0, 789, 783, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 109, 1, 0, 0, 0, 791, 795, 3, 114, 57, 0, 792, 794, 3, 112, 56, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 111, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 75, 0, 0, 799, 809, 3, 114, 57, 0, 800, 801, 5, 76, 0, 0, 801, 809, 3, 114, 57, 0, 802, 803, 5, 89, 0, 0, 803, 809, 3, 114, 57, 0, 804, 805, 5, 77, 0, 0, 805, 809, 3, 114, 57, 0, 806, 807, 5, 90, 0, 0, 807, 809, 3, 114, 57, 0, 808, 798, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 113, 1, 0, 0, 0, 810, 812, 3, 116, 58, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 118, 59, 0, 817, 115, 1, 0, 0, 0, 818, 822, 5, 73, 0, 0, 819, 822, 5, 74, 0, 0, 820, 822, 5, 83, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 117, 1, 0, 0, 0, 823, 827, 3, 122, 61, 0, 824, 826, 3, 120, 60, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 119, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 88, 0, 0, 831, 832, 3, 122, 61, 0, 832, 121, 1, 0, 0, 0, 833, 837, 3, 130, 65, 0, 834, 836, 3, 124, 62, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 123, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 62, 0, 0, 841, 842, 3, 70, 35, 0, 842, 843, 5, 63, 0, 0, 843, 854, 1, 0, 0, 0, 844, 846, 5, 60, 0, 0, 845, 847, 3, 126, 63, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 854, 5, 61, 0, 0, 849, 850, 5, 71, 0, 0, 850, 854, 3, 0, 0, 0, 851, 852, 5, 66, 0, 0, 852, 854, 3, 0, 0, 0, 853, 840, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 125, 1, 0, 0, 0, 855, 860, 3, 128, 64, 0, 856, 857, 5, 70, 0, 0, 857, 859, 3, 128, 64, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 70, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 874, 5, 55, 0, 0, 867, 868, 3, 0, 0, 0, 868, 869, 5, 72, 0, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 70, 35, 0, 873, 866, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 129, 1, 0, 0, 0, 875, 897, 3, 0, 0, 0, 876, 897, 5, 11, 0, 0, 877, 897, 5, 10, 0, 0, 878, 897, 5, 7, 0, 0, 879, 897, 5, 6, 0, 0, 880, 897, 5, 53, 0, 0, 881, 897, 5, 30, 0, 0, 882, 897, 5, 43, 0, 0, 883, 897, 5, 50, 0, 0, 884, 897, 5, 48, 0, 0, 885, 897, 3, 132, 66, 0, 886, 897, 3, 134, 67, 0, 887, 897, 3, 136, 68, 0, 888, 897, 3, 142, 71, 0, 889, 897, 3, 138, 69, 0, 890, 897, 3, 64, 32, 0, 891, 897, 3, 144, 72, 0, 892, 893, 5, 60, 0, 0, 893, 894, 3, 70, 35, 0, 894, 895, 5, 61, 0, 0, 895, 897, 1, 0, 0, 0, 896, 875, 1, 0, 0, 0, 896, 876, 1, 0, 0, 0, 896, 877, 1, 0, 0, 0, 896, 878, 1, 0, 0, 0, 896, 879, 1, 0, 0, 0, 896, 880, 1, 0, 0, 0, 896, 881, 1, 0, 0, 0, 896, 882, 1, 0, 0, 0, 896, 883, 1, 0, 0, 0, 896, 884, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 886, 1, 0, 0, 0, 896, 887, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 131, 1, 0, 0, 0, 898, 899, 3, 0, 0, 0, 899, 900, 3, 140, 70, 0, 900, 133, 1, 0, 0, 0, 901, 902, 3, 52, 26, 0, 902, 903, 3, 140, 70, 0, 903, 135, 1, 0, 0, 0, 904, 905, 3, 54, 27, 0, 905, 906, 3, 140, 70, 0, 906, 137, 1, 0, 0, 0, 907, 908, 3, 66, 33, 0, 908, 909, 3, 140, 70, 0, 909, 139, 1, 0, 0, 0, 910, 911, 5, 64, 0, 0, 911, 913, 6, 70, -1, 0, 912, 914, 3, 126, 63, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 65, 0, 0, 916, 141, 1, 0, 0, 0, 917, 918, 3, 56, 28, 0, 918, 919, 5, 64, 0, 0, 919, 921, 6, 71, -1, 0, 920, 922, 3, 146, 73, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 65, 0, 0, 924, 143, 1, 0, 0, 0, 925, 930, 5, 49, 0, 0, 926, 927, 5, 62, 0, 0, 927, 928, 3, 70, 35, 0, 928, 929, 5, 63, 0, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 60, 0, 0, 933, 934, 3, 146, 73, 0, 934, 935, 5, 61, 0, 0, 935, 145, 1, 0, 0, 0, 936, 941, 3, 148, 74, 0, 937, 938, 5, 70, 0, 0, 938, 940, 3, 148, 74, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 5, 70, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 3, 70, 35, 0, 948, 949, 5, 69, 0, 0, 949, 950, 3, 70, 35, 0, 950, 149, 1, 0, 0, 0, 951, 953, 5, 24, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 973, 3, 70, 35, 0, 955, 973, 5, 15, 0, 0, 956, 973, 5, 23, 0, 0, 957, 959, 5, 46, 0, 0, 958, 960, 3, 70, 35, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 973, 1, 0, 0, 0, 961, 973, 3, 154, 77, 0, 962, 973, 3, 156, 78, 0, 963, 973, 3, 158, 79, 0, 964, 973, 3, 160, 80, 0, 965, 973, 3, 162, 81, 0, 966, 973, 3, 164, 82, 0, 967, 973, 3, 170, 85, 0, 968, 970, 5, 24, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 152, 76, 0, 972, 952, 1, 0, 0, 0, 972, 955, 1, 0, 0, 0, 972, 956, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 972, 961, 1, 0, 0, 0, 972, 962, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 151, 1, 0, 0, 0, 974, 978, 5, 64, 0, 0, 975, 977, 3, 2, 1, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 1000, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 991, 3, 150, 75, 0, 982, 984, 3, 2, 1, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 150, 75, 0, 988, 990, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 997, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 2, 1, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 981, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 65, 0, 0, 1003, 153, 1, 0, 0, 0, 1004, 1007, 5, 39, 0, 0, 1005, 1006, 5, 31, 0, 0, 1006, 1008, 3, 70, 35, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 52, 0, 0, 1010, 1013, 3, 70, 35, 0, 1011, 1012, 5, 16, 0, 0, 1012, 1014, 3, 70, 35, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1016, 5, 68, 0, 0, 1016, 1018, 3, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 3, 152, 76, 0, 1020, 155, 1, 0, 0, 0, 1021, 1022, 5, 56, 0, 0, 1022, 1023, 3, 70, 35, 0, 1023, 1024, 3, 152, 76, 0, 1024, 157, 1, 0, 0, 0, 1025, 1026, 5, 36, 0, 0, 1026, 1035, 3, 70, 35, 0, 1027, 1033, 5, 68, 0, 0, 1028, 1034, 3, 0, 0, 0, 1029, 1030, 3, 0, 0, 0, 1030, 1031, 5, 70, 0, 0, 1031, 1032, 3, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 152, 76, 0, 1038, 159, 1, 0, 0, 0, 1039, 1041, 5, 37, 0, 0, 1040, 1042, 5, 41, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 3, 44, 22, 0, 1044, 1045, 3, 0, 0, 0, 1045, 1070, 1, 0, 0, 0, 1046, 1048, 5, 37, 0, 0, 1047, 1049, 5, 41, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 44, 22, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 0, 0, 0, 1054, 1055, 5, 72, 0, 0, 1055, 1056, 3, 70, 35, 0, 1056, 1070, 1, 0, 0, 0, 1057, 1058, 5, 21, 0, 0, 1058, 1059, 3, 44, 22, 0, 1059, 1060, 3, 0, 0, 0, 1060, 1070, 1, 0, 0, 0, 1061, 1063, 5, 21, 0, 0, 1062, 1064, 3, 44, 22, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 3, 0, 0, 0, 1066, 1067, 5, 72, 0, 0, 1067, 1068, 3, 70, 35, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1039, 1, 0, 0, 0, 1069, 1046, 1, 0, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1070, 161, 1, 0, 0, 0, 1071, 1072, 5, 54, 0, 0, 1072, 1073, 3, 0, 0, 0, 1073, 1074, 5, 72, 0, 0, 1074, 1075, 3, 44, 22, 0, 1075, 163, 1, 0, 0, 0, 1076, 1077, 5, 33, 0, 0, 1077, 1078, 3, 70, 35, 0, 1078, 1082, 3, 152, 76, 0, 1079, 1081, 3, 166, 83, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 168, 84, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 165, 1, 0, 0, 0, 1088, 1089, 5, 25, 0, 0, 1089, 1090, 3, 70, 35, 0, 1090, 1091, 3, 152, 76, 0, 1091, 167, 1, 0, 0, 0, 1092, 1093, 5, 27, 0, 0, 1093, 1094, 3, 152, 76, 0, 1094, 169, 1, 0, 0, 0, 1095, 1096, 5, 51, 0, 0, 1096, 1098, 3, 70, 35, 0, 1097, 1099, 3, 172, 86, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1104, 3, 168, 84, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 171, 1, 0, 0, 0, 1105, 1106, 5, 18, 0, 0, 1106, 1111, 3, 70, 35, 0, 1107, 1108, 5, 70, 0, 0, 1108, 1110, 3, 70, 35, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 3, 152, 76, 0, 1115, 173, 1, 0, 0, 0, 125, 178, 185, 190, 197, 203, 209, 215, 221, 229, 236, 238, 244, 250, 256, 263, 270, 276, 282, 288, 294, 301, 306, 313, 319, 325, 331, 334, 339, 346, 352, 358, 361, 370, 374, 376, 383, 387, 389, 397, 405, 411, 419, 424, 434, 441, 443, 455, 487, 498, 512, 516, 518, 525, 529, 531, 540, 548, 563, 568, 575, 585, 592, 596, 605, 610, 613, 619, 627, 640, 678, 682, 688, 694, 703, 712, 731, 737, 747, 757, 767, 774, 780, 789, 795, 808, 813, 821, 827, 837, 846, 853, 860, 864, 870, 873, 896, 913, 921, 930, 941, 945, 952, 959, 969, 972, 978, 985, 991, 997, 1000, 1007, 1013, 1017, 1033, 1035, 1041, 1048, 1051, 1063, 1069, 1082, 1086, 1100, 1103, 1111]