DIRECTIVE=1
ANNOTATION=2
INTEGER=3
FLOAT=4
WHITESPACE=5
COMMENT=6
RAW_STRING=7
STRING=8
AND=9
ARRAY=10
AS=11
BREAK=12
BY=13
CAPTURE=14
CASE=15
CAST=16
CLASS=17
CONST=18
CONSTRUCTOR=19
CONTINUE=20
DEFER=21
ELIF=22
ELLIPSIS=23
ELSE=24
EXTENDS=25
FALSE=26
FROM=27
FUNC=28
IF=29
IN=30
IS=31
ITERATE=32
LET=33
LIST=34
LOOP=35
MAP=36
MUT=37
NOT=38
NULL=39
OPERATOR=40
OR=41
PRIVATE_CONSTRUCTOR=42
RETURN=43
SELF_CLASS=44
SELF_INSTANCE=45
SELECT=46
SUPER=47
SWITCH=48
TO=49
TRUE=50
TYPE=51
UNDERSCORE=52
WHILE=53
NEWLINE=54
NEWLINE_SKIP=55
SEMICOLON=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
LCURLY=61
RCURLY=62
NULL_ACCESS=63
QMARK=64
RARROW=65
COLON=66
COMMA=67
DOT=68
EQUAL=69
PLUS=70
MINUS=71
STAR=72
SLASH=73
PERCENT=74
LESSER_THAN=75
GREATER_THAN=76
PIPE=77
AMP=78
CARRET=79
TILDE=80
BIT_LSHIFT=81
BIT_RSHIFT=82
DOUBLE_QMARK=83
DOUBLE_PLUS=84
DOUBLE_STAR=85
DOUBLE_SLASH=86
DOUBLE_PERCENT=87
DOUBLE_EQUAL=88
DOT_EQUAL=89
NOT_EQUAL=90
PLUS_EQ=91
MINUS_EQ=92
STAR_EQ=93
DOUBLE_STAR_EQ=94
SLASH_EQ=95
DOUBLE_SLASH_EQ=96
PERCENT_EQ=97
DOUBLE_PERCENT_EQ=98
LESSER_THAN_EQ=99
GREATER_THAN_EQ=100
PIPE_EQ=101
AMP_EQ=102
TILDE_EQ=103
CARRET_EQ=104
BIT_LSHIFT_EQ=105
BIT_RSHIFT_EQ=106
DOUBLE_PLUS_EQ=107
DOUBLE_QMARK_EQ=108
SYMBOL=109
'and'=9
'Array'=10
'as'=11
'break'=12
'by'=13
'capture'=14
'case'=15
'cast'=16
'Class'=17
'const'=18
'constructor'=19
'continue'=20
'defer'=21
'elif'=22
'...'=23
'else'=24
'extends'=25
'false'=26
'from'=27
'Func'=28
'if'=29
'in'=30
'is'=31
'iterate'=32
'let'=33
'List'=34
'loop'=35
'Map'=36
'mut'=37
'not'=38
'null'=39
'operator'=40
'or'=41
'__constructor'=42
'return'=43
'Self'=44
'self'=45
'select'=46
'super'=47
'switch'=48
'to'=49
'true'=50
'type'=51
'_'=52
'while'=53
';'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'?.'=63
'?'=64
'->'=65
':'=66
','=67
'.'=68
'='=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'<'=75
'>'=76
'|'=77
'&'=78
'^'=79
'~'=80
'<<'=81
'>>'=82
'??'=83
'++'=84
'**'=85
'//'=86
'%%'=87
'=='=88
'.='=89
'!='=90
'+='=91
'-='=92
'*='=93
'**='=94
'/='=95
'//='=96
'%='=97
'%%='=98
'<='=99
'>='=100
'|='=101
'&='=102
'~='=103
'^='=104
'<<='=105
'>>='=106
'++='=107
'??='=108
