token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'__constructor'
'return'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
PRIVATE_CONSTRUCTOR
RETURN
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_THAN_EQ
GREATER_THAN_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
private_constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_xor
expression_bit_and
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 107, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 3, 2, 183, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 4, 4, 198, 8, 4, 11, 4, 12, 4, 199, 1, 4, 1, 4, 4, 4, 204, 8, 4, 11, 4, 12, 4, 205, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 3, 4, 221, 8, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 4, 4, 231, 8, 4, 11, 4, 12, 4, 232, 1, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 3, 4, 248, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 5, 3, 5, 261, 8, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 5, 3, 5, 274, 8, 5, 3, 5, 276, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 282, 8, 6, 10, 6, 12, 6, 285, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 290, 8, 7, 10, 7, 12, 7, 293, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 400, 8, 20, 10, 20, 12, 20, 403, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 37, 5, 37, 554, 8, 37, 10, 37, 12, 37, 557, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 589, 8, 40, 10, 40, 12, 40, 592, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 597, 8, 41, 10, 41, 12, 41, 600, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 605, 8, 42, 10, 42, 12, 42, 608, 9, 42, 1, 43, 1, 43, 5, 43, 612, 8, 43, 10, 43, 12, 43, 615, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 621, 8, 44, 1, 45, 1, 45, 5, 45, 625, 8, 45, 10, 45, 12, 45, 628, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 636, 8, 46, 1, 47, 1, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 49, 5, 49, 660, 8, 49, 10, 49, 12, 49, 663, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 672, 8, 51, 10, 51, 12, 51, 675, 9, 51, 1, 52, 1, 52, 5, 52, 679, 8, 52, 10, 52, 12, 52, 682, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 690, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 702, 8, 54, 10, 54, 12, 54, 705, 9, 54, 1, 54, 3, 54, 708, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 714, 8, 55, 1, 55, 3, 55, 717, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 739, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 756, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 764, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 773, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 782, 8, 64, 10, 64, 12, 64, 785, 9, 64, 1, 64, 3, 64, 788, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 796, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 803, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 813, 8, 66, 1, 66, 3, 66, 816, 8, 66, 1, 67, 1, 67, 5, 67, 820, 8, 67, 10, 67, 12, 67, 823, 9, 67, 1, 67, 1, 67, 4, 67, 827, 8, 67, 11, 67, 12, 67, 828, 1, 67, 1, 67, 5, 67, 833, 8, 67, 10, 67, 12, 67, 836, 9, 67, 1, 67, 5, 67, 839, 8, 67, 10, 67, 12, 67, 842, 9, 67, 3, 67, 844, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 851, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 857, 8, 68, 1, 68, 1, 68, 3, 68, 861, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 875, 8, 70, 3, 70, 877, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 884, 8, 71, 3, 71, 886, 8, 71, 1, 71, 3, 71, 889, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 898, 8, 71, 3, 71, 900, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 905, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 916, 8, 73, 10, 73, 12, 73, 919, 9, 73, 1, 73, 3, 73, 922, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 934, 8, 76, 11, 76, 12, 76, 935, 1, 76, 3, 76, 939, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 945, 8, 77, 10, 77, 12, 77, 948, 9, 77, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 3, 4, 0, 13, 13, 27, 27, 47, 47, 107, 107, 2, 0, 52, 52, 54, 54, 2, 0, 68, 69, 78, 78, 1051, 0, 156, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 601, 1, 0, 0, 0, 86, 609, 1, 0, 0, 0, 88, 620, 1, 0, 0, 0, 90, 622, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 749, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 778, 1, 0, 0, 0, 130, 789, 1, 0, 0, 0, 132, 815, 1, 0, 0, 0, 134, 817, 1, 0, 0, 0, 136, 847, 1, 0, 0, 0, 138, 864, 1, 0, 0, 0, 140, 868, 1, 0, 0, 0, 142, 904, 1, 0, 0, 0, 144, 906, 1, 0, 0, 0, 146, 911, 1, 0, 0, 0, 148, 923, 1, 0, 0, 0, 150, 927, 1, 0, 0, 0, 152, 930, 1, 0, 0, 0, 154, 940, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 1, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 3, 1, 0, 0, 0, 160, 162, 3, 6, 3, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 182, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 183, 3, 8, 4, 0, 167, 173, 3, 132, 66, 0, 168, 169, 3, 2, 1, 0, 169, 170, 3, 132, 66, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 5, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 220, 3, 12, 6, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 211, 3, 26, 13, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 26, 13, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 248, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 3, 26, 13, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 26, 13, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 192, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 262, 3, 12, 6, 0, 250, 251, 5, 65, 0, 0, 251, 256, 3, 26, 13, 0, 252, 253, 5, 65, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 65, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 276, 1, 0, 0, 0, 264, 269, 3, 26, 13, 0, 265, 266, 5, 65, 0, 0, 266, 268, 3, 26, 13, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 65, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 276, 11, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 283, 3, 14, 7, 0, 279, 280, 5, 65, 0, 0, 280, 282, 3, 14, 7, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 13, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 0, 0, 0, 287, 288, 5, 66, 0, 0, 288, 290, 3, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 15, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 3, 134, 67, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 3, 134, 67, 0, 301, 19, 1, 0, 0, 0, 302, 303, 5, 55, 0, 0, 303, 308, 3, 22, 11, 0, 304, 305, 5, 65, 0, 0, 305, 307, 3, 22, 11, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 65, 0, 0, 312, 314, 3, 24, 12, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 56, 0, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 55, 0, 0, 318, 324, 5, 56, 0, 0, 319, 320, 5, 55, 0, 0, 320, 321, 3, 24, 12, 0, 321, 322, 5, 56, 0, 0, 322, 324, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 333, 3, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 330, 3, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 331, 3, 62, 31, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 23, 0, 0, 336, 337, 3, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 346, 3, 28, 14, 0, 339, 346, 3, 142, 71, 0, 340, 346, 3, 30, 15, 0, 341, 346, 3, 16, 8, 0, 342, 346, 3, 18, 9, 0, 343, 346, 3, 34, 17, 0, 344, 346, 3, 36, 18, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 5, 55, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 56, 0, 0, 351, 352, 3, 134, 67, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 3, 32, 16, 0, 355, 356, 5, 55, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 3, 0, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 56, 0, 0, 361, 362, 3, 134, 67, 0, 362, 31, 1, 0, 0, 0, 363, 378, 5, 68, 0, 0, 364, 378, 5, 69, 0, 0, 365, 378, 5, 70, 0, 0, 366, 378, 5, 71, 0, 0, 367, 378, 5, 72, 0, 0, 368, 378, 5, 73, 0, 0, 369, 378, 5, 74, 0, 0, 370, 378, 5, 82, 0, 0, 371, 378, 5, 83, 0, 0, 372, 378, 5, 84, 0, 0, 373, 378, 5, 85, 0, 0, 374, 378, 5, 86, 0, 0, 375, 376, 5, 57, 0, 0, 376, 378, 5, 58, 0, 0, 377, 363, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 381, 5, 55, 0, 0, 381, 382, 3, 14, 7, 0, 382, 383, 5, 56, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 3, 0, 0, 0, 385, 388, 5, 63, 0, 0, 386, 389, 3, 0, 0, 0, 387, 389, 3, 36, 18, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 3, 0, 0, 0, 391, 392, 5, 67, 0, 0, 392, 393, 3, 62, 31, 0, 393, 37, 1, 0, 0, 0, 394, 395, 3, 40, 20, 0, 395, 39, 1, 0, 0, 0, 396, 401, 3, 42, 21, 0, 397, 398, 5, 75, 0, 0, 398, 400, 3, 42, 21, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 44, 22, 0, 405, 406, 5, 76, 0, 0, 406, 408, 3, 44, 22, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 423, 3, 0, 0, 0, 413, 423, 3, 46, 23, 0, 414, 423, 3, 48, 24, 0, 415, 423, 3, 50, 25, 0, 416, 423, 3, 60, 30, 0, 417, 423, 3, 52, 26, 0, 418, 419, 5, 55, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 5, 56, 0, 0, 421, 423, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 427, 5, 55, 0, 0, 426, 428, 3, 38, 19, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 56, 0, 0, 430, 47, 1, 0, 0, 0, 431, 432, 5, 10, 0, 0, 432, 434, 5, 55, 0, 0, 433, 435, 3, 38, 19, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 56, 0, 0, 437, 49, 1, 0, 0, 0, 438, 439, 5, 36, 0, 0, 439, 444, 5, 55, 0, 0, 440, 441, 3, 38, 19, 0, 441, 442, 5, 65, 0, 0, 442, 443, 3, 38, 19, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 56, 0, 0, 447, 51, 1, 0, 0, 0, 448, 449, 5, 28, 0, 0, 449, 451, 5, 55, 0, 0, 450, 452, 3, 54, 27, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 64, 0, 0, 454, 456, 3, 38, 19, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 56, 0, 0, 458, 53, 1, 0, 0, 0, 459, 464, 3, 56, 28, 0, 460, 461, 5, 65, 0, 0, 461, 463, 3, 56, 28, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 65, 0, 0, 468, 470, 3, 24, 12, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 65, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 3, 38, 19, 0, 475, 478, 3, 0, 0, 0, 476, 477, 5, 67, 0, 0, 477, 479, 3, 62, 31, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 481, 3, 52, 26, 0, 481, 482, 3, 134, 67, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 17, 0, 0, 484, 486, 5, 55, 0, 0, 485, 487, 3, 10, 5, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 56, 0, 0, 489, 61, 1, 0, 0, 0, 490, 491, 3, 64, 32, 0, 491, 63, 1, 0, 0, 0, 492, 494, 3, 68, 34, 0, 493, 495, 3, 66, 33, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 89, 0, 0, 497, 533, 3, 64, 32, 0, 498, 499, 5, 90, 0, 0, 499, 533, 3, 64, 32, 0, 500, 501, 5, 91, 0, 0, 501, 533, 3, 64, 32, 0, 502, 503, 5, 92, 0, 0, 503, 533, 3, 64, 32, 0, 504, 505, 5, 93, 0, 0, 505, 533, 3, 64, 32, 0, 506, 507, 5, 94, 0, 0, 507, 533, 3, 64, 32, 0, 508, 509, 5, 95, 0, 0, 509, 533, 3, 64, 32, 0, 510, 511, 5, 96, 0, 0, 511, 533, 3, 64, 32, 0, 512, 513, 5, 99, 0, 0, 513, 533, 3, 64, 32, 0, 514, 515, 5, 100, 0, 0, 515, 533, 3, 64, 32, 0, 516, 517, 5, 101, 0, 0, 517, 533, 3, 64, 32, 0, 518, 519, 5, 102, 0, 0, 519, 533, 3, 64, 32, 0, 520, 521, 5, 103, 0, 0, 521, 533, 3, 64, 32, 0, 522, 523, 5, 104, 0, 0, 523, 533, 3, 64, 32, 0, 524, 525, 5, 105, 0, 0, 525, 533, 3, 64, 32, 0, 526, 527, 5, 106, 0, 0, 527, 533, 3, 64, 32, 0, 528, 529, 5, 87, 0, 0, 529, 533, 3, 64, 32, 0, 530, 531, 5, 67, 0, 0, 531, 533, 3, 64, 32, 0, 532, 496, 1, 0, 0, 0, 532, 498, 1, 0, 0, 0, 532, 500, 1, 0, 0, 0, 532, 502, 1, 0, 0, 0, 532, 504, 1, 0, 0, 0, 532, 506, 1, 0, 0, 0, 532, 508, 1, 0, 0, 0, 532, 510, 1, 0, 0, 0, 532, 512, 1, 0, 0, 0, 532, 514, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 518, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 536, 3, 72, 36, 0, 535, 537, 3, 70, 35, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 69, 1, 0, 0, 0, 538, 539, 5, 41, 0, 0, 539, 543, 3, 68, 34, 0, 540, 541, 5, 81, 0, 0, 541, 543, 3, 68, 34, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 549, 3, 74, 37, 0, 545, 546, 5, 9, 0, 0, 546, 548, 3, 74, 37, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 38, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 76, 38, 0, 559, 75, 1, 0, 0, 0, 560, 564, 3, 80, 40, 0, 561, 563, 3, 78, 39, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 77, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 73, 0, 0, 568, 584, 3, 80, 40, 0, 569, 570, 5, 74, 0, 0, 570, 584, 3, 80, 40, 0, 571, 572, 5, 97, 0, 0, 572, 584, 3, 80, 40, 0, 573, 574, 5, 98, 0, 0, 574, 584, 3, 80, 40, 0, 575, 576, 5, 86, 0, 0, 576, 584, 3, 80, 40, 0, 577, 578, 5, 88, 0, 0, 578, 584, 3, 80, 40, 0, 579, 580, 5, 30, 0, 0, 580, 584, 3, 80, 40, 0, 581, 582, 5, 31, 0, 0, 582, 584, 3, 80, 40, 0, 583, 567, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 590, 3, 82, 41, 0, 586, 587, 5, 75, 0, 0, 587, 589, 3, 82, 41, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 81, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 84, 42, 0, 594, 595, 5, 77, 0, 0, 595, 597, 3, 84, 42, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 83, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 86, 43, 0, 602, 603, 5, 76, 0, 0, 603, 605, 3, 86, 43, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 85, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 3, 90, 45, 0, 610, 612, 3, 88, 44, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 87, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 79, 0, 0, 617, 621, 3, 90, 45, 0, 618, 619, 5, 80, 0, 0, 619, 621, 3, 90, 45, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 89, 1, 0, 0, 0, 622, 626, 3, 94, 47, 0, 623, 625, 3, 92, 46, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 91, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 68, 0, 0, 630, 636, 3, 94, 47, 0, 631, 632, 5, 69, 0, 0, 632, 636, 3, 94, 47, 0, 633, 634, 5, 82, 0, 0, 634, 636, 3, 94, 47, 0, 635, 629, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 93, 1, 0, 0, 0, 637, 641, 3, 98, 49, 0, 638, 640, 3, 96, 48, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 70, 0, 0, 645, 657, 3, 98, 49, 0, 646, 647, 5, 83, 0, 0, 647, 657, 3, 98, 49, 0, 648, 649, 5, 71, 0, 0, 649, 657, 3, 98, 49, 0, 650, 651, 5, 84, 0, 0, 651, 657, 3, 98, 49, 0, 652, 653, 5, 72, 0, 0, 653, 657, 3, 98, 49, 0, 654, 655, 5, 85, 0, 0, 655, 657, 3, 98, 49, 0, 656, 644, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 97, 1, 0, 0, 0, 658, 660, 3, 100, 50, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 102, 51, 0, 665, 99, 1, 0, 0, 0, 666, 667, 7, 2, 0, 0, 667, 101, 1, 0, 0, 0, 668, 673, 3, 104, 52, 0, 669, 670, 5, 83, 0, 0, 670, 672, 3, 104, 52, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 103, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 680, 3, 112, 56, 0, 677, 679, 3, 106, 53, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 57, 0, 0, 684, 685, 3, 62, 31, 0, 685, 686, 5, 58, 0, 0, 686, 697, 1, 0, 0, 0, 687, 689, 5, 55, 0, 0, 688, 690, 3, 108, 54, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 697, 5, 56, 0, 0, 692, 693, 5, 66, 0, 0, 693, 697, 3, 0, 0, 0, 694, 695, 5, 61, 0, 0, 695, 697, 3, 0, 0, 0, 696, 683, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 703, 3, 110, 55, 0, 699, 700, 5, 65, 0, 0, 700, 702, 3, 110, 55, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 65, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 109, 1, 0, 0, 0, 709, 717, 5, 50, 0, 0, 710, 711, 3, 0, 0, 0, 711, 712, 5, 67, 0, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 62, 31, 0, 716, 709, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 111, 1, 0, 0, 0, 718, 739, 3, 0, 0, 0, 719, 739, 5, 8, 0, 0, 720, 739, 5, 7, 0, 0, 721, 739, 5, 4, 0, 0, 722, 739, 5, 3, 0, 0, 723, 739, 5, 48, 0, 0, 724, 739, 5, 26, 0, 0, 725, 739, 5, 39, 0, 0, 726, 739, 5, 45, 0, 0, 727, 739, 3, 114, 57, 0, 728, 739, 3, 116, 58, 0, 729, 739, 3, 118, 59, 0, 730, 739, 3, 124, 62, 0, 731, 739, 3, 120, 60, 0, 732, 739, 3, 58, 29, 0, 733, 739, 3, 126, 63, 0, 734, 735, 5, 55, 0, 0, 735, 736, 3, 62, 31, 0, 736, 737, 5, 56, 0, 0, 737, 739, 1, 0, 0, 0, 738, 718, 1, 0, 0, 0, 738, 719, 1, 0, 0, 0, 738, 720, 1, 0, 0, 0, 738, 721, 1, 0, 0, 0, 738, 722, 1, 0, 0, 0, 738, 723, 1, 0, 0, 0, 738, 724, 1, 0, 0, 0, 738, 725, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 738, 729, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 113, 1, 0, 0, 0, 740, 741, 3, 0, 0, 0, 741, 742, 3, 122, 61, 0, 742, 115, 1, 0, 0, 0, 743, 744, 3, 46, 23, 0, 744, 745, 3, 122, 61, 0, 745, 117, 1, 0, 0, 0, 746, 747, 3, 48, 24, 0, 747, 748, 3, 122, 61, 0, 748, 119, 1, 0, 0, 0, 749, 750, 3, 60, 30, 0, 750, 751, 3, 122, 61, 0, 751, 121, 1, 0, 0, 0, 752, 753, 5, 59, 0, 0, 753, 755, 6, 61, -1, 0, 754, 756, 3, 108, 54, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 60, 0, 0, 758, 123, 1, 0, 0, 0, 759, 760, 3, 50, 25, 0, 760, 761, 5, 59, 0, 0, 761, 763, 6, 62, -1, 0, 762, 764, 3, 128, 64, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 60, 0, 0, 766, 125, 1, 0, 0, 0, 767, 772, 5, 44, 0, 0, 768, 769, 5, 57, 0, 0, 769, 770, 3, 62, 31, 0, 770, 771, 5, 58, 0, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 55, 0, 0, 775, 776, 3, 128, 64, 0, 776, 777, 5, 56, 0, 0, 777, 127, 1, 0, 0, 0, 778, 783, 3, 130, 65, 0, 779, 780, 5, 65, 0, 0, 780, 782, 3, 130, 65, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 65, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 129, 1, 0, 0, 0, 789, 790, 3, 62, 31, 0, 790, 791, 5, 64, 0, 0, 791, 792, 3, 62, 31, 0, 792, 131, 1, 0, 0, 0, 793, 816, 1, 0, 0, 0, 794, 796, 5, 21, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 816, 3, 62, 31, 0, 798, 816, 5, 12, 0, 0, 799, 816, 5, 20, 0, 0, 800, 802, 5, 43, 0, 0, 801, 803, 3, 62, 31, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 816, 1, 0, 0, 0, 804, 816, 3, 136, 68, 0, 805, 816, 3, 138, 69, 0, 806, 816, 3, 140, 70, 0, 807, 816, 3, 142, 71, 0, 808, 816, 3, 144, 72, 0, 809, 816, 3, 146, 73, 0, 810, 816, 3, 152, 76, 0, 811, 813, 5, 21, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 3, 134, 67, 0, 815, 793, 1, 0, 0, 0, 815, 795, 1, 0, 0, 0, 815, 798, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 815, 800, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 133, 1, 0, 0, 0, 817, 821, 5, 59, 0, 0, 818, 820, 3, 2, 1, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 843, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 834, 3, 132, 66, 0, 825, 827, 3, 2, 1, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 132, 66, 0, 831, 833, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 2, 1, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 824, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 60, 0, 0, 846, 135, 1, 0, 0, 0, 847, 850, 5, 35, 0, 0, 848, 849, 5, 27, 0, 0, 849, 851, 3, 62, 31, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 47, 0, 0, 853, 856, 3, 62, 31, 0, 854, 855, 5, 13, 0, 0, 855, 857, 3, 62, 31, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 859, 5, 63, 0, 0, 859, 861, 3, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 134, 67, 0, 863, 137, 1, 0, 0, 0, 864, 865, 5, 51, 0, 0, 865, 866, 3, 62, 31, 0, 866, 867, 3, 134, 67, 0, 867, 139, 1, 0, 0, 0, 868, 869, 5, 32, 0, 0, 869, 876, 3, 62, 31, 0, 870, 871, 5, 63, 0, 0, 871, 874, 3, 0, 0, 0, 872, 873, 5, 65, 0, 0, 873, 875, 3, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 134, 67, 0, 879, 141, 1, 0, 0, 0, 880, 886, 5, 18, 0, 0, 881, 883, 5, 33, 0, 0, 882, 884, 5, 37, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 38, 19, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 0, 0, 0, 891, 892, 5, 67, 0, 0, 892, 893, 3, 62, 31, 0, 893, 905, 1, 0, 0, 0, 894, 900, 5, 18, 0, 0, 895, 897, 5, 33, 0, 0, 896, 898, 5, 37, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 38, 19, 0, 902, 903, 3, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 885, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 143, 1, 0, 0, 0, 906, 907, 5, 49, 0, 0, 907, 908, 3, 0, 0, 0, 908, 909, 5, 67, 0, 0, 909, 910, 3, 38, 19, 0, 910, 145, 1, 0, 0, 0, 911, 912, 5, 29, 0, 0, 912, 913, 3, 62, 31, 0, 913, 917, 3, 134, 67, 0, 914, 916, 3, 148, 74, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 3, 150, 75, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 147, 1, 0, 0, 0, 923, 924, 5, 22, 0, 0, 924, 925, 3, 62, 31, 0, 925, 926, 3, 134, 67, 0, 926, 149, 1, 0, 0, 0, 927, 928, 5, 24, 0, 0, 928, 929, 3, 134, 67, 0, 929, 151, 1, 0, 0, 0, 930, 931, 5, 46, 0, 0, 931, 933, 3, 62, 31, 0, 932, 934, 3, 154, 77, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 150, 75, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 153, 1, 0, 0, 0, 940, 941, 5, 15, 0, 0, 941, 946, 3, 62, 31, 0, 942, 943, 5, 65, 0, 0, 943, 945, 3, 62, 31, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 134, 67, 0, 950, 155, 1, 0, 0, 0, 101, 163, 173, 179, 182, 192, 199, 205, 211, 217, 220, 225, 232, 238, 244, 247, 256, 260, 262, 269, 273, 275, 283, 291, 308, 313, 323, 330, 332, 345, 377, 388, 401, 409, 422, 427, 434, 444, 451, 455, 464, 469, 472, 478, 486, 494, 532, 536, 542, 549, 555, 564, 583, 590, 598, 606, 613, 620, 626, 635, 641, 656, 661, 673, 680, 689, 696, 703, 707, 713, 716, 738, 755, 763, 772, 783, 787, 795, 802, 812, 815, 821, 828, 834, 840, 843, 850, 856, 860, 874, 876, 883, 885, 888, 897, 899, 904, 917, 921, 935, 938, 946]