token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'__constructor'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
PRIVATE_CONSTRUCTOR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_THAN_EQ
GREATER_THAN_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
private_constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_xor
expression_bit_and
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 109, 954, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 3, 2, 183, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 4, 4, 198, 8, 4, 11, 4, 12, 4, 199, 1, 4, 1, 4, 4, 4, 204, 8, 4, 11, 4, 12, 4, 205, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 3, 4, 221, 8, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 4, 4, 231, 8, 4, 11, 4, 12, 4, 232, 1, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 3, 4, 248, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 5, 3, 5, 261, 8, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 5, 3, 5, 274, 8, 5, 3, 5, 276, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 282, 8, 6, 10, 6, 12, 6, 285, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 290, 8, 7, 10, 7, 12, 7, 293, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 400, 8, 20, 10, 20, 12, 20, 403, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 464, 8, 27, 10, 27, 12, 27, 467, 9, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 3, 27, 474, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 480, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 549, 8, 36, 10, 36, 12, 36, 552, 9, 36, 1, 37, 5, 37, 555, 8, 37, 10, 37, 12, 37, 558, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 590, 8, 40, 10, 40, 12, 40, 593, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 598, 8, 41, 10, 41, 12, 41, 601, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 606, 8, 42, 10, 42, 12, 42, 609, 9, 42, 1, 43, 1, 43, 5, 43, 613, 8, 43, 10, 43, 12, 43, 616, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 47, 1, 47, 5, 47, 641, 8, 47, 10, 47, 12, 47, 644, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 49, 5, 49, 661, 8, 49, 10, 49, 12, 49, 664, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 673, 8, 51, 10, 51, 12, 51, 676, 9, 51, 1, 52, 1, 52, 5, 52, 680, 8, 52, 10, 52, 12, 52, 683, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 691, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 698, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 703, 8, 54, 10, 54, 12, 54, 706, 9, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 715, 8, 55, 1, 55, 3, 55, 718, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 741, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 758, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 766, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 775, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 784, 8, 64, 10, 64, 12, 64, 787, 9, 64, 1, 64, 3, 64, 790, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 798, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 805, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 815, 8, 66, 1, 66, 3, 66, 818, 8, 66, 1, 67, 1, 67, 5, 67, 822, 8, 67, 10, 67, 12, 67, 825, 9, 67, 1, 67, 1, 67, 4, 67, 829, 8, 67, 11, 67, 12, 67, 830, 1, 67, 1, 67, 5, 67, 835, 8, 67, 10, 67, 12, 67, 838, 9, 67, 1, 67, 5, 67, 841, 8, 67, 10, 67, 12, 67, 844, 9, 67, 3, 67, 846, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 853, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 859, 8, 68, 1, 68, 1, 68, 3, 68, 863, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 877, 8, 70, 3, 70, 879, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 886, 8, 71, 3, 71, 888, 8, 71, 1, 71, 3, 71, 891, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 900, 8, 71, 3, 71, 902, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 907, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 918, 8, 73, 10, 73, 12, 73, 921, 9, 73, 1, 73, 3, 73, 924, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 936, 8, 76, 11, 76, 12, 76, 937, 1, 76, 3, 76, 941, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 947, 8, 77, 10, 77, 12, 77, 950, 9, 77, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 3, 4, 0, 13, 13, 27, 27, 49, 49, 109, 109, 2, 0, 54, 54, 56, 56, 2, 0, 70, 71, 80, 80, 1055, 0, 156, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 556, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 623, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 667, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 677, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 717, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 751, 1, 0, 0, 0, 122, 754, 1, 0, 0, 0, 124, 761, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 780, 1, 0, 0, 0, 130, 791, 1, 0, 0, 0, 132, 817, 1, 0, 0, 0, 134, 819, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 866, 1, 0, 0, 0, 140, 870, 1, 0, 0, 0, 142, 906, 1, 0, 0, 0, 144, 908, 1, 0, 0, 0, 146, 913, 1, 0, 0, 0, 148, 925, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 1, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 3, 1, 0, 0, 0, 160, 162, 3, 6, 3, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 182, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 183, 3, 8, 4, 0, 167, 173, 3, 132, 66, 0, 168, 169, 3, 2, 1, 0, 169, 170, 3, 132, 66, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 5, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 220, 3, 12, 6, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 211, 3, 26, 13, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 26, 13, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 248, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 3, 26, 13, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 26, 13, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 192, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 262, 3, 12, 6, 0, 250, 251, 5, 67, 0, 0, 251, 256, 3, 26, 13, 0, 252, 253, 5, 67, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 67, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 276, 1, 0, 0, 0, 264, 269, 3, 26, 13, 0, 265, 266, 5, 67, 0, 0, 266, 268, 3, 26, 13, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 67, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 276, 11, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 283, 3, 14, 7, 0, 279, 280, 5, 67, 0, 0, 280, 282, 3, 14, 7, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 13, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 0, 0, 0, 287, 288, 5, 68, 0, 0, 288, 290, 3, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 15, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 3, 134, 67, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 3, 134, 67, 0, 301, 19, 1, 0, 0, 0, 302, 303, 5, 57, 0, 0, 303, 308, 3, 22, 11, 0, 304, 305, 5, 67, 0, 0, 305, 307, 3, 22, 11, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 67, 0, 0, 312, 314, 3, 24, 12, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 57, 0, 0, 318, 324, 5, 58, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 3, 24, 12, 0, 321, 322, 5, 58, 0, 0, 322, 324, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 333, 3, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 330, 3, 0, 0, 0, 328, 329, 5, 69, 0, 0, 329, 331, 3, 62, 31, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 23, 0, 0, 336, 337, 3, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 346, 3, 28, 14, 0, 339, 346, 3, 142, 71, 0, 340, 346, 3, 30, 15, 0, 341, 346, 3, 16, 8, 0, 342, 346, 3, 18, 9, 0, 343, 346, 3, 34, 17, 0, 344, 346, 3, 36, 18, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 5, 57, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 58, 0, 0, 351, 352, 3, 134, 67, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 3, 32, 16, 0, 355, 356, 5, 57, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 3, 0, 0, 0, 358, 359, 5, 66, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 58, 0, 0, 361, 362, 3, 134, 67, 0, 362, 31, 1, 0, 0, 0, 363, 378, 5, 70, 0, 0, 364, 378, 5, 71, 0, 0, 365, 378, 5, 72, 0, 0, 366, 378, 5, 73, 0, 0, 367, 378, 5, 74, 0, 0, 368, 378, 5, 75, 0, 0, 369, 378, 5, 76, 0, 0, 370, 378, 5, 84, 0, 0, 371, 378, 5, 85, 0, 0, 372, 378, 5, 86, 0, 0, 373, 378, 5, 87, 0, 0, 374, 378, 5, 88, 0, 0, 375, 376, 5, 59, 0, 0, 376, 378, 5, 60, 0, 0, 377, 363, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 3, 14, 7, 0, 382, 383, 5, 58, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 3, 0, 0, 0, 385, 388, 5, 65, 0, 0, 386, 389, 3, 0, 0, 0, 387, 389, 3, 36, 18, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 3, 0, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 3, 62, 31, 0, 393, 37, 1, 0, 0, 0, 394, 395, 3, 40, 20, 0, 395, 39, 1, 0, 0, 0, 396, 401, 3, 42, 21, 0, 397, 398, 5, 77, 0, 0, 398, 400, 3, 42, 21, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 44, 22, 0, 405, 406, 5, 78, 0, 0, 406, 408, 3, 44, 22, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 424, 3, 0, 0, 0, 413, 424, 3, 46, 23, 0, 414, 424, 3, 48, 24, 0, 415, 424, 3, 50, 25, 0, 416, 424, 3, 60, 30, 0, 417, 424, 3, 52, 26, 0, 418, 424, 5, 44, 0, 0, 419, 420, 5, 57, 0, 0, 420, 421, 3, 38, 19, 0, 421, 422, 5, 58, 0, 0, 422, 424, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 426, 5, 34, 0, 0, 426, 428, 5, 57, 0, 0, 427, 429, 3, 38, 19, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 58, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 435, 5, 57, 0, 0, 434, 436, 3, 38, 19, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 445, 5, 57, 0, 0, 441, 442, 3, 38, 19, 0, 442, 443, 5, 67, 0, 0, 443, 444, 3, 38, 19, 0, 444, 446, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 28, 0, 0, 450, 452, 5, 57, 0, 0, 451, 453, 3, 54, 27, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 66, 0, 0, 455, 457, 3, 38, 19, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 58, 0, 0, 459, 53, 1, 0, 0, 0, 460, 465, 3, 56, 28, 0, 461, 462, 5, 67, 0, 0, 462, 464, 3, 56, 28, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 67, 0, 0, 469, 471, 3, 24, 12, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 67, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 476, 3, 38, 19, 0, 476, 479, 3, 0, 0, 0, 477, 478, 5, 69, 0, 0, 478, 480, 3, 62, 31, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 57, 1, 0, 0, 0, 481, 482, 3, 52, 26, 0, 482, 483, 3, 134, 67, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 17, 0, 0, 485, 487, 5, 57, 0, 0, 486, 488, 3, 10, 5, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 58, 0, 0, 490, 61, 1, 0, 0, 0, 491, 492, 3, 64, 32, 0, 492, 63, 1, 0, 0, 0, 493, 495, 3, 68, 34, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 91, 0, 0, 498, 534, 3, 64, 32, 0, 499, 500, 5, 92, 0, 0, 500, 534, 3, 64, 32, 0, 501, 502, 5, 93, 0, 0, 502, 534, 3, 64, 32, 0, 503, 504, 5, 94, 0, 0, 504, 534, 3, 64, 32, 0, 505, 506, 5, 95, 0, 0, 506, 534, 3, 64, 32, 0, 507, 508, 5, 96, 0, 0, 508, 534, 3, 64, 32, 0, 509, 510, 5, 97, 0, 0, 510, 534, 3, 64, 32, 0, 511, 512, 5, 98, 0, 0, 512, 534, 3, 64, 32, 0, 513, 514, 5, 101, 0, 0, 514, 534, 3, 64, 32, 0, 515, 516, 5, 102, 0, 0, 516, 534, 3, 64, 32, 0, 517, 518, 5, 103, 0, 0, 518, 534, 3, 64, 32, 0, 519, 520, 5, 104, 0, 0, 520, 534, 3, 64, 32, 0, 521, 522, 5, 105, 0, 0, 522, 534, 3, 64, 32, 0, 523, 524, 5, 106, 0, 0, 524, 534, 3, 64, 32, 0, 525, 526, 5, 107, 0, 0, 526, 534, 3, 64, 32, 0, 527, 528, 5, 108, 0, 0, 528, 534, 3, 64, 32, 0, 529, 530, 5, 89, 0, 0, 530, 534, 3, 64, 32, 0, 531, 532, 5, 69, 0, 0, 532, 534, 3, 64, 32, 0, 533, 497, 1, 0, 0, 0, 533, 499, 1, 0, 0, 0, 533, 501, 1, 0, 0, 0, 533, 503, 1, 0, 0, 0, 533, 505, 1, 0, 0, 0, 533, 507, 1, 0, 0, 0, 533, 509, 1, 0, 0, 0, 533, 511, 1, 0, 0, 0, 533, 513, 1, 0, 0, 0, 533, 515, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 533, 519, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 537, 3, 72, 36, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 540, 5, 41, 0, 0, 540, 544, 3, 68, 34, 0, 541, 542, 5, 83, 0, 0, 542, 544, 3, 68, 34, 0, 543, 539, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 550, 3, 74, 37, 0, 546, 547, 5, 9, 0, 0, 547, 549, 3, 74, 37, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 38, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 76, 38, 0, 560, 75, 1, 0, 0, 0, 561, 565, 3, 80, 40, 0, 562, 564, 3, 78, 39, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 75, 0, 0, 569, 585, 3, 80, 40, 0, 570, 571, 5, 76, 0, 0, 571, 585, 3, 80, 40, 0, 572, 573, 5, 99, 0, 0, 573, 585, 3, 80, 40, 0, 574, 575, 5, 100, 0, 0, 575, 585, 3, 80, 40, 0, 576, 577, 5, 88, 0, 0, 577, 585, 3, 80, 40, 0, 578, 579, 5, 90, 0, 0, 579, 585, 3, 80, 40, 0, 580, 581, 5, 30, 0, 0, 581, 585, 3, 80, 40, 0, 582, 583, 5, 31, 0, 0, 583, 585, 3, 80, 40, 0, 584, 568, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 591, 3, 82, 41, 0, 587, 588, 5, 77, 0, 0, 588, 590, 3, 82, 41, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 81, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 84, 42, 0, 595, 596, 5, 79, 0, 0, 596, 598, 3, 84, 42, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 83, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 86, 43, 0, 603, 604, 5, 78, 0, 0, 604, 606, 3, 86, 43, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 85, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 3, 90, 45, 0, 611, 613, 3, 88, 44, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 81, 0, 0, 618, 622, 3, 90, 45, 0, 619, 620, 5, 82, 0, 0, 620, 622, 3, 90, 45, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 89, 1, 0, 0, 0, 623, 627, 3, 94, 47, 0, 624, 626, 3, 92, 46, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 91, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 70, 0, 0, 631, 637, 3, 94, 47, 0, 632, 633, 5, 71, 0, 0, 633, 637, 3, 94, 47, 0, 634, 635, 5, 84, 0, 0, 635, 637, 3, 94, 47, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 93, 1, 0, 0, 0, 638, 642, 3, 98, 49, 0, 639, 641, 3, 96, 48, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 95, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 72, 0, 0, 646, 658, 3, 98, 49, 0, 647, 648, 5, 85, 0, 0, 648, 658, 3, 98, 49, 0, 649, 650, 5, 73, 0, 0, 650, 658, 3, 98, 49, 0, 651, 652, 5, 86, 0, 0, 652, 658, 3, 98, 49, 0, 653, 654, 5, 74, 0, 0, 654, 658, 3, 98, 49, 0, 655, 656, 5, 87, 0, 0, 656, 658, 3, 98, 49, 0, 657, 645, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 97, 1, 0, 0, 0, 659, 661, 3, 100, 50, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 102, 51, 0, 666, 99, 1, 0, 0, 0, 667, 668, 7, 2, 0, 0, 668, 101, 1, 0, 0, 0, 669, 674, 3, 104, 52, 0, 670, 671, 5, 85, 0, 0, 671, 673, 3, 104, 52, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 103, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 681, 3, 112, 56, 0, 678, 680, 3, 106, 53, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 105, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 59, 0, 0, 685, 686, 3, 62, 31, 0, 686, 687, 5, 60, 0, 0, 687, 698, 1, 0, 0, 0, 688, 690, 5, 57, 0, 0, 689, 691, 3, 108, 54, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 5, 58, 0, 0, 693, 694, 5, 68, 0, 0, 694, 698, 3, 0, 0, 0, 695, 696, 5, 63, 0, 0, 696, 698, 3, 0, 0, 0, 697, 684, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 107, 1, 0, 0, 0, 699, 704, 3, 110, 55, 0, 700, 701, 5, 67, 0, 0, 701, 703, 3, 110, 55, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 67, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 718, 5, 52, 0, 0, 711, 712, 3, 0, 0, 0, 712, 713, 5, 69, 0, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 62, 31, 0, 717, 710, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 111, 1, 0, 0, 0, 719, 741, 3, 0, 0, 0, 720, 741, 5, 8, 0, 0, 721, 741, 5, 7, 0, 0, 722, 741, 5, 4, 0, 0, 723, 741, 5, 3, 0, 0, 724, 741, 5, 50, 0, 0, 725, 741, 5, 26, 0, 0, 726, 741, 5, 39, 0, 0, 727, 741, 5, 47, 0, 0, 728, 741, 5, 45, 0, 0, 729, 741, 3, 114, 57, 0, 730, 741, 3, 116, 58, 0, 731, 741, 3, 118, 59, 0, 732, 741, 3, 124, 62, 0, 733, 741, 3, 120, 60, 0, 734, 741, 3, 58, 29, 0, 735, 741, 3, 126, 63, 0, 736, 737, 5, 57, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 5, 58, 0, 0, 739, 741, 1, 0, 0, 0, 740, 719, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 740, 721, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 724, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 727, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 113, 1, 0, 0, 0, 742, 743, 3, 0, 0, 0, 743, 744, 3, 122, 61, 0, 744, 115, 1, 0, 0, 0, 745, 746, 3, 46, 23, 0, 746, 747, 3, 122, 61, 0, 747, 117, 1, 0, 0, 0, 748, 749, 3, 48, 24, 0, 749, 750, 3, 122, 61, 0, 750, 119, 1, 0, 0, 0, 751, 752, 3, 60, 30, 0, 752, 753, 3, 122, 61, 0, 753, 121, 1, 0, 0, 0, 754, 755, 5, 61, 0, 0, 755, 757, 6, 61, -1, 0, 756, 758, 3, 108, 54, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 62, 0, 0, 760, 123, 1, 0, 0, 0, 761, 762, 3, 50, 25, 0, 762, 763, 5, 61, 0, 0, 763, 765, 6, 62, -1, 0, 764, 766, 3, 128, 64, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 62, 0, 0, 768, 125, 1, 0, 0, 0, 769, 774, 5, 46, 0, 0, 770, 771, 5, 59, 0, 0, 771, 772, 3, 62, 31, 0, 772, 773, 5, 60, 0, 0, 773, 775, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 57, 0, 0, 777, 778, 3, 128, 64, 0, 778, 779, 5, 58, 0, 0, 779, 127, 1, 0, 0, 0, 780, 785, 3, 130, 65, 0, 781, 782, 5, 67, 0, 0, 782, 784, 3, 130, 65, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 67, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 129, 1, 0, 0, 0, 791, 792, 3, 62, 31, 0, 792, 793, 5, 66, 0, 0, 793, 794, 3, 62, 31, 0, 794, 131, 1, 0, 0, 0, 795, 818, 1, 0, 0, 0, 796, 798, 5, 21, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 818, 3, 62, 31, 0, 800, 818, 5, 12, 0, 0, 801, 818, 5, 20, 0, 0, 802, 804, 5, 43, 0, 0, 803, 805, 3, 62, 31, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 818, 1, 0, 0, 0, 806, 818, 3, 136, 68, 0, 807, 818, 3, 138, 69, 0, 808, 818, 3, 140, 70, 0, 809, 818, 3, 142, 71, 0, 810, 818, 3, 144, 72, 0, 811, 818, 3, 146, 73, 0, 812, 818, 3, 152, 76, 0, 813, 815, 5, 21, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 3, 134, 67, 0, 817, 795, 1, 0, 0, 0, 817, 797, 1, 0, 0, 0, 817, 800, 1, 0, 0, 0, 817, 801, 1, 0, 0, 0, 817, 802, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 817, 807, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 133, 1, 0, 0, 0, 819, 823, 5, 61, 0, 0, 820, 822, 3, 2, 1, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 845, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 836, 3, 132, 66, 0, 827, 829, 3, 2, 1, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 132, 66, 0, 833, 835, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 842, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 2, 1, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 826, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 62, 0, 0, 848, 135, 1, 0, 0, 0, 849, 852, 5, 35, 0, 0, 850, 851, 5, 27, 0, 0, 851, 853, 3, 62, 31, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 49, 0, 0, 855, 858, 3, 62, 31, 0, 856, 857, 5, 13, 0, 0, 857, 859, 3, 62, 31, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 5, 65, 0, 0, 861, 863, 3, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 3, 134, 67, 0, 865, 137, 1, 0, 0, 0, 866, 867, 5, 53, 0, 0, 867, 868, 3, 62, 31, 0, 868, 869, 3, 134, 67, 0, 869, 139, 1, 0, 0, 0, 870, 871, 5, 32, 0, 0, 871, 878, 3, 62, 31, 0, 872, 873, 5, 65, 0, 0, 873, 876, 3, 0, 0, 0, 874, 875, 5, 67, 0, 0, 875, 877, 3, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 134, 67, 0, 881, 141, 1, 0, 0, 0, 882, 888, 5, 18, 0, 0, 883, 885, 5, 33, 0, 0, 884, 886, 5, 37, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 38, 19, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 0, 0, 0, 893, 894, 5, 69, 0, 0, 894, 895, 3, 62, 31, 0, 895, 907, 1, 0, 0, 0, 896, 902, 5, 18, 0, 0, 897, 899, 5, 33, 0, 0, 898, 900, 5, 37, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 3, 38, 19, 0, 904, 905, 3, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 887, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 143, 1, 0, 0, 0, 908, 909, 5, 51, 0, 0, 909, 910, 3, 0, 0, 0, 910, 911, 5, 69, 0, 0, 911, 912, 3, 38, 19, 0, 912, 145, 1, 0, 0, 0, 913, 914, 5, 29, 0, 0, 914, 915, 3, 62, 31, 0, 915, 919, 3, 134, 67, 0, 916, 918, 3, 148, 74, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 150, 75, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 147, 1, 0, 0, 0, 925, 926, 5, 22, 0, 0, 926, 927, 3, 62, 31, 0, 927, 928, 3, 134, 67, 0, 928, 149, 1, 0, 0, 0, 929, 930, 5, 24, 0, 0, 930, 931, 3, 134, 67, 0, 931, 151, 1, 0, 0, 0, 932, 933, 5, 48, 0, 0, 933, 935, 3, 62, 31, 0, 934, 936, 3, 154, 77, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 3, 150, 75, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 153, 1, 0, 0, 0, 942, 943, 5, 15, 0, 0, 943, 948, 3, 62, 31, 0, 944, 945, 5, 67, 0, 0, 945, 947, 3, 62, 31, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 134, 67, 0, 952, 155, 1, 0, 0, 0, 101, 163, 173, 179, 182, 192, 199, 205, 211, 217, 220, 225, 232, 238, 244, 247, 256, 260, 262, 269, 273, 275, 283, 291, 308, 313, 323, 330, 332, 345, 377, 388, 401, 409, 423, 428, 435, 445, 452, 456, 465, 470, 473, 479, 487, 495, 533, 537, 543, 550, 556, 565, 584, 591, 599, 607, 614, 621, 627, 636, 642, 657, 662, 674, 681, 690, 697, 704, 708, 714, 717, 740, 757, 765, 774, 785, 789, 797, 804, 814, 817, 823, 830, 836, 842, 845, 852, 858, 862, 876, 878, 885, 887, 890, 899, 901, 906, 919, 923, 937, 940, 948]