token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_xor
expression_bit_and
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 108, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 4, 4, 196, 8, 4, 11, 4, 12, 4, 197, 1, 4, 1, 4, 4, 4, 202, 8, 4, 11, 4, 12, 4, 203, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 3, 4, 219, 8, 4, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 4, 4, 229, 8, 4, 11, 4, 12, 4, 230, 1, 4, 1, 4, 5, 4, 235, 8, 4, 10, 4, 12, 4, 238, 9, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 3, 4, 246, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 253, 8, 5, 10, 5, 12, 5, 256, 9, 5, 1, 5, 3, 5, 259, 8, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 5, 3, 5, 272, 8, 5, 3, 5, 274, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 288, 8, 7, 10, 7, 12, 7, 291, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 457, 8, 26, 10, 26, 12, 26, 460, 9, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 3, 26, 467, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 33, 1, 33, 3, 33, 531, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 542, 8, 35, 10, 35, 12, 35, 545, 9, 35, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 557, 8, 37, 10, 37, 12, 37, 560, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 578, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 583, 8, 39, 10, 39, 12, 39, 586, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 591, 8, 40, 10, 40, 12, 40, 594, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 599, 8, 41, 10, 41, 12, 41, 602, 9, 41, 1, 42, 1, 42, 5, 42, 606, 8, 42, 10, 42, 12, 42, 609, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 615, 8, 43, 1, 44, 1, 44, 5, 44, 619, 8, 44, 10, 44, 12, 44, 622, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 630, 8, 45, 1, 46, 1, 46, 5, 46, 634, 8, 46, 10, 46, 12, 46, 637, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 649, 8, 47, 1, 48, 5, 48, 652, 8, 48, 10, 48, 12, 48, 655, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 664, 8, 50, 10, 50, 12, 50, 667, 9, 50, 1, 51, 1, 51, 5, 51, 671, 8, 51, 10, 51, 12, 51, 674, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 694, 8, 53, 10, 53, 12, 53, 697, 9, 53, 1, 53, 3, 53, 700, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 706, 8, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 732, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 749, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 766, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 775, 8, 63, 10, 63, 12, 63, 778, 9, 63, 1, 63, 3, 63, 781, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 788, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 795, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 805, 8, 65, 1, 65, 3, 65, 808, 8, 65, 1, 66, 1, 66, 5, 66, 812, 8, 66, 10, 66, 12, 66, 815, 9, 66, 1, 66, 1, 66, 4, 66, 819, 8, 66, 11, 66, 12, 66, 820, 1, 66, 1, 66, 5, 66, 825, 8, 66, 10, 66, 12, 66, 828, 9, 66, 1, 66, 5, 66, 831, 8, 66, 10, 66, 12, 66, 834, 9, 66, 3, 66, 836, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 843, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 849, 8, 67, 1, 67, 1, 67, 3, 67, 853, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 869, 8, 69, 3, 69, 871, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 877, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 884, 8, 70, 1, 70, 3, 70, 887, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 899, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 905, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 916, 8, 72, 10, 72, 12, 72, 919, 9, 72, 1, 72, 3, 72, 922, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 934, 8, 75, 11, 75, 12, 75, 935, 1, 75, 3, 75, 939, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 945, 8, 76, 10, 76, 12, 76, 948, 9, 76, 1, 76, 1, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 3, 4, 0, 13, 13, 27, 27, 48, 48, 108, 108, 2, 0, 53, 53, 55, 55, 2, 0, 69, 70, 79, 79, 1052, 0, 154, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 284, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 536, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 631, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 688, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 736, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 742, 1, 0, 0, 0, 120, 745, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 809, 1, 0, 0, 0, 134, 839, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 904, 1, 0, 0, 0, 142, 906, 1, 0, 0, 0, 144, 911, 1, 0, 0, 0, 146, 923, 1, 0, 0, 0, 148, 927, 1, 0, 0, 0, 150, 930, 1, 0, 0, 0, 152, 940, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 1, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 3, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 180, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 181, 3, 8, 4, 0, 165, 171, 3, 130, 65, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 130, 65, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 5, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 218, 3, 12, 6, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 209, 3, 24, 12, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 195, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 246, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 236, 3, 24, 12, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 24, 12, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 190, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 260, 3, 12, 6, 0, 248, 249, 5, 66, 0, 0, 249, 254, 3, 24, 12, 0, 250, 251, 5, 66, 0, 0, 251, 253, 3, 24, 12, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 66, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 274, 1, 0, 0, 0, 262, 267, 3, 24, 12, 0, 263, 264, 5, 66, 0, 0, 264, 266, 3, 24, 12, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 66, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 247, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 274, 11, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 281, 3, 14, 7, 0, 277, 278, 5, 66, 0, 0, 278, 280, 3, 14, 7, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 0, 0, 0, 285, 286, 5, 67, 0, 0, 286, 288, 3, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 15, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 3, 132, 66, 0, 295, 17, 1, 0, 0, 0, 296, 297, 5, 56, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 66, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 66, 0, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 318, 1, 0, 0, 0, 311, 312, 5, 56, 0, 0, 312, 318, 5, 57, 0, 0, 313, 314, 5, 56, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 57, 0, 0, 316, 318, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 327, 3, 0, 0, 0, 320, 321, 3, 36, 18, 0, 321, 324, 3, 0, 0, 0, 322, 323, 5, 68, 0, 0, 323, 325, 3, 60, 30, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 5, 23, 0, 0, 330, 331, 3, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 339, 3, 26, 13, 0, 333, 339, 3, 140, 70, 0, 334, 339, 3, 28, 14, 0, 335, 339, 3, 16, 8, 0, 336, 339, 3, 32, 16, 0, 337, 339, 3, 34, 17, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 57, 0, 0, 344, 345, 3, 132, 66, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 56, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 3, 0, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 57, 0, 0, 354, 355, 3, 132, 66, 0, 355, 29, 1, 0, 0, 0, 356, 371, 5, 69, 0, 0, 357, 371, 5, 70, 0, 0, 358, 371, 5, 71, 0, 0, 359, 371, 5, 72, 0, 0, 360, 371, 5, 73, 0, 0, 361, 371, 5, 74, 0, 0, 362, 371, 5, 75, 0, 0, 363, 371, 5, 83, 0, 0, 364, 371, 5, 84, 0, 0, 365, 371, 5, 85, 0, 0, 366, 371, 5, 86, 0, 0, 367, 371, 5, 87, 0, 0, 368, 369, 5, 58, 0, 0, 369, 371, 5, 59, 0, 0, 370, 356, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 5, 57, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 3, 0, 0, 0, 378, 381, 5, 64, 0, 0, 379, 382, 3, 0, 0, 0, 380, 382, 3, 34, 17, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 384, 3, 0, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 3, 60, 30, 0, 386, 35, 1, 0, 0, 0, 387, 388, 3, 38, 19, 0, 388, 37, 1, 0, 0, 0, 389, 394, 3, 40, 20, 0, 390, 391, 5, 76, 0, 0, 391, 393, 3, 40, 20, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 42, 21, 0, 398, 399, 5, 77, 0, 0, 399, 401, 3, 42, 21, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 417, 3, 0, 0, 0, 406, 417, 3, 44, 22, 0, 407, 417, 3, 46, 23, 0, 408, 417, 3, 48, 24, 0, 409, 417, 3, 58, 29, 0, 410, 417, 3, 50, 25, 0, 411, 417, 5, 43, 0, 0, 412, 413, 5, 56, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 5, 57, 0, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 421, 5, 56, 0, 0, 420, 422, 3, 36, 18, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 57, 0, 0, 424, 45, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 428, 5, 56, 0, 0, 427, 429, 3, 36, 18, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 57, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 36, 0, 0, 433, 438, 5, 56, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 66, 0, 0, 436, 437, 3, 36, 18, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 57, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 445, 5, 56, 0, 0, 444, 446, 3, 52, 26, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 65, 0, 0, 448, 450, 3, 36, 18, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 57, 0, 0, 452, 51, 1, 0, 0, 0, 453, 458, 3, 54, 27, 0, 454, 455, 5, 66, 0, 0, 455, 457, 3, 54, 27, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 66, 0, 0, 462, 464, 3, 22, 11, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 66, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 53, 1, 0, 0, 0, 468, 469, 3, 36, 18, 0, 469, 472, 3, 0, 0, 0, 470, 471, 5, 68, 0, 0, 471, 473, 3, 60, 30, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 3, 50, 25, 0, 475, 476, 3, 132, 66, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 17, 0, 0, 478, 480, 5, 56, 0, 0, 479, 481, 3, 10, 5, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 57, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 3, 62, 31, 0, 485, 61, 1, 0, 0, 0, 486, 488, 3, 66, 33, 0, 487, 489, 3, 64, 32, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 63, 1, 0, 0, 0, 490, 491, 5, 90, 0, 0, 491, 527, 3, 62, 31, 0, 492, 493, 5, 91, 0, 0, 493, 527, 3, 62, 31, 0, 494, 495, 5, 92, 0, 0, 495, 527, 3, 62, 31, 0, 496, 497, 5, 93, 0, 0, 497, 527, 3, 62, 31, 0, 498, 499, 5, 94, 0, 0, 499, 527, 3, 62, 31, 0, 500, 501, 5, 95, 0, 0, 501, 527, 3, 62, 31, 0, 502, 503, 5, 96, 0, 0, 503, 527, 3, 62, 31, 0, 504, 505, 5, 97, 0, 0, 505, 527, 3, 62, 31, 0, 506, 507, 5, 100, 0, 0, 507, 527, 3, 62, 31, 0, 508, 509, 5, 101, 0, 0, 509, 527, 3, 62, 31, 0, 510, 511, 5, 102, 0, 0, 511, 527, 3, 62, 31, 0, 512, 513, 5, 103, 0, 0, 513, 527, 3, 62, 31, 0, 514, 515, 5, 104, 0, 0, 515, 527, 3, 62, 31, 0, 516, 517, 5, 105, 0, 0, 517, 527, 3, 62, 31, 0, 518, 519, 5, 106, 0, 0, 519, 527, 3, 62, 31, 0, 520, 521, 5, 107, 0, 0, 521, 527, 3, 62, 31, 0, 522, 523, 5, 88, 0, 0, 523, 527, 3, 62, 31, 0, 524, 525, 5, 68, 0, 0, 525, 527, 3, 62, 31, 0, 526, 490, 1, 0, 0, 0, 526, 492, 1, 0, 0, 0, 526, 494, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 500, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 504, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 530, 3, 70, 35, 0, 529, 531, 3, 68, 34, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 67, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 537, 3, 66, 33, 0, 534, 535, 5, 82, 0, 0, 535, 537, 3, 66, 33, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 69, 1, 0, 0, 0, 538, 543, 3, 72, 36, 0, 539, 540, 5, 9, 0, 0, 540, 542, 3, 72, 36, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 38, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 3, 74, 37, 0, 553, 73, 1, 0, 0, 0, 554, 558, 3, 78, 39, 0, 555, 557, 3, 76, 38, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 75, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 74, 0, 0, 562, 578, 3, 78, 39, 0, 563, 564, 5, 75, 0, 0, 564, 578, 3, 78, 39, 0, 565, 566, 5, 98, 0, 0, 566, 578, 3, 78, 39, 0, 567, 568, 5, 99, 0, 0, 568, 578, 3, 78, 39, 0, 569, 570, 5, 87, 0, 0, 570, 578, 3, 78, 39, 0, 571, 572, 5, 89, 0, 0, 572, 578, 3, 78, 39, 0, 573, 574, 5, 30, 0, 0, 574, 578, 3, 78, 39, 0, 575, 576, 5, 31, 0, 0, 576, 578, 3, 78, 39, 0, 577, 561, 1, 0, 0, 0, 577, 563, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 77, 1, 0, 0, 0, 579, 584, 3, 80, 40, 0, 580, 581, 5, 76, 0, 0, 581, 583, 3, 80, 40, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 82, 41, 0, 588, 589, 5, 78, 0, 0, 589, 591, 3, 82, 41, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 3, 84, 42, 0, 596, 597, 5, 77, 0, 0, 597, 599, 3, 84, 42, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 88, 44, 0, 604, 606, 3, 86, 43, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 85, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 80, 0, 0, 611, 615, 3, 88, 44, 0, 612, 613, 5, 81, 0, 0, 613, 615, 3, 88, 44, 0, 614, 610, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 620, 3, 92, 46, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 89, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 69, 0, 0, 624, 630, 3, 92, 46, 0, 625, 626, 5, 70, 0, 0, 626, 630, 3, 92, 46, 0, 627, 628, 5, 83, 0, 0, 628, 630, 3, 92, 46, 0, 629, 623, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 91, 1, 0, 0, 0, 631, 635, 3, 96, 48, 0, 632, 634, 3, 94, 47, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 93, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 71, 0, 0, 639, 649, 3, 96, 48, 0, 640, 641, 5, 72, 0, 0, 641, 649, 3, 96, 48, 0, 642, 643, 5, 85, 0, 0, 643, 649, 3, 96, 48, 0, 644, 645, 5, 73, 0, 0, 645, 649, 3, 96, 48, 0, 646, 647, 5, 86, 0, 0, 647, 649, 3, 96, 48, 0, 648, 638, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 95, 1, 0, 0, 0, 650, 652, 3, 98, 49, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 100, 50, 0, 657, 97, 1, 0, 0, 0, 658, 659, 7, 2, 0, 0, 659, 99, 1, 0, 0, 0, 660, 665, 3, 102, 51, 0, 661, 662, 5, 84, 0, 0, 662, 664, 3, 102, 51, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 101, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 672, 3, 110, 55, 0, 669, 671, 3, 104, 52, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 103, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 58, 0, 0, 676, 677, 3, 60, 30, 0, 677, 678, 5, 59, 0, 0, 678, 689, 1, 0, 0, 0, 679, 681, 5, 56, 0, 0, 680, 682, 3, 106, 53, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 689, 5, 57, 0, 0, 684, 685, 5, 67, 0, 0, 685, 689, 3, 0, 0, 0, 686, 687, 5, 62, 0, 0, 687, 689, 3, 0, 0, 0, 688, 675, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 105, 1, 0, 0, 0, 690, 695, 3, 108, 54, 0, 691, 692, 5, 66, 0, 0, 692, 694, 3, 108, 54, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 66, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 107, 1, 0, 0, 0, 701, 709, 5, 51, 0, 0, 702, 703, 3, 0, 0, 0, 703, 704, 5, 68, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 3, 60, 30, 0, 708, 701, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 732, 3, 0, 0, 0, 711, 732, 5, 8, 0, 0, 712, 732, 5, 7, 0, 0, 713, 732, 5, 4, 0, 0, 714, 732, 5, 3, 0, 0, 715, 732, 5, 49, 0, 0, 716, 732, 5, 26, 0, 0, 717, 732, 5, 39, 0, 0, 718, 732, 5, 46, 0, 0, 719, 732, 5, 44, 0, 0, 720, 732, 3, 112, 56, 0, 721, 732, 3, 114, 57, 0, 722, 732, 3, 116, 58, 0, 723, 732, 3, 122, 61, 0, 724, 732, 3, 118, 59, 0, 725, 732, 3, 56, 28, 0, 726, 732, 3, 124, 62, 0, 727, 728, 5, 56, 0, 0, 728, 729, 3, 60, 30, 0, 729, 730, 5, 57, 0, 0, 730, 732, 1, 0, 0, 0, 731, 710, 1, 0, 0, 0, 731, 711, 1, 0, 0, 0, 731, 712, 1, 0, 0, 0, 731, 713, 1, 0, 0, 0, 731, 714, 1, 0, 0, 0, 731, 715, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 717, 1, 0, 0, 0, 731, 718, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 722, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 111, 1, 0, 0, 0, 733, 734, 3, 0, 0, 0, 734, 735, 3, 120, 60, 0, 735, 113, 1, 0, 0, 0, 736, 737, 3, 44, 22, 0, 737, 738, 3, 120, 60, 0, 738, 115, 1, 0, 0, 0, 739, 740, 3, 46, 23, 0, 740, 741, 3, 120, 60, 0, 741, 117, 1, 0, 0, 0, 742, 743, 3, 58, 29, 0, 743, 744, 3, 120, 60, 0, 744, 119, 1, 0, 0, 0, 745, 746, 5, 60, 0, 0, 746, 748, 6, 60, -1, 0, 747, 749, 3, 106, 53, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 61, 0, 0, 751, 121, 1, 0, 0, 0, 752, 753, 3, 48, 24, 0, 753, 754, 5, 60, 0, 0, 754, 756, 6, 61, -1, 0, 755, 757, 3, 126, 63, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 123, 1, 0, 0, 0, 760, 765, 5, 45, 0, 0, 761, 762, 5, 58, 0, 0, 762, 763, 3, 60, 30, 0, 763, 764, 5, 59, 0, 0, 764, 766, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 56, 0, 0, 768, 769, 3, 126, 63, 0, 769, 770, 5, 57, 0, 0, 770, 125, 1, 0, 0, 0, 771, 776, 3, 128, 64, 0, 772, 773, 5, 66, 0, 0, 773, 775, 3, 128, 64, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 66, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 127, 1, 0, 0, 0, 782, 783, 3, 60, 30, 0, 783, 784, 5, 65, 0, 0, 784, 785, 3, 60, 30, 0, 785, 129, 1, 0, 0, 0, 786, 788, 5, 21, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 808, 3, 60, 30, 0, 790, 808, 5, 12, 0, 0, 791, 808, 5, 20, 0, 0, 792, 794, 5, 42, 0, 0, 793, 795, 3, 60, 30, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 808, 1, 0, 0, 0, 796, 808, 3, 134, 67, 0, 797, 808, 3, 136, 68, 0, 798, 808, 3, 138, 69, 0, 799, 808, 3, 140, 70, 0, 800, 808, 3, 142, 71, 0, 801, 808, 3, 144, 72, 0, 802, 808, 3, 150, 75, 0, 803, 805, 5, 21, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 3, 132, 66, 0, 807, 787, 1, 0, 0, 0, 807, 790, 1, 0, 0, 0, 807, 791, 1, 0, 0, 0, 807, 792, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 131, 1, 0, 0, 0, 809, 813, 5, 60, 0, 0, 810, 812, 3, 2, 1, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 835, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 826, 3, 130, 65, 0, 817, 819, 3, 2, 1, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 130, 65, 0, 823, 825, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 832, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 2, 1, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 816, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 61, 0, 0, 838, 133, 1, 0, 0, 0, 839, 842, 5, 35, 0, 0, 840, 841, 5, 27, 0, 0, 841, 843, 3, 60, 30, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 48, 0, 0, 845, 848, 3, 60, 30, 0, 846, 847, 5, 13, 0, 0, 847, 849, 3, 60, 30, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 851, 5, 64, 0, 0, 851, 853, 3, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 3, 132, 66, 0, 855, 135, 1, 0, 0, 0, 856, 857, 5, 52, 0, 0, 857, 858, 3, 60, 30, 0, 858, 859, 3, 132, 66, 0, 859, 137, 1, 0, 0, 0, 860, 861, 5, 32, 0, 0, 861, 870, 3, 60, 30, 0, 862, 868, 5, 64, 0, 0, 863, 869, 3, 0, 0, 0, 864, 865, 3, 0, 0, 0, 865, 866, 5, 66, 0, 0, 866, 867, 3, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 3, 132, 66, 0, 873, 139, 1, 0, 0, 0, 874, 876, 5, 33, 0, 0, 875, 877, 5, 37, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 36, 18, 0, 879, 880, 3, 0, 0, 0, 880, 905, 1, 0, 0, 0, 881, 883, 5, 33, 0, 0, 882, 884, 5, 37, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 36, 18, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 0, 0, 0, 889, 890, 5, 68, 0, 0, 890, 891, 3, 60, 30, 0, 891, 905, 1, 0, 0, 0, 892, 893, 5, 18, 0, 0, 893, 894, 3, 36, 18, 0, 894, 895, 3, 0, 0, 0, 895, 905, 1, 0, 0, 0, 896, 898, 5, 18, 0, 0, 897, 899, 3, 36, 18, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 0, 0, 0, 901, 902, 5, 68, 0, 0, 902, 903, 3, 60, 30, 0, 903, 905, 1, 0, 0, 0, 904, 874, 1, 0, 0, 0, 904, 881, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 905, 141, 1, 0, 0, 0, 906, 907, 5, 50, 0, 0, 907, 908, 3, 0, 0, 0, 908, 909, 5, 68, 0, 0, 909, 910, 3, 36, 18, 0, 910, 143, 1, 0, 0, 0, 911, 912, 5, 29, 0, 0, 912, 913, 3, 60, 30, 0, 913, 917, 3, 132, 66, 0, 914, 916, 3, 146, 73, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 3, 148, 74, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 145, 1, 0, 0, 0, 923, 924, 5, 22, 0, 0, 924, 925, 3, 60, 30, 0, 925, 926, 3, 132, 66, 0, 926, 147, 1, 0, 0, 0, 927, 928, 5, 24, 0, 0, 928, 929, 3, 132, 66, 0, 929, 149, 1, 0, 0, 0, 930, 931, 5, 47, 0, 0, 931, 933, 3, 60, 30, 0, 932, 934, 3, 152, 76, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 148, 74, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 151, 1, 0, 0, 0, 940, 941, 5, 15, 0, 0, 941, 946, 3, 60, 30, 0, 942, 943, 5, 66, 0, 0, 943, 945, 3, 60, 30, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 132, 66, 0, 950, 153, 1, 0, 0, 0, 100, 161, 171, 177, 180, 190, 197, 203, 209, 215, 218, 223, 230, 236, 242, 245, 254, 258, 260, 267, 271, 273, 281, 289, 302, 307, 317, 324, 326, 338, 370, 381, 394, 402, 416, 421, 428, 438, 445, 449, 458, 463, 466, 472, 480, 488, 526, 530, 536, 543, 549, 558, 577, 584, 592, 600, 607, 614, 620, 629, 635, 648, 653, 665, 672, 681, 688, 695, 699, 705, 708, 731, 748, 756, 765, 776, 780, 787, 794, 804, 807, 813, 820, 826, 832, 835, 842, 848, 852, 868, 870, 876, 883, 886, 898, 904, 917, 921, 935, 938, 946]