MAIN_DIRECTIVE=1
NAMESPACE_DIRECTIVE=2
CLASSNAME_DIRECTIVE=3
OTHER_DIRECTIVE=4
ANNOTATION=5
INTEGER=6
FLOAT=7
WHITESPACE=8
COMMENT=9
RAW_STRING=10
STRING=11
AND=12
ARRAY=13
AS=14
BREAK=15
BY=16
CAPTURE=17
CASE=18
CAST=19
CLASS=20
CONST=21
CONSTRUCTOR=22
CONTINUE=23
DEFER=24
ELIF=25
ELLIPSIS=26
ELSE=27
ENUM=28
EXTENDS=29
FALSE=30
FROM=31
FUNC=32
IF=33
IN=34
IS=35
ITERATE=36
LET=37
LIST=38
LOOP=39
MAP=40
MUT=41
NOT=42
NULL=43
OPERATOR=44
OR=45
RETURN=46
SELF_CLASS=47
SELF_INSTANCE=48
SELECT=49
SUPER=50
SWITCH=51
TO=52
TRUE=53
TYPE=54
UNDERSCORE=55
WHILE=56
NEWLINE=57
NEWLINE_SKIP=58
SEMICOLON=59
LPAREN=60
RPAREN=61
LBRACK=62
RBRACK=63
LCURLY=64
RCURLY=65
NULL_ACCESS=66
QMARK=67
RARROW=68
COLON=69
COMMA=70
DOT=71
EQUAL=72
PLUS=73
MINUS=74
STAR=75
SLASH=76
PERCENT=77
LESSER_THAN=78
GREATER_THAN=79
PIPE=80
AMP=81
CARRET=82
TILDE=83
BIT_LSHIFT=84
BIT_RSHIFT=85
DOUBLE_QMARK=86
DOUBLE_PLUS=87
DOUBLE_STAR=88
DOUBLE_SLASH=89
DOUBLE_PERCENT=90
DOUBLE_EQUAL=91
DOT_EQUAL=92
NOT_EQUAL=93
PLUS_EQ=94
MINUS_EQ=95
STAR_EQ=96
DOUBLE_STAR_EQ=97
SLASH_EQ=98
DOUBLE_SLASH_EQ=99
PERCENT_EQ=100
DOUBLE_PERCENT_EQ=101
LESSER_OR_EQ=102
GREATER_OR_EQ=103
PIPE_EQ=104
AMP_EQ=105
TILDE_EQ=106
CARRET_EQ=107
BIT_LSHIFT_EQ=108
BIT_RSHIFT_EQ=109
DOUBLE_PLUS_EQ=110
DOUBLE_QMARK_EQ=111
SYMBOL=112
'and'=12
'Array'=13
'as'=14
'break'=15
'by'=16
'capture'=17
'case'=18
'cast'=19
'Class'=20
'const'=21
'constructor'=22
'continue'=23
'defer'=24
'elif'=25
'...'=26
'else'=27
'Enum'=28
'extends'=29
'false'=30
'from'=31
'Func'=32
'if'=33
'in'=34
'is'=35
'iterate'=36
'let'=37
'List'=38
'loop'=39
'Map'=40
'mut'=41
'not'=42
'null'=43
'operator'=44
'or'=45
'return'=46
'Self'=47
'self'=48
'select'=49
'super'=50
'switch'=51
'to'=52
'true'=53
'type'=54
'_'=55
'while'=56
';'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
'?.'=66
'?'=67
'->'=68
':'=69
','=70
'.'=71
'='=72
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'<'=78
'>'=79
'|'=80
'&'=81
'^'=82
'~'=83
'<<'=84
'>>'=85
'??'=86
'++'=87
'**'=88
'//'=89
'%%'=90
'=='=91
'.='=92
'!='=93
'+='=94
'-='=95
'*='=96
'**='=97
'/='=98
'//='=99
'%='=100
'%%='=101
'<='=102
'>='=103
'|='=104
'&='=105
'~='=106
'^='=107
'<<='=108
'>>='=109
'++='=110
'??='=111
