token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'__constructor'
'return'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
PRIVATE_CONSTRUCTOR
RETURN
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_THAN_EQ
GREATER_THAN_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
private_constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_and
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_xor
expression_bit_and
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_postfix
expression_access
arguments
argument_elm
expression_atom
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 105, 903, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 4, 1, 146, 8, 1, 11, 1, 12, 1, 147, 1, 1, 3, 1, 151, 8, 1, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 4, 4, 190, 8, 4, 11, 4, 12, 4, 191, 1, 4, 1, 4, 4, 4, 196, 8, 4, 11, 4, 12, 4, 197, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 3, 4, 212, 8, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 4, 4, 222, 8, 4, 11, 4, 12, 4, 223, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 3, 4, 238, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 3, 5, 251, 8, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 258, 8, 5, 10, 5, 12, 5, 261, 9, 5, 1, 5, 3, 5, 264, 8, 5, 3, 5, 266, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 27, 3, 27, 463, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 524, 8, 34, 10, 34, 12, 34, 527, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 532, 8, 35, 10, 35, 12, 35, 535, 9, 35, 1, 36, 3, 36, 538, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 570, 8, 39, 10, 39, 12, 39, 573, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 578, 8, 40, 10, 40, 12, 40, 581, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 586, 8, 41, 10, 41, 12, 41, 589, 9, 41, 1, 42, 1, 42, 5, 42, 593, 8, 42, 10, 42, 12, 42, 596, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 602, 8, 43, 1, 44, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 617, 8, 45, 1, 46, 1, 46, 5, 46, 621, 8, 46, 10, 46, 12, 46, 624, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 638, 8, 47, 1, 48, 3, 48, 641, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 650, 8, 50, 10, 50, 12, 50, 653, 9, 50, 1, 51, 1, 51, 5, 51, 657, 8, 51, 10, 51, 12, 51, 660, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 674, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 681, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 686, 8, 53, 10, 53, 12, 53, 689, 9, 53, 1, 53, 3, 53, 692, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 698, 8, 54, 1, 54, 3, 54, 701, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 717, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 734, 8, 57, 10, 57, 12, 57, 737, 9, 57, 1, 57, 3, 57, 740, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 748, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 755, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 765, 8, 59, 1, 59, 3, 59, 768, 8, 59, 1, 60, 1, 60, 5, 60, 772, 8, 60, 10, 60, 12, 60, 775, 9, 60, 1, 60, 1, 60, 4, 60, 779, 8, 60, 11, 60, 12, 60, 780, 1, 60, 5, 60, 784, 8, 60, 10, 60, 12, 60, 787, 9, 60, 1, 60, 5, 60, 790, 8, 60, 10, 60, 12, 60, 793, 9, 60, 3, 60, 795, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 802, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 808, 8, 61, 1, 61, 1, 61, 3, 61, 812, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 826, 8, 63, 3, 63, 828, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 835, 8, 64, 3, 64, 837, 8, 64, 1, 64, 3, 64, 840, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 849, 8, 64, 3, 64, 851, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 856, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 867, 8, 66, 10, 66, 12, 66, 870, 9, 66, 1, 66, 3, 66, 873, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 885, 8, 69, 11, 69, 12, 69, 886, 1, 69, 3, 69, 890, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 896, 8, 70, 10, 70, 12, 70, 899, 9, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 2, 4, 0, 13, 13, 27, 27, 47, 47, 105, 105, 3, 0, 38, 38, 67, 68, 77, 77, 1003, 0, 142, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 449, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 590, 1, 0, 0, 0, 86, 601, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 640, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 741, 1, 0, 0, 0, 118, 767, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 798, 1, 0, 0, 0, 124, 815, 1, 0, 0, 0, 126, 819, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 857, 1, 0, 0, 0, 132, 862, 1, 0, 0, 0, 134, 874, 1, 0, 0, 0, 136, 878, 1, 0, 0, 0, 138, 881, 1, 0, 0, 0, 140, 891, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 1, 1, 0, 0, 0, 144, 146, 5, 52, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 5, 53, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 174, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 175, 3, 8, 4, 0, 159, 165, 3, 118, 59, 0, 160, 161, 3, 2, 1, 0, 161, 162, 3, 118, 59, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 5, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 183, 5, 53, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 211, 3, 12, 6, 0, 188, 190, 5, 53, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 202, 3, 26, 13, 0, 194, 196, 5, 53, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 26, 13, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 53, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 238, 1, 0, 0, 0, 213, 215, 5, 53, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 228, 3, 26, 13, 0, 220, 222, 5, 53, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 26, 13, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 53, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 184, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 252, 3, 12, 6, 0, 240, 241, 5, 64, 0, 0, 241, 246, 3, 26, 13, 0, 242, 243, 5, 64, 0, 0, 243, 245, 3, 26, 13, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 64, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 266, 1, 0, 0, 0, 254, 259, 3, 26, 13, 0, 255, 256, 5, 64, 0, 0, 256, 258, 3, 26, 13, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 64, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 266, 11, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 273, 3, 14, 7, 0, 269, 270, 5, 64, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 280, 3, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 3, 120, 60, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 3, 120, 60, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 54, 0, 0, 293, 298, 3, 22, 11, 0, 294, 295, 5, 64, 0, 0, 295, 297, 3, 22, 11, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 64, 0, 0, 302, 304, 3, 24, 12, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 55, 0, 0, 306, 314, 1, 0, 0, 0, 307, 308, 5, 54, 0, 0, 308, 314, 5, 55, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 5, 55, 0, 0, 312, 314, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 21, 1, 0, 0, 0, 315, 323, 3, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 320, 3, 0, 0, 0, 318, 319, 5, 66, 0, 0, 319, 321, 3, 62, 31, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 336, 3, 28, 14, 0, 329, 336, 3, 128, 64, 0, 330, 336, 3, 30, 15, 0, 331, 336, 3, 16, 8, 0, 332, 336, 3, 18, 9, 0, 333, 336, 3, 34, 17, 0, 334, 336, 3, 36, 18, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 5, 54, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 55, 0, 0, 341, 342, 3, 120, 60, 0, 342, 29, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 54, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 0, 0, 0, 348, 349, 5, 63, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 55, 0, 0, 351, 352, 3, 120, 60, 0, 352, 31, 1, 0, 0, 0, 353, 368, 5, 67, 0, 0, 354, 368, 5, 68, 0, 0, 355, 368, 5, 69, 0, 0, 356, 368, 5, 70, 0, 0, 357, 368, 5, 71, 0, 0, 358, 368, 5, 72, 0, 0, 359, 368, 5, 73, 0, 0, 360, 368, 5, 81, 0, 0, 361, 368, 5, 82, 0, 0, 362, 368, 5, 83, 0, 0, 363, 368, 5, 84, 0, 0, 364, 368, 5, 85, 0, 0, 365, 366, 5, 56, 0, 0, 366, 368, 5, 57, 0, 0, 367, 353, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 3, 14, 7, 0, 372, 373, 5, 55, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 3, 0, 0, 0, 375, 378, 5, 62, 0, 0, 376, 379, 3, 0, 0, 0, 377, 379, 3, 36, 18, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 3, 0, 0, 0, 381, 382, 5, 66, 0, 0, 382, 383, 3, 62, 31, 0, 383, 37, 1, 0, 0, 0, 384, 385, 3, 40, 20, 0, 385, 39, 1, 0, 0, 0, 386, 391, 3, 42, 21, 0, 387, 388, 5, 74, 0, 0, 388, 390, 3, 42, 21, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 44, 22, 0, 395, 396, 5, 75, 0, 0, 396, 398, 3, 44, 22, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 413, 3, 0, 0, 0, 403, 413, 3, 46, 23, 0, 404, 413, 3, 48, 24, 0, 405, 413, 3, 50, 25, 0, 406, 413, 3, 60, 30, 0, 407, 413, 3, 52, 26, 0, 408, 409, 5, 54, 0, 0, 409, 410, 3, 38, 19, 0, 410, 411, 5, 55, 0, 0, 411, 413, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 417, 5, 54, 0, 0, 416, 418, 3, 38, 19, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 55, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 10, 0, 0, 422, 424, 5, 54, 0, 0, 423, 425, 3, 38, 19, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 55, 0, 0, 427, 49, 1, 0, 0, 0, 428, 429, 5, 36, 0, 0, 429, 434, 5, 54, 0, 0, 430, 431, 3, 38, 19, 0, 431, 432, 5, 64, 0, 0, 432, 433, 3, 38, 19, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 55, 0, 0, 437, 51, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 441, 5, 54, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 63, 0, 0, 444, 446, 3, 38, 19, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 55, 0, 0, 448, 53, 1, 0, 0, 0, 449, 454, 3, 56, 28, 0, 450, 451, 5, 64, 0, 0, 451, 453, 3, 56, 28, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 64, 0, 0, 458, 460, 3, 24, 12, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 64, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 3, 38, 19, 0, 465, 468, 3, 0, 0, 0, 466, 467, 5, 66, 0, 0, 467, 469, 3, 62, 31, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 3, 52, 26, 0, 471, 472, 3, 120, 60, 0, 472, 59, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 475, 5, 54, 0, 0, 475, 476, 3, 10, 5, 0, 476, 477, 5, 55, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 3, 64, 32, 0, 479, 63, 1, 0, 0, 0, 480, 482, 3, 68, 34, 0, 481, 483, 3, 66, 33, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 87, 0, 0, 485, 519, 3, 64, 32, 0, 486, 487, 5, 88, 0, 0, 487, 519, 3, 64, 32, 0, 488, 489, 5, 89, 0, 0, 489, 519, 3, 64, 32, 0, 490, 491, 5, 90, 0, 0, 491, 519, 3, 64, 32, 0, 492, 493, 5, 91, 0, 0, 493, 519, 3, 64, 32, 0, 494, 495, 5, 92, 0, 0, 495, 519, 3, 64, 32, 0, 496, 497, 5, 93, 0, 0, 497, 519, 3, 64, 32, 0, 498, 499, 5, 94, 0, 0, 499, 519, 3, 64, 32, 0, 500, 501, 5, 97, 0, 0, 501, 519, 3, 64, 32, 0, 502, 503, 5, 98, 0, 0, 503, 519, 3, 64, 32, 0, 504, 505, 5, 99, 0, 0, 505, 519, 3, 64, 32, 0, 506, 507, 5, 100, 0, 0, 507, 519, 3, 64, 32, 0, 508, 509, 5, 101, 0, 0, 509, 519, 3, 64, 32, 0, 510, 511, 5, 102, 0, 0, 511, 519, 3, 64, 32, 0, 512, 513, 5, 103, 0, 0, 513, 519, 3, 64, 32, 0, 514, 515, 5, 104, 0, 0, 515, 519, 3, 64, 32, 0, 516, 517, 5, 66, 0, 0, 517, 519, 3, 64, 32, 0, 518, 484, 1, 0, 0, 0, 518, 486, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 490, 1, 0, 0, 0, 518, 492, 1, 0, 0, 0, 518, 494, 1, 0, 0, 0, 518, 496, 1, 0, 0, 0, 518, 498, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 502, 1, 0, 0, 0, 518, 504, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 525, 3, 70, 35, 0, 521, 522, 5, 41, 0, 0, 522, 524, 3, 70, 35, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 72, 36, 0, 529, 530, 5, 9, 0, 0, 530, 532, 3, 72, 36, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 38, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 74, 37, 0, 540, 73, 1, 0, 0, 0, 541, 545, 3, 78, 39, 0, 542, 544, 3, 76, 38, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 72, 0, 0, 549, 565, 3, 78, 39, 0, 550, 551, 5, 73, 0, 0, 551, 565, 3, 78, 39, 0, 552, 553, 5, 95, 0, 0, 553, 565, 3, 78, 39, 0, 554, 555, 5, 96, 0, 0, 555, 565, 3, 78, 39, 0, 556, 557, 5, 85, 0, 0, 557, 565, 3, 78, 39, 0, 558, 559, 5, 86, 0, 0, 559, 565, 3, 78, 39, 0, 560, 561, 5, 30, 0, 0, 561, 565, 3, 78, 39, 0, 562, 563, 5, 31, 0, 0, 563, 565, 3, 78, 39, 0, 564, 548, 1, 0, 0, 0, 564, 550, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 77, 1, 0, 0, 0, 566, 571, 3, 80, 40, 0, 567, 568, 5, 74, 0, 0, 568, 570, 3, 80, 40, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 79, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 82, 41, 0, 575, 576, 5, 76, 0, 0, 576, 578, 3, 82, 41, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 81, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 3, 84, 42, 0, 583, 584, 5, 75, 0, 0, 584, 586, 3, 84, 42, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 83, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 88, 44, 0, 591, 593, 3, 86, 43, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 85, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 78, 0, 0, 598, 602, 3, 88, 44, 0, 599, 600, 5, 79, 0, 0, 600, 602, 3, 88, 44, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 87, 1, 0, 0, 0, 603, 607, 3, 92, 46, 0, 604, 606, 3, 90, 45, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 67, 0, 0, 611, 617, 3, 92, 46, 0, 612, 613, 5, 68, 0, 0, 613, 617, 3, 92, 46, 0, 614, 615, 5, 81, 0, 0, 615, 617, 3, 92, 46, 0, 616, 610, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 622, 3, 96, 48, 0, 619, 621, 3, 94, 47, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 93, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 69, 0, 0, 626, 638, 3, 96, 48, 0, 627, 628, 5, 82, 0, 0, 628, 638, 3, 96, 48, 0, 629, 630, 5, 70, 0, 0, 630, 638, 3, 96, 48, 0, 631, 632, 5, 83, 0, 0, 632, 638, 3, 96, 48, 0, 633, 634, 5, 71, 0, 0, 634, 638, 3, 96, 48, 0, 635, 636, 5, 84, 0, 0, 636, 638, 3, 96, 48, 0, 637, 625, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 95, 1, 0, 0, 0, 639, 641, 3, 98, 49, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 100, 50, 0, 643, 97, 1, 0, 0, 0, 644, 645, 7, 1, 0, 0, 645, 99, 1, 0, 0, 0, 646, 651, 3, 102, 51, 0, 647, 648, 5, 82, 0, 0, 648, 650, 3, 102, 51, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 101, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 3, 110, 55, 0, 655, 657, 3, 104, 52, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 103, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 56, 0, 0, 662, 663, 3, 62, 31, 0, 663, 664, 5, 57, 0, 0, 664, 681, 1, 0, 0, 0, 665, 667, 5, 54, 0, 0, 666, 668, 3, 106, 53, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 681, 5, 55, 0, 0, 670, 673, 5, 58, 0, 0, 671, 674, 3, 114, 57, 0, 672, 674, 3, 106, 53, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 681, 5, 59, 0, 0, 676, 677, 5, 65, 0, 0, 677, 681, 3, 0, 0, 0, 678, 679, 5, 60, 0, 0, 679, 681, 3, 0, 0, 0, 680, 661, 1, 0, 0, 0, 680, 665, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 687, 3, 108, 54, 0, 683, 684, 5, 64, 0, 0, 684, 686, 3, 108, 54, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 64, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 107, 1, 0, 0, 0, 693, 701, 5, 50, 0, 0, 694, 695, 3, 0, 0, 0, 695, 696, 5, 66, 0, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 62, 31, 0, 700, 693, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 717, 3, 0, 0, 0, 703, 717, 5, 8, 0, 0, 704, 717, 5, 4, 0, 0, 705, 717, 5, 3, 0, 0, 706, 717, 5, 48, 0, 0, 707, 717, 5, 26, 0, 0, 708, 717, 5, 39, 0, 0, 709, 717, 5, 45, 0, 0, 710, 717, 3, 58, 29, 0, 711, 717, 3, 112, 56, 0, 712, 713, 5, 54, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 5, 55, 0, 0, 715, 717, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 716, 703, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 111, 1, 0, 0, 0, 718, 723, 5, 44, 0, 0, 719, 720, 5, 56, 0, 0, 720, 721, 3, 62, 31, 0, 721, 722, 5, 57, 0, 0, 722, 724, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 54, 0, 0, 726, 727, 3, 114, 57, 0, 727, 728, 5, 55, 0, 0, 728, 113, 1, 0, 0, 0, 729, 730, 6, 57, -1, 0, 730, 735, 3, 116, 58, 0, 731, 732, 5, 64, 0, 0, 732, 734, 3, 116, 58, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 64, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 115, 1, 0, 0, 0, 741, 742, 3, 62, 31, 0, 742, 743, 5, 63, 0, 0, 743, 744, 3, 62, 31, 0, 744, 117, 1, 0, 0, 0, 745, 768, 1, 0, 0, 0, 746, 748, 5, 21, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 768, 3, 62, 31, 0, 750, 768, 5, 12, 0, 0, 751, 768, 5, 20, 0, 0, 752, 754, 5, 43, 0, 0, 753, 755, 3, 62, 31, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 768, 1, 0, 0, 0, 756, 768, 3, 122, 61, 0, 757, 768, 3, 124, 62, 0, 758, 768, 3, 126, 63, 0, 759, 768, 3, 128, 64, 0, 760, 768, 3, 130, 65, 0, 761, 768, 3, 132, 66, 0, 762, 768, 3, 138, 69, 0, 763, 765, 5, 21, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 120, 60, 0, 767, 745, 1, 0, 0, 0, 767, 747, 1, 0, 0, 0, 767, 750, 1, 0, 0, 0, 767, 751, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 119, 1, 0, 0, 0, 769, 773, 5, 58, 0, 0, 770, 772, 5, 53, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 794, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 785, 3, 118, 59, 0, 777, 779, 5, 53, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 3, 118, 59, 0, 783, 778, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 791, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 53, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 776, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 59, 0, 0, 797, 121, 1, 0, 0, 0, 798, 801, 5, 35, 0, 0, 799, 800, 5, 27, 0, 0, 800, 802, 3, 62, 31, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 47, 0, 0, 804, 807, 3, 62, 31, 0, 805, 806, 5, 13, 0, 0, 806, 808, 3, 62, 31, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 810, 5, 62, 0, 0, 810, 812, 3, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 120, 60, 0, 814, 123, 1, 0, 0, 0, 815, 816, 5, 51, 0, 0, 816, 817, 3, 62, 31, 0, 817, 818, 3, 120, 60, 0, 818, 125, 1, 0, 0, 0, 819, 820, 5, 32, 0, 0, 820, 827, 3, 62, 31, 0, 821, 822, 5, 62, 0, 0, 822, 825, 3, 0, 0, 0, 823, 824, 5, 64, 0, 0, 824, 826, 3, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 120, 60, 0, 830, 127, 1, 0, 0, 0, 831, 837, 5, 18, 0, 0, 832, 834, 5, 33, 0, 0, 833, 835, 5, 37, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 38, 19, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 0, 0, 0, 842, 843, 5, 66, 0, 0, 843, 844, 3, 62, 31, 0, 844, 856, 1, 0, 0, 0, 845, 851, 5, 18, 0, 0, 846, 848, 5, 33, 0, 0, 847, 849, 5, 37, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 38, 19, 0, 853, 854, 3, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 836, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 129, 1, 0, 0, 0, 857, 858, 5, 49, 0, 0, 858, 859, 3, 0, 0, 0, 859, 860, 5, 66, 0, 0, 860, 861, 3, 38, 19, 0, 861, 131, 1, 0, 0, 0, 862, 863, 5, 29, 0, 0, 863, 864, 3, 62, 31, 0, 864, 868, 3, 120, 60, 0, 865, 867, 3, 134, 67, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 3, 136, 68, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 133, 1, 0, 0, 0, 874, 875, 5, 22, 0, 0, 875, 876, 3, 62, 31, 0, 876, 877, 3, 120, 60, 0, 877, 135, 1, 0, 0, 0, 878, 879, 5, 24, 0, 0, 879, 880, 3, 120, 60, 0, 880, 137, 1, 0, 0, 0, 881, 882, 5, 46, 0, 0, 882, 884, 3, 62, 31, 0, 883, 885, 3, 140, 70, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 136, 68, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 139, 1, 0, 0, 0, 891, 892, 5, 15, 0, 0, 892, 897, 3, 62, 31, 0, 893, 894, 5, 64, 0, 0, 894, 896, 3, 62, 31, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 3, 120, 60, 0, 901, 141, 1, 0, 0, 0, 100, 147, 150, 155, 165, 171, 174, 184, 191, 197, 202, 208, 211, 216, 223, 228, 234, 237, 246, 250, 252, 259, 263, 265, 273, 281, 298, 303, 313, 320, 322, 335, 367, 378, 391, 399, 412, 417, 424, 434, 441, 445, 454, 459, 462, 468, 482, 518, 525, 533, 537, 545, 564, 571, 579, 587, 594, 601, 607, 616, 622, 637, 640, 651, 658, 667, 673, 680, 687, 691, 697, 700, 716, 723, 735, 739, 747, 754, 764, 767, 773, 780, 785, 791, 794, 801, 807, 811, 825, 827, 834, 836, 839, 848, 850, 855, 868, 872, 886, 889, 897]