token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'__constructor'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
PRIVATE_CONSTRUCTOR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_THAN_EQ
GREATER_THAN_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
private_constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_xor
expression_bit_and
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 110, 1000, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 4, 4, 202, 8, 4, 11, 4, 12, 4, 203, 1, 4, 1, 4, 4, 4, 208, 8, 4, 11, 4, 12, 4, 209, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 3, 4, 225, 8, 4, 1, 4, 5, 4, 228, 8, 4, 10, 4, 12, 4, 231, 9, 4, 1, 4, 1, 4, 4, 4, 235, 8, 4, 11, 4, 12, 4, 236, 1, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 4, 5, 4, 247, 8, 4, 10, 4, 12, 4, 250, 9, 4, 3, 4, 252, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 259, 8, 5, 10, 5, 12, 5, 262, 9, 5, 1, 5, 3, 5, 265, 8, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 5, 3, 5, 278, 8, 5, 3, 5, 280, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 335, 8, 11, 3, 11, 337, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 405, 8, 19, 10, 19, 12, 19, 408, 9, 19, 1, 19, 3, 19, 411, 8, 19, 3, 19, 413, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 418, 8, 19, 10, 19, 12, 19, 421, 9, 19, 1, 19, 3, 19, 424, 8, 19, 3, 19, 426, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 433, 8, 21, 10, 21, 12, 21, 436, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 441, 8, 22, 10, 22, 12, 22, 444, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 498, 8, 28, 10, 28, 12, 28, 501, 9, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 1, 28, 3, 28, 508, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 535, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 573, 8, 35, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 588, 8, 38, 10, 38, 12, 38, 591, 9, 38, 1, 39, 5, 39, 594, 8, 39, 10, 39, 12, 39, 597, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 603, 8, 40, 10, 40, 12, 40, 606, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 624, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 629, 8, 42, 10, 42, 12, 42, 632, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 637, 8, 43, 10, 43, 12, 43, 640, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 645, 8, 44, 10, 44, 12, 44, 648, 9, 44, 1, 45, 1, 45, 5, 45, 652, 8, 45, 10, 45, 12, 45, 655, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 661, 8, 46, 1, 47, 1, 47, 5, 47, 665, 8, 47, 10, 47, 12, 47, 668, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 676, 8, 48, 1, 49, 1, 49, 5, 49, 680, 8, 49, 10, 49, 12, 49, 683, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 697, 8, 50, 1, 51, 5, 51, 700, 8, 51, 10, 51, 12, 51, 703, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 712, 8, 53, 10, 53, 12, 53, 715, 9, 53, 1, 54, 1, 54, 5, 54, 719, 8, 54, 10, 54, 12, 54, 722, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 730, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 742, 8, 56, 10, 56, 12, 56, 745, 9, 56, 1, 56, 3, 56, 748, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 754, 8, 57, 1, 57, 3, 57, 757, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 780, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 797, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 805, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 814, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 823, 8, 66, 10, 66, 12, 66, 826, 9, 66, 1, 66, 3, 66, 829, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 836, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 843, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 853, 8, 68, 1, 68, 3, 68, 856, 8, 68, 1, 69, 1, 69, 5, 69, 860, 8, 69, 10, 69, 12, 69, 863, 9, 69, 1, 69, 1, 69, 4, 69, 867, 8, 69, 11, 69, 12, 69, 868, 1, 69, 1, 69, 5, 69, 873, 8, 69, 10, 69, 12, 69, 876, 9, 69, 1, 69, 5, 69, 879, 8, 69, 10, 69, 12, 69, 882, 9, 69, 3, 69, 884, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 891, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 897, 8, 70, 1, 70, 1, 70, 3, 70, 901, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 917, 8, 72, 3, 72, 919, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 925, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 932, 8, 73, 1, 73, 3, 73, 935, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 947, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 953, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 964, 8, 75, 10, 75, 12, 75, 967, 9, 75, 1, 75, 3, 75, 970, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 982, 8, 78, 11, 78, 12, 78, 983, 1, 78, 3, 78, 987, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 993, 8, 79, 10, 79, 12, 79, 996, 9, 79, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 3, 4, 0, 13, 13, 28, 28, 50, 50, 110, 110, 2, 0, 55, 55, 57, 57, 2, 0, 71, 72, 81, 81, 1106, 0, 160, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 532, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 600, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 633, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 660, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 675, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 696, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 706, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 756, 1, 0, 0, 0, 116, 779, 1, 0, 0, 0, 118, 781, 1, 0, 0, 0, 120, 784, 1, 0, 0, 0, 122, 787, 1, 0, 0, 0, 124, 790, 1, 0, 0, 0, 126, 793, 1, 0, 0, 0, 128, 800, 1, 0, 0, 0, 130, 808, 1, 0, 0, 0, 132, 819, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 855, 1, 0, 0, 0, 138, 857, 1, 0, 0, 0, 140, 887, 1, 0, 0, 0, 142, 904, 1, 0, 0, 0, 144, 908, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 975, 1, 0, 0, 0, 156, 978, 1, 0, 0, 0, 158, 988, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 1, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 3, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 186, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 187, 3, 8, 4, 0, 171, 177, 3, 136, 68, 0, 172, 173, 3, 2, 1, 0, 173, 174, 3, 136, 68, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 5, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 224, 3, 12, 6, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 3, 26, 13, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 26, 13, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 252, 1, 0, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 242, 3, 26, 13, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 26, 13, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 196, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 266, 3, 12, 6, 0, 254, 255, 5, 68, 0, 0, 255, 260, 3, 26, 13, 0, 256, 257, 5, 68, 0, 0, 257, 259, 3, 26, 13, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 68, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 280, 1, 0, 0, 0, 268, 273, 3, 26, 13, 0, 269, 270, 5, 68, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 68, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 253, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 287, 3, 14, 7, 0, 283, 284, 5, 68, 0, 0, 284, 286, 3, 14, 7, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 13, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 0, 0, 0, 291, 292, 5, 69, 0, 0, 292, 294, 3, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 15, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 3, 138, 69, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 3, 20, 10, 0, 304, 305, 3, 138, 69, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 312, 3, 22, 11, 0, 308, 309, 5, 68, 0, 0, 309, 311, 3, 22, 11, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 68, 0, 0, 316, 318, 3, 24, 12, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 58, 0, 0, 322, 328, 5, 59, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 59, 0, 0, 326, 328, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 337, 3, 0, 0, 0, 330, 331, 3, 40, 20, 0, 331, 334, 3, 0, 0, 0, 332, 333, 5, 70, 0, 0, 333, 335, 3, 66, 33, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 337, 23, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 23, 0, 0, 340, 341, 3, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 350, 3, 28, 14, 0, 343, 350, 3, 146, 73, 0, 344, 350, 3, 30, 15, 0, 345, 350, 3, 16, 8, 0, 346, 350, 3, 18, 9, 0, 347, 350, 3, 34, 17, 0, 348, 350, 3, 36, 18, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 352, 5, 16, 0, 0, 352, 353, 5, 58, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 59, 0, 0, 355, 356, 3, 138, 69, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 41, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 5, 58, 0, 0, 360, 361, 3, 40, 20, 0, 361, 362, 3, 0, 0, 0, 362, 363, 5, 67, 0, 0, 363, 364, 3, 40, 20, 0, 364, 365, 5, 59, 0, 0, 365, 366, 3, 138, 69, 0, 366, 31, 1, 0, 0, 0, 367, 382, 5, 71, 0, 0, 368, 382, 5, 72, 0, 0, 369, 382, 5, 73, 0, 0, 370, 382, 5, 74, 0, 0, 371, 382, 5, 75, 0, 0, 372, 382, 5, 76, 0, 0, 373, 382, 5, 77, 0, 0, 374, 382, 5, 85, 0, 0, 375, 382, 5, 86, 0, 0, 376, 382, 5, 87, 0, 0, 377, 382, 5, 88, 0, 0, 378, 382, 5, 89, 0, 0, 379, 380, 5, 60, 0, 0, 380, 382, 5, 61, 0, 0, 381, 367, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 5, 58, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 3, 0, 0, 0, 389, 392, 5, 66, 0, 0, 390, 393, 3, 0, 0, 0, 391, 393, 3, 36, 18, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 35, 1, 0, 0, 0, 394, 395, 3, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 3, 66, 33, 0, 397, 37, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 412, 3, 14, 7, 0, 400, 401, 5, 68, 0, 0, 401, 406, 3, 0, 0, 0, 402, 403, 5, 68, 0, 0, 403, 405, 3, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 68, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 426, 1, 0, 0, 0, 414, 419, 3, 0, 0, 0, 415, 416, 5, 68, 0, 0, 416, 418, 3, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 68, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 398, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 426, 39, 1, 0, 0, 0, 427, 428, 3, 42, 21, 0, 428, 41, 1, 0, 0, 0, 429, 434, 3, 44, 22, 0, 430, 431, 5, 78, 0, 0, 431, 433, 3, 44, 22, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 46, 23, 0, 438, 439, 5, 79, 0, 0, 439, 441, 3, 46, 23, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 45, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 458, 3, 0, 0, 0, 446, 458, 3, 48, 24, 0, 447, 458, 3, 50, 25, 0, 448, 458, 3, 52, 26, 0, 449, 458, 3, 62, 31, 0, 450, 458, 3, 64, 32, 0, 451, 458, 3, 54, 27, 0, 452, 458, 5, 45, 0, 0, 453, 454, 5, 58, 0, 0, 454, 455, 3, 40, 20, 0, 455, 456, 5, 59, 0, 0, 456, 458, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 462, 5, 58, 0, 0, 461, 463, 3, 40, 20, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 59, 0, 0, 465, 49, 1, 0, 0, 0, 466, 467, 5, 10, 0, 0, 467, 469, 5, 58, 0, 0, 468, 470, 3, 40, 20, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 59, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 5, 37, 0, 0, 474, 479, 5, 58, 0, 0, 475, 476, 3, 40, 20, 0, 476, 477, 5, 68, 0, 0, 477, 478, 3, 40, 20, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 53, 1, 0, 0, 0, 483, 484, 5, 29, 0, 0, 484, 486, 5, 58, 0, 0, 485, 487, 3, 56, 28, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 67, 0, 0, 489, 491, 3, 40, 20, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 59, 0, 0, 493, 55, 1, 0, 0, 0, 494, 499, 3, 58, 29, 0, 495, 496, 5, 68, 0, 0, 496, 498, 3, 58, 29, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 68, 0, 0, 503, 505, 3, 24, 12, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 68, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 57, 1, 0, 0, 0, 509, 510, 3, 40, 20, 0, 510, 513, 3, 0, 0, 0, 511, 512, 5, 70, 0, 0, 512, 514, 3, 66, 33, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 3, 54, 27, 0, 516, 517, 3, 138, 69, 0, 517, 61, 1, 0, 0, 0, 518, 519, 5, 17, 0, 0, 519, 521, 5, 58, 0, 0, 520, 522, 3, 10, 5, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 59, 0, 0, 524, 63, 1, 0, 0, 0, 525, 526, 5, 25, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 3, 38, 19, 0, 528, 529, 5, 59, 0, 0, 529, 65, 1, 0, 0, 0, 530, 531, 3, 68, 34, 0, 531, 67, 1, 0, 0, 0, 532, 534, 3, 72, 36, 0, 533, 535, 3, 70, 35, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 92, 0, 0, 537, 573, 3, 68, 34, 0, 538, 539, 5, 93, 0, 0, 539, 573, 3, 68, 34, 0, 540, 541, 5, 94, 0, 0, 541, 573, 3, 68, 34, 0, 542, 543, 5, 95, 0, 0, 543, 573, 3, 68, 34, 0, 544, 545, 5, 96, 0, 0, 545, 573, 3, 68, 34, 0, 546, 547, 5, 97, 0, 0, 547, 573, 3, 68, 34, 0, 548, 549, 5, 98, 0, 0, 549, 573, 3, 68, 34, 0, 550, 551, 5, 99, 0, 0, 551, 573, 3, 68, 34, 0, 552, 553, 5, 102, 0, 0, 553, 573, 3, 68, 34, 0, 554, 555, 5, 103, 0, 0, 555, 573, 3, 68, 34, 0, 556, 557, 5, 104, 0, 0, 557, 573, 3, 68, 34, 0, 558, 559, 5, 105, 0, 0, 559, 573, 3, 68, 34, 0, 560, 561, 5, 106, 0, 0, 561, 573, 3, 68, 34, 0, 562, 563, 5, 107, 0, 0, 563, 573, 3, 68, 34, 0, 564, 565, 5, 108, 0, 0, 565, 573, 3, 68, 34, 0, 566, 567, 5, 109, 0, 0, 567, 573, 3, 68, 34, 0, 568, 569, 5, 90, 0, 0, 569, 573, 3, 68, 34, 0, 570, 571, 5, 70, 0, 0, 571, 573, 3, 68, 34, 0, 572, 536, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 540, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 550, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 572, 554, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 558, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 71, 1, 0, 0, 0, 574, 576, 3, 76, 38, 0, 575, 577, 3, 74, 37, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 73, 1, 0, 0, 0, 578, 579, 5, 42, 0, 0, 579, 583, 3, 72, 36, 0, 580, 581, 5, 84, 0, 0, 581, 583, 3, 72, 36, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 75, 1, 0, 0, 0, 584, 589, 3, 78, 39, 0, 585, 586, 5, 9, 0, 0, 586, 588, 3, 78, 39, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 77, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 39, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 80, 40, 0, 599, 79, 1, 0, 0, 0, 600, 604, 3, 84, 42, 0, 601, 603, 3, 82, 41, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 76, 0, 0, 608, 624, 3, 84, 42, 0, 609, 610, 5, 77, 0, 0, 610, 624, 3, 84, 42, 0, 611, 612, 5, 100, 0, 0, 612, 624, 3, 84, 42, 0, 613, 614, 5, 101, 0, 0, 614, 624, 3, 84, 42, 0, 615, 616, 5, 89, 0, 0, 616, 624, 3, 84, 42, 0, 617, 618, 5, 91, 0, 0, 618, 624, 3, 84, 42, 0, 619, 620, 5, 31, 0, 0, 620, 624, 3, 84, 42, 0, 621, 622, 5, 32, 0, 0, 622, 624, 3, 84, 42, 0, 623, 607, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 630, 3, 86, 43, 0, 626, 627, 5, 78, 0, 0, 627, 629, 3, 86, 43, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 3, 88, 44, 0, 634, 635, 5, 80, 0, 0, 635, 637, 3, 88, 44, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 87, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 646, 3, 90, 45, 0, 642, 643, 5, 79, 0, 0, 643, 645, 3, 90, 45, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 89, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 3, 94, 47, 0, 650, 652, 3, 92, 46, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 91, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 82, 0, 0, 657, 661, 3, 94, 47, 0, 658, 659, 5, 83, 0, 0, 659, 661, 3, 94, 47, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 93, 1, 0, 0, 0, 662, 666, 3, 98, 49, 0, 663, 665, 3, 96, 48, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 95, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 71, 0, 0, 670, 676, 3, 98, 49, 0, 671, 672, 5, 72, 0, 0, 672, 676, 3, 98, 49, 0, 673, 674, 5, 85, 0, 0, 674, 676, 3, 98, 49, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 681, 3, 102, 51, 0, 678, 680, 3, 100, 50, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 99, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 73, 0, 0, 685, 697, 3, 102, 51, 0, 686, 687, 5, 86, 0, 0, 687, 697, 3, 102, 51, 0, 688, 689, 5, 74, 0, 0, 689, 697, 3, 102, 51, 0, 690, 691, 5, 87, 0, 0, 691, 697, 3, 102, 51, 0, 692, 693, 5, 75, 0, 0, 693, 697, 3, 102, 51, 0, 694, 695, 5, 88, 0, 0, 695, 697, 3, 102, 51, 0, 696, 684, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 101, 1, 0, 0, 0, 698, 700, 3, 104, 52, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 106, 53, 0, 705, 103, 1, 0, 0, 0, 706, 707, 7, 2, 0, 0, 707, 105, 1, 0, 0, 0, 708, 713, 3, 108, 54, 0, 709, 710, 5, 86, 0, 0, 710, 712, 3, 108, 54, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 107, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 3, 116, 58, 0, 717, 719, 3, 110, 55, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 109, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 60, 0, 0, 724, 725, 3, 66, 33, 0, 725, 726, 5, 61, 0, 0, 726, 737, 1, 0, 0, 0, 727, 729, 5, 58, 0, 0, 728, 730, 3, 112, 56, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 737, 5, 59, 0, 0, 732, 733, 5, 69, 0, 0, 733, 737, 3, 0, 0, 0, 734, 735, 5, 64, 0, 0, 735, 737, 3, 0, 0, 0, 736, 723, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 111, 1, 0, 0, 0, 738, 743, 3, 114, 57, 0, 739, 740, 5, 68, 0, 0, 740, 742, 3, 114, 57, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 68, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 113, 1, 0, 0, 0, 749, 757, 5, 53, 0, 0, 750, 751, 3, 0, 0, 0, 751, 752, 5, 70, 0, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 3, 66, 33, 0, 756, 749, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 115, 1, 0, 0, 0, 758, 780, 3, 0, 0, 0, 759, 780, 5, 8, 0, 0, 760, 780, 5, 7, 0, 0, 761, 780, 5, 4, 0, 0, 762, 780, 5, 3, 0, 0, 763, 780, 5, 51, 0, 0, 764, 780, 5, 27, 0, 0, 765, 780, 5, 40, 0, 0, 766, 780, 5, 48, 0, 0, 767, 780, 5, 46, 0, 0, 768, 780, 3, 118, 59, 0, 769, 780, 3, 120, 60, 0, 770, 780, 3, 122, 61, 0, 771, 780, 3, 128, 64, 0, 772, 780, 3, 124, 62, 0, 773, 780, 3, 60, 30, 0, 774, 780, 3, 130, 65, 0, 775, 776, 5, 58, 0, 0, 776, 777, 3, 66, 33, 0, 777, 778, 5, 59, 0, 0, 778, 780, 1, 0, 0, 0, 779, 758, 1, 0, 0, 0, 779, 759, 1, 0, 0, 0, 779, 760, 1, 0, 0, 0, 779, 761, 1, 0, 0, 0, 779, 762, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 779, 764, 1, 0, 0, 0, 779, 765, 1, 0, 0, 0, 779, 766, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 769, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 117, 1, 0, 0, 0, 781, 782, 3, 0, 0, 0, 782, 783, 3, 126, 63, 0, 783, 119, 1, 0, 0, 0, 784, 785, 3, 48, 24, 0, 785, 786, 3, 126, 63, 0, 786, 121, 1, 0, 0, 0, 787, 788, 3, 50, 25, 0, 788, 789, 3, 126, 63, 0, 789, 123, 1, 0, 0, 0, 790, 791, 3, 62, 31, 0, 791, 792, 3, 126, 63, 0, 792, 125, 1, 0, 0, 0, 793, 794, 5, 62, 0, 0, 794, 796, 6, 63, -1, 0, 795, 797, 3, 112, 56, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 63, 0, 0, 799, 127, 1, 0, 0, 0, 800, 801, 3, 52, 26, 0, 801, 802, 5, 62, 0, 0, 802, 804, 6, 64, -1, 0, 803, 805, 3, 132, 66, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 63, 0, 0, 807, 129, 1, 0, 0, 0, 808, 813, 5, 47, 0, 0, 809, 810, 5, 60, 0, 0, 810, 811, 3, 66, 33, 0, 811, 812, 5, 61, 0, 0, 812, 814, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 58, 0, 0, 816, 817, 3, 132, 66, 0, 817, 818, 5, 59, 0, 0, 818, 131, 1, 0, 0, 0, 819, 824, 3, 134, 67, 0, 820, 821, 5, 68, 0, 0, 821, 823, 3, 134, 67, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 68, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 133, 1, 0, 0, 0, 830, 831, 3, 66, 33, 0, 831, 832, 5, 67, 0, 0, 832, 833, 3, 66, 33, 0, 833, 135, 1, 0, 0, 0, 834, 836, 5, 21, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 856, 3, 66, 33, 0, 838, 856, 5, 12, 0, 0, 839, 856, 5, 20, 0, 0, 840, 842, 5, 44, 0, 0, 841, 843, 3, 66, 33, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 856, 1, 0, 0, 0, 844, 856, 3, 140, 70, 0, 845, 856, 3, 142, 71, 0, 846, 856, 3, 144, 72, 0, 847, 856, 3, 146, 73, 0, 848, 856, 3, 148, 74, 0, 849, 856, 3, 150, 75, 0, 850, 856, 3, 156, 78, 0, 851, 853, 5, 21, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 138, 69, 0, 855, 835, 1, 0, 0, 0, 855, 838, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 840, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 137, 1, 0, 0, 0, 857, 861, 5, 62, 0, 0, 858, 860, 3, 2, 1, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 883, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 874, 3, 136, 68, 0, 865, 867, 3, 2, 1, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 3, 136, 68, 0, 871, 873, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 2, 1, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 864, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 63, 0, 0, 886, 139, 1, 0, 0, 0, 887, 890, 5, 36, 0, 0, 888, 889, 5, 28, 0, 0, 889, 891, 3, 66, 33, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 50, 0, 0, 893, 896, 3, 66, 33, 0, 894, 895, 5, 13, 0, 0, 895, 897, 3, 66, 33, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 899, 5, 66, 0, 0, 899, 901, 3, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 138, 69, 0, 903, 141, 1, 0, 0, 0, 904, 905, 5, 54, 0, 0, 905, 906, 3, 66, 33, 0, 906, 907, 3, 138, 69, 0, 907, 143, 1, 0, 0, 0, 908, 909, 5, 33, 0, 0, 909, 918, 3, 66, 33, 0, 910, 916, 5, 66, 0, 0, 911, 917, 3, 0, 0, 0, 912, 913, 3, 0, 0, 0, 913, 914, 5, 68, 0, 0, 914, 915, 3, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 3, 138, 69, 0, 921, 145, 1, 0, 0, 0, 922, 924, 5, 34, 0, 0, 923, 925, 5, 38, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 40, 20, 0, 927, 928, 3, 0, 0, 0, 928, 953, 1, 0, 0, 0, 929, 931, 5, 34, 0, 0, 930, 932, 5, 38, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 40, 20, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 0, 0, 0, 937, 938, 5, 70, 0, 0, 938, 939, 3, 66, 33, 0, 939, 953, 1, 0, 0, 0, 940, 941, 5, 18, 0, 0, 941, 942, 3, 40, 20, 0, 942, 943, 3, 0, 0, 0, 943, 953, 1, 0, 0, 0, 944, 946, 5, 18, 0, 0, 945, 947, 3, 40, 20, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 0, 0, 0, 949, 950, 5, 70, 0, 0, 950, 951, 3, 66, 33, 0, 951, 953, 1, 0, 0, 0, 952, 922, 1, 0, 0, 0, 952, 929, 1, 0, 0, 0, 952, 940, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 953, 147, 1, 0, 0, 0, 954, 955, 5, 52, 0, 0, 955, 956, 3, 0, 0, 0, 956, 957, 5, 70, 0, 0, 957, 958, 3, 40, 20, 0, 958, 149, 1, 0, 0, 0, 959, 960, 5, 30, 0, 0, 960, 961, 3, 66, 33, 0, 961, 965, 3, 138, 69, 0, 962, 964, 3, 152, 76, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 3, 154, 77, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 151, 1, 0, 0, 0, 971, 972, 5, 22, 0, 0, 972, 973, 3, 66, 33, 0, 973, 974, 3, 138, 69, 0, 974, 153, 1, 0, 0, 0, 975, 976, 5, 24, 0, 0, 976, 977, 3, 138, 69, 0, 977, 155, 1, 0, 0, 0, 978, 979, 5, 49, 0, 0, 979, 981, 3, 66, 33, 0, 980, 982, 3, 158, 79, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 154, 77, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 157, 1, 0, 0, 0, 988, 989, 5, 15, 0, 0, 989, 994, 3, 66, 33, 0, 990, 991, 5, 68, 0, 0, 991, 993, 3, 66, 33, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 3, 138, 69, 0, 998, 159, 1, 0, 0, 0, 106, 167, 177, 183, 186, 196, 203, 209, 215, 221, 224, 229, 236, 242, 248, 251, 260, 264, 266, 273, 277, 279, 287, 295, 312, 317, 327, 334, 336, 349, 381, 392, 406, 410, 412, 419, 423, 425, 434, 442, 457, 462, 469, 479, 486, 490, 499, 504, 507, 513, 521, 534, 572, 576, 582, 589, 595, 604, 623, 630, 638, 646, 653, 660, 666, 675, 681, 696, 701, 713, 720, 729, 736, 743, 747, 753, 756, 779, 796, 804, 813, 824, 828, 835, 842, 852, 855, 861, 868, 874, 880, 883, 890, 896, 900, 916, 918, 924, 931, 934, 946, 952, 965, 969, 983, 986, 994]