token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'__constructor'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
PRIVATE_CONSTRUCTOR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_THAN_EQ
GREATER_THAN_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 110, 1020, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 1, 4, 4, 4, 214, 8, 4, 11, 4, 12, 4, 215, 1, 4, 1, 4, 4, 4, 220, 8, 4, 11, 4, 12, 4, 221, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 3, 4, 237, 8, 4, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 1, 4, 4, 4, 247, 8, 4, 11, 4, 12, 4, 248, 1, 4, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 3, 4, 264, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 5, 3, 5, 277, 8, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 284, 8, 5, 10, 5, 12, 5, 287, 9, 5, 1, 5, 3, 5, 290, 8, 5, 3, 5, 292, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 298, 8, 6, 10, 6, 12, 6, 301, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 3, 10, 345, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 1, 18, 3, 18, 418, 8, 18, 3, 18, 420, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 425, 8, 18, 10, 18, 12, 18, 428, 9, 18, 1, 18, 3, 18, 431, 8, 18, 3, 18, 433, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 440, 8, 20, 10, 20, 12, 20, 443, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 448, 8, 21, 10, 21, 12, 21, 451, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 465, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 477, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 505, 8, 27, 10, 27, 12, 27, 508, 9, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 3, 27, 515, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 521, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 580, 8, 34, 1, 35, 1, 35, 3, 35, 584, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 37, 1, 37, 5, 37, 594, 8, 37, 10, 37, 12, 37, 597, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 603, 8, 39, 10, 39, 12, 39, 606, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 612, 8, 40, 10, 40, 12, 40, 615, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 42, 1, 42, 5, 42, 637, 8, 42, 10, 42, 12, 42, 640, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 657, 8, 46, 10, 46, 12, 46, 660, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 667, 8, 48, 10, 48, 12, 48, 670, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 676, 8, 49, 1, 50, 1, 50, 5, 50, 680, 8, 50, 10, 50, 12, 50, 683, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 691, 8, 51, 1, 52, 1, 52, 5, 52, 695, 8, 52, 10, 52, 12, 52, 698, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 54, 5, 54, 715, 8, 54, 10, 54, 12, 54, 718, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 725, 8, 55, 1, 56, 1, 56, 5, 56, 729, 8, 56, 10, 56, 12, 56, 732, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 739, 8, 58, 10, 58, 12, 58, 742, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 750, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 757, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 762, 8, 60, 10, 60, 12, 60, 765, 9, 60, 1, 60, 3, 60, 768, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 774, 8, 61, 1, 61, 3, 61, 777, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 800, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 817, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 825, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 834, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 843, 8, 70, 10, 70, 12, 70, 846, 9, 70, 1, 70, 3, 70, 849, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 856, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 863, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 873, 8, 72, 1, 72, 3, 72, 876, 8, 72, 1, 73, 1, 73, 5, 73, 880, 8, 73, 10, 73, 12, 73, 883, 9, 73, 1, 73, 1, 73, 4, 73, 887, 8, 73, 11, 73, 12, 73, 888, 1, 73, 1, 73, 5, 73, 893, 8, 73, 10, 73, 12, 73, 896, 9, 73, 1, 73, 5, 73, 899, 8, 73, 10, 73, 12, 73, 902, 9, 73, 3, 73, 904, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 911, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 917, 8, 74, 1, 74, 1, 74, 3, 74, 921, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 937, 8, 76, 3, 76, 939, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 945, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 952, 8, 77, 1, 77, 3, 77, 955, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 967, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 973, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 984, 8, 79, 10, 79, 12, 79, 987, 9, 79, 1, 79, 3, 79, 990, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1002, 8, 82, 11, 82, 12, 82, 1003, 1, 82, 3, 82, 1007, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1013, 8, 83, 10, 83, 12, 83, 1016, 9, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 1, 2, 0, 55, 55, 57, 57, 1126, 0, 172, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 291, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 589, 1, 0, 0, 0, 74, 591, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 641, 1, 0, 0, 0, 88, 644, 1, 0, 0, 0, 90, 651, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 664, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 756, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 776, 1, 0, 0, 0, 124, 799, 1, 0, 0, 0, 126, 801, 1, 0, 0, 0, 128, 804, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 813, 1, 0, 0, 0, 136, 820, 1, 0, 0, 0, 138, 828, 1, 0, 0, 0, 140, 839, 1, 0, 0, 0, 142, 850, 1, 0, 0, 0, 144, 875, 1, 0, 0, 0, 146, 877, 1, 0, 0, 0, 148, 907, 1, 0, 0, 0, 150, 924, 1, 0, 0, 0, 152, 928, 1, 0, 0, 0, 154, 972, 1, 0, 0, 0, 156, 974, 1, 0, 0, 0, 158, 979, 1, 0, 0, 0, 160, 991, 1, 0, 0, 0, 162, 995, 1, 0, 0, 0, 164, 998, 1, 0, 0, 0, 166, 1008, 1, 0, 0, 0, 168, 173, 5, 110, 0, 0, 169, 173, 5, 28, 0, 0, 170, 173, 5, 50, 0, 0, 171, 173, 5, 13, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 198, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 199, 3, 8, 4, 0, 183, 189, 3, 144, 72, 0, 184, 185, 3, 2, 1, 0, 185, 186, 3, 144, 72, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 5, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 236, 3, 12, 6, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 227, 3, 24, 12, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 24, 12, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 264, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 254, 3, 24, 12, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 24, 12, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 208, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 264, 9, 1, 0, 0, 0, 265, 278, 3, 12, 6, 0, 266, 267, 5, 68, 0, 0, 267, 272, 3, 24, 12, 0, 268, 269, 5, 68, 0, 0, 269, 271, 3, 24, 12, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 68, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 285, 3, 24, 12, 0, 281, 282, 5, 68, 0, 0, 282, 284, 3, 24, 12, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 68, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 265, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 292, 11, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 299, 3, 14, 7, 0, 295, 296, 5, 68, 0, 0, 296, 298, 3, 14, 7, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 13, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 0, 0, 0, 303, 304, 5, 69, 0, 0, 304, 306, 3, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 15, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 3, 146, 73, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 320, 3, 20, 10, 0, 316, 317, 5, 68, 0, 0, 317, 319, 3, 20, 10, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 68, 0, 0, 324, 326, 3, 22, 11, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 336, 1, 0, 0, 0, 329, 330, 5, 58, 0, 0, 330, 336, 5, 59, 0, 0, 331, 332, 5, 58, 0, 0, 332, 333, 3, 22, 11, 0, 333, 334, 5, 59, 0, 0, 334, 336, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 345, 3, 0, 0, 0, 338, 339, 3, 38, 19, 0, 339, 342, 3, 0, 0, 0, 340, 341, 5, 70, 0, 0, 341, 343, 3, 64, 32, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 21, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 23, 0, 0, 348, 349, 3, 0, 0, 0, 349, 23, 1, 0, 0, 0, 350, 357, 3, 26, 13, 0, 351, 357, 3, 154, 77, 0, 352, 357, 3, 28, 14, 0, 353, 357, 3, 16, 8, 0, 354, 357, 3, 32, 16, 0, 355, 357, 3, 34, 17, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 5, 59, 0, 0, 362, 363, 3, 146, 73, 0, 363, 27, 1, 0, 0, 0, 364, 365, 5, 41, 0, 0, 365, 366, 3, 30, 15, 0, 366, 367, 5, 58, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 3, 0, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 59, 0, 0, 372, 373, 3, 146, 73, 0, 373, 29, 1, 0, 0, 0, 374, 389, 5, 71, 0, 0, 375, 389, 5, 72, 0, 0, 376, 389, 5, 73, 0, 0, 377, 389, 5, 74, 0, 0, 378, 389, 5, 75, 0, 0, 379, 389, 5, 76, 0, 0, 380, 389, 5, 77, 0, 0, 381, 389, 5, 85, 0, 0, 382, 389, 5, 86, 0, 0, 383, 389, 5, 87, 0, 0, 384, 389, 5, 88, 0, 0, 385, 389, 5, 89, 0, 0, 386, 387, 5, 60, 0, 0, 387, 389, 5, 61, 0, 0, 388, 374, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 5, 58, 0, 0, 392, 393, 3, 14, 7, 0, 393, 394, 5, 59, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 3, 0, 0, 0, 396, 399, 5, 66, 0, 0, 397, 400, 3, 0, 0, 0, 398, 400, 3, 34, 17, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 33, 1, 0, 0, 0, 401, 402, 3, 0, 0, 0, 402, 403, 5, 70, 0, 0, 403, 404, 3, 64, 32, 0, 404, 35, 1, 0, 0, 0, 405, 406, 5, 26, 0, 0, 406, 419, 3, 14, 7, 0, 407, 408, 5, 68, 0, 0, 408, 413, 3, 0, 0, 0, 409, 410, 5, 68, 0, 0, 410, 412, 3, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 68, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 433, 1, 0, 0, 0, 421, 426, 3, 0, 0, 0, 422, 423, 5, 68, 0, 0, 423, 425, 3, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 68, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 405, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 433, 37, 1, 0, 0, 0, 434, 435, 3, 40, 20, 0, 435, 39, 1, 0, 0, 0, 436, 441, 3, 42, 21, 0, 437, 438, 5, 78, 0, 0, 438, 440, 3, 42, 21, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 41, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 3, 44, 22, 0, 445, 446, 5, 79, 0, 0, 446, 448, 3, 44, 22, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 43, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 465, 3, 0, 0, 0, 453, 465, 3, 46, 23, 0, 454, 465, 3, 48, 24, 0, 455, 465, 3, 50, 25, 0, 456, 465, 3, 60, 30, 0, 457, 465, 3, 62, 31, 0, 458, 465, 3, 52, 26, 0, 459, 465, 5, 45, 0, 0, 460, 461, 5, 58, 0, 0, 461, 462, 3, 38, 19, 0, 462, 463, 5, 59, 0, 0, 463, 465, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 467, 5, 35, 0, 0, 467, 469, 5, 58, 0, 0, 468, 470, 3, 38, 19, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 59, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 476, 5, 58, 0, 0, 475, 477, 3, 38, 19, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 59, 0, 0, 479, 49, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 486, 5, 58, 0, 0, 482, 483, 3, 38, 19, 0, 483, 484, 5, 68, 0, 0, 484, 485, 3, 38, 19, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 59, 0, 0, 489, 51, 1, 0, 0, 0, 490, 491, 5, 29, 0, 0, 491, 493, 5, 58, 0, 0, 492, 494, 3, 54, 27, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 67, 0, 0, 496, 498, 3, 38, 19, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 53, 1, 0, 0, 0, 501, 506, 3, 56, 28, 0, 502, 503, 5, 68, 0, 0, 503, 505, 3, 56, 28, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 68, 0, 0, 510, 512, 3, 22, 11, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 68, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 55, 1, 0, 0, 0, 516, 517, 3, 38, 19, 0, 517, 520, 3, 0, 0, 0, 518, 519, 5, 70, 0, 0, 519, 521, 3, 64, 32, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 3, 146, 73, 0, 524, 59, 1, 0, 0, 0, 525, 526, 5, 17, 0, 0, 526, 528, 5, 58, 0, 0, 527, 529, 3, 10, 5, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 59, 0, 0, 531, 61, 1, 0, 0, 0, 532, 533, 5, 25, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 3, 36, 18, 0, 535, 536, 5, 59, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 3, 66, 33, 0, 538, 65, 1, 0, 0, 0, 539, 541, 3, 70, 35, 0, 540, 542, 3, 68, 34, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 67, 1, 0, 0, 0, 543, 544, 5, 92, 0, 0, 544, 580, 3, 66, 33, 0, 545, 546, 5, 93, 0, 0, 546, 580, 3, 66, 33, 0, 547, 548, 5, 94, 0, 0, 548, 580, 3, 66, 33, 0, 549, 550, 5, 95, 0, 0, 550, 580, 3, 66, 33, 0, 551, 552, 5, 96, 0, 0, 552, 580, 3, 66, 33, 0, 553, 554, 5, 97, 0, 0, 554, 580, 3, 66, 33, 0, 555, 556, 5, 98, 0, 0, 556, 580, 3, 66, 33, 0, 557, 558, 5, 99, 0, 0, 558, 580, 3, 66, 33, 0, 559, 560, 5, 102, 0, 0, 560, 580, 3, 66, 33, 0, 561, 562, 5, 103, 0, 0, 562, 580, 3, 66, 33, 0, 563, 564, 5, 104, 0, 0, 564, 580, 3, 66, 33, 0, 565, 566, 5, 105, 0, 0, 566, 580, 3, 66, 33, 0, 567, 568, 5, 106, 0, 0, 568, 580, 3, 66, 33, 0, 569, 570, 5, 107, 0, 0, 570, 580, 3, 66, 33, 0, 571, 572, 5, 108, 0, 0, 572, 580, 3, 66, 33, 0, 573, 574, 5, 109, 0, 0, 574, 580, 3, 66, 33, 0, 575, 576, 5, 90, 0, 0, 576, 580, 3, 66, 33, 0, 577, 578, 5, 70, 0, 0, 578, 580, 3, 66, 33, 0, 579, 543, 1, 0, 0, 0, 579, 545, 1, 0, 0, 0, 579, 547, 1, 0, 0, 0, 579, 549, 1, 0, 0, 0, 579, 551, 1, 0, 0, 0, 579, 553, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 557, 1, 0, 0, 0, 579, 559, 1, 0, 0, 0, 579, 561, 1, 0, 0, 0, 579, 563, 1, 0, 0, 0, 579, 565, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 69, 1, 0, 0, 0, 581, 583, 3, 74, 37, 0, 582, 584, 3, 72, 36, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 71, 1, 0, 0, 0, 585, 586, 5, 42, 0, 0, 586, 590, 3, 70, 35, 0, 587, 588, 5, 84, 0, 0, 588, 590, 3, 70, 35, 0, 589, 585, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 73, 1, 0, 0, 0, 591, 595, 3, 78, 39, 0, 592, 594, 3, 76, 38, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 75, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 9, 0, 0, 599, 600, 3, 78, 39, 0, 600, 77, 1, 0, 0, 0, 601, 603, 5, 39, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 80, 40, 0, 608, 79, 1, 0, 0, 0, 609, 613, 3, 84, 42, 0, 610, 612, 3, 82, 41, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 81, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 76, 0, 0, 617, 633, 3, 84, 42, 0, 618, 619, 5, 77, 0, 0, 619, 633, 3, 84, 42, 0, 620, 621, 5, 100, 0, 0, 621, 633, 3, 84, 42, 0, 622, 623, 5, 101, 0, 0, 623, 633, 3, 84, 42, 0, 624, 625, 5, 89, 0, 0, 625, 633, 3, 84, 42, 0, 626, 627, 5, 91, 0, 0, 627, 633, 3, 84, 42, 0, 628, 629, 5, 31, 0, 0, 629, 633, 3, 84, 42, 0, 630, 631, 5, 32, 0, 0, 631, 633, 3, 84, 42, 0, 632, 616, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 83, 1, 0, 0, 0, 634, 638, 3, 88, 44, 0, 635, 637, 3, 86, 43, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 85, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 78, 0, 0, 642, 643, 3, 88, 44, 0, 643, 87, 1, 0, 0, 0, 644, 648, 3, 92, 46, 0, 645, 647, 3, 90, 45, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 89, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 80, 0, 0, 652, 653, 3, 92, 46, 0, 653, 91, 1, 0, 0, 0, 654, 658, 3, 96, 48, 0, 655, 657, 3, 94, 47, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 93, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 79, 0, 0, 662, 663, 3, 96, 48, 0, 663, 95, 1, 0, 0, 0, 664, 668, 3, 100, 50, 0, 665, 667, 3, 98, 49, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 97, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 82, 0, 0, 672, 676, 3, 100, 50, 0, 673, 674, 5, 83, 0, 0, 674, 676, 3, 100, 50, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 99, 1, 0, 0, 0, 677, 681, 3, 104, 52, 0, 678, 680, 3, 102, 51, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 71, 0, 0, 685, 691, 3, 104, 52, 0, 686, 687, 5, 72, 0, 0, 687, 691, 3, 104, 52, 0, 688, 689, 5, 85, 0, 0, 689, 691, 3, 104, 52, 0, 690, 684, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 103, 1, 0, 0, 0, 692, 696, 3, 108, 54, 0, 693, 695, 3, 106, 53, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 73, 0, 0, 700, 712, 3, 108, 54, 0, 701, 702, 5, 86, 0, 0, 702, 712, 3, 108, 54, 0, 703, 704, 5, 74, 0, 0, 704, 712, 3, 108, 54, 0, 705, 706, 5, 87, 0, 0, 706, 712, 3, 108, 54, 0, 707, 708, 5, 75, 0, 0, 708, 712, 3, 108, 54, 0, 709, 710, 5, 88, 0, 0, 710, 712, 3, 108, 54, 0, 711, 699, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 715, 3, 110, 55, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 112, 56, 0, 720, 109, 1, 0, 0, 0, 721, 725, 5, 71, 0, 0, 722, 725, 5, 72, 0, 0, 723, 725, 5, 81, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 111, 1, 0, 0, 0, 726, 730, 3, 116, 58, 0, 727, 729, 3, 114, 57, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 113, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 86, 0, 0, 734, 735, 3, 116, 58, 0, 735, 115, 1, 0, 0, 0, 736, 740, 3, 124, 62, 0, 737, 739, 3, 118, 59, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 117, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 60, 0, 0, 744, 745, 3, 64, 32, 0, 745, 746, 5, 61, 0, 0, 746, 757, 1, 0, 0, 0, 747, 749, 5, 58, 0, 0, 748, 750, 3, 120, 60, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 757, 5, 59, 0, 0, 752, 753, 5, 69, 0, 0, 753, 757, 3, 0, 0, 0, 754, 755, 5, 64, 0, 0, 755, 757, 3, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 119, 1, 0, 0, 0, 758, 763, 3, 122, 61, 0, 759, 760, 5, 68, 0, 0, 760, 762, 3, 122, 61, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 68, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 121, 1, 0, 0, 0, 769, 777, 5, 53, 0, 0, 770, 771, 3, 0, 0, 0, 771, 772, 5, 70, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 3, 64, 32, 0, 776, 769, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 123, 1, 0, 0, 0, 778, 800, 3, 0, 0, 0, 779, 800, 5, 8, 0, 0, 780, 800, 5, 7, 0, 0, 781, 800, 5, 4, 0, 0, 782, 800, 5, 3, 0, 0, 783, 800, 5, 51, 0, 0, 784, 800, 5, 27, 0, 0, 785, 800, 5, 40, 0, 0, 786, 800, 5, 48, 0, 0, 787, 800, 5, 46, 0, 0, 788, 800, 3, 126, 63, 0, 789, 800, 3, 128, 64, 0, 790, 800, 3, 130, 65, 0, 791, 800, 3, 136, 68, 0, 792, 800, 3, 132, 66, 0, 793, 800, 3, 58, 29, 0, 794, 800, 3, 138, 69, 0, 795, 796, 5, 58, 0, 0, 796, 797, 3, 64, 32, 0, 797, 798, 5, 59, 0, 0, 798, 800, 1, 0, 0, 0, 799, 778, 1, 0, 0, 0, 799, 779, 1, 0, 0, 0, 799, 780, 1, 0, 0, 0, 799, 781, 1, 0, 0, 0, 799, 782, 1, 0, 0, 0, 799, 783, 1, 0, 0, 0, 799, 784, 1, 0, 0, 0, 799, 785, 1, 0, 0, 0, 799, 786, 1, 0, 0, 0, 799, 787, 1, 0, 0, 0, 799, 788, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 125, 1, 0, 0, 0, 801, 802, 3, 0, 0, 0, 802, 803, 3, 134, 67, 0, 803, 127, 1, 0, 0, 0, 804, 805, 3, 46, 23, 0, 805, 806, 3, 134, 67, 0, 806, 129, 1, 0, 0, 0, 807, 808, 3, 48, 24, 0, 808, 809, 3, 134, 67, 0, 809, 131, 1, 0, 0, 0, 810, 811, 3, 60, 30, 0, 811, 812, 3, 134, 67, 0, 812, 133, 1, 0, 0, 0, 813, 814, 5, 62, 0, 0, 814, 816, 6, 67, -1, 0, 815, 817, 3, 120, 60, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 63, 0, 0, 819, 135, 1, 0, 0, 0, 820, 821, 3, 50, 25, 0, 821, 822, 5, 62, 0, 0, 822, 824, 6, 68, -1, 0, 823, 825, 3, 140, 70, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 63, 0, 0, 827, 137, 1, 0, 0, 0, 828, 833, 5, 47, 0, 0, 829, 830, 5, 60, 0, 0, 830, 831, 3, 64, 32, 0, 831, 832, 5, 61, 0, 0, 832, 834, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 58, 0, 0, 836, 837, 3, 140, 70, 0, 837, 838, 5, 59, 0, 0, 838, 139, 1, 0, 0, 0, 839, 844, 3, 142, 71, 0, 840, 841, 5, 68, 0, 0, 841, 843, 3, 142, 71, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 68, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 141, 1, 0, 0, 0, 850, 851, 3, 64, 32, 0, 851, 852, 5, 67, 0, 0, 852, 853, 3, 64, 32, 0, 853, 143, 1, 0, 0, 0, 854, 856, 5, 21, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 876, 3, 64, 32, 0, 858, 876, 5, 12, 0, 0, 859, 876, 5, 20, 0, 0, 860, 862, 5, 44, 0, 0, 861, 863, 3, 64, 32, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 876, 1, 0, 0, 0, 864, 876, 3, 148, 74, 0, 865, 876, 3, 150, 75, 0, 866, 876, 3, 152, 76, 0, 867, 876, 3, 154, 77, 0, 868, 876, 3, 156, 78, 0, 869, 876, 3, 158, 79, 0, 870, 876, 3, 164, 82, 0, 871, 873, 5, 21, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 146, 73, 0, 875, 855, 1, 0, 0, 0, 875, 858, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 860, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 876, 145, 1, 0, 0, 0, 877, 881, 5, 62, 0, 0, 878, 880, 3, 2, 1, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 903, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 894, 3, 144, 72, 0, 885, 887, 3, 2, 1, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 144, 72, 0, 891, 893, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 900, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 3, 2, 1, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 884, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 63, 0, 0, 906, 147, 1, 0, 0, 0, 907, 910, 5, 36, 0, 0, 908, 909, 5, 28, 0, 0, 909, 911, 3, 64, 32, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 50, 0, 0, 913, 916, 3, 64, 32, 0, 914, 915, 5, 13, 0, 0, 915, 917, 3, 64, 32, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 919, 5, 66, 0, 0, 919, 921, 3, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 146, 73, 0, 923, 149, 1, 0, 0, 0, 924, 925, 5, 54, 0, 0, 925, 926, 3, 64, 32, 0, 926, 927, 3, 146, 73, 0, 927, 151, 1, 0, 0, 0, 928, 929, 5, 33, 0, 0, 929, 938, 3, 64, 32, 0, 930, 936, 5, 66, 0, 0, 931, 937, 3, 0, 0, 0, 932, 933, 3, 0, 0, 0, 933, 934, 5, 68, 0, 0, 934, 935, 3, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 146, 73, 0, 941, 153, 1, 0, 0, 0, 942, 944, 5, 34, 0, 0, 943, 945, 5, 38, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 3, 38, 19, 0, 947, 948, 3, 0, 0, 0, 948, 973, 1, 0, 0, 0, 949, 951, 5, 34, 0, 0, 950, 952, 5, 38, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 38, 19, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 3, 0, 0, 0, 957, 958, 5, 70, 0, 0, 958, 959, 3, 64, 32, 0, 959, 973, 1, 0, 0, 0, 960, 961, 5, 18, 0, 0, 961, 962, 3, 38, 19, 0, 962, 963, 3, 0, 0, 0, 963, 973, 1, 0, 0, 0, 964, 966, 5, 18, 0, 0, 965, 967, 3, 38, 19, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 0, 0, 0, 969, 970, 5, 70, 0, 0, 970, 971, 3, 64, 32, 0, 971, 973, 1, 0, 0, 0, 972, 942, 1, 0, 0, 0, 972, 949, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 973, 155, 1, 0, 0, 0, 974, 975, 5, 52, 0, 0, 975, 976, 3, 0, 0, 0, 976, 977, 5, 70, 0, 0, 977, 978, 3, 38, 19, 0, 978, 157, 1, 0, 0, 0, 979, 980, 5, 30, 0, 0, 980, 981, 3, 64, 32, 0, 981, 985, 3, 146, 73, 0, 982, 984, 3, 160, 80, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 162, 81, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 159, 1, 0, 0, 0, 991, 992, 5, 22, 0, 0, 992, 993, 3, 64, 32, 0, 993, 994, 3, 146, 73, 0, 994, 161, 1, 0, 0, 0, 995, 996, 5, 24, 0, 0, 996, 997, 3, 146, 73, 0, 997, 163, 1, 0, 0, 0, 998, 999, 5, 49, 0, 0, 999, 1001, 3, 64, 32, 0, 1000, 1002, 3, 166, 83, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 162, 81, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 165, 1, 0, 0, 0, 1008, 1009, 5, 15, 0, 0, 1009, 1014, 3, 64, 32, 0, 1010, 1011, 5, 68, 0, 0, 1011, 1013, 3, 64, 32, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 146, 73, 0, 1018, 167, 1, 0, 0, 0, 108, 172, 179, 189, 195, 198, 208, 215, 221, 227, 233, 236, 241, 248, 254, 260, 263, 272, 276, 278, 285, 289, 291, 299, 307, 320, 325, 335, 342, 344, 356, 388, 399, 413, 417, 419, 426, 430, 432, 441, 449, 464, 469, 476, 486, 493, 497, 506, 511, 514, 520, 528, 541, 579, 583, 589, 595, 604, 613, 632, 638, 648, 658, 668, 675, 681, 690, 696, 711, 716, 724, 730, 740, 749, 756, 763, 767, 773, 776, 799, 816, 824, 833, 844, 848, 855, 862, 872, 875, 881, 888, 894, 900, 903, 910, 916, 920, 936, 938, 944, 951, 954, 966, 972, 985, 989, 1003, 1006, 1014]