token literal names:
null
null
null
null
'::'
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
OTHER_DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 112, 1197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 189, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 1, 7, 4, 7, 220, 8, 7, 11, 7, 12, 7, 221, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 7, 4, 7, 232, 8, 7, 11, 7, 12, 7, 233, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 1, 8, 1, 8, 4, 8, 259, 8, 8, 11, 8, 12, 8, 260, 3, 8, 263, 8, 8, 1, 8, 1, 8, 4, 8, 267, 8, 8, 11, 8, 12, 8, 268, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 4, 8, 279, 8, 8, 11, 8, 12, 8, 280, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 4, 9, 303, 8, 9, 11, 9, 12, 9, 304, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 9, 4, 9, 315, 8, 9, 11, 9, 12, 9, 316, 1, 9, 1, 9, 5, 9, 321, 8, 9, 10, 9, 12, 9, 324, 9, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 1, 10, 4, 10, 342, 8, 10, 11, 10, 12, 10, 343, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 1, 10, 4, 10, 353, 8, 10, 11, 10, 12, 10, 354, 1, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 10, 5, 10, 365, 8, 10, 10, 10, 12, 10, 368, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 373, 8, 10, 10, 10, 12, 10, 376, 9, 10, 1, 10, 1, 10, 4, 10, 380, 8, 10, 11, 10, 12, 10, 381, 1, 10, 1, 10, 5, 10, 386, 8, 10, 10, 10, 12, 10, 389, 9, 10, 1, 10, 1, 10, 4, 10, 393, 8, 10, 11, 10, 12, 10, 394, 1, 10, 1, 10, 5, 10, 399, 8, 10, 10, 10, 12, 10, 402, 9, 10, 3, 10, 404, 8, 10, 1, 10, 5, 10, 407, 8, 10, 10, 10, 12, 10, 410, 9, 10, 1, 10, 1, 10, 3, 10, 414, 8, 10, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 12, 1, 12, 4, 12, 422, 8, 12, 11, 12, 12, 12, 423, 1, 12, 1, 12, 5, 12, 428, 8, 12, 10, 12, 12, 12, 431, 9, 12, 1, 12, 1, 12, 4, 12, 435, 8, 12, 11, 12, 12, 12, 436, 1, 12, 1, 12, 5, 12, 441, 8, 12, 10, 12, 12, 12, 444, 9, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 1, 13, 3, 13, 457, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 462, 8, 13, 10, 13, 12, 13, 465, 9, 13, 1, 13, 3, 13, 468, 8, 13, 3, 13, 470, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 476, 8, 14, 10, 14, 12, 14, 479, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 484, 8, 15, 10, 15, 12, 15, 487, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 492, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 17, 1, 17, 3, 17, 505, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 515, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 522, 8, 18, 3, 18, 524, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 536, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 568, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 579, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 591, 8, 26, 10, 26, 12, 26, 594, 9, 26, 1, 26, 3, 26, 597, 8, 26, 3, 26, 599, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 604, 8, 26, 10, 26, 12, 26, 607, 9, 26, 1, 26, 3, 26, 610, 8, 26, 3, 26, 612, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 619, 8, 28, 10, 28, 12, 28, 622, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 627, 8, 29, 10, 29, 12, 29, 630, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 644, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 649, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 656, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 666, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 673, 8, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 684, 8, 35, 10, 35, 12, 35, 687, 9, 35, 1, 35, 1, 35, 3, 35, 691, 8, 35, 1, 35, 3, 35, 694, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 700, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 708, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 721, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 759, 8, 42, 1, 43, 1, 43, 3, 43, 763, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 769, 8, 44, 1, 45, 1, 45, 5, 45, 773, 8, 45, 10, 45, 12, 45, 776, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 782, 8, 47, 10, 47, 12, 47, 785, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 791, 8, 48, 10, 48, 12, 48, 794, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 812, 8, 49, 1, 50, 1, 50, 5, 50, 816, 8, 50, 10, 50, 12, 50, 819, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 826, 8, 52, 10, 52, 12, 52, 829, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 836, 8, 54, 10, 54, 12, 54, 839, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 846, 8, 56, 10, 56, 12, 56, 849, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 855, 8, 57, 1, 58, 1, 58, 5, 58, 859, 8, 58, 10, 58, 12, 58, 862, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 870, 8, 59, 1, 60, 1, 60, 5, 60, 874, 8, 60, 10, 60, 12, 60, 877, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 889, 8, 61, 1, 62, 5, 62, 892, 8, 62, 10, 62, 12, 62, 895, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 902, 8, 63, 1, 64, 1, 64, 5, 64, 906, 8, 64, 10, 64, 12, 64, 909, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 916, 8, 66, 10, 66, 12, 66, 919, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 927, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 934, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 939, 8, 68, 10, 68, 12, 68, 942, 9, 68, 1, 68, 3, 68, 945, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 951, 8, 69, 1, 69, 3, 69, 954, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 977, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 994, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1002, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1011, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1020, 8, 78, 10, 78, 12, 78, 1023, 9, 78, 1, 78, 3, 78, 1026, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1033, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1040, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1050, 8, 80, 1, 80, 3, 80, 1053, 8, 80, 1, 81, 1, 81, 5, 81, 1057, 8, 81, 10, 81, 12, 81, 1060, 9, 81, 1, 81, 1, 81, 4, 81, 1064, 8, 81, 11, 81, 12, 81, 1065, 1, 81, 1, 81, 5, 81, 1070, 8, 81, 10, 81, 12, 81, 1073, 9, 81, 1, 81, 5, 81, 1076, 8, 81, 10, 81, 12, 81, 1079, 9, 81, 3, 81, 1081, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1088, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1094, 8, 82, 1, 82, 1, 82, 3, 82, 1098, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1114, 8, 84, 3, 84, 1116, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1122, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1129, 8, 85, 1, 85, 3, 85, 1132, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1144, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1150, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1161, 8, 87, 10, 87, 12, 87, 1164, 9, 87, 1, 87, 3, 87, 1167, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1179, 8, 90, 11, 90, 12, 90, 1180, 1, 90, 3, 90, 1184, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1190, 8, 91, 10, 91, 12, 91, 1193, 9, 91, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 2, 2, 0, 57, 57, 59, 59, 1, 0, 10, 11, 1323, 0, 188, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 413, 1, 0, 0, 0, 22, 417, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 469, 1, 0, 0, 0, 28, 471, 1, 0, 0, 0, 30, 480, 1, 0, 0, 0, 32, 488, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 523, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 567, 1, 0, 0, 0, 48, 569, 1, 0, 0, 0, 50, 580, 1, 0, 0, 0, 52, 611, 1, 0, 0, 0, 54, 613, 1, 0, 0, 0, 56, 615, 1, 0, 0, 0, 58, 623, 1, 0, 0, 0, 60, 643, 1, 0, 0, 0, 62, 645, 1, 0, 0, 0, 64, 652, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 669, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 695, 1, 0, 0, 0, 74, 701, 1, 0, 0, 0, 76, 704, 1, 0, 0, 0, 78, 711, 1, 0, 0, 0, 80, 716, 1, 0, 0, 0, 82, 718, 1, 0, 0, 0, 84, 758, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 768, 1, 0, 0, 0, 90, 770, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 783, 1, 0, 0, 0, 96, 788, 1, 0, 0, 0, 98, 811, 1, 0, 0, 0, 100, 813, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 830, 1, 0, 0, 0, 108, 833, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 856, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 871, 1, 0, 0, 0, 122, 888, 1, 0, 0, 0, 124, 893, 1, 0, 0, 0, 126, 901, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 913, 1, 0, 0, 0, 134, 933, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 953, 1, 0, 0, 0, 140, 976, 1, 0, 0, 0, 142, 978, 1, 0, 0, 0, 144, 981, 1, 0, 0, 0, 146, 984, 1, 0, 0, 0, 148, 987, 1, 0, 0, 0, 150, 990, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 1005, 1, 0, 0, 0, 156, 1016, 1, 0, 0, 0, 158, 1027, 1, 0, 0, 0, 160, 1052, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1084, 1, 0, 0, 0, 166, 1101, 1, 0, 0, 0, 168, 1105, 1, 0, 0, 0, 170, 1149, 1, 0, 0, 0, 172, 1151, 1, 0, 0, 0, 174, 1156, 1, 0, 0, 0, 176, 1168, 1, 0, 0, 0, 178, 1172, 1, 0, 0, 0, 180, 1175, 1, 0, 0, 0, 182, 1185, 1, 0, 0, 0, 184, 189, 5, 112, 0, 0, 185, 189, 5, 31, 0, 0, 186, 189, 5, 52, 0, 0, 187, 189, 5, 16, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 1, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 197, 3, 14, 7, 0, 193, 197, 3, 16, 8, 0, 194, 197, 3, 18, 9, 0, 195, 197, 3, 20, 10, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 5, 112, 0, 0, 200, 202, 7, 1, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 112, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 112, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 13, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 227, 3, 12, 6, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 6, 3, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 239, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 160, 80, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 0, 0, 1, 249, 15, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 262, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 8, 4, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 274, 3, 10, 5, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 273, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 24, 12, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 0, 0, 1, 293, 17, 1, 0, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 310, 3, 8, 4, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 6, 3, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 322, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 22, 11, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 0, 0, 1, 332, 19, 1, 0, 0, 0, 333, 335, 3, 2, 1, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 347, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 6, 3, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 360, 3, 22, 11, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 22, 11, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 0, 0, 1, 370, 414, 1, 0, 0, 0, 371, 373, 3, 2, 1, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 387, 3, 6, 3, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 6, 3, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 403, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 400, 3, 22, 11, 0, 391, 393, 3, 2, 1, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 22, 11, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 3, 2, 1, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 0, 0, 1, 412, 414, 1, 0, 0, 0, 413, 336, 1, 0, 0, 0, 413, 374, 1, 0, 0, 0, 414, 21, 1, 0, 0, 0, 415, 418, 3, 170, 85, 0, 416, 418, 3, 172, 86, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 23, 1, 0, 0, 0, 419, 429, 3, 28, 14, 0, 420, 422, 3, 2, 1, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 40, 20, 0, 426, 428, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 446, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 442, 3, 40, 20, 0, 433, 435, 3, 2, 1, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 40, 20, 0, 439, 441, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 419, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 70, 0, 0, 449, 451, 3, 40, 20, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 70, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 470, 1, 0, 0, 0, 458, 463, 3, 40, 20, 0, 459, 460, 5, 70, 0, 0, 460, 462, 3, 40, 20, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 70, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 447, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 470, 27, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 477, 3, 30, 15, 0, 473, 474, 5, 70, 0, 0, 474, 476, 3, 30, 15, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 29, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 3, 0, 0, 0, 481, 482, 5, 71, 0, 0, 482, 484, 3, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 22, 0, 0, 489, 491, 3, 34, 17, 0, 490, 492, 3, 162, 81, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 33, 1, 0, 0, 0, 493, 494, 5, 60, 0, 0, 494, 499, 3, 36, 18, 0, 495, 496, 5, 70, 0, 0, 496, 498, 3, 36, 18, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 70, 0, 0, 503, 505, 3, 38, 19, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 61, 0, 0, 507, 515, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 515, 5, 61, 0, 0, 510, 511, 5, 60, 0, 0, 511, 512, 3, 38, 19, 0, 512, 513, 5, 61, 0, 0, 513, 515, 1, 0, 0, 0, 514, 493, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 35, 1, 0, 0, 0, 516, 524, 3, 0, 0, 0, 517, 518, 3, 54, 27, 0, 518, 521, 3, 0, 0, 0, 519, 520, 5, 72, 0, 0, 520, 522, 3, 80, 40, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 524, 37, 1, 0, 0, 0, 525, 526, 3, 54, 27, 0, 526, 527, 5, 26, 0, 0, 527, 528, 3, 0, 0, 0, 528, 39, 1, 0, 0, 0, 529, 536, 3, 42, 21, 0, 530, 536, 3, 170, 85, 0, 531, 536, 3, 44, 22, 0, 532, 536, 3, 32, 16, 0, 533, 536, 3, 48, 24, 0, 534, 536, 3, 50, 25, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 41, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 539, 5, 60, 0, 0, 539, 540, 3, 54, 27, 0, 540, 541, 5, 61, 0, 0, 541, 542, 3, 162, 81, 0, 542, 43, 1, 0, 0, 0, 543, 544, 5, 44, 0, 0, 544, 545, 3, 46, 23, 0, 545, 546, 5, 60, 0, 0, 546, 547, 3, 54, 27, 0, 547, 548, 3, 0, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 3, 54, 27, 0, 550, 551, 5, 61, 0, 0, 551, 552, 3, 162, 81, 0, 552, 45, 1, 0, 0, 0, 553, 568, 5, 73, 0, 0, 554, 568, 5, 74, 0, 0, 555, 568, 5, 75, 0, 0, 556, 568, 5, 76, 0, 0, 557, 568, 5, 77, 0, 0, 558, 568, 5, 78, 0, 0, 559, 568, 5, 79, 0, 0, 560, 568, 5, 87, 0, 0, 561, 568, 5, 88, 0, 0, 562, 568, 5, 89, 0, 0, 563, 568, 5, 90, 0, 0, 564, 568, 5, 91, 0, 0, 565, 566, 5, 62, 0, 0, 566, 568, 5, 63, 0, 0, 567, 553, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 47, 1, 0, 0, 0, 569, 570, 5, 17, 0, 0, 570, 571, 5, 60, 0, 0, 571, 572, 3, 30, 15, 0, 572, 573, 5, 61, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 3, 0, 0, 0, 575, 578, 5, 68, 0, 0, 576, 579, 3, 0, 0, 0, 577, 579, 3, 50, 25, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 49, 1, 0, 0, 0, 580, 581, 3, 0, 0, 0, 581, 582, 5, 72, 0, 0, 582, 583, 3, 80, 40, 0, 583, 51, 1, 0, 0, 0, 584, 585, 5, 29, 0, 0, 585, 598, 3, 30, 15, 0, 586, 587, 5, 70, 0, 0, 587, 592, 3, 0, 0, 0, 588, 589, 5, 70, 0, 0, 589, 591, 3, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 70, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 612, 1, 0, 0, 0, 600, 605, 3, 0, 0, 0, 601, 602, 5, 70, 0, 0, 602, 604, 3, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 70, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 584, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 612, 53, 1, 0, 0, 0, 613, 614, 3, 56, 28, 0, 614, 55, 1, 0, 0, 0, 615, 620, 3, 58, 29, 0, 616, 617, 5, 80, 0, 0, 617, 619, 3, 58, 29, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 57, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 628, 3, 60, 30, 0, 624, 625, 5, 81, 0, 0, 625, 627, 3, 60, 30, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 59, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 644, 3, 0, 0, 0, 632, 644, 3, 62, 31, 0, 633, 644, 3, 64, 32, 0, 634, 644, 3, 66, 33, 0, 635, 644, 3, 76, 38, 0, 636, 644, 3, 78, 39, 0, 637, 644, 3, 68, 34, 0, 638, 644, 5, 47, 0, 0, 639, 640, 5, 60, 0, 0, 640, 641, 3, 54, 27, 0, 641, 642, 5, 61, 0, 0, 642, 644, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 61, 1, 0, 0, 0, 645, 646, 5, 38, 0, 0, 646, 648, 5, 60, 0, 0, 647, 649, 3, 54, 27, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 61, 0, 0, 651, 63, 1, 0, 0, 0, 652, 653, 5, 13, 0, 0, 653, 655, 5, 60, 0, 0, 654, 656, 3, 54, 27, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 61, 0, 0, 658, 65, 1, 0, 0, 0, 659, 660, 5, 40, 0, 0, 660, 665, 5, 60, 0, 0, 661, 662, 3, 54, 27, 0, 662, 663, 5, 70, 0, 0, 663, 664, 3, 54, 27, 0, 664, 666, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 61, 0, 0, 668, 67, 1, 0, 0, 0, 669, 670, 5, 32, 0, 0, 670, 672, 5, 60, 0, 0, 671, 673, 3, 70, 35, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 69, 0, 0, 675, 677, 3, 54, 27, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 61, 0, 0, 679, 69, 1, 0, 0, 0, 680, 685, 3, 72, 36, 0, 681, 682, 5, 70, 0, 0, 682, 684, 3, 72, 36, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 70, 0, 0, 689, 691, 3, 38, 19, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 5, 70, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 71, 1, 0, 0, 0, 695, 696, 3, 54, 27, 0, 696, 699, 3, 0, 0, 0, 697, 698, 5, 72, 0, 0, 698, 700, 3, 80, 40, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 73, 1, 0, 0, 0, 701, 702, 3, 68, 34, 0, 702, 703, 3, 162, 81, 0, 703, 75, 1, 0, 0, 0, 704, 705, 5, 20, 0, 0, 705, 707, 5, 60, 0, 0, 706, 708, 3, 26, 13, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 61, 0, 0, 710, 77, 1, 0, 0, 0, 711, 712, 5, 28, 0, 0, 712, 713, 5, 60, 0, 0, 713, 714, 3, 52, 26, 0, 714, 715, 5, 61, 0, 0, 715, 79, 1, 0, 0, 0, 716, 717, 3, 82, 41, 0, 717, 81, 1, 0, 0, 0, 718, 720, 3, 86, 43, 0, 719, 721, 3, 84, 42, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 83, 1, 0, 0, 0, 722, 723, 5, 94, 0, 0, 723, 759, 3, 82, 41, 0, 724, 725, 5, 95, 0, 0, 725, 759, 3, 82, 41, 0, 726, 727, 5, 96, 0, 0, 727, 759, 3, 82, 41, 0, 728, 729, 5, 97, 0, 0, 729, 759, 3, 82, 41, 0, 730, 731, 5, 98, 0, 0, 731, 759, 3, 82, 41, 0, 732, 733, 5, 99, 0, 0, 733, 759, 3, 82, 41, 0, 734, 735, 5, 100, 0, 0, 735, 759, 3, 82, 41, 0, 736, 737, 5, 101, 0, 0, 737, 759, 3, 82, 41, 0, 738, 739, 5, 104, 0, 0, 739, 759, 3, 82, 41, 0, 740, 741, 5, 105, 0, 0, 741, 759, 3, 82, 41, 0, 742, 743, 5, 106, 0, 0, 743, 759, 3, 82, 41, 0, 744, 745, 5, 107, 0, 0, 745, 759, 3, 82, 41, 0, 746, 747, 5, 108, 0, 0, 747, 759, 3, 82, 41, 0, 748, 749, 5, 109, 0, 0, 749, 759, 3, 82, 41, 0, 750, 751, 5, 110, 0, 0, 751, 759, 3, 82, 41, 0, 752, 753, 5, 111, 0, 0, 753, 759, 3, 82, 41, 0, 754, 755, 5, 92, 0, 0, 755, 759, 3, 82, 41, 0, 756, 757, 5, 72, 0, 0, 757, 759, 3, 82, 41, 0, 758, 722, 1, 0, 0, 0, 758, 724, 1, 0, 0, 0, 758, 726, 1, 0, 0, 0, 758, 728, 1, 0, 0, 0, 758, 730, 1, 0, 0, 0, 758, 732, 1, 0, 0, 0, 758, 734, 1, 0, 0, 0, 758, 736, 1, 0, 0, 0, 758, 738, 1, 0, 0, 0, 758, 740, 1, 0, 0, 0, 758, 742, 1, 0, 0, 0, 758, 744, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 85, 1, 0, 0, 0, 760, 762, 3, 90, 45, 0, 761, 763, 3, 88, 44, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 87, 1, 0, 0, 0, 764, 765, 5, 45, 0, 0, 765, 769, 3, 86, 43, 0, 766, 767, 5, 86, 0, 0, 767, 769, 3, 86, 43, 0, 768, 764, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 89, 1, 0, 0, 0, 770, 774, 3, 94, 47, 0, 771, 773, 3, 92, 46, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 91, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 12, 0, 0, 778, 779, 3, 94, 47, 0, 779, 93, 1, 0, 0, 0, 780, 782, 5, 42, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 96, 48, 0, 787, 95, 1, 0, 0, 0, 788, 792, 3, 100, 50, 0, 789, 791, 3, 98, 49, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 97, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 78, 0, 0, 796, 812, 3, 100, 50, 0, 797, 798, 5, 79, 0, 0, 798, 812, 3, 100, 50, 0, 799, 800, 5, 102, 0, 0, 800, 812, 3, 100, 50, 0, 801, 802, 5, 103, 0, 0, 802, 812, 3, 100, 50, 0, 803, 804, 5, 91, 0, 0, 804, 812, 3, 100, 50, 0, 805, 806, 5, 93, 0, 0, 806, 812, 3, 100, 50, 0, 807, 808, 5, 34, 0, 0, 808, 812, 3, 100, 50, 0, 809, 810, 5, 35, 0, 0, 810, 812, 3, 100, 50, 0, 811, 795, 1, 0, 0, 0, 811, 797, 1, 0, 0, 0, 811, 799, 1, 0, 0, 0, 811, 801, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 99, 1, 0, 0, 0, 813, 817, 3, 104, 52, 0, 814, 816, 3, 102, 51, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 101, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 80, 0, 0, 821, 822, 3, 104, 52, 0, 822, 103, 1, 0, 0, 0, 823, 827, 3, 108, 54, 0, 824, 826, 3, 106, 53, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 82, 0, 0, 831, 832, 3, 108, 54, 0, 832, 107, 1, 0, 0, 0, 833, 837, 3, 112, 56, 0, 834, 836, 3, 110, 55, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 109, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 81, 0, 0, 841, 842, 3, 112, 56, 0, 842, 111, 1, 0, 0, 0, 843, 847, 3, 116, 58, 0, 844, 846, 3, 114, 57, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 113, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 84, 0, 0, 851, 855, 3, 116, 58, 0, 852, 853, 5, 85, 0, 0, 853, 855, 3, 116, 58, 0, 854, 850, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 115, 1, 0, 0, 0, 856, 860, 3, 120, 60, 0, 857, 859, 3, 118, 59, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 117, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 73, 0, 0, 864, 870, 3, 120, 60, 0, 865, 866, 5, 74, 0, 0, 866, 870, 3, 120, 60, 0, 867, 868, 5, 87, 0, 0, 868, 870, 3, 120, 60, 0, 869, 863, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 119, 1, 0, 0, 0, 871, 875, 3, 124, 62, 0, 872, 874, 3, 122, 61, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 121, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 75, 0, 0, 879, 889, 3, 124, 62, 0, 880, 881, 5, 76, 0, 0, 881, 889, 3, 124, 62, 0, 882, 883, 5, 89, 0, 0, 883, 889, 3, 124, 62, 0, 884, 885, 5, 77, 0, 0, 885, 889, 3, 124, 62, 0, 886, 887, 5, 90, 0, 0, 887, 889, 3, 124, 62, 0, 888, 878, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 123, 1, 0, 0, 0, 890, 892, 3, 126, 63, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 128, 64, 0, 897, 125, 1, 0, 0, 0, 898, 902, 5, 73, 0, 0, 899, 902, 5, 74, 0, 0, 900, 902, 5, 83, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 127, 1, 0, 0, 0, 903, 907, 3, 132, 66, 0, 904, 906, 3, 130, 65, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 129, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 88, 0, 0, 911, 912, 3, 132, 66, 0, 912, 131, 1, 0, 0, 0, 913, 917, 3, 140, 70, 0, 914, 916, 3, 134, 67, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 133, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 62, 0, 0, 921, 922, 3, 80, 40, 0, 922, 923, 5, 63, 0, 0, 923, 934, 1, 0, 0, 0, 924, 926, 5, 60, 0, 0, 925, 927, 3, 136, 68, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 5, 61, 0, 0, 929, 930, 5, 71, 0, 0, 930, 934, 3, 0, 0, 0, 931, 932, 5, 66, 0, 0, 932, 934, 3, 0, 0, 0, 933, 920, 1, 0, 0, 0, 933, 924, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 135, 1, 0, 0, 0, 935, 940, 3, 138, 69, 0, 936, 937, 5, 70, 0, 0, 937, 939, 3, 138, 69, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 70, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 137, 1, 0, 0, 0, 946, 954, 5, 55, 0, 0, 947, 948, 3, 0, 0, 0, 948, 949, 5, 72, 0, 0, 949, 951, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 3, 80, 40, 0, 953, 946, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 954, 139, 1, 0, 0, 0, 955, 977, 3, 0, 0, 0, 956, 977, 5, 11, 0, 0, 957, 977, 5, 10, 0, 0, 958, 977, 5, 7, 0, 0, 959, 977, 5, 6, 0, 0, 960, 977, 5, 53, 0, 0, 961, 977, 5, 30, 0, 0, 962, 977, 5, 43, 0, 0, 963, 977, 5, 50, 0, 0, 964, 977, 5, 48, 0, 0, 965, 977, 3, 142, 71, 0, 966, 977, 3, 144, 72, 0, 967, 977, 3, 146, 73, 0, 968, 977, 3, 152, 76, 0, 969, 977, 3, 148, 74, 0, 970, 977, 3, 74, 37, 0, 971, 977, 3, 154, 77, 0, 972, 973, 5, 60, 0, 0, 973, 974, 3, 80, 40, 0, 974, 975, 5, 61, 0, 0, 975, 977, 1, 0, 0, 0, 976, 955, 1, 0, 0, 0, 976, 956, 1, 0, 0, 0, 976, 957, 1, 0, 0, 0, 976, 958, 1, 0, 0, 0, 976, 959, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 976, 961, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 963, 1, 0, 0, 0, 976, 964, 1, 0, 0, 0, 976, 965, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 977, 141, 1, 0, 0, 0, 978, 979, 3, 0, 0, 0, 979, 980, 3, 150, 75, 0, 980, 143, 1, 0, 0, 0, 981, 982, 3, 62, 31, 0, 982, 983, 3, 150, 75, 0, 983, 145, 1, 0, 0, 0, 984, 985, 3, 64, 32, 0, 985, 986, 3, 150, 75, 0, 986, 147, 1, 0, 0, 0, 987, 988, 3, 76, 38, 0, 988, 989, 3, 150, 75, 0, 989, 149, 1, 0, 0, 0, 990, 991, 5, 64, 0, 0, 991, 993, 6, 75, -1, 0, 992, 994, 3, 136, 68, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 65, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 3, 66, 33, 0, 998, 999, 5, 64, 0, 0, 999, 1001, 6, 76, -1, 0, 1000, 1002, 3, 156, 78, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 65, 0, 0, 1004, 153, 1, 0, 0, 0, 1005, 1010, 5, 49, 0, 0, 1006, 1007, 5, 62, 0, 0, 1007, 1008, 3, 80, 40, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 60, 0, 0, 1013, 1014, 3, 156, 78, 0, 1014, 1015, 5, 61, 0, 0, 1015, 155, 1, 0, 0, 0, 1016, 1021, 3, 158, 79, 0, 1017, 1018, 5, 70, 0, 0, 1018, 1020, 3, 158, 79, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 5, 70, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 157, 1, 0, 0, 0, 1027, 1028, 3, 80, 40, 0, 1028, 1029, 5, 69, 0, 0, 1029, 1030, 3, 80, 40, 0, 1030, 159, 1, 0, 0, 0, 1031, 1033, 5, 24, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1053, 3, 80, 40, 0, 1035, 1053, 5, 15, 0, 0, 1036, 1053, 5, 23, 0, 0, 1037, 1039, 5, 46, 0, 0, 1038, 1040, 3, 80, 40, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1053, 1, 0, 0, 0, 1041, 1053, 3, 164, 82, 0, 1042, 1053, 3, 166, 83, 0, 1043, 1053, 3, 168, 84, 0, 1044, 1053, 3, 170, 85, 0, 1045, 1053, 3, 172, 86, 0, 1046, 1053, 3, 174, 87, 0, 1047, 1053, 3, 180, 90, 0, 1048, 1050, 5, 24, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 3, 162, 81, 0, 1052, 1032, 1, 0, 0, 0, 1052, 1035, 1, 0, 0, 0, 1052, 1036, 1, 0, 0, 0, 1052, 1037, 1, 0, 0, 0, 1052, 1041, 1, 0, 0, 0, 1052, 1042, 1, 0, 0, 0, 1052, 1043, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1053, 161, 1, 0, 0, 0, 1054, 1058, 5, 64, 0, 0, 1055, 1057, 3, 2, 1, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1080, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1071, 3, 160, 80, 0, 1062, 1064, 3, 2, 1, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 160, 80, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1077, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 3, 2, 1, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1061, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 65, 0, 0, 1083, 163, 1, 0, 0, 0, 1084, 1087, 5, 39, 0, 0, 1085, 1086, 5, 31, 0, 0, 1086, 1088, 3, 80, 40, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 52, 0, 0, 1090, 1093, 3, 80, 40, 0, 1091, 1092, 5, 16, 0, 0, 1092, 1094, 3, 80, 40, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1096, 5, 68, 0, 0, 1096, 1098, 3, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 162, 81, 0, 1100, 165, 1, 0, 0, 0, 1101, 1102, 5, 56, 0, 0, 1102, 1103, 3, 80, 40, 0, 1103, 1104, 3, 162, 81, 0, 1104, 167, 1, 0, 0, 0, 1105, 1106, 5, 36, 0, 0, 1106, 1115, 3, 80, 40, 0, 1107, 1113, 5, 68, 0, 0, 1108, 1114, 3, 0, 0, 0, 1109, 1110, 3, 0, 0, 0, 1110, 1111, 5, 70, 0, 0, 1111, 1112, 3, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 3, 162, 81, 0, 1118, 169, 1, 0, 0, 0, 1119, 1121, 5, 37, 0, 0, 1120, 1122, 5, 41, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 54, 27, 0, 1124, 1125, 3, 0, 0, 0, 1125, 1150, 1, 0, 0, 0, 1126, 1128, 5, 37, 0, 0, 1127, 1129, 5, 41, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 3, 54, 27, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 0, 0, 0, 1134, 1135, 5, 72, 0, 0, 1135, 1136, 3, 80, 40, 0, 1136, 1150, 1, 0, 0, 0, 1137, 1138, 5, 21, 0, 0, 1138, 1139, 3, 54, 27, 0, 1139, 1140, 3, 0, 0, 0, 1140, 1150, 1, 0, 0, 0, 1141, 1143, 5, 21, 0, 0, 1142, 1144, 3, 54, 27, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 3, 0, 0, 0, 1146, 1147, 5, 72, 0, 0, 1147, 1148, 3, 80, 40, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1119, 1, 0, 0, 0, 1149, 1126, 1, 0, 0, 0, 1149, 1137, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1150, 171, 1, 0, 0, 0, 1151, 1152, 5, 54, 0, 0, 1152, 1153, 3, 0, 0, 0, 1153, 1154, 5, 72, 0, 0, 1154, 1155, 3, 54, 27, 0, 1155, 173, 1, 0, 0, 0, 1156, 1157, 5, 33, 0, 0, 1157, 1158, 3, 80, 40, 0, 1158, 1162, 3, 162, 81, 0, 1159, 1161, 3, 176, 88, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 178, 89, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 175, 1, 0, 0, 0, 1168, 1169, 5, 25, 0, 0, 1169, 1170, 3, 80, 40, 0, 1170, 1171, 3, 162, 81, 0, 1171, 177, 1, 0, 0, 0, 1172, 1173, 5, 27, 0, 0, 1173, 1174, 3, 162, 81, 0, 1174, 179, 1, 0, 0, 0, 1175, 1176, 5, 51, 0, 0, 1176, 1178, 3, 80, 40, 0, 1177, 1179, 3, 182, 91, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 178, 89, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 181, 1, 0, 0, 0, 1185, 1186, 5, 18, 0, 0, 1186, 1191, 3, 80, 40, 0, 1187, 1188, 5, 70, 0, 0, 1188, 1190, 3, 80, 40, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 3, 162, 81, 0, 1195, 183, 1, 0, 0, 0, 135, 188, 196, 201, 214, 221, 227, 233, 239, 245, 253, 260, 262, 268, 274, 280, 284, 289, 297, 304, 310, 316, 322, 328, 336, 343, 347, 354, 360, 366, 374, 381, 387, 394, 400, 403, 408, 413, 417, 423, 429, 436, 442, 445, 452, 456, 463, 467, 469, 477, 485, 491, 499, 504, 514, 521, 523, 535, 567, 578, 592, 596, 598, 605, 609, 611, 620, 628, 643, 648, 655, 665, 672, 676, 685, 690, 693, 699, 707, 720, 758, 762, 768, 774, 783, 792, 811, 817, 827, 837, 847, 854, 860, 869, 875, 888, 893, 901, 907, 917, 926, 933, 940, 944, 950, 953, 976, 993, 1001, 1010, 1021, 1025, 1032, 1039, 1049, 1052, 1058, 1065, 1071, 1077, 1080, 1087, 1093, 1097, 1113, 1115, 1121, 1128, 1131, 1143, 1149, 1162, 1166, 1180, 1183, 1191]