token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'__constructor'
'return'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
PRIVATE_CONSTRUCTOR
RETURN
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_THAN_EQ
GREATER_THAN_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
private_constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_and
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_xor
expression_bit_and
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_postfix
expression_access
arguments
argument_elm
expression_atom
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 105, 906, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 4, 1, 146, 8, 1, 11, 1, 12, 1, 147, 1, 1, 3, 1, 151, 8, 1, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 4, 4, 190, 8, 4, 11, 4, 12, 4, 191, 1, 4, 1, 4, 4, 4, 196, 8, 4, 11, 4, 12, 4, 197, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 3, 4, 213, 8, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 4, 1, 4, 4, 4, 223, 8, 4, 11, 4, 12, 4, 224, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 5, 4, 235, 8, 4, 10, 4, 12, 4, 238, 9, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 5, 3, 5, 253, 8, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 260, 8, 5, 10, 5, 12, 5, 263, 9, 5, 1, 5, 3, 5, 266, 8, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 282, 8, 7, 10, 7, 12, 7, 285, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 392, 8, 20, 10, 20, 12, 20, 395, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 1, 27, 1, 27, 3, 27, 462, 8, 27, 1, 27, 3, 27, 465, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 526, 8, 34, 10, 34, 12, 34, 529, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 36, 3, 36, 540, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 546, 8, 37, 10, 37, 12, 37, 549, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 572, 8, 39, 10, 39, 12, 39, 575, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 580, 8, 40, 10, 40, 12, 40, 583, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 1, 42, 1, 42, 5, 42, 595, 8, 42, 10, 42, 12, 42, 598, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 604, 8, 43, 1, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 46, 1, 46, 5, 46, 623, 8, 46, 10, 46, 12, 46, 626, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 640, 8, 47, 1, 48, 3, 48, 643, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 51, 1, 51, 5, 51, 659, 8, 51, 10, 51, 12, 51, 662, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 676, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 683, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 688, 8, 53, 10, 53, 12, 53, 691, 9, 53, 1, 53, 3, 53, 694, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 700, 8, 54, 1, 54, 3, 54, 703, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 719, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 736, 8, 57, 10, 57, 12, 57, 739, 9, 57, 1, 57, 3, 57, 742, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 750, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 757, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 767, 8, 59, 1, 59, 3, 59, 770, 8, 59, 1, 60, 1, 60, 5, 60, 774, 8, 60, 10, 60, 12, 60, 777, 9, 60, 1, 60, 1, 60, 4, 60, 781, 8, 60, 11, 60, 12, 60, 782, 1, 60, 1, 60, 5, 60, 787, 8, 60, 10, 60, 12, 60, 790, 9, 60, 1, 60, 5, 60, 793, 8, 60, 10, 60, 12, 60, 796, 9, 60, 3, 60, 798, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 805, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 811, 8, 61, 1, 61, 1, 61, 3, 61, 815, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 829, 8, 63, 3, 63, 831, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 838, 8, 64, 3, 64, 840, 8, 64, 1, 64, 3, 64, 843, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 852, 8, 64, 3, 64, 854, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 859, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 870, 8, 66, 10, 66, 12, 66, 873, 9, 66, 1, 66, 3, 66, 876, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 888, 8, 69, 11, 69, 12, 69, 889, 1, 69, 3, 69, 893, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 899, 8, 70, 10, 70, 12, 70, 902, 9, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 2, 4, 0, 13, 13, 27, 27, 47, 47, 105, 105, 3, 0, 38, 38, 67, 68, 77, 77, 1006, 0, 142, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 639, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 769, 1, 0, 0, 0, 120, 771, 1, 0, 0, 0, 122, 801, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 822, 1, 0, 0, 0, 128, 858, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 877, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 884, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 1, 1, 0, 0, 0, 144, 146, 5, 52, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 5, 53, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 174, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 175, 3, 8, 4, 0, 159, 165, 3, 118, 59, 0, 160, 161, 3, 2, 1, 0, 161, 162, 3, 118, 59, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 5, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 212, 3, 12, 6, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 203, 3, 26, 13, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 26, 13, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 189, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 240, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 230, 3, 26, 13, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 26, 13, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 184, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 254, 3, 12, 6, 0, 242, 243, 5, 64, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 64, 0, 0, 245, 247, 3, 26, 13, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 64, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 268, 1, 0, 0, 0, 256, 261, 3, 26, 13, 0, 257, 258, 5, 64, 0, 0, 258, 260, 3, 26, 13, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 64, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 275, 3, 14, 7, 0, 271, 272, 5, 64, 0, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 13, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 0, 0, 0, 279, 280, 5, 65, 0, 0, 280, 282, 3, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 3, 120, 60, 0, 289, 17, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 3, 120, 60, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 300, 3, 22, 11, 0, 296, 297, 5, 64, 0, 0, 297, 299, 3, 22, 11, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 64, 0, 0, 304, 306, 3, 24, 12, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 55, 0, 0, 308, 316, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 316, 5, 55, 0, 0, 311, 312, 5, 54, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 5, 55, 0, 0, 314, 316, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 21, 1, 0, 0, 0, 317, 325, 3, 0, 0, 0, 318, 319, 3, 38, 19, 0, 319, 322, 3, 0, 0, 0, 320, 321, 5, 66, 0, 0, 321, 323, 3, 62, 31, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 23, 0, 0, 328, 329, 3, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 338, 3, 28, 14, 0, 331, 338, 3, 128, 64, 0, 332, 338, 3, 30, 15, 0, 333, 338, 3, 16, 8, 0, 334, 338, 3, 18, 9, 0, 335, 338, 3, 34, 17, 0, 336, 338, 3, 36, 18, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 27, 1, 0, 0, 0, 339, 340, 5, 16, 0, 0, 340, 341, 5, 54, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 55, 0, 0, 343, 344, 3, 120, 60, 0, 344, 29, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 3, 32, 16, 0, 347, 348, 5, 54, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 3, 0, 0, 0, 350, 351, 5, 63, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 55, 0, 0, 353, 354, 3, 120, 60, 0, 354, 31, 1, 0, 0, 0, 355, 370, 5, 67, 0, 0, 356, 370, 5, 68, 0, 0, 357, 370, 5, 69, 0, 0, 358, 370, 5, 70, 0, 0, 359, 370, 5, 71, 0, 0, 360, 370, 5, 72, 0, 0, 361, 370, 5, 73, 0, 0, 362, 370, 5, 81, 0, 0, 363, 370, 5, 82, 0, 0, 364, 370, 5, 83, 0, 0, 365, 370, 5, 84, 0, 0, 366, 370, 5, 85, 0, 0, 367, 368, 5, 56, 0, 0, 368, 370, 5, 57, 0, 0, 369, 355, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 14, 0, 0, 372, 373, 5, 54, 0, 0, 373, 374, 3, 14, 7, 0, 374, 375, 5, 55, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 3, 0, 0, 0, 377, 380, 5, 62, 0, 0, 378, 381, 3, 0, 0, 0, 379, 381, 3, 36, 18, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 3, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 3, 62, 31, 0, 385, 37, 1, 0, 0, 0, 386, 387, 3, 40, 20, 0, 387, 39, 1, 0, 0, 0, 388, 393, 3, 42, 21, 0, 389, 390, 5, 74, 0, 0, 390, 392, 3, 42, 21, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 44, 22, 0, 397, 398, 5, 75, 0, 0, 398, 400, 3, 44, 22, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 415, 3, 0, 0, 0, 405, 415, 3, 46, 23, 0, 406, 415, 3, 48, 24, 0, 407, 415, 3, 50, 25, 0, 408, 415, 3, 60, 30, 0, 409, 415, 3, 52, 26, 0, 410, 411, 5, 54, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 55, 0, 0, 413, 415, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 419, 5, 54, 0, 0, 418, 420, 3, 38, 19, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 426, 5, 54, 0, 0, 425, 427, 3, 38, 19, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 55, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 5, 36, 0, 0, 431, 436, 5, 54, 0, 0, 432, 433, 3, 38, 19, 0, 433, 434, 5, 64, 0, 0, 434, 435, 3, 38, 19, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 55, 0, 0, 439, 51, 1, 0, 0, 0, 440, 441, 5, 28, 0, 0, 441, 443, 5, 54, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 63, 0, 0, 446, 448, 3, 38, 19, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 55, 0, 0, 450, 53, 1, 0, 0, 0, 451, 456, 3, 56, 28, 0, 452, 453, 5, 64, 0, 0, 453, 455, 3, 56, 28, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 64, 0, 0, 460, 462, 3, 24, 12, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 64, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 3, 38, 19, 0, 467, 470, 3, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 471, 3, 62, 31, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 3, 52, 26, 0, 473, 474, 3, 120, 60, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 477, 5, 54, 0, 0, 477, 478, 3, 10, 5, 0, 478, 479, 5, 55, 0, 0, 479, 61, 1, 0, 0, 0, 480, 481, 3, 64, 32, 0, 481, 63, 1, 0, 0, 0, 482, 484, 3, 68, 34, 0, 483, 485, 3, 66, 33, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 87, 0, 0, 487, 521, 3, 64, 32, 0, 488, 489, 5, 88, 0, 0, 489, 521, 3, 64, 32, 0, 490, 491, 5, 89, 0, 0, 491, 521, 3, 64, 32, 0, 492, 493, 5, 90, 0, 0, 493, 521, 3, 64, 32, 0, 494, 495, 5, 91, 0, 0, 495, 521, 3, 64, 32, 0, 496, 497, 5, 92, 0, 0, 497, 521, 3, 64, 32, 0, 498, 499, 5, 93, 0, 0, 499, 521, 3, 64, 32, 0, 500, 501, 5, 94, 0, 0, 501, 521, 3, 64, 32, 0, 502, 503, 5, 97, 0, 0, 503, 521, 3, 64, 32, 0, 504, 505, 5, 98, 0, 0, 505, 521, 3, 64, 32, 0, 506, 507, 5, 99, 0, 0, 507, 521, 3, 64, 32, 0, 508, 509, 5, 100, 0, 0, 509, 521, 3, 64, 32, 0, 510, 511, 5, 101, 0, 0, 511, 521, 3, 64, 32, 0, 512, 513, 5, 102, 0, 0, 513, 521, 3, 64, 32, 0, 514, 515, 5, 103, 0, 0, 515, 521, 3, 64, 32, 0, 516, 517, 5, 104, 0, 0, 517, 521, 3, 64, 32, 0, 518, 519, 5, 66, 0, 0, 519, 521, 3, 64, 32, 0, 520, 486, 1, 0, 0, 0, 520, 488, 1, 0, 0, 0, 520, 490, 1, 0, 0, 0, 520, 492, 1, 0, 0, 0, 520, 494, 1, 0, 0, 0, 520, 496, 1, 0, 0, 0, 520, 498, 1, 0, 0, 0, 520, 500, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 520, 506, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 527, 3, 70, 35, 0, 523, 524, 5, 41, 0, 0, 524, 526, 3, 70, 35, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 72, 36, 0, 531, 532, 5, 9, 0, 0, 532, 534, 3, 72, 36, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 71, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 38, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 74, 37, 0, 542, 73, 1, 0, 0, 0, 543, 547, 3, 78, 39, 0, 544, 546, 3, 76, 38, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 75, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 72, 0, 0, 551, 567, 3, 78, 39, 0, 552, 553, 5, 73, 0, 0, 553, 567, 3, 78, 39, 0, 554, 555, 5, 95, 0, 0, 555, 567, 3, 78, 39, 0, 556, 557, 5, 96, 0, 0, 557, 567, 3, 78, 39, 0, 558, 559, 5, 85, 0, 0, 559, 567, 3, 78, 39, 0, 560, 561, 5, 86, 0, 0, 561, 567, 3, 78, 39, 0, 562, 563, 5, 30, 0, 0, 563, 567, 3, 78, 39, 0, 564, 565, 5, 31, 0, 0, 565, 567, 3, 78, 39, 0, 566, 550, 1, 0, 0, 0, 566, 552, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 573, 3, 80, 40, 0, 569, 570, 5, 74, 0, 0, 570, 572, 3, 80, 40, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 79, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 82, 41, 0, 577, 578, 5, 76, 0, 0, 578, 580, 3, 82, 41, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 81, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 84, 42, 0, 585, 586, 5, 75, 0, 0, 586, 588, 3, 84, 42, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 83, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 3, 88, 44, 0, 593, 595, 3, 86, 43, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 85, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 78, 0, 0, 600, 604, 3, 88, 44, 0, 601, 602, 5, 79, 0, 0, 602, 604, 3, 88, 44, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 87, 1, 0, 0, 0, 605, 609, 3, 92, 46, 0, 606, 608, 3, 90, 45, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 67, 0, 0, 613, 619, 3, 92, 46, 0, 614, 615, 5, 68, 0, 0, 615, 619, 3, 92, 46, 0, 616, 617, 5, 81, 0, 0, 617, 619, 3, 92, 46, 0, 618, 612, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 624, 3, 96, 48, 0, 621, 623, 3, 94, 47, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 69, 0, 0, 628, 640, 3, 96, 48, 0, 629, 630, 5, 82, 0, 0, 630, 640, 3, 96, 48, 0, 631, 632, 5, 70, 0, 0, 632, 640, 3, 96, 48, 0, 633, 634, 5, 83, 0, 0, 634, 640, 3, 96, 48, 0, 635, 636, 5, 71, 0, 0, 636, 640, 3, 96, 48, 0, 637, 638, 5, 84, 0, 0, 638, 640, 3, 96, 48, 0, 639, 627, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 95, 1, 0, 0, 0, 641, 643, 3, 98, 49, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 100, 50, 0, 645, 97, 1, 0, 0, 0, 646, 647, 7, 1, 0, 0, 647, 99, 1, 0, 0, 0, 648, 653, 3, 102, 51, 0, 649, 650, 5, 82, 0, 0, 650, 652, 3, 102, 51, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 101, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 110, 55, 0, 657, 659, 3, 104, 52, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 103, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 56, 0, 0, 664, 665, 3, 62, 31, 0, 665, 666, 5, 57, 0, 0, 666, 683, 1, 0, 0, 0, 667, 669, 5, 54, 0, 0, 668, 670, 3, 106, 53, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 683, 5, 55, 0, 0, 672, 675, 5, 58, 0, 0, 673, 676, 3, 114, 57, 0, 674, 676, 3, 106, 53, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 683, 5, 59, 0, 0, 678, 679, 5, 65, 0, 0, 679, 683, 3, 0, 0, 0, 680, 681, 5, 60, 0, 0, 681, 683, 3, 0, 0, 0, 682, 663, 1, 0, 0, 0, 682, 667, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 684, 689, 3, 108, 54, 0, 685, 686, 5, 64, 0, 0, 686, 688, 3, 108, 54, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 64, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 107, 1, 0, 0, 0, 695, 703, 5, 50, 0, 0, 696, 697, 3, 0, 0, 0, 697, 698, 5, 66, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 62, 31, 0, 702, 695, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 109, 1, 0, 0, 0, 704, 719, 3, 0, 0, 0, 705, 719, 5, 8, 0, 0, 706, 719, 5, 4, 0, 0, 707, 719, 5, 3, 0, 0, 708, 719, 5, 48, 0, 0, 709, 719, 5, 26, 0, 0, 710, 719, 5, 39, 0, 0, 711, 719, 5, 45, 0, 0, 712, 719, 3, 58, 29, 0, 713, 719, 3, 112, 56, 0, 714, 715, 5, 54, 0, 0, 715, 716, 3, 62, 31, 0, 716, 717, 5, 55, 0, 0, 717, 719, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 718, 705, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 111, 1, 0, 0, 0, 720, 725, 5, 44, 0, 0, 721, 722, 5, 56, 0, 0, 722, 723, 3, 62, 31, 0, 723, 724, 5, 57, 0, 0, 724, 726, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 54, 0, 0, 728, 729, 3, 114, 57, 0, 729, 730, 5, 55, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 6, 57, -1, 0, 732, 737, 3, 116, 58, 0, 733, 734, 5, 64, 0, 0, 734, 736, 3, 116, 58, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 64, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 115, 1, 0, 0, 0, 743, 744, 3, 62, 31, 0, 744, 745, 5, 63, 0, 0, 745, 746, 3, 62, 31, 0, 746, 117, 1, 0, 0, 0, 747, 770, 1, 0, 0, 0, 748, 750, 5, 21, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 770, 3, 62, 31, 0, 752, 770, 5, 12, 0, 0, 753, 770, 5, 20, 0, 0, 754, 756, 5, 43, 0, 0, 755, 757, 3, 62, 31, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 770, 1, 0, 0, 0, 758, 770, 3, 122, 61, 0, 759, 770, 3, 124, 62, 0, 760, 770, 3, 126, 63, 0, 761, 770, 3, 128, 64, 0, 762, 770, 3, 130, 65, 0, 763, 770, 3, 132, 66, 0, 764, 770, 3, 138, 69, 0, 765, 767, 5, 21, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 3, 120, 60, 0, 769, 747, 1, 0, 0, 0, 769, 749, 1, 0, 0, 0, 769, 752, 1, 0, 0, 0, 769, 753, 1, 0, 0, 0, 769, 754, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 119, 1, 0, 0, 0, 771, 775, 5, 58, 0, 0, 772, 774, 3, 2, 1, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 797, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 788, 3, 118, 59, 0, 779, 781, 3, 2, 1, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 118, 59, 0, 785, 787, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 794, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 2, 1, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 778, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 59, 0, 0, 800, 121, 1, 0, 0, 0, 801, 804, 5, 35, 0, 0, 802, 803, 5, 27, 0, 0, 803, 805, 3, 62, 31, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 47, 0, 0, 807, 810, 3, 62, 31, 0, 808, 809, 5, 13, 0, 0, 809, 811, 3, 62, 31, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 813, 5, 62, 0, 0, 813, 815, 3, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 120, 60, 0, 817, 123, 1, 0, 0, 0, 818, 819, 5, 51, 0, 0, 819, 820, 3, 62, 31, 0, 820, 821, 3, 120, 60, 0, 821, 125, 1, 0, 0, 0, 822, 823, 5, 32, 0, 0, 823, 830, 3, 62, 31, 0, 824, 825, 5, 62, 0, 0, 825, 828, 3, 0, 0, 0, 826, 827, 5, 64, 0, 0, 827, 829, 3, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 120, 60, 0, 833, 127, 1, 0, 0, 0, 834, 840, 5, 18, 0, 0, 835, 837, 5, 33, 0, 0, 836, 838, 5, 37, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 38, 19, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 0, 0, 0, 845, 846, 5, 66, 0, 0, 846, 847, 3, 62, 31, 0, 847, 859, 1, 0, 0, 0, 848, 854, 5, 18, 0, 0, 849, 851, 5, 33, 0, 0, 850, 852, 5, 37, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 3, 38, 19, 0, 856, 857, 3, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 839, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 129, 1, 0, 0, 0, 860, 861, 5, 49, 0, 0, 861, 862, 3, 0, 0, 0, 862, 863, 5, 66, 0, 0, 863, 864, 3, 38, 19, 0, 864, 131, 1, 0, 0, 0, 865, 866, 5, 29, 0, 0, 866, 867, 3, 62, 31, 0, 867, 871, 3, 120, 60, 0, 868, 870, 3, 134, 67, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 3, 136, 68, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 133, 1, 0, 0, 0, 877, 878, 5, 22, 0, 0, 878, 879, 3, 62, 31, 0, 879, 880, 3, 120, 60, 0, 880, 135, 1, 0, 0, 0, 881, 882, 5, 24, 0, 0, 882, 883, 3, 120, 60, 0, 883, 137, 1, 0, 0, 0, 884, 885, 5, 46, 0, 0, 885, 887, 3, 62, 31, 0, 886, 888, 3, 140, 70, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 136, 68, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 139, 1, 0, 0, 0, 894, 895, 5, 15, 0, 0, 895, 900, 3, 62, 31, 0, 896, 897, 5, 64, 0, 0, 897, 899, 3, 62, 31, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 120, 60, 0, 904, 141, 1, 0, 0, 0, 100, 147, 150, 155, 165, 171, 174, 184, 191, 197, 203, 209, 212, 217, 224, 230, 236, 239, 248, 252, 254, 261, 265, 267, 275, 283, 300, 305, 315, 322, 324, 337, 369, 380, 393, 401, 414, 419, 426, 436, 443, 447, 456, 461, 464, 470, 484, 520, 527, 535, 539, 547, 566, 573, 581, 589, 596, 603, 609, 618, 624, 639, 642, 653, 660, 669, 675, 682, 689, 693, 699, 702, 718, 725, 737, 741, 749, 756, 766, 769, 775, 782, 788, 794, 797, 804, 810, 814, 828, 830, 837, 839, 842, 851, 853, 858, 871, 875, 889, 892, 900]