token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 109, 1046, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 179, 8, 2, 11, 2, 12, 2, 180, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 4, 2, 190, 8, 2, 11, 2, 12, 2, 191, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 3, 2, 206, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 4, 2, 215, 8, 2, 11, 2, 12, 2, 216, 1, 2, 1, 2, 5, 2, 221, 8, 2, 10, 2, 12, 2, 224, 9, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 234, 8, 4, 10, 4, 12, 4, 237, 9, 4, 1, 4, 1, 4, 4, 4, 241, 8, 4, 11, 4, 12, 4, 242, 1, 4, 1, 4, 4, 4, 247, 8, 4, 11, 4, 12, 4, 248, 1, 4, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 3, 4, 264, 8, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 4, 1, 4, 4, 4, 274, 8, 4, 11, 4, 12, 4, 275, 1, 4, 1, 4, 5, 4, 280, 8, 4, 10, 4, 12, 4, 283, 9, 4, 1, 4, 5, 4, 286, 8, 4, 10, 4, 12, 4, 289, 9, 4, 3, 4, 291, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 5, 3, 5, 304, 8, 5, 3, 5, 306, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 3, 5, 317, 8, 5, 3, 5, 319, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 325, 8, 6, 10, 6, 12, 6, 328, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 333, 8, 7, 10, 7, 12, 7, 336, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 341, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 347, 8, 9, 10, 9, 12, 9, 350, 9, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 371, 8, 10, 3, 10, 373, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 385, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 417, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 428, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 1, 18, 3, 18, 446, 8, 18, 3, 18, 448, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 18, 3, 18, 459, 8, 18, 3, 18, 461, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 468, 8, 20, 10, 20, 12, 20, 471, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 476, 8, 21, 10, 21, 12, 21, 479, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 533, 8, 27, 10, 27, 12, 27, 536, 9, 27, 1, 27, 1, 27, 3, 27, 540, 8, 27, 1, 27, 3, 27, 543, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 549, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 608, 8, 34, 1, 35, 1, 35, 3, 35, 612, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 37, 1, 37, 5, 37, 622, 8, 37, 10, 37, 12, 37, 625, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 631, 8, 39, 10, 39, 12, 39, 634, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 640, 8, 40, 10, 40, 12, 40, 643, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 661, 8, 41, 1, 42, 1, 42, 5, 42, 665, 8, 42, 10, 42, 12, 42, 668, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 675, 8, 44, 10, 44, 12, 44, 678, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 685, 8, 46, 10, 46, 12, 46, 688, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 695, 8, 48, 10, 48, 12, 48, 698, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 50, 1, 50, 5, 50, 708, 8, 50, 10, 50, 12, 50, 711, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 719, 8, 51, 1, 52, 1, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 738, 8, 53, 1, 54, 5, 54, 741, 8, 54, 10, 54, 12, 54, 744, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 751, 8, 55, 1, 56, 1, 56, 5, 56, 755, 8, 56, 10, 56, 12, 56, 758, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 765, 8, 58, 10, 58, 12, 58, 768, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 776, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 783, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 788, 8, 60, 10, 60, 12, 60, 791, 9, 60, 1, 60, 3, 60, 794, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 800, 8, 61, 1, 61, 3, 61, 803, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 826, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 843, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 851, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 860, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 869, 8, 70, 10, 70, 12, 70, 872, 9, 70, 1, 70, 3, 70, 875, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 882, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 889, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 899, 8, 72, 1, 72, 3, 72, 902, 8, 72, 1, 73, 1, 73, 5, 73, 906, 8, 73, 10, 73, 12, 73, 909, 9, 73, 1, 73, 1, 73, 4, 73, 913, 8, 73, 11, 73, 12, 73, 914, 1, 73, 1, 73, 5, 73, 919, 8, 73, 10, 73, 12, 73, 922, 9, 73, 1, 73, 5, 73, 925, 8, 73, 10, 73, 12, 73, 928, 9, 73, 3, 73, 930, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 937, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 943, 8, 74, 1, 74, 1, 74, 3, 74, 947, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 963, 8, 76, 3, 76, 965, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 971, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 978, 8, 77, 1, 77, 3, 77, 981, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 999, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1010, 8, 79, 10, 79, 12, 79, 1013, 9, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1028, 8, 82, 11, 82, 12, 82, 1029, 1, 82, 3, 82, 1033, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1039, 8, 83, 10, 83, 12, 83, 1042, 9, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 1, 2, 0, 54, 54, 56, 56, 1158, 0, 172, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 320, 1, 0, 0, 0, 14, 329, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 372, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 416, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 429, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 472, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 501, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 544, 1, 0, 0, 0, 58, 550, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 609, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 682, 1, 0, 0, 0, 94, 689, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 703, 1, 0, 0, 0, 100, 705, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 737, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 759, 1, 0, 0, 0, 116, 762, 1, 0, 0, 0, 118, 782, 1, 0, 0, 0, 120, 784, 1, 0, 0, 0, 122, 802, 1, 0, 0, 0, 124, 825, 1, 0, 0, 0, 126, 827, 1, 0, 0, 0, 128, 830, 1, 0, 0, 0, 130, 833, 1, 0, 0, 0, 132, 836, 1, 0, 0, 0, 134, 839, 1, 0, 0, 0, 136, 846, 1, 0, 0, 0, 138, 854, 1, 0, 0, 0, 140, 865, 1, 0, 0, 0, 142, 876, 1, 0, 0, 0, 144, 901, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 933, 1, 0, 0, 0, 150, 950, 1, 0, 0, 0, 152, 954, 1, 0, 0, 0, 154, 998, 1, 0, 0, 0, 156, 1000, 1, 0, 0, 0, 158, 1005, 1, 0, 0, 0, 160, 1017, 1, 0, 0, 0, 162, 1021, 1, 0, 0, 0, 164, 1024, 1, 0, 0, 0, 166, 1034, 1, 0, 0, 0, 168, 173, 5, 109, 0, 0, 169, 173, 5, 28, 0, 0, 170, 173, 5, 49, 0, 0, 171, 173, 5, 13, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 144, 72, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 205, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 144, 72, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 228, 5, 0, 0, 1, 208, 210, 3, 6, 3, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 3, 8, 4, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 0, 0, 1, 226, 228, 1, 0, 0, 0, 227, 184, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 263, 3, 12, 6, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 3, 24, 12, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 24, 12, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 291, 1, 0, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 281, 3, 24, 12, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 24, 12, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 235, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 305, 3, 12, 6, 0, 293, 294, 5, 67, 0, 0, 294, 299, 3, 24, 12, 0, 295, 296, 5, 67, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 67, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 319, 1, 0, 0, 0, 307, 312, 3, 24, 12, 0, 308, 309, 5, 67, 0, 0, 309, 311, 3, 24, 12, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 67, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 292, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 319, 11, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 326, 3, 14, 7, 0, 322, 323, 5, 67, 0, 0, 323, 325, 3, 14, 7, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 0, 0, 0, 330, 331, 5, 68, 0, 0, 331, 333, 3, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 15, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 19, 0, 0, 338, 340, 3, 18, 9, 0, 339, 341, 3, 146, 73, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 17, 1, 0, 0, 0, 342, 343, 5, 57, 0, 0, 343, 348, 3, 20, 10, 0, 344, 345, 5, 67, 0, 0, 345, 347, 3, 20, 10, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 354, 3, 22, 11, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 58, 0, 0, 356, 364, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 364, 5, 58, 0, 0, 359, 360, 5, 57, 0, 0, 360, 361, 3, 22, 11, 0, 361, 362, 5, 58, 0, 0, 362, 364, 1, 0, 0, 0, 363, 342, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 19, 1, 0, 0, 0, 365, 373, 3, 0, 0, 0, 366, 367, 3, 38, 19, 0, 367, 370, 3, 0, 0, 0, 368, 369, 5, 69, 0, 0, 369, 371, 3, 64, 32, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 21, 1, 0, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 5, 23, 0, 0, 376, 377, 3, 0, 0, 0, 377, 23, 1, 0, 0, 0, 378, 385, 3, 26, 13, 0, 379, 385, 3, 154, 77, 0, 380, 385, 3, 28, 14, 0, 381, 385, 3, 16, 8, 0, 382, 385, 3, 32, 16, 0, 383, 385, 3, 34, 17, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 5, 57, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 58, 0, 0, 390, 391, 3, 146, 73, 0, 391, 27, 1, 0, 0, 0, 392, 393, 5, 41, 0, 0, 393, 394, 3, 30, 15, 0, 394, 395, 5, 57, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 3, 0, 0, 0, 397, 398, 5, 66, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 58, 0, 0, 400, 401, 3, 146, 73, 0, 401, 29, 1, 0, 0, 0, 402, 417, 5, 70, 0, 0, 403, 417, 5, 71, 0, 0, 404, 417, 5, 72, 0, 0, 405, 417, 5, 73, 0, 0, 406, 417, 5, 74, 0, 0, 407, 417, 5, 75, 0, 0, 408, 417, 5, 76, 0, 0, 409, 417, 5, 84, 0, 0, 410, 417, 5, 85, 0, 0, 411, 417, 5, 86, 0, 0, 412, 417, 5, 87, 0, 0, 413, 417, 5, 88, 0, 0, 414, 415, 5, 59, 0, 0, 415, 417, 5, 60, 0, 0, 416, 402, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 420, 5, 57, 0, 0, 420, 421, 3, 14, 7, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 68, 0, 0, 423, 424, 3, 0, 0, 0, 424, 427, 5, 65, 0, 0, 425, 428, 3, 0, 0, 0, 426, 428, 3, 34, 17, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 33, 1, 0, 0, 0, 429, 430, 3, 0, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 3, 64, 32, 0, 432, 35, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 447, 3, 14, 7, 0, 435, 436, 5, 67, 0, 0, 436, 441, 3, 0, 0, 0, 437, 438, 5, 67, 0, 0, 438, 440, 3, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 67, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 461, 1, 0, 0, 0, 449, 454, 3, 0, 0, 0, 450, 451, 5, 67, 0, 0, 451, 453, 3, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 67, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 433, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 461, 37, 1, 0, 0, 0, 462, 463, 3, 40, 20, 0, 463, 39, 1, 0, 0, 0, 464, 469, 3, 42, 21, 0, 465, 466, 5, 77, 0, 0, 466, 468, 3, 42, 21, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 41, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 44, 22, 0, 473, 474, 5, 78, 0, 0, 474, 476, 3, 44, 22, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 43, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 493, 3, 0, 0, 0, 481, 493, 3, 46, 23, 0, 482, 493, 3, 48, 24, 0, 483, 493, 3, 50, 25, 0, 484, 493, 3, 60, 30, 0, 485, 493, 3, 62, 31, 0, 486, 493, 3, 52, 26, 0, 487, 493, 5, 44, 0, 0, 488, 489, 5, 57, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 5, 58, 0, 0, 491, 493, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 497, 5, 57, 0, 0, 496, 498, 3, 38, 19, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 58, 0, 0, 500, 47, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 504, 5, 57, 0, 0, 503, 505, 3, 38, 19, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 58, 0, 0, 507, 49, 1, 0, 0, 0, 508, 509, 5, 37, 0, 0, 509, 514, 5, 57, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 5, 67, 0, 0, 512, 513, 3, 38, 19, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 58, 0, 0, 517, 51, 1, 0, 0, 0, 518, 519, 5, 29, 0, 0, 519, 521, 5, 57, 0, 0, 520, 522, 3, 54, 27, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 66, 0, 0, 524, 526, 3, 38, 19, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 58, 0, 0, 528, 53, 1, 0, 0, 0, 529, 534, 3, 56, 28, 0, 530, 531, 5, 67, 0, 0, 531, 533, 3, 56, 28, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 67, 0, 0, 538, 540, 3, 22, 11, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 67, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 545, 3, 38, 19, 0, 545, 548, 3, 0, 0, 0, 546, 547, 5, 69, 0, 0, 547, 549, 3, 64, 32, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 57, 1, 0, 0, 0, 550, 551, 3, 52, 26, 0, 551, 552, 3, 146, 73, 0, 552, 59, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 556, 5, 57, 0, 0, 555, 557, 3, 10, 5, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 58, 0, 0, 559, 61, 1, 0, 0, 0, 560, 561, 5, 25, 0, 0, 561, 562, 5, 57, 0, 0, 562, 563, 3, 36, 18, 0, 563, 564, 5, 58, 0, 0, 564, 63, 1, 0, 0, 0, 565, 566, 3, 66, 33, 0, 566, 65, 1, 0, 0, 0, 567, 569, 3, 70, 35, 0, 568, 570, 3, 68, 34, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 67, 1, 0, 0, 0, 571, 572, 5, 91, 0, 0, 572, 608, 3, 66, 33, 0, 573, 574, 5, 92, 0, 0, 574, 608, 3, 66, 33, 0, 575, 576, 5, 93, 0, 0, 576, 608, 3, 66, 33, 0, 577, 578, 5, 94, 0, 0, 578, 608, 3, 66, 33, 0, 579, 580, 5, 95, 0, 0, 580, 608, 3, 66, 33, 0, 581, 582, 5, 96, 0, 0, 582, 608, 3, 66, 33, 0, 583, 584, 5, 97, 0, 0, 584, 608, 3, 66, 33, 0, 585, 586, 5, 98, 0, 0, 586, 608, 3, 66, 33, 0, 587, 588, 5, 101, 0, 0, 588, 608, 3, 66, 33, 0, 589, 590, 5, 102, 0, 0, 590, 608, 3, 66, 33, 0, 591, 592, 5, 103, 0, 0, 592, 608, 3, 66, 33, 0, 593, 594, 5, 104, 0, 0, 594, 608, 3, 66, 33, 0, 595, 596, 5, 105, 0, 0, 596, 608, 3, 66, 33, 0, 597, 598, 5, 106, 0, 0, 598, 608, 3, 66, 33, 0, 599, 600, 5, 107, 0, 0, 600, 608, 3, 66, 33, 0, 601, 602, 5, 108, 0, 0, 602, 608, 3, 66, 33, 0, 603, 604, 5, 89, 0, 0, 604, 608, 3, 66, 33, 0, 605, 606, 5, 69, 0, 0, 606, 608, 3, 66, 33, 0, 607, 571, 1, 0, 0, 0, 607, 573, 1, 0, 0, 0, 607, 575, 1, 0, 0, 0, 607, 577, 1, 0, 0, 0, 607, 579, 1, 0, 0, 0, 607, 581, 1, 0, 0, 0, 607, 583, 1, 0, 0, 0, 607, 585, 1, 0, 0, 0, 607, 587, 1, 0, 0, 0, 607, 589, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 69, 1, 0, 0, 0, 609, 611, 3, 74, 37, 0, 610, 612, 3, 72, 36, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 71, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 618, 3, 70, 35, 0, 615, 616, 5, 83, 0, 0, 616, 618, 3, 70, 35, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 73, 1, 0, 0, 0, 619, 623, 3, 78, 39, 0, 620, 622, 3, 76, 38, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 75, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 9, 0, 0, 627, 628, 3, 78, 39, 0, 628, 77, 1, 0, 0, 0, 629, 631, 5, 39, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 80, 40, 0, 636, 79, 1, 0, 0, 0, 637, 641, 3, 84, 42, 0, 638, 640, 3, 82, 41, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 75, 0, 0, 645, 661, 3, 84, 42, 0, 646, 647, 5, 76, 0, 0, 647, 661, 3, 84, 42, 0, 648, 649, 5, 99, 0, 0, 649, 661, 3, 84, 42, 0, 650, 651, 5, 100, 0, 0, 651, 661, 3, 84, 42, 0, 652, 653, 5, 88, 0, 0, 653, 661, 3, 84, 42, 0, 654, 655, 5, 90, 0, 0, 655, 661, 3, 84, 42, 0, 656, 657, 5, 31, 0, 0, 657, 661, 3, 84, 42, 0, 658, 659, 5, 32, 0, 0, 659, 661, 3, 84, 42, 0, 660, 644, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 650, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 83, 1, 0, 0, 0, 662, 666, 3, 88, 44, 0, 663, 665, 3, 86, 43, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 77, 0, 0, 670, 671, 3, 88, 44, 0, 671, 87, 1, 0, 0, 0, 672, 676, 3, 92, 46, 0, 673, 675, 3, 90, 45, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 89, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 79, 0, 0, 680, 681, 3, 92, 46, 0, 681, 91, 1, 0, 0, 0, 682, 686, 3, 96, 48, 0, 683, 685, 3, 94, 47, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 93, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 78, 0, 0, 690, 691, 3, 96, 48, 0, 691, 95, 1, 0, 0, 0, 692, 696, 3, 100, 50, 0, 693, 695, 3, 98, 49, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 97, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 81, 0, 0, 700, 704, 3, 100, 50, 0, 701, 702, 5, 82, 0, 0, 702, 704, 3, 100, 50, 0, 703, 699, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 99, 1, 0, 0, 0, 705, 709, 3, 104, 52, 0, 706, 708, 3, 102, 51, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 101, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 70, 0, 0, 713, 719, 3, 104, 52, 0, 714, 715, 5, 71, 0, 0, 715, 719, 3, 104, 52, 0, 716, 717, 5, 84, 0, 0, 717, 719, 3, 104, 52, 0, 718, 712, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 103, 1, 0, 0, 0, 720, 724, 3, 108, 54, 0, 721, 723, 3, 106, 53, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 72, 0, 0, 728, 738, 3, 108, 54, 0, 729, 730, 5, 73, 0, 0, 730, 738, 3, 108, 54, 0, 731, 732, 5, 86, 0, 0, 732, 738, 3, 108, 54, 0, 733, 734, 5, 74, 0, 0, 734, 738, 3, 108, 54, 0, 735, 736, 5, 87, 0, 0, 736, 738, 3, 108, 54, 0, 737, 727, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 107, 1, 0, 0, 0, 739, 741, 3, 110, 55, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 112, 56, 0, 746, 109, 1, 0, 0, 0, 747, 751, 5, 70, 0, 0, 748, 751, 5, 71, 0, 0, 749, 751, 5, 80, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 111, 1, 0, 0, 0, 752, 756, 3, 116, 58, 0, 753, 755, 3, 114, 57, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 113, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 85, 0, 0, 760, 761, 3, 116, 58, 0, 761, 115, 1, 0, 0, 0, 762, 766, 3, 124, 62, 0, 763, 765, 3, 118, 59, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 117, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 59, 0, 0, 770, 771, 3, 64, 32, 0, 771, 772, 5, 60, 0, 0, 772, 783, 1, 0, 0, 0, 773, 775, 5, 57, 0, 0, 774, 776, 3, 120, 60, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 783, 5, 58, 0, 0, 778, 779, 5, 68, 0, 0, 779, 783, 3, 0, 0, 0, 780, 781, 5, 63, 0, 0, 781, 783, 3, 0, 0, 0, 782, 769, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 119, 1, 0, 0, 0, 784, 789, 3, 122, 61, 0, 785, 786, 5, 67, 0, 0, 786, 788, 3, 122, 61, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 67, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 121, 1, 0, 0, 0, 795, 803, 5, 52, 0, 0, 796, 797, 3, 0, 0, 0, 797, 798, 5, 69, 0, 0, 798, 800, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 64, 32, 0, 802, 795, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 123, 1, 0, 0, 0, 804, 826, 3, 0, 0, 0, 805, 826, 5, 8, 0, 0, 806, 826, 5, 7, 0, 0, 807, 826, 5, 4, 0, 0, 808, 826, 5, 3, 0, 0, 809, 826, 5, 50, 0, 0, 810, 826, 5, 27, 0, 0, 811, 826, 5, 40, 0, 0, 812, 826, 5, 47, 0, 0, 813, 826, 5, 45, 0, 0, 814, 826, 3, 126, 63, 0, 815, 826, 3, 128, 64, 0, 816, 826, 3, 130, 65, 0, 817, 826, 3, 136, 68, 0, 818, 826, 3, 132, 66, 0, 819, 826, 3, 58, 29, 0, 820, 826, 3, 138, 69, 0, 821, 822, 5, 57, 0, 0, 822, 823, 3, 64, 32, 0, 823, 824, 5, 58, 0, 0, 824, 826, 1, 0, 0, 0, 825, 804, 1, 0, 0, 0, 825, 805, 1, 0, 0, 0, 825, 806, 1, 0, 0, 0, 825, 807, 1, 0, 0, 0, 825, 808, 1, 0, 0, 0, 825, 809, 1, 0, 0, 0, 825, 810, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 812, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 814, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 125, 1, 0, 0, 0, 827, 828, 3, 0, 0, 0, 828, 829, 3, 134, 67, 0, 829, 127, 1, 0, 0, 0, 830, 831, 3, 46, 23, 0, 831, 832, 3, 134, 67, 0, 832, 129, 1, 0, 0, 0, 833, 834, 3, 48, 24, 0, 834, 835, 3, 134, 67, 0, 835, 131, 1, 0, 0, 0, 836, 837, 3, 60, 30, 0, 837, 838, 3, 134, 67, 0, 838, 133, 1, 0, 0, 0, 839, 840, 5, 61, 0, 0, 840, 842, 6, 67, -1, 0, 841, 843, 3, 120, 60, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 62, 0, 0, 845, 135, 1, 0, 0, 0, 846, 847, 3, 50, 25, 0, 847, 848, 5, 61, 0, 0, 848, 850, 6, 68, -1, 0, 849, 851, 3, 140, 70, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 62, 0, 0, 853, 137, 1, 0, 0, 0, 854, 859, 5, 46, 0, 0, 855, 856, 5, 59, 0, 0, 856, 857, 3, 64, 32, 0, 857, 858, 5, 60, 0, 0, 858, 860, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 57, 0, 0, 862, 863, 3, 140, 70, 0, 863, 864, 5, 58, 0, 0, 864, 139, 1, 0, 0, 0, 865, 870, 3, 142, 71, 0, 866, 867, 5, 67, 0, 0, 867, 869, 3, 142, 71, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 67, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 141, 1, 0, 0, 0, 876, 877, 3, 64, 32, 0, 877, 878, 5, 66, 0, 0, 878, 879, 3, 64, 32, 0, 879, 143, 1, 0, 0, 0, 880, 882, 5, 21, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 902, 3, 64, 32, 0, 884, 902, 5, 12, 0, 0, 885, 902, 5, 20, 0, 0, 886, 888, 5, 43, 0, 0, 887, 889, 3, 64, 32, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 902, 1, 0, 0, 0, 890, 902, 3, 148, 74, 0, 891, 902, 3, 150, 75, 0, 892, 902, 3, 152, 76, 0, 893, 902, 3, 154, 77, 0, 894, 902, 3, 156, 78, 0, 895, 902, 3, 158, 79, 0, 896, 902, 3, 164, 82, 0, 897, 899, 5, 21, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 3, 146, 73, 0, 901, 881, 1, 0, 0, 0, 901, 884, 1, 0, 0, 0, 901, 885, 1, 0, 0, 0, 901, 886, 1, 0, 0, 0, 901, 890, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 145, 1, 0, 0, 0, 903, 907, 5, 61, 0, 0, 904, 906, 3, 2, 1, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 929, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 920, 3, 144, 72, 0, 911, 913, 3, 2, 1, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 144, 72, 0, 917, 919, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 926, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 2, 1, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 910, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 62, 0, 0, 932, 147, 1, 0, 0, 0, 933, 936, 5, 36, 0, 0, 934, 935, 5, 28, 0, 0, 935, 937, 3, 64, 32, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 49, 0, 0, 939, 942, 3, 64, 32, 0, 940, 941, 5, 13, 0, 0, 941, 943, 3, 64, 32, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 5, 65, 0, 0, 945, 947, 3, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 146, 73, 0, 949, 149, 1, 0, 0, 0, 950, 951, 5, 53, 0, 0, 951, 952, 3, 64, 32, 0, 952, 953, 3, 146, 73, 0, 953, 151, 1, 0, 0, 0, 954, 955, 5, 33, 0, 0, 955, 964, 3, 64, 32, 0, 956, 962, 5, 65, 0, 0, 957, 963, 3, 0, 0, 0, 958, 959, 3, 0, 0, 0, 959, 960, 5, 67, 0, 0, 960, 961, 3, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 146, 73, 0, 967, 153, 1, 0, 0, 0, 968, 970, 5, 34, 0, 0, 969, 971, 5, 38, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 38, 19, 0, 973, 974, 3, 0, 0, 0, 974, 999, 1, 0, 0, 0, 975, 977, 5, 34, 0, 0, 976, 978, 5, 38, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 3, 38, 19, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 0, 0, 0, 983, 984, 5, 69, 0, 0, 984, 985, 3, 64, 32, 0, 985, 999, 1, 0, 0, 0, 986, 987, 5, 18, 0, 0, 987, 988, 3, 38, 19, 0, 988, 989, 3, 0, 0, 0, 989, 999, 1, 0, 0, 0, 990, 992, 5, 18, 0, 0, 991, 993, 3, 38, 19, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 0, 0, 0, 995, 996, 5, 69, 0, 0, 996, 997, 3, 64, 32, 0, 997, 999, 1, 0, 0, 0, 998, 968, 1, 0, 0, 0, 998, 975, 1, 0, 0, 0, 998, 986, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 1001, 5, 51, 0, 0, 1001, 1002, 3, 0, 0, 0, 1002, 1003, 5, 69, 0, 0, 1003, 1004, 3, 38, 19, 0, 1004, 157, 1, 0, 0, 0, 1005, 1006, 5, 30, 0, 0, 1006, 1007, 3, 64, 32, 0, 1007, 1011, 3, 146, 73, 0, 1008, 1010, 3, 160, 80, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 162, 81, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 159, 1, 0, 0, 0, 1017, 1018, 5, 22, 0, 0, 1018, 1019, 3, 64, 32, 0, 1019, 1020, 3, 146, 73, 0, 1020, 161, 1, 0, 0, 0, 1021, 1022, 5, 24, 0, 0, 1022, 1023, 3, 146, 73, 0, 1023, 163, 1, 0, 0, 0, 1024, 1025, 5, 48, 0, 0, 1025, 1027, 3, 64, 32, 0, 1026, 1028, 3, 166, 83, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 3, 162, 81, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 165, 1, 0, 0, 0, 1034, 1035, 5, 15, 0, 0, 1035, 1040, 3, 64, 32, 0, 1036, 1037, 5, 67, 0, 0, 1037, 1039, 3, 64, 32, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 3, 146, 73, 0, 1044, 167, 1, 0, 0, 0, 115, 172, 180, 184, 191, 195, 202, 205, 212, 216, 222, 227, 235, 242, 248, 254, 260, 263, 268, 275, 281, 287, 290, 299, 303, 305, 312, 316, 318, 326, 334, 340, 348, 353, 363, 370, 372, 384, 416, 427, 441, 445, 447, 454, 458, 460, 469, 477, 492, 497, 504, 514, 521, 525, 534, 539, 542, 548, 556, 569, 607, 611, 617, 623, 632, 641, 660, 666, 676, 686, 696, 703, 709, 718, 724, 737, 742, 750, 756, 766, 775, 782, 789, 793, 799, 802, 825, 842, 850, 859, 870, 874, 881, 888, 898, 901, 907, 914, 920, 926, 929, 936, 942, 946, 962, 964, 970, 977, 980, 992, 998, 1011, 1015, 1029, 1032, 1040]