token literal names:
null
null
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
file_directive
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_and
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 109, 1068, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 179, 8, 2, 11, 2, 12, 2, 180, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 4, 2, 190, 8, 2, 11, 2, 12, 2, 191, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 3, 2, 206, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 5, 2, 215, 8, 2, 10, 2, 12, 2, 218, 9, 2, 1, 2, 1, 2, 4, 2, 222, 8, 2, 11, 2, 12, 2, 223, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 1, 2, 4, 2, 233, 8, 2, 11, 2, 12, 2, 234, 4, 2, 237, 8, 2, 11, 2, 12, 2, 238, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 256, 8, 4, 10, 4, 12, 4, 259, 9, 4, 1, 4, 1, 4, 4, 4, 263, 8, 4, 11, 4, 12, 4, 264, 1, 4, 1, 4, 4, 4, 269, 8, 4, 11, 4, 12, 4, 270, 1, 4, 1, 4, 5, 4, 275, 8, 4, 10, 4, 12, 4, 278, 9, 4, 1, 4, 5, 4, 281, 8, 4, 10, 4, 12, 4, 284, 9, 4, 3, 4, 286, 8, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 1, 4, 4, 4, 296, 8, 4, 11, 4, 12, 4, 297, 1, 4, 1, 4, 5, 4, 302, 8, 4, 10, 4, 12, 4, 305, 9, 4, 1, 4, 5, 4, 308, 8, 4, 10, 4, 12, 4, 311, 9, 4, 3, 4, 313, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 320, 8, 5, 10, 5, 12, 5, 323, 9, 5, 1, 5, 3, 5, 326, 8, 5, 3, 5, 328, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 333, 8, 5, 10, 5, 12, 5, 336, 9, 5, 1, 5, 3, 5, 339, 8, 5, 3, 5, 341, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 363, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 369, 8, 9, 10, 9, 12, 9, 372, 9, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 386, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 3, 10, 395, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 407, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 450, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 462, 8, 18, 10, 18, 12, 18, 465, 9, 18, 1, 18, 3, 18, 468, 8, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 18, 3, 18, 481, 8, 18, 3, 18, 483, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 490, 8, 20, 10, 20, 12, 20, 493, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 498, 8, 21, 10, 21, 12, 21, 501, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 527, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 537, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 555, 8, 27, 10, 27, 12, 27, 558, 9, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 27, 3, 27, 565, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 571, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 640, 8, 36, 1, 37, 1, 37, 5, 37, 644, 8, 37, 10, 37, 12, 37, 647, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 653, 8, 39, 10, 39, 12, 39, 656, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 662, 8, 40, 10, 40, 12, 40, 665, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 683, 8, 41, 1, 42, 1, 42, 5, 42, 687, 8, 42, 10, 42, 12, 42, 690, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 697, 8, 44, 10, 44, 12, 44, 700, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 707, 8, 46, 10, 46, 12, 46, 710, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 717, 8, 48, 10, 48, 12, 48, 720, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 726, 8, 49, 1, 50, 1, 50, 5, 50, 730, 8, 50, 10, 50, 12, 50, 733, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 52, 1, 52, 5, 52, 745, 8, 52, 10, 52, 12, 52, 748, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 760, 8, 53, 1, 54, 5, 54, 763, 8, 54, 10, 54, 12, 54, 766, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 773, 8, 55, 1, 56, 1, 56, 5, 56, 777, 8, 56, 10, 56, 12, 56, 780, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 787, 8, 58, 10, 58, 12, 58, 790, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 798, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 810, 8, 60, 10, 60, 12, 60, 813, 9, 60, 1, 60, 3, 60, 816, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 822, 8, 61, 1, 61, 3, 61, 825, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 848, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 865, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 873, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 882, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 891, 8, 70, 10, 70, 12, 70, 894, 9, 70, 1, 70, 3, 70, 897, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 904, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 911, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 921, 8, 72, 1, 72, 3, 72, 924, 8, 72, 1, 73, 1, 73, 5, 73, 928, 8, 73, 10, 73, 12, 73, 931, 9, 73, 1, 73, 1, 73, 4, 73, 935, 8, 73, 11, 73, 12, 73, 936, 1, 73, 1, 73, 5, 73, 941, 8, 73, 10, 73, 12, 73, 944, 9, 73, 1, 73, 5, 73, 947, 8, 73, 10, 73, 12, 73, 950, 9, 73, 3, 73, 952, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 959, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 965, 8, 74, 1, 74, 1, 74, 3, 74, 969, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 985, 8, 76, 3, 76, 987, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1000, 8, 77, 1, 77, 3, 77, 1003, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1015, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1021, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1032, 8, 79, 10, 79, 12, 79, 1035, 9, 79, 1, 79, 3, 79, 1038, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1050, 8, 82, 11, 82, 12, 82, 1051, 1, 82, 3, 82, 1055, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1061, 8, 83, 10, 83, 12, 83, 1064, 9, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 1, 2, 0, 54, 54, 56, 56, 1184, 0, 172, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 342, 1, 0, 0, 0, 14, 351, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 385, 1, 0, 0, 0, 20, 394, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 408, 1, 0, 0, 0, 28, 414, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 486, 1, 0, 0, 0, 42, 494, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 540, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 684, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 701, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 725, 1, 0, 0, 0, 100, 727, 1, 0, 0, 0, 102, 740, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 759, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 772, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 784, 1, 0, 0, 0, 118, 804, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 858, 1, 0, 0, 0, 134, 861, 1, 0, 0, 0, 136, 868, 1, 0, 0, 0, 138, 876, 1, 0, 0, 0, 140, 887, 1, 0, 0, 0, 142, 898, 1, 0, 0, 0, 144, 923, 1, 0, 0, 0, 146, 925, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1027, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1043, 1, 0, 0, 0, 164, 1046, 1, 0, 0, 0, 166, 1056, 1, 0, 0, 0, 168, 173, 5, 109, 0, 0, 169, 173, 5, 28, 0, 0, 170, 173, 5, 49, 0, 0, 171, 173, 5, 13, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 144, 72, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 205, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 144, 72, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 250, 5, 0, 0, 1, 208, 210, 3, 6, 3, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 227, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 144, 72, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 6, 3, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 3, 8, 4, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 0, 0, 1, 248, 250, 1, 0, 0, 0, 249, 184, 1, 0, 0, 0, 249, 216, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 285, 3, 12, 6, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 276, 3, 24, 12, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 313, 1, 0, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 303, 3, 24, 12, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 24, 12, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 257, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 313, 9, 1, 0, 0, 0, 314, 327, 3, 12, 6, 0, 315, 316, 5, 67, 0, 0, 316, 321, 3, 24, 12, 0, 317, 318, 5, 67, 0, 0, 318, 320, 3, 24, 12, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 67, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 341, 1, 0, 0, 0, 329, 334, 3, 24, 12, 0, 330, 331, 5, 67, 0, 0, 331, 333, 3, 24, 12, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 67, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 341, 11, 1, 0, 0, 0, 342, 343, 5, 26, 0, 0, 343, 348, 3, 14, 7, 0, 344, 345, 5, 67, 0, 0, 345, 347, 3, 14, 7, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 13, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 0, 0, 0, 352, 353, 5, 68, 0, 0, 353, 355, 3, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 15, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 362, 3, 18, 9, 0, 361, 363, 3, 146, 73, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 17, 1, 0, 0, 0, 364, 365, 5, 57, 0, 0, 365, 370, 3, 20, 10, 0, 366, 367, 5, 67, 0, 0, 367, 369, 3, 20, 10, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 376, 3, 22, 11, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 386, 1, 0, 0, 0, 379, 380, 5, 57, 0, 0, 380, 386, 5, 58, 0, 0, 381, 382, 5, 57, 0, 0, 382, 383, 3, 22, 11, 0, 383, 384, 5, 58, 0, 0, 384, 386, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 19, 1, 0, 0, 0, 387, 395, 3, 0, 0, 0, 388, 389, 3, 38, 19, 0, 389, 392, 3, 0, 0, 0, 390, 391, 5, 69, 0, 0, 391, 393, 3, 64, 32, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 21, 1, 0, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 23, 0, 0, 398, 399, 3, 0, 0, 0, 399, 23, 1, 0, 0, 0, 400, 407, 3, 26, 13, 0, 401, 407, 3, 154, 77, 0, 402, 407, 3, 28, 14, 0, 403, 407, 3, 16, 8, 0, 404, 407, 3, 32, 16, 0, 405, 407, 3, 34, 17, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 25, 1, 0, 0, 0, 408, 409, 5, 16, 0, 0, 409, 410, 5, 57, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 58, 0, 0, 412, 413, 3, 146, 73, 0, 413, 27, 1, 0, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 3, 30, 15, 0, 416, 417, 5, 57, 0, 0, 417, 418, 3, 38, 19, 0, 418, 419, 3, 0, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 3, 38, 19, 0, 421, 422, 5, 58, 0, 0, 422, 423, 3, 146, 73, 0, 423, 29, 1, 0, 0, 0, 424, 439, 5, 70, 0, 0, 425, 439, 5, 71, 0, 0, 426, 439, 5, 72, 0, 0, 427, 439, 5, 73, 0, 0, 428, 439, 5, 74, 0, 0, 429, 439, 5, 75, 0, 0, 430, 439, 5, 76, 0, 0, 431, 439, 5, 84, 0, 0, 432, 439, 5, 85, 0, 0, 433, 439, 5, 86, 0, 0, 434, 439, 5, 87, 0, 0, 435, 439, 5, 88, 0, 0, 436, 437, 5, 59, 0, 0, 437, 439, 5, 60, 0, 0, 438, 424, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 31, 1, 0, 0, 0, 440, 441, 5, 14, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 3, 14, 7, 0, 443, 444, 5, 58, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 3, 0, 0, 0, 446, 449, 5, 65, 0, 0, 447, 450, 3, 0, 0, 0, 448, 450, 3, 34, 17, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 33, 1, 0, 0, 0, 451, 452, 3, 0, 0, 0, 452, 453, 5, 69, 0, 0, 453, 454, 3, 64, 32, 0, 454, 35, 1, 0, 0, 0, 455, 456, 5, 26, 0, 0, 456, 469, 3, 14, 7, 0, 457, 458, 5, 67, 0, 0, 458, 463, 3, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 462, 3, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 67, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 483, 1, 0, 0, 0, 471, 476, 3, 0, 0, 0, 472, 473, 5, 67, 0, 0, 473, 475, 3, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 67, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 455, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 483, 37, 1, 0, 0, 0, 484, 485, 3, 40, 20, 0, 485, 39, 1, 0, 0, 0, 486, 491, 3, 42, 21, 0, 487, 488, 5, 77, 0, 0, 488, 490, 3, 42, 21, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 41, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 44, 22, 0, 495, 496, 5, 78, 0, 0, 496, 498, 3, 44, 22, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 43, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 515, 3, 0, 0, 0, 503, 515, 3, 46, 23, 0, 504, 515, 3, 48, 24, 0, 505, 515, 3, 50, 25, 0, 506, 515, 3, 60, 30, 0, 507, 515, 3, 62, 31, 0, 508, 515, 3, 52, 26, 0, 509, 515, 5, 44, 0, 0, 510, 511, 5, 57, 0, 0, 511, 512, 3, 38, 19, 0, 512, 513, 5, 58, 0, 0, 513, 515, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 45, 1, 0, 0, 0, 516, 517, 5, 35, 0, 0, 517, 519, 5, 57, 0, 0, 518, 520, 3, 38, 19, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 58, 0, 0, 522, 47, 1, 0, 0, 0, 523, 524, 5, 10, 0, 0, 524, 526, 5, 57, 0, 0, 525, 527, 3, 38, 19, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 58, 0, 0, 529, 49, 1, 0, 0, 0, 530, 531, 5, 37, 0, 0, 531, 536, 5, 57, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 5, 67, 0, 0, 534, 535, 3, 38, 19, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 58, 0, 0, 539, 51, 1, 0, 0, 0, 540, 541, 5, 29, 0, 0, 541, 543, 5, 57, 0, 0, 542, 544, 3, 54, 27, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 66, 0, 0, 546, 548, 3, 38, 19, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 58, 0, 0, 550, 53, 1, 0, 0, 0, 551, 556, 3, 56, 28, 0, 552, 553, 5, 67, 0, 0, 553, 555, 3, 56, 28, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 67, 0, 0, 560, 562, 3, 22, 11, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 67, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 55, 1, 0, 0, 0, 566, 567, 3, 38, 19, 0, 567, 570, 3, 0, 0, 0, 568, 569, 5, 69, 0, 0, 569, 571, 3, 64, 32, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 57, 1, 0, 0, 0, 572, 573, 3, 52, 26, 0, 573, 574, 3, 146, 73, 0, 574, 59, 1, 0, 0, 0, 575, 576, 5, 17, 0, 0, 576, 578, 5, 57, 0, 0, 577, 579, 3, 10, 5, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 58, 0, 0, 581, 61, 1, 0, 0, 0, 582, 583, 5, 25, 0, 0, 583, 584, 5, 57, 0, 0, 584, 585, 3, 36, 18, 0, 585, 586, 5, 58, 0, 0, 586, 63, 1, 0, 0, 0, 587, 588, 3, 66, 33, 0, 588, 65, 1, 0, 0, 0, 589, 591, 3, 70, 35, 0, 590, 592, 3, 68, 34, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 67, 1, 0, 0, 0, 593, 594, 5, 91, 0, 0, 594, 630, 3, 66, 33, 0, 595, 596, 5, 92, 0, 0, 596, 630, 3, 66, 33, 0, 597, 598, 5, 93, 0, 0, 598, 630, 3, 66, 33, 0, 599, 600, 5, 94, 0, 0, 600, 630, 3, 66, 33, 0, 601, 602, 5, 95, 0, 0, 602, 630, 3, 66, 33, 0, 603, 604, 5, 96, 0, 0, 604, 630, 3, 66, 33, 0, 605, 606, 5, 97, 0, 0, 606, 630, 3, 66, 33, 0, 607, 608, 5, 98, 0, 0, 608, 630, 3, 66, 33, 0, 609, 610, 5, 101, 0, 0, 610, 630, 3, 66, 33, 0, 611, 612, 5, 102, 0, 0, 612, 630, 3, 66, 33, 0, 613, 614, 5, 103, 0, 0, 614, 630, 3, 66, 33, 0, 615, 616, 5, 104, 0, 0, 616, 630, 3, 66, 33, 0, 617, 618, 5, 105, 0, 0, 618, 630, 3, 66, 33, 0, 619, 620, 5, 106, 0, 0, 620, 630, 3, 66, 33, 0, 621, 622, 5, 107, 0, 0, 622, 630, 3, 66, 33, 0, 623, 624, 5, 108, 0, 0, 624, 630, 3, 66, 33, 0, 625, 626, 5, 89, 0, 0, 626, 630, 3, 66, 33, 0, 627, 628, 5, 69, 0, 0, 628, 630, 3, 66, 33, 0, 629, 593, 1, 0, 0, 0, 629, 595, 1, 0, 0, 0, 629, 597, 1, 0, 0, 0, 629, 599, 1, 0, 0, 0, 629, 601, 1, 0, 0, 0, 629, 603, 1, 0, 0, 0, 629, 605, 1, 0, 0, 0, 629, 607, 1, 0, 0, 0, 629, 609, 1, 0, 0, 0, 629, 611, 1, 0, 0, 0, 629, 613, 1, 0, 0, 0, 629, 615, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 633, 3, 74, 37, 0, 632, 634, 3, 72, 36, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 71, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 640, 3, 70, 35, 0, 637, 638, 5, 83, 0, 0, 638, 640, 3, 70, 35, 0, 639, 635, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 645, 3, 78, 39, 0, 642, 644, 3, 76, 38, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 9, 0, 0, 649, 650, 3, 78, 39, 0, 650, 77, 1, 0, 0, 0, 651, 653, 5, 39, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 80, 40, 0, 658, 79, 1, 0, 0, 0, 659, 663, 3, 84, 42, 0, 660, 662, 3, 82, 41, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 81, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 75, 0, 0, 667, 683, 3, 84, 42, 0, 668, 669, 5, 76, 0, 0, 669, 683, 3, 84, 42, 0, 670, 671, 5, 99, 0, 0, 671, 683, 3, 84, 42, 0, 672, 673, 5, 100, 0, 0, 673, 683, 3, 84, 42, 0, 674, 675, 5, 88, 0, 0, 675, 683, 3, 84, 42, 0, 676, 677, 5, 90, 0, 0, 677, 683, 3, 84, 42, 0, 678, 679, 5, 31, 0, 0, 679, 683, 3, 84, 42, 0, 680, 681, 5, 32, 0, 0, 681, 683, 3, 84, 42, 0, 682, 666, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 83, 1, 0, 0, 0, 684, 688, 3, 88, 44, 0, 685, 687, 3, 86, 43, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 85, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 77, 0, 0, 692, 693, 3, 88, 44, 0, 693, 87, 1, 0, 0, 0, 694, 698, 3, 92, 46, 0, 695, 697, 3, 90, 45, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 89, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 703, 3, 92, 46, 0, 703, 91, 1, 0, 0, 0, 704, 708, 3, 96, 48, 0, 705, 707, 3, 94, 47, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 93, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 78, 0, 0, 712, 713, 3, 96, 48, 0, 713, 95, 1, 0, 0, 0, 714, 718, 3, 100, 50, 0, 715, 717, 3, 98, 49, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 97, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 81, 0, 0, 722, 726, 3, 100, 50, 0, 723, 724, 5, 82, 0, 0, 724, 726, 3, 100, 50, 0, 725, 721, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 99, 1, 0, 0, 0, 727, 731, 3, 104, 52, 0, 728, 730, 3, 102, 51, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 101, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 70, 0, 0, 735, 741, 3, 104, 52, 0, 736, 737, 5, 71, 0, 0, 737, 741, 3, 104, 52, 0, 738, 739, 5, 84, 0, 0, 739, 741, 3, 104, 52, 0, 740, 734, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 103, 1, 0, 0, 0, 742, 746, 3, 108, 54, 0, 743, 745, 3, 106, 53, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 105, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 72, 0, 0, 750, 760, 3, 108, 54, 0, 751, 752, 5, 73, 0, 0, 752, 760, 3, 108, 54, 0, 753, 754, 5, 86, 0, 0, 754, 760, 3, 108, 54, 0, 755, 756, 5, 74, 0, 0, 756, 760, 3, 108, 54, 0, 757, 758, 5, 87, 0, 0, 758, 760, 3, 108, 54, 0, 759, 749, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 107, 1, 0, 0, 0, 761, 763, 3, 110, 55, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 112, 56, 0, 768, 109, 1, 0, 0, 0, 769, 773, 5, 70, 0, 0, 770, 773, 5, 71, 0, 0, 771, 773, 5, 80, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 111, 1, 0, 0, 0, 774, 778, 3, 116, 58, 0, 775, 777, 3, 114, 57, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 113, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 85, 0, 0, 782, 783, 3, 116, 58, 0, 783, 115, 1, 0, 0, 0, 784, 788, 3, 124, 62, 0, 785, 787, 3, 118, 59, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 117, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 59, 0, 0, 792, 793, 3, 64, 32, 0, 793, 794, 5, 60, 0, 0, 794, 805, 1, 0, 0, 0, 795, 797, 5, 57, 0, 0, 796, 798, 3, 120, 60, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 805, 5, 58, 0, 0, 800, 801, 5, 68, 0, 0, 801, 805, 3, 0, 0, 0, 802, 803, 5, 63, 0, 0, 803, 805, 3, 0, 0, 0, 804, 791, 1, 0, 0, 0, 804, 795, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 811, 3, 122, 61, 0, 807, 808, 5, 67, 0, 0, 808, 810, 3, 122, 61, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 67, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 121, 1, 0, 0, 0, 817, 825, 5, 52, 0, 0, 818, 819, 3, 0, 0, 0, 819, 820, 5, 69, 0, 0, 820, 822, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 3, 64, 32, 0, 824, 817, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 825, 123, 1, 0, 0, 0, 826, 848, 3, 0, 0, 0, 827, 848, 5, 8, 0, 0, 828, 848, 5, 7, 0, 0, 829, 848, 5, 4, 0, 0, 830, 848, 5, 3, 0, 0, 831, 848, 5, 50, 0, 0, 832, 848, 5, 27, 0, 0, 833, 848, 5, 40, 0, 0, 834, 848, 5, 47, 0, 0, 835, 848, 5, 45, 0, 0, 836, 848, 3, 126, 63, 0, 837, 848, 3, 128, 64, 0, 838, 848, 3, 130, 65, 0, 839, 848, 3, 136, 68, 0, 840, 848, 3, 132, 66, 0, 841, 848, 3, 58, 29, 0, 842, 848, 3, 138, 69, 0, 843, 844, 5, 57, 0, 0, 844, 845, 3, 64, 32, 0, 845, 846, 5, 58, 0, 0, 846, 848, 1, 0, 0, 0, 847, 826, 1, 0, 0, 0, 847, 827, 1, 0, 0, 0, 847, 828, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 830, 1, 0, 0, 0, 847, 831, 1, 0, 0, 0, 847, 832, 1, 0, 0, 0, 847, 833, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 125, 1, 0, 0, 0, 849, 850, 3, 0, 0, 0, 850, 851, 3, 134, 67, 0, 851, 127, 1, 0, 0, 0, 852, 853, 3, 46, 23, 0, 853, 854, 3, 134, 67, 0, 854, 129, 1, 0, 0, 0, 855, 856, 3, 48, 24, 0, 856, 857, 3, 134, 67, 0, 857, 131, 1, 0, 0, 0, 858, 859, 3, 60, 30, 0, 859, 860, 3, 134, 67, 0, 860, 133, 1, 0, 0, 0, 861, 862, 5, 61, 0, 0, 862, 864, 6, 67, -1, 0, 863, 865, 3, 120, 60, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 62, 0, 0, 867, 135, 1, 0, 0, 0, 868, 869, 3, 50, 25, 0, 869, 870, 5, 61, 0, 0, 870, 872, 6, 68, -1, 0, 871, 873, 3, 140, 70, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 62, 0, 0, 875, 137, 1, 0, 0, 0, 876, 881, 5, 46, 0, 0, 877, 878, 5, 59, 0, 0, 878, 879, 3, 64, 32, 0, 879, 880, 5, 60, 0, 0, 880, 882, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 57, 0, 0, 884, 885, 3, 140, 70, 0, 885, 886, 5, 58, 0, 0, 886, 139, 1, 0, 0, 0, 887, 892, 3, 142, 71, 0, 888, 889, 5, 67, 0, 0, 889, 891, 3, 142, 71, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 67, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 141, 1, 0, 0, 0, 898, 899, 3, 64, 32, 0, 899, 900, 5, 66, 0, 0, 900, 901, 3, 64, 32, 0, 901, 143, 1, 0, 0, 0, 902, 904, 5, 21, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 924, 3, 64, 32, 0, 906, 924, 5, 12, 0, 0, 907, 924, 5, 20, 0, 0, 908, 910, 5, 43, 0, 0, 909, 911, 3, 64, 32, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 924, 1, 0, 0, 0, 912, 924, 3, 148, 74, 0, 913, 924, 3, 150, 75, 0, 914, 924, 3, 152, 76, 0, 915, 924, 3, 154, 77, 0, 916, 924, 3, 156, 78, 0, 917, 924, 3, 158, 79, 0, 918, 924, 3, 164, 82, 0, 919, 921, 5, 21, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 3, 146, 73, 0, 923, 903, 1, 0, 0, 0, 923, 906, 1, 0, 0, 0, 923, 907, 1, 0, 0, 0, 923, 908, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 923, 913, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 145, 1, 0, 0, 0, 925, 929, 5, 61, 0, 0, 926, 928, 3, 2, 1, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 951, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 942, 3, 144, 72, 0, 933, 935, 3, 2, 1, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 144, 72, 0, 939, 941, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 948, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 3, 2, 1, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 932, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 62, 0, 0, 954, 147, 1, 0, 0, 0, 955, 958, 5, 36, 0, 0, 956, 957, 5, 28, 0, 0, 957, 959, 3, 64, 32, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 49, 0, 0, 961, 964, 3, 64, 32, 0, 962, 963, 5, 13, 0, 0, 963, 965, 3, 64, 32, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 967, 5, 65, 0, 0, 967, 969, 3, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 146, 73, 0, 971, 149, 1, 0, 0, 0, 972, 973, 5, 53, 0, 0, 973, 974, 3, 64, 32, 0, 974, 975, 3, 146, 73, 0, 975, 151, 1, 0, 0, 0, 976, 977, 5, 33, 0, 0, 977, 986, 3, 64, 32, 0, 978, 984, 5, 65, 0, 0, 979, 985, 3, 0, 0, 0, 980, 981, 3, 0, 0, 0, 981, 982, 5, 67, 0, 0, 982, 983, 3, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 146, 73, 0, 989, 153, 1, 0, 0, 0, 990, 992, 5, 34, 0, 0, 991, 993, 5, 38, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 38, 19, 0, 995, 996, 3, 0, 0, 0, 996, 1021, 1, 0, 0, 0, 997, 999, 5, 34, 0, 0, 998, 1000, 5, 38, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 38, 19, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 0, 0, 0, 1005, 1006, 5, 69, 0, 0, 1006, 1007, 3, 64, 32, 0, 1007, 1021, 1, 0, 0, 0, 1008, 1009, 5, 18, 0, 0, 1009, 1010, 3, 38, 19, 0, 1010, 1011, 3, 0, 0, 0, 1011, 1021, 1, 0, 0, 0, 1012, 1014, 5, 18, 0, 0, 1013, 1015, 3, 38, 19, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 0, 0, 0, 1017, 1018, 5, 69, 0, 0, 1018, 1019, 3, 64, 32, 0, 1019, 1021, 1, 0, 0, 0, 1020, 990, 1, 0, 0, 0, 1020, 997, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1021, 155, 1, 0, 0, 0, 1022, 1023, 5, 51, 0, 0, 1023, 1024, 3, 0, 0, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1026, 3, 38, 19, 0, 1026, 157, 1, 0, 0, 0, 1027, 1028, 5, 30, 0, 0, 1028, 1029, 3, 64, 32, 0, 1029, 1033, 3, 146, 73, 0, 1030, 1032, 3, 160, 80, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 162, 81, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 159, 1, 0, 0, 0, 1039, 1040, 5, 22, 0, 0, 1040, 1041, 3, 64, 32, 0, 1041, 1042, 3, 146, 73, 0, 1042, 161, 1, 0, 0, 0, 1043, 1044, 5, 24, 0, 0, 1044, 1045, 3, 146, 73, 0, 1045, 163, 1, 0, 0, 0, 1046, 1047, 5, 48, 0, 0, 1047, 1049, 3, 64, 32, 0, 1048, 1050, 3, 166, 83, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1057, 5, 15, 0, 0, 1057, 1062, 3, 64, 32, 0, 1058, 1059, 5, 67, 0, 0, 1059, 1061, 3, 64, 32, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 3, 146, 73, 0, 1066, 167, 1, 0, 0, 0, 119, 172, 180, 184, 191, 195, 202, 205, 212, 216, 223, 227, 234, 238, 244, 249, 257, 264, 270, 276, 282, 285, 290, 297, 303, 309, 312, 321, 325, 327, 334, 338, 340, 348, 356, 362, 370, 375, 385, 392, 394, 406, 438, 449, 463, 467, 469, 476, 480, 482, 491, 499, 514, 519, 526, 536, 543, 547, 556, 561, 564, 570, 578, 591, 629, 633, 639, 645, 654, 663, 682, 688, 698, 708, 718, 725, 731, 740, 746, 759, 764, 772, 778, 788, 797, 804, 811, 815, 821, 824, 847, 864, 872, 881, 892, 896, 903, 910, 920, 923, 929, 936, 942, 948, 951, 958, 964, 968, 984, 986, 992, 999, 1002, 1014, 1020, 1033, 1037, 1051, 1054, 1062]