DIRECTIVE=1
ANNOTATION=2
INTEGER=3
FLOAT=4
WHITESPACE=5
COMMENT=6
RAW_STRING=7
STRING=8
AND=9
ARRAY=10
AS=11
BREAK=12
BY=13
CAPTURE=14
CASE=15
CAST=16
CLASS=17
CONST=18
CONSTRUCTOR=19
CONTINUE=20
DEFER=21
ELIF=22
ELLIPSIS=23
ELSE=24
EXTENDS=25
FALSE=26
FROM=27
FUNC=28
IF=29
IN=30
IS=31
ITERATE=32
LET=33
LIST=34
LOOP=35
MAP=36
MUT=37
NOT=38
NULL=39
OPERATOR=40
OR=41
PRIVATE_CONSTRUCTOR=42
RETURN=43
SELECT=44
SUPER=45
SWITCH=46
TO=47
TRUE=48
TYPE=49
UNDERSCORE=50
WHILE=51
NEWLINE=52
NEWLINE_SKIP=53
SEMICOLON=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
LCURLY=59
RCURLY=60
NULL_ACCESS=61
QMARK=62
RARROW=63
COLON=64
COMMA=65
DOT=66
EQUAL=67
PLUS=68
MINUS=69
STAR=70
SLASH=71
PERCENT=72
LESSER_THAN=73
GREATER_THAN=74
PIPE=75
AMP=76
CARRET=77
TILDE=78
BIT_LSHIFT=79
BIT_RSHIFT=80
DOUBLE_QMARK=81
DOUBLE_PLUS=82
DOUBLE_STAR=83
DOUBLE_SLASH=84
DOUBLE_PERCENT=85
DOUBLE_EQUAL=86
DOT_EQUAL=87
NOT_EQUAL=88
PLUS_EQ=89
MINUS_EQ=90
STAR_EQ=91
DOUBLE_STAR_EQ=92
SLASH_EQ=93
DOUBLE_SLASH_EQ=94
PERCENT_EQ=95
DOUBLE_PERCENT_EQ=96
LESSER_THAN_EQ=97
GREATER_THAN_EQ=98
PIPE_EQ=99
AMP_EQ=100
TILDE_EQ=101
CARRET_EQ=102
BIT_LSHIFT_EQ=103
BIT_RSHIFT_EQ=104
DOUBLE_PLUS_EQ=105
DOUBLE_QMARK_EQ=106
SYMBOL=107
'and'=9
'Array'=10
'as'=11
'break'=12
'by'=13
'capture'=14
'case'=15
'cast'=16
'Class'=17
'const'=18
'constructor'=19
'continue'=20
'defer'=21
'elif'=22
'...'=23
'else'=24
'extends'=25
'false'=26
'from'=27
'Func'=28
'if'=29
'in'=30
'is'=31
'iterate'=32
'let'=33
'List'=34
'loop'=35
'Map'=36
'mut'=37
'not'=38
'null'=39
'operator'=40
'or'=41
'__constructor'=42
'return'=43
'select'=44
'super'=45
'switch'=46
'to'=47
'true'=48
'type'=49
'_'=50
'while'=51
';'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'?.'=61
'?'=62
'->'=63
':'=64
','=65
'.'=66
'='=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'<'=73
'>'=74
'|'=75
'&'=76
'^'=77
'~'=78
'<<'=79
'>>'=80
'??'=81
'++'=82
'**'=83
'//'=84
'%%'=85
'=='=86
'.='=87
'!='=88
'+='=89
'-='=90
'*='=91
'**='=92
'/='=93
'//='=94
'%='=95
'%%='=96
'<='=97
'>='=98
'|='=99
'&='=100
'~='=101
'^='=102
'<<='=103
'>>='=104
'++='=105
'??='=106
