MAIN_DIRECTIVE=1
NAMESPACE_DIRECTIVE=2
CLASSNAME_DIRECTIVE=3
USING_DIRECTIVE=4
OTHER_DIRECTIVE=5
ANNOTATION=6
INTEGER=7
FLOAT=8
WHITESPACE=9
COMMENT=10
RAW_STRING=11
STRING=12
AND=13
ARRAY=14
AS=15
BREAK=16
BY=17
CAPTURE=18
CASE=19
CAST=20
CLASS=21
CONST=22
CONSTRUCTOR=23
CONTINUE=24
DEFER=25
ELIF=26
ELLIPSIS=27
ELSE=28
ENUM=29
EXTENDS=30
FALSE=31
FROM=32
FUNC=33
IF=34
IN=35
IS=36
ITERATE=37
LET=38
LIST=39
LOOP=40
MAP=41
MUT=42
NOT=43
NULL=44
OPERATOR=45
OR=46
RETURN=47
SEALED=48
SELF_CLASS=49
SELF_INSTANCE=50
SELECT=51
SUPER=52
SWITCH=53
TO=54
TRUE=55
TYPE=56
UNDERSCORE=57
WHILE=58
NEWLINE=59
NEWLINE_SKIP=60
SEMICOLON=61
LPAREN=62
RPAREN=63
LBRACK=64
RBRACK=65
LCURLY=66
RCURLY=67
NULL_ACCESS=68
QMARK=69
RARROW=70
COLON=71
COMMA=72
DOT=73
EQUAL=74
PLUS=75
MINUS=76
STAR=77
SLASH=78
PERCENT=79
LESSER_THAN=80
GREATER_THAN=81
PIPE=82
AMP=83
CARRET=84
TILDE=85
BIT_LSHIFT=86
BIT_RSHIFT=87
DOUBLE_QMARK=88
DOUBLE_PLUS=89
DOUBLE_STAR=90
DOUBLE_SLASH=91
DOUBLE_PERCENT=92
DOUBLE_EQUAL=93
DOT_EQUAL=94
NOT_EQUAL=95
PLUS_EQ=96
MINUS_EQ=97
STAR_EQ=98
DOUBLE_STAR_EQ=99
SLASH_EQ=100
DOUBLE_SLASH_EQ=101
PERCENT_EQ=102
DOUBLE_PERCENT_EQ=103
LESSER_OR_EQ=104
GREATER_OR_EQ=105
PIPE_EQ=106
AMP_EQ=107
TILDE_EQ=108
CARRET_EQ=109
FUNC_PIPE=110
BIT_LSHIFT_EQ=111
BIT_RSHIFT_EQ=112
DOUBLE_PLUS_EQ=113
DOUBLE_QMARK_EQ=114
SYMBOL=115
'::'=5
'and'=13
'Array'=14
'as'=15
'break'=16
'by'=17
'capture'=18
'case'=19
'cast'=20
'Class'=21
'const'=22
'constructor'=23
'continue'=24
'defer'=25
'elif'=26
'...'=27
'else'=28
'Enum'=29
'extends'=30
'false'=31
'from'=32
'Func'=33
'if'=34
'in'=35
'is'=36
'iterate'=37
'let'=38
'List'=39
'loop'=40
'Map'=41
'mut'=42
'not'=43
'null'=44
'operator'=45
'or'=46
'return'=47
'sealed'=48
'Self'=49
'self'=50
'select'=51
'super'=52
'switch'=53
'to'=54
'true'=55
'type'=56
'_'=57
'while'=58
';'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'?.'=68
'?'=69
'->'=70
':'=71
','=72
'.'=73
'='=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'<'=80
'>'=81
'|'=82
'&'=83
'^'=84
'~'=85
'<<'=86
'>>'=87
'??'=88
'++'=89
'**'=90
'//'=91
'%%'=92
'=='=93
'.='=94
'!='=95
'+='=96
'-='=97
'*='=98
'**='=99
'/='=100
'//='=101
'%='=102
'%%='=103
'<='=104
'>='=105
'|='=106
'&='=107
'~='=108
'^='=109
'|>'=110
'<<='=111
'>>='=112
'++='=113
'??='=114
