token literal names:
null
null
null
null
null
'::'
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'sealed'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
USING_DIRECTIVE
OTHER_DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SEALED
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
using_directive
repeatable_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 114, 1226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 197, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 4, 9, 241, 8, 9, 11, 9, 12, 9, 242, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 4, 9, 253, 8, 9, 11, 9, 12, 9, 254, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 10, 1, 10, 4, 10, 280, 8, 10, 11, 10, 12, 10, 281, 3, 10, 284, 8, 10, 1, 10, 1, 10, 4, 10, 288, 8, 10, 11, 10, 12, 10, 289, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 4, 10, 300, 8, 10, 11, 10, 12, 10, 301, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 317, 8, 11, 10, 11, 12, 11, 320, 9, 11, 1, 11, 1, 11, 4, 11, 324, 8, 11, 11, 11, 12, 11, 325, 1, 11, 1, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 4, 11, 336, 8, 11, 11, 11, 12, 11, 337, 1, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 1, 11, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 12, 1, 12, 4, 12, 363, 8, 12, 11, 12, 12, 12, 364, 5, 12, 367, 8, 12, 10, 12, 12, 12, 370, 9, 12, 1, 12, 1, 12, 4, 12, 374, 8, 12, 11, 12, 12, 12, 375, 1, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 1, 12, 5, 12, 386, 8, 12, 10, 12, 12, 12, 389, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 394, 8, 12, 10, 12, 12, 12, 397, 9, 12, 1, 12, 1, 12, 4, 12, 401, 8, 12, 11, 12, 12, 12, 402, 1, 12, 1, 12, 5, 12, 407, 8, 12, 10, 12, 12, 12, 410, 9, 12, 1, 12, 1, 12, 4, 12, 414, 8, 12, 11, 12, 12, 12, 415, 1, 12, 1, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 3, 12, 425, 8, 12, 1, 12, 5, 12, 428, 8, 12, 10, 12, 12, 12, 431, 9, 12, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 14, 1, 14, 4, 14, 443, 8, 14, 11, 14, 12, 14, 444, 1, 14, 1, 14, 5, 14, 449, 8, 14, 10, 14, 12, 14, 452, 9, 14, 1, 14, 1, 14, 4, 14, 456, 8, 14, 11, 14, 12, 14, 457, 1, 14, 1, 14, 5, 14, 462, 8, 14, 10, 14, 12, 14, 465, 9, 14, 3, 14, 467, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 472, 8, 15, 10, 15, 12, 15, 475, 9, 15, 1, 15, 3, 15, 478, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 483, 8, 15, 10, 15, 12, 15, 486, 9, 15, 1, 15, 3, 15, 489, 8, 15, 3, 15, 491, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 497, 8, 16, 10, 16, 12, 16, 500, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 505, 8, 17, 10, 17, 12, 17, 508, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 513, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 519, 8, 19, 10, 19, 12, 19, 522, 9, 19, 1, 19, 1, 19, 3, 19, 526, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 536, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 543, 8, 20, 3, 20, 545, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 557, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 589, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 600, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 612, 8, 28, 10, 28, 12, 28, 615, 9, 28, 1, 28, 3, 28, 618, 8, 28, 3, 28, 620, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 625, 8, 28, 10, 28, 12, 28, 628, 9, 28, 1, 28, 3, 28, 631, 8, 28, 3, 28, 633, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 639, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 668, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 676, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 686, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 701, 8, 38, 1, 38, 1, 38, 3, 38, 705, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 712, 8, 39, 10, 39, 12, 39, 715, 9, 39, 1, 39, 1, 39, 3, 39, 719, 8, 39, 1, 39, 3, 39, 722, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 749, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 787, 8, 46, 1, 47, 1, 47, 5, 47, 791, 8, 47, 10, 47, 12, 47, 794, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 800, 8, 48, 1, 49, 1, 49, 5, 49, 804, 8, 49, 10, 49, 12, 49, 807, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 813, 8, 51, 10, 51, 12, 51, 816, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 822, 8, 52, 10, 52, 12, 52, 825, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 843, 8, 53, 1, 54, 1, 54, 5, 54, 847, 8, 54, 10, 54, 12, 54, 850, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 857, 8, 56, 10, 56, 12, 56, 860, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 867, 8, 58, 10, 58, 12, 58, 870, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 877, 8, 60, 10, 60, 12, 60, 880, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 886, 8, 61, 1, 62, 1, 62, 5, 62, 890, 8, 62, 10, 62, 12, 62, 893, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 64, 1, 64, 5, 64, 905, 8, 64, 10, 64, 12, 64, 908, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 920, 8, 65, 1, 66, 5, 66, 923, 8, 66, 10, 66, 12, 66, 926, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 5, 68, 937, 8, 68, 10, 68, 12, 68, 940, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 947, 8, 70, 10, 70, 12, 70, 950, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 958, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 965, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 970, 8, 72, 10, 72, 12, 72, 973, 9, 72, 1, 72, 3, 72, 976, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 982, 8, 73, 1, 73, 3, 73, 985, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1008, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1025, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1042, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1051, 8, 82, 10, 82, 12, 82, 1054, 9, 82, 1, 82, 3, 82, 1057, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1064, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1071, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1081, 8, 84, 1, 84, 3, 84, 1084, 8, 84, 1, 85, 1, 85, 5, 85, 1088, 8, 85, 10, 85, 12, 85, 1091, 9, 85, 1, 85, 1, 85, 4, 85, 1095, 8, 85, 11, 85, 12, 85, 1096, 1, 85, 1, 85, 5, 85, 1101, 8, 85, 10, 85, 12, 85, 1104, 9, 85, 1, 85, 5, 85, 1107, 8, 85, 10, 85, 12, 85, 1110, 9, 85, 3, 85, 1112, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1119, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1125, 8, 86, 1, 86, 1, 86, 3, 86, 1129, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1145, 8, 88, 3, 88, 1147, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1154, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1162, 8, 89, 1, 89, 3, 89, 1165, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1173, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1179, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1190, 8, 91, 10, 91, 12, 91, 1193, 9, 91, 1, 91, 3, 91, 1196, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1208, 8, 94, 11, 94, 12, 94, 1209, 1, 94, 3, 94, 1213, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1219, 8, 95, 10, 95, 12, 95, 1222, 9, 95, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 2, 2, 0, 59, 59, 61, 61, 1, 0, 11, 12, 1353, 0, 196, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 438, 1, 0, 0, 0, 28, 466, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 501, 1, 0, 0, 0, 36, 509, 1, 0, 0, 0, 38, 535, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 556, 1, 0, 0, 0, 46, 558, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 588, 1, 0, 0, 0, 52, 590, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 634, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 640, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 662, 1, 0, 0, 0, 70, 664, 1, 0, 0, 0, 72, 685, 1, 0, 0, 0, 74, 687, 1, 0, 0, 0, 76, 697, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 723, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 732, 1, 0, 0, 0, 86, 739, 1, 0, 0, 0, 88, 744, 1, 0, 0, 0, 90, 746, 1, 0, 0, 0, 92, 786, 1, 0, 0, 0, 94, 788, 1, 0, 0, 0, 96, 799, 1, 0, 0, 0, 98, 801, 1, 0, 0, 0, 100, 808, 1, 0, 0, 0, 102, 814, 1, 0, 0, 0, 104, 819, 1, 0, 0, 0, 106, 842, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 851, 1, 0, 0, 0, 112, 854, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 864, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 885, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 902, 1, 0, 0, 0, 130, 919, 1, 0, 0, 0, 132, 924, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 941, 1, 0, 0, 0, 140, 944, 1, 0, 0, 0, 142, 964, 1, 0, 0, 0, 144, 966, 1, 0, 0, 0, 146, 984, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1012, 1, 0, 0, 0, 154, 1015, 1, 0, 0, 0, 156, 1018, 1, 0, 0, 0, 158, 1021, 1, 0, 0, 0, 160, 1028, 1, 0, 0, 0, 162, 1036, 1, 0, 0, 0, 164, 1047, 1, 0, 0, 0, 166, 1058, 1, 0, 0, 0, 168, 1083, 1, 0, 0, 0, 170, 1085, 1, 0, 0, 0, 172, 1115, 1, 0, 0, 0, 174, 1132, 1, 0, 0, 0, 176, 1136, 1, 0, 0, 0, 178, 1178, 1, 0, 0, 0, 180, 1180, 1, 0, 0, 0, 182, 1185, 1, 0, 0, 0, 184, 1197, 1, 0, 0, 0, 186, 1201, 1, 0, 0, 0, 188, 1204, 1, 0, 0, 0, 190, 1214, 1, 0, 0, 0, 192, 197, 5, 114, 0, 0, 193, 197, 5, 32, 0, 0, 194, 197, 5, 54, 0, 0, 195, 197, 5, 17, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 1, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 205, 3, 18, 9, 0, 201, 205, 3, 20, 10, 0, 202, 205, 3, 22, 11, 0, 203, 205, 3, 24, 12, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 3, 0, 0, 0, 208, 210, 7, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 225, 3, 34, 17, 0, 221, 222, 5, 72, 0, 0, 222, 224, 3, 34, 17, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 6, 3, 0, 229, 231, 3, 14, 7, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 248, 3, 12, 6, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 16, 8, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 260, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 168, 84, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 0, 0, 1, 270, 19, 1, 0, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 283, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 8, 4, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 3, 10, 5, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 16, 8, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 28, 14, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 0, 0, 1, 314, 21, 1, 0, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 331, 3, 8, 4, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 343, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 26, 13, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 0, 0, 1, 353, 23, 1, 0, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 16, 8, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 381, 3, 26, 13, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 26, 13, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 0, 0, 1, 391, 435, 1, 0, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 408, 3, 16, 8, 0, 399, 401, 3, 2, 1, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 16, 8, 0, 405, 407, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 424, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 421, 3, 26, 13, 0, 412, 414, 3, 2, 1, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 26, 13, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 3, 2, 1, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 0, 0, 1, 433, 435, 1, 0, 0, 0, 434, 357, 1, 0, 0, 0, 434, 395, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 439, 3, 178, 89, 0, 437, 439, 3, 180, 90, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 27, 1, 0, 0, 0, 440, 450, 3, 32, 16, 0, 441, 443, 3, 2, 1, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 44, 22, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 467, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 463, 3, 44, 22, 0, 454, 456, 3, 2, 1, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 44, 22, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 440, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 467, 29, 1, 0, 0, 0, 468, 473, 3, 32, 16, 0, 469, 470, 5, 72, 0, 0, 470, 472, 3, 44, 22, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 72, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 491, 1, 0, 0, 0, 479, 484, 3, 44, 22, 0, 480, 481, 5, 72, 0, 0, 481, 483, 3, 44, 22, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 72, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 491, 31, 1, 0, 0, 0, 492, 493, 5, 30, 0, 0, 493, 498, 3, 34, 17, 0, 494, 495, 5, 72, 0, 0, 495, 497, 3, 34, 17, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 33, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 506, 3, 0, 0, 0, 502, 503, 5, 73, 0, 0, 503, 505, 3, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 35, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 512, 3, 38, 19, 0, 511, 513, 3, 170, 85, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 37, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 520, 3, 40, 20, 0, 516, 517, 5, 72, 0, 0, 517, 519, 3, 40, 20, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 72, 0, 0, 524, 526, 3, 42, 21, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 63, 0, 0, 528, 536, 1, 0, 0, 0, 529, 530, 5, 62, 0, 0, 530, 536, 5, 63, 0, 0, 531, 532, 5, 62, 0, 0, 532, 533, 3, 42, 21, 0, 533, 534, 5, 63, 0, 0, 534, 536, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 39, 1, 0, 0, 0, 537, 545, 3, 0, 0, 0, 538, 539, 3, 58, 29, 0, 539, 542, 3, 0, 0, 0, 540, 541, 5, 74, 0, 0, 541, 543, 3, 88, 44, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 41, 1, 0, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 27, 0, 0, 548, 549, 3, 0, 0, 0, 549, 43, 1, 0, 0, 0, 550, 557, 3, 46, 23, 0, 551, 557, 3, 178, 89, 0, 552, 557, 3, 48, 24, 0, 553, 557, 3, 36, 18, 0, 554, 557, 3, 52, 26, 0, 555, 557, 3, 54, 27, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 45, 1, 0, 0, 0, 558, 559, 5, 20, 0, 0, 559, 560, 5, 62, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 5, 63, 0, 0, 562, 563, 3, 170, 85, 0, 563, 47, 1, 0, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 3, 50, 25, 0, 566, 567, 5, 62, 0, 0, 567, 568, 3, 58, 29, 0, 568, 569, 3, 0, 0, 0, 569, 570, 5, 71, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 63, 0, 0, 572, 573, 3, 170, 85, 0, 573, 49, 1, 0, 0, 0, 574, 589, 5, 75, 0, 0, 575, 589, 5, 76, 0, 0, 576, 589, 5, 77, 0, 0, 577, 589, 5, 78, 0, 0, 578, 589, 5, 79, 0, 0, 579, 589, 5, 80, 0, 0, 580, 589, 5, 81, 0, 0, 581, 589, 5, 89, 0, 0, 582, 589, 5, 90, 0, 0, 583, 589, 5, 91, 0, 0, 584, 589, 5, 92, 0, 0, 585, 589, 5, 93, 0, 0, 586, 587, 5, 64, 0, 0, 587, 589, 5, 65, 0, 0, 588, 574, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 51, 1, 0, 0, 0, 590, 591, 5, 18, 0, 0, 591, 592, 5, 62, 0, 0, 592, 593, 3, 34, 17, 0, 593, 594, 5, 63, 0, 0, 594, 595, 5, 73, 0, 0, 595, 596, 3, 0, 0, 0, 596, 599, 5, 70, 0, 0, 597, 600, 3, 0, 0, 0, 598, 600, 3, 54, 27, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 53, 1, 0, 0, 0, 601, 602, 3, 0, 0, 0, 602, 603, 5, 74, 0, 0, 603, 604, 3, 88, 44, 0, 604, 55, 1, 0, 0, 0, 605, 606, 5, 30, 0, 0, 606, 619, 3, 34, 17, 0, 607, 608, 5, 72, 0, 0, 608, 613, 3, 0, 0, 0, 609, 610, 5, 72, 0, 0, 610, 612, 3, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 72, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 633, 1, 0, 0, 0, 621, 626, 3, 0, 0, 0, 622, 623, 5, 72, 0, 0, 623, 625, 3, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 72, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 605, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 633, 57, 1, 0, 0, 0, 634, 635, 3, 60, 30, 0, 635, 59, 1, 0, 0, 0, 636, 638, 3, 64, 32, 0, 637, 639, 3, 62, 31, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 61, 1, 0, 0, 0, 640, 641, 5, 82, 0, 0, 641, 642, 3, 60, 30, 0, 642, 63, 1, 0, 0, 0, 643, 645, 3, 68, 34, 0, 644, 646, 3, 66, 33, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 83, 0, 0, 648, 649, 3, 64, 32, 0, 649, 67, 1, 0, 0, 0, 650, 663, 3, 0, 0, 0, 651, 663, 3, 70, 35, 0, 652, 663, 3, 72, 36, 0, 653, 663, 3, 74, 37, 0, 654, 663, 3, 84, 42, 0, 655, 663, 3, 86, 43, 0, 656, 663, 3, 76, 38, 0, 657, 663, 5, 49, 0, 0, 658, 659, 5, 62, 0, 0, 659, 660, 3, 58, 29, 0, 660, 661, 5, 63, 0, 0, 661, 663, 1, 0, 0, 0, 662, 650, 1, 0, 0, 0, 662, 651, 1, 0, 0, 0, 662, 652, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 69, 1, 0, 0, 0, 664, 665, 5, 39, 0, 0, 665, 667, 5, 62, 0, 0, 666, 668, 3, 58, 29, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 5, 14, 0, 0, 672, 675, 5, 62, 0, 0, 673, 676, 3, 58, 29, 0, 674, 676, 3, 88, 44, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 686, 5, 63, 0, 0, 678, 679, 5, 14, 0, 0, 679, 680, 5, 62, 0, 0, 680, 681, 3, 58, 29, 0, 681, 682, 5, 72, 0, 0, 682, 683, 3, 88, 44, 0, 683, 684, 5, 63, 0, 0, 684, 686, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 686, 73, 1, 0, 0, 0, 687, 688, 5, 41, 0, 0, 688, 693, 5, 62, 0, 0, 689, 690, 3, 58, 29, 0, 690, 691, 5, 72, 0, 0, 691, 692, 3, 58, 29, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 63, 0, 0, 696, 75, 1, 0, 0, 0, 697, 698, 5, 33, 0, 0, 698, 700, 5, 62, 0, 0, 699, 701, 3, 78, 39, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 71, 0, 0, 703, 705, 3, 58, 29, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 63, 0, 0, 707, 77, 1, 0, 0, 0, 708, 713, 3, 80, 40, 0, 709, 710, 5, 72, 0, 0, 710, 712, 3, 80, 40, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 72, 0, 0, 717, 719, 3, 42, 21, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 5, 72, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 79, 1, 0, 0, 0, 723, 724, 3, 58, 29, 0, 724, 727, 3, 0, 0, 0, 725, 726, 5, 74, 0, 0, 726, 728, 3, 88, 44, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 81, 1, 0, 0, 0, 729, 730, 3, 76, 38, 0, 730, 731, 3, 170, 85, 0, 731, 83, 1, 0, 0, 0, 732, 733, 5, 21, 0, 0, 733, 735, 5, 62, 0, 0, 734, 736, 3, 30, 15, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 63, 0, 0, 738, 85, 1, 0, 0, 0, 739, 740, 5, 29, 0, 0, 740, 741, 5, 62, 0, 0, 741, 742, 3, 56, 28, 0, 742, 743, 5, 63, 0, 0, 743, 87, 1, 0, 0, 0, 744, 745, 3, 90, 45, 0, 745, 89, 1, 0, 0, 0, 746, 748, 3, 94, 47, 0, 747, 749, 3, 92, 46, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 91, 1, 0, 0, 0, 750, 751, 5, 96, 0, 0, 751, 787, 3, 90, 45, 0, 752, 753, 5, 97, 0, 0, 753, 787, 3, 90, 45, 0, 754, 755, 5, 98, 0, 0, 755, 787, 3, 90, 45, 0, 756, 757, 5, 99, 0, 0, 757, 787, 3, 90, 45, 0, 758, 759, 5, 100, 0, 0, 759, 787, 3, 90, 45, 0, 760, 761, 5, 101, 0, 0, 761, 787, 3, 90, 45, 0, 762, 763, 5, 102, 0, 0, 763, 787, 3, 90, 45, 0, 764, 765, 5, 103, 0, 0, 765, 787, 3, 90, 45, 0, 766, 767, 5, 106, 0, 0, 767, 787, 3, 90, 45, 0, 768, 769, 5, 107, 0, 0, 769, 787, 3, 90, 45, 0, 770, 771, 5, 108, 0, 0, 771, 787, 3, 90, 45, 0, 772, 773, 5, 109, 0, 0, 773, 787, 3, 90, 45, 0, 774, 775, 5, 110, 0, 0, 775, 787, 3, 90, 45, 0, 776, 777, 5, 111, 0, 0, 777, 787, 3, 90, 45, 0, 778, 779, 5, 112, 0, 0, 779, 787, 3, 90, 45, 0, 780, 781, 5, 113, 0, 0, 781, 787, 3, 90, 45, 0, 782, 783, 5, 94, 0, 0, 783, 787, 3, 90, 45, 0, 784, 785, 5, 74, 0, 0, 785, 787, 3, 90, 45, 0, 786, 750, 1, 0, 0, 0, 786, 752, 1, 0, 0, 0, 786, 754, 1, 0, 0, 0, 786, 756, 1, 0, 0, 0, 786, 758, 1, 0, 0, 0, 786, 760, 1, 0, 0, 0, 786, 762, 1, 0, 0, 0, 786, 764, 1, 0, 0, 0, 786, 766, 1, 0, 0, 0, 786, 768, 1, 0, 0, 0, 786, 770, 1, 0, 0, 0, 786, 772, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 93, 1, 0, 0, 0, 788, 792, 3, 98, 49, 0, 789, 791, 3, 96, 48, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 95, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 46, 0, 0, 796, 800, 3, 98, 49, 0, 797, 798, 5, 88, 0, 0, 798, 800, 3, 98, 49, 0, 799, 795, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 97, 1, 0, 0, 0, 801, 805, 3, 102, 51, 0, 802, 804, 3, 100, 50, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 99, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 13, 0, 0, 809, 810, 3, 102, 51, 0, 810, 101, 1, 0, 0, 0, 811, 813, 5, 43, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 104, 52, 0, 818, 103, 1, 0, 0, 0, 819, 823, 3, 108, 54, 0, 820, 822, 3, 106, 53, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 105, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 80, 0, 0, 827, 843, 3, 108, 54, 0, 828, 829, 5, 81, 0, 0, 829, 843, 3, 108, 54, 0, 830, 831, 5, 104, 0, 0, 831, 843, 3, 108, 54, 0, 832, 833, 5, 105, 0, 0, 833, 843, 3, 108, 54, 0, 834, 835, 5, 93, 0, 0, 835, 843, 3, 108, 54, 0, 836, 837, 5, 95, 0, 0, 837, 843, 3, 108, 54, 0, 838, 839, 5, 35, 0, 0, 839, 843, 3, 108, 54, 0, 840, 841, 5, 36, 0, 0, 841, 843, 3, 108, 54, 0, 842, 826, 1, 0, 0, 0, 842, 828, 1, 0, 0, 0, 842, 830, 1, 0, 0, 0, 842, 832, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 107, 1, 0, 0, 0, 844, 848, 3, 112, 56, 0, 845, 847, 3, 110, 55, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 109, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 82, 0, 0, 852, 853, 3, 112, 56, 0, 853, 111, 1, 0, 0, 0, 854, 858, 3, 116, 58, 0, 855, 857, 3, 114, 57, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 113, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 84, 0, 0, 862, 863, 3, 116, 58, 0, 863, 115, 1, 0, 0, 0, 864, 868, 3, 120, 60, 0, 865, 867, 3, 118, 59, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 117, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 83, 0, 0, 872, 873, 3, 120, 60, 0, 873, 119, 1, 0, 0, 0, 874, 878, 3, 124, 62, 0, 875, 877, 3, 122, 61, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 121, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 86, 0, 0, 882, 886, 3, 124, 62, 0, 883, 884, 5, 87, 0, 0, 884, 886, 3, 124, 62, 0, 885, 881, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 123, 1, 0, 0, 0, 887, 891, 3, 128, 64, 0, 888, 890, 3, 126, 63, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 125, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 75, 0, 0, 895, 901, 3, 128, 64, 0, 896, 897, 5, 76, 0, 0, 897, 901, 3, 128, 64, 0, 898, 899, 5, 89, 0, 0, 899, 901, 3, 128, 64, 0, 900, 894, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 127, 1, 0, 0, 0, 902, 906, 3, 132, 66, 0, 903, 905, 3, 130, 65, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 129, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 77, 0, 0, 910, 920, 3, 132, 66, 0, 911, 912, 5, 78, 0, 0, 912, 920, 3, 132, 66, 0, 913, 914, 5, 91, 0, 0, 914, 920, 3, 132, 66, 0, 915, 916, 5, 79, 0, 0, 916, 920, 3, 132, 66, 0, 917, 918, 5, 92, 0, 0, 918, 920, 3, 132, 66, 0, 919, 909, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 131, 1, 0, 0, 0, 921, 923, 3, 134, 67, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 136, 68, 0, 928, 133, 1, 0, 0, 0, 929, 933, 5, 75, 0, 0, 930, 933, 5, 76, 0, 0, 931, 933, 5, 85, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 938, 3, 140, 70, 0, 935, 937, 3, 138, 69, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 137, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 90, 0, 0, 942, 943, 3, 140, 70, 0, 943, 139, 1, 0, 0, 0, 944, 948, 3, 148, 74, 0, 945, 947, 3, 142, 71, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 141, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 64, 0, 0, 952, 953, 3, 88, 44, 0, 953, 954, 5, 65, 0, 0, 954, 965, 1, 0, 0, 0, 955, 957, 5, 62, 0, 0, 956, 958, 3, 144, 72, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 965, 5, 63, 0, 0, 960, 961, 5, 73, 0, 0, 961, 965, 3, 0, 0, 0, 962, 963, 5, 68, 0, 0, 963, 965, 3, 0, 0, 0, 964, 951, 1, 0, 0, 0, 964, 955, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 143, 1, 0, 0, 0, 966, 971, 3, 146, 73, 0, 967, 968, 5, 72, 0, 0, 968, 970, 3, 146, 73, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 5, 72, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 145, 1, 0, 0, 0, 977, 985, 5, 57, 0, 0, 978, 979, 3, 0, 0, 0, 979, 980, 5, 74, 0, 0, 980, 982, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 3, 88, 44, 0, 984, 977, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 147, 1, 0, 0, 0, 986, 1008, 3, 0, 0, 0, 987, 1008, 5, 12, 0, 0, 988, 1008, 5, 11, 0, 0, 989, 1008, 5, 8, 0, 0, 990, 1008, 5, 7, 0, 0, 991, 1008, 5, 55, 0, 0, 992, 1008, 5, 31, 0, 0, 993, 1008, 5, 44, 0, 0, 994, 1008, 5, 52, 0, 0, 995, 1008, 5, 50, 0, 0, 996, 1008, 3, 150, 75, 0, 997, 1008, 3, 152, 76, 0, 998, 1008, 3, 154, 77, 0, 999, 1008, 3, 160, 80, 0, 1000, 1008, 3, 156, 78, 0, 1001, 1008, 3, 82, 41, 0, 1002, 1008, 3, 162, 81, 0, 1003, 1004, 5, 62, 0, 0, 1004, 1005, 3, 88, 44, 0, 1005, 1006, 5, 63, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 986, 1, 0, 0, 0, 1007, 987, 1, 0, 0, 0, 1007, 988, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 990, 1, 0, 0, 0, 1007, 991, 1, 0, 0, 0, 1007, 992, 1, 0, 0, 0, 1007, 993, 1, 0, 0, 0, 1007, 994, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 996, 1, 0, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 998, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1007, 1000, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1010, 3, 0, 0, 0, 1010, 1011, 3, 158, 79, 0, 1011, 151, 1, 0, 0, 0, 1012, 1013, 3, 70, 35, 0, 1013, 1014, 3, 158, 79, 0, 1014, 153, 1, 0, 0, 0, 1015, 1016, 3, 72, 36, 0, 1016, 1017, 3, 158, 79, 0, 1017, 155, 1, 0, 0, 0, 1018, 1019, 3, 84, 42, 0, 1019, 1020, 3, 158, 79, 0, 1020, 157, 1, 0, 0, 0, 1021, 1022, 5, 66, 0, 0, 1022, 1024, 6, 79, -1, 0, 1023, 1025, 3, 144, 72, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 67, 0, 0, 1027, 159, 1, 0, 0, 0, 1028, 1029, 3, 74, 37, 0, 1029, 1030, 5, 66, 0, 0, 1030, 1032, 6, 80, -1, 0, 1031, 1033, 3, 164, 82, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 67, 0, 0, 1035, 161, 1, 0, 0, 0, 1036, 1041, 5, 51, 0, 0, 1037, 1038, 5, 64, 0, 0, 1038, 1039, 3, 88, 44, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 62, 0, 0, 1044, 1045, 3, 164, 82, 0, 1045, 1046, 5, 63, 0, 0, 1046, 163, 1, 0, 0, 0, 1047, 1052, 3, 166, 83, 0, 1048, 1049, 5, 72, 0, 0, 1049, 1051, 3, 166, 83, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 5, 72, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 165, 1, 0, 0, 0, 1058, 1059, 3, 88, 44, 0, 1059, 1060, 5, 71, 0, 0, 1060, 1061, 3, 88, 44, 0, 1061, 167, 1, 0, 0, 0, 1062, 1064, 5, 25, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1084, 3, 88, 44, 0, 1066, 1084, 5, 16, 0, 0, 1067, 1084, 5, 24, 0, 0, 1068, 1070, 5, 47, 0, 0, 1069, 1071, 3, 88, 44, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1084, 1, 0, 0, 0, 1072, 1084, 3, 172, 86, 0, 1073, 1084, 3, 174, 87, 0, 1074, 1084, 3, 176, 88, 0, 1075, 1084, 3, 178, 89, 0, 1076, 1084, 3, 180, 90, 0, 1077, 1084, 3, 182, 91, 0, 1078, 1084, 3, 188, 94, 0, 1079, 1081, 5, 25, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 3, 170, 85, 0, 1083, 1063, 1, 0, 0, 0, 1083, 1066, 1, 0, 0, 0, 1083, 1067, 1, 0, 0, 0, 1083, 1068, 1, 0, 0, 0, 1083, 1072, 1, 0, 0, 0, 1083, 1073, 1, 0, 0, 0, 1083, 1074, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1084, 169, 1, 0, 0, 0, 1085, 1089, 5, 66, 0, 0, 1086, 1088, 3, 2, 1, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1111, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1102, 3, 168, 84, 0, 1093, 1095, 3, 2, 1, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 3, 168, 84, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 2, 1, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1092, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 67, 0, 0, 1114, 171, 1, 0, 0, 0, 1115, 1118, 5, 40, 0, 0, 1116, 1117, 5, 32, 0, 0, 1117, 1119, 3, 88, 44, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 54, 0, 0, 1121, 1124, 3, 88, 44, 0, 1122, 1123, 5, 17, 0, 0, 1123, 1125, 3, 88, 44, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1127, 5, 70, 0, 0, 1127, 1129, 3, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 170, 85, 0, 1131, 173, 1, 0, 0, 0, 1132, 1133, 5, 58, 0, 0, 1133, 1134, 3, 88, 44, 0, 1134, 1135, 3, 170, 85, 0, 1135, 175, 1, 0, 0, 0, 1136, 1137, 5, 37, 0, 0, 1137, 1146, 3, 88, 44, 0, 1138, 1144, 5, 70, 0, 0, 1139, 1145, 3, 0, 0, 0, 1140, 1141, 3, 0, 0, 0, 1141, 1142, 5, 72, 0, 0, 1142, 1143, 3, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 170, 85, 0, 1149, 177, 1, 0, 0, 0, 1150, 1153, 5, 38, 0, 0, 1151, 1154, 5, 42, 0, 0, 1152, 1154, 5, 48, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 3, 58, 29, 0, 1156, 1157, 3, 0, 0, 0, 1157, 1179, 1, 0, 0, 0, 1158, 1161, 5, 38, 0, 0, 1159, 1162, 5, 42, 0, 0, 1160, 1162, 5, 48, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 58, 29, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 3, 0, 0, 0, 1167, 1168, 5, 74, 0, 0, 1168, 1169, 3, 88, 44, 0, 1169, 1179, 1, 0, 0, 0, 1170, 1172, 5, 22, 0, 0, 1171, 1173, 3, 58, 29, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 3, 0, 0, 0, 1175, 1176, 5, 74, 0, 0, 1176, 1177, 3, 88, 44, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1150, 1, 0, 0, 0, 1178, 1158, 1, 0, 0, 0, 1178, 1170, 1, 0, 0, 0, 1179, 179, 1, 0, 0, 0, 1180, 1181, 5, 56, 0, 0, 1181, 1182, 3, 0, 0, 0, 1182, 1183, 5, 74, 0, 0, 1183, 1184, 3, 58, 29, 0, 1184, 181, 1, 0, 0, 0, 1185, 1186, 5, 34, 0, 0, 1186, 1187, 3, 88, 44, 0, 1187, 1191, 3, 170, 85, 0, 1188, 1190, 3, 184, 92, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 3, 186, 93, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 183, 1, 0, 0, 0, 1197, 1198, 5, 26, 0, 0, 1198, 1199, 3, 88, 44, 0, 1199, 1200, 3, 170, 85, 0, 1200, 185, 1, 0, 0, 0, 1201, 1202, 5, 28, 0, 0, 1202, 1203, 3, 170, 85, 0, 1203, 187, 1, 0, 0, 0, 1204, 1205, 5, 53, 0, 0, 1205, 1207, 3, 88, 44, 0, 1206, 1208, 3, 190, 95, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 186, 93, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 189, 1, 0, 0, 0, 1214, 1215, 5, 19, 0, 0, 1215, 1220, 3, 88, 44, 0, 1216, 1217, 5, 72, 0, 0, 1217, 1219, 3, 88, 44, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 3, 170, 85, 0, 1224, 191, 1, 0, 0, 0, 138, 196, 204, 209, 225, 230, 235, 242, 248, 254, 260, 266, 274, 281, 283, 289, 295, 301, 305, 310, 318, 325, 331, 337, 343, 349, 357, 364, 368, 375, 381, 387, 395, 402, 408, 415, 421, 424, 429, 434, 438, 444, 450, 457, 463, 466, 473, 477, 484, 488, 490, 498, 506, 512, 520, 525, 535, 542, 544, 556, 588, 599, 613, 617, 619, 626, 630, 632, 638, 645, 662, 667, 675, 685, 693, 700, 704, 713, 718, 721, 727, 735, 748, 786, 792, 799, 805, 814, 823, 842, 848, 858, 868, 878, 885, 891, 900, 906, 919, 924, 932, 938, 948, 957, 964, 971, 975, 981, 984, 1007, 1024, 1032, 1041, 1052, 1056, 1063, 1070, 1080, 1083, 1089, 1096, 1102, 1108, 1111, 1118, 1124, 1128, 1144, 1146, 1153, 1161, 1164, 1172, 1178, 1191, 1195, 1209, 1212, 1220]