token literal names:
null
null
null
null
null
'::'
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'object'
'operator'
'or'
'return'
'sealed'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'@'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'|>'
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
USING_DIRECTIVE
OTHER_DIRECTIVE
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OBJECT
OPERATOR
OR
RETURN
SEALED
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
DECORATOR
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
FUNC_PIPE
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
using_directive
repeatable_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
symbol_chain
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_func_pipe
expression_func_pipe_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
object_literal
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
decorator
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 116, 1291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 205, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 4, 9, 249, 8, 9, 11, 9, 12, 9, 250, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 9, 4, 9, 261, 8, 9, 11, 9, 12, 9, 262, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 4, 10, 288, 8, 10, 11, 10, 12, 10, 289, 3, 10, 292, 8, 10, 1, 10, 1, 10, 4, 10, 296, 8, 10, 11, 10, 12, 10, 297, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 4, 10, 308, 8, 10, 11, 10, 12, 10, 309, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 11, 1, 11, 4, 11, 332, 8, 11, 11, 11, 12, 11, 333, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 4, 11, 344, 8, 11, 11, 11, 12, 11, 345, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 364, 8, 12, 10, 12, 12, 12, 367, 9, 12, 1, 12, 1, 12, 4, 12, 371, 8, 12, 11, 12, 12, 12, 372, 5, 12, 375, 8, 12, 10, 12, 12, 12, 378, 9, 12, 1, 12, 1, 12, 4, 12, 382, 8, 12, 11, 12, 12, 12, 383, 1, 12, 1, 12, 5, 12, 388, 8, 12, 10, 12, 12, 12, 391, 9, 12, 1, 12, 5, 12, 394, 8, 12, 10, 12, 12, 12, 397, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 402, 8, 12, 10, 12, 12, 12, 405, 9, 12, 1, 12, 1, 12, 4, 12, 409, 8, 12, 11, 12, 12, 12, 410, 1, 12, 1, 12, 5, 12, 415, 8, 12, 10, 12, 12, 12, 418, 9, 12, 1, 12, 1, 12, 4, 12, 422, 8, 12, 11, 12, 12, 12, 423, 1, 12, 1, 12, 5, 12, 428, 8, 12, 10, 12, 12, 12, 431, 9, 12, 3, 12, 433, 8, 12, 1, 12, 5, 12, 436, 8, 12, 10, 12, 12, 12, 439, 9, 12, 1, 12, 1, 12, 3, 12, 443, 8, 12, 1, 13, 1, 13, 3, 13, 447, 8, 13, 1, 14, 1, 14, 4, 14, 451, 8, 14, 11, 14, 12, 14, 452, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 14, 1, 14, 4, 14, 464, 8, 14, 11, 14, 12, 14, 465, 1, 14, 1, 14, 5, 14, 470, 8, 14, 10, 14, 12, 14, 473, 9, 14, 3, 14, 475, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 480, 8, 15, 10, 15, 12, 15, 483, 9, 15, 1, 15, 3, 15, 486, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 491, 8, 15, 10, 15, 12, 15, 494, 9, 15, 1, 15, 3, 15, 497, 8, 15, 3, 15, 499, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 505, 8, 16, 10, 16, 12, 16, 508, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 513, 8, 17, 10, 17, 12, 17, 516, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 527, 8, 19, 10, 19, 12, 19, 530, 9, 19, 1, 19, 1, 19, 3, 19, 534, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 544, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 551, 8, 20, 3, 20, 553, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 565, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 608, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 620, 8, 28, 10, 28, 12, 28, 623, 9, 28, 1, 28, 3, 28, 626, 8, 28, 3, 28, 628, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 633, 8, 28, 10, 28, 12, 28, 636, 9, 28, 1, 28, 3, 28, 639, 8, 28, 3, 28, 641, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 647, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 654, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 671, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 676, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 684, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 694, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 709, 8, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 720, 8, 39, 10, 39, 12, 39, 723, 9, 39, 1, 39, 1, 39, 3, 39, 727, 8, 39, 1, 39, 3, 39, 730, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 736, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 744, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 757, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 795, 8, 46, 1, 47, 1, 47, 5, 47, 799, 8, 47, 10, 47, 12, 47, 802, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 808, 8, 48, 1, 49, 1, 49, 5, 49, 812, 8, 49, 10, 49, 12, 49, 815, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 821, 8, 51, 10, 51, 12, 51, 824, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 830, 8, 52, 10, 52, 12, 52, 833, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 851, 8, 53, 1, 54, 1, 54, 5, 54, 855, 8, 54, 10, 54, 12, 54, 858, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 865, 8, 56, 10, 56, 12, 56, 868, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 875, 8, 58, 10, 58, 12, 58, 878, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 885, 8, 60, 10, 60, 12, 60, 888, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 895, 8, 62, 10, 62, 12, 62, 898, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 64, 1, 64, 5, 64, 908, 8, 64, 10, 64, 12, 64, 911, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 919, 8, 65, 1, 66, 1, 66, 5, 66, 923, 8, 66, 10, 66, 12, 66, 926, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 938, 8, 67, 1, 68, 5, 68, 941, 8, 68, 10, 68, 12, 68, 944, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 951, 8, 69, 1, 70, 1, 70, 5, 70, 955, 8, 70, 10, 70, 12, 70, 958, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 965, 8, 72, 10, 72, 12, 72, 968, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 976, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 983, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 988, 8, 74, 10, 74, 12, 74, 991, 9, 74, 1, 74, 3, 74, 994, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 75, 3, 75, 1003, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1027, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1044, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1052, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1061, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1070, 8, 84, 10, 84, 12, 84, 1073, 9, 84, 1, 84, 3, 84, 1076, 8, 84, 1, 84, 5, 84, 1079, 8, 84, 10, 84, 12, 84, 1082, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1089, 8, 85, 10, 85, 12, 85, 1092, 9, 85, 1, 85, 3, 85, 1095, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1102, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1109, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1119, 8, 87, 1, 87, 3, 87, 1122, 8, 87, 1, 88, 1, 88, 5, 88, 1126, 8, 88, 10, 88, 12, 88, 1129, 9, 88, 1, 88, 1, 88, 4, 88, 1133, 8, 88, 11, 88, 12, 88, 1134, 1, 88, 1, 88, 5, 88, 1139, 8, 88, 10, 88, 12, 88, 1142, 9, 88, 1, 88, 5, 88, 1145, 8, 88, 10, 88, 12, 88, 1148, 9, 88, 3, 88, 1150, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1157, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1163, 8, 89, 1, 89, 1, 89, 3, 89, 1167, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1183, 8, 91, 3, 91, 1185, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1193, 8, 92, 1, 92, 3, 92, 1196, 8, 92, 1, 93, 5, 93, 1199, 8, 93, 10, 93, 12, 93, 1202, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1207, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1213, 8, 93, 10, 93, 12, 93, 1216, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1221, 8, 93, 1, 93, 3, 93, 1224, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1231, 8, 93, 10, 93, 12, 93, 1234, 9, 93, 1, 93, 1, 93, 3, 93, 1238, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1244, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1255, 8, 95, 10, 95, 12, 95, 1258, 9, 95, 1, 95, 3, 95, 1261, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 4, 98, 1273, 8, 98, 11, 98, 12, 98, 1274, 1, 98, 3, 98, 1278, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1284, 8, 99, 10, 99, 12, 99, 1287, 9, 99, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 2, 2, 0, 59, 59, 61, 61, 1, 0, 10, 11, 1424, 0, 204, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 442, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 474, 1, 0, 0, 0, 30, 498, 1, 0, 0, 0, 32, 500, 1, 0, 0, 0, 34, 509, 1, 0, 0, 0, 36, 517, 1, 0, 0, 0, 38, 543, 1, 0, 0, 0, 40, 552, 1, 0, 0, 0, 42, 554, 1, 0, 0, 0, 44, 564, 1, 0, 0, 0, 46, 566, 1, 0, 0, 0, 48, 572, 1, 0, 0, 0, 50, 596, 1, 0, 0, 0, 52, 598, 1, 0, 0, 0, 54, 609, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 642, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 651, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 672, 1, 0, 0, 0, 72, 693, 1, 0, 0, 0, 74, 695, 1, 0, 0, 0, 76, 705, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 731, 1, 0, 0, 0, 82, 737, 1, 0, 0, 0, 84, 740, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 752, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 794, 1, 0, 0, 0, 94, 796, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 809, 1, 0, 0, 0, 100, 816, 1, 0, 0, 0, 102, 822, 1, 0, 0, 0, 104, 827, 1, 0, 0, 0, 106, 850, 1, 0, 0, 0, 108, 852, 1, 0, 0, 0, 110, 859, 1, 0, 0, 0, 112, 862, 1, 0, 0, 0, 114, 869, 1, 0, 0, 0, 116, 872, 1, 0, 0, 0, 118, 879, 1, 0, 0, 0, 120, 882, 1, 0, 0, 0, 122, 889, 1, 0, 0, 0, 124, 892, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 918, 1, 0, 0, 0, 132, 920, 1, 0, 0, 0, 134, 937, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 982, 1, 0, 0, 0, 148, 984, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1028, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1037, 1, 0, 0, 0, 162, 1040, 1, 0, 0, 0, 164, 1047, 1, 0, 0, 0, 166, 1055, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1085, 1, 0, 0, 0, 172, 1096, 1, 0, 0, 0, 174, 1121, 1, 0, 0, 0, 176, 1123, 1, 0, 0, 0, 178, 1153, 1, 0, 0, 0, 180, 1170, 1, 0, 0, 0, 182, 1174, 1, 0, 0, 0, 184, 1188, 1, 0, 0, 0, 186, 1243, 1, 0, 0, 0, 188, 1245, 1, 0, 0, 0, 190, 1250, 1, 0, 0, 0, 192, 1262, 1, 0, 0, 0, 194, 1266, 1, 0, 0, 0, 196, 1269, 1, 0, 0, 0, 198, 1279, 1, 0, 0, 0, 200, 205, 5, 116, 0, 0, 201, 205, 5, 31, 0, 0, 202, 205, 5, 54, 0, 0, 203, 205, 5, 16, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 1, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 3, 1, 0, 0, 0, 208, 213, 3, 18, 9, 0, 209, 213, 3, 20, 10, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 24, 12, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 217, 3, 0, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 13, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 233, 3, 34, 17, 0, 229, 230, 5, 73, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 15, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 6, 3, 0, 237, 239, 3, 14, 7, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 256, 3, 12, 6, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 174, 87, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 0, 0, 1, 278, 19, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 8, 4, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 303, 3, 10, 5, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 16, 8, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 313, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 28, 14, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 0, 0, 1, 322, 21, 1, 0, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 339, 3, 8, 4, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 16, 8, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 351, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 26, 13, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 0, 0, 1, 361, 23, 1, 0, 0, 0, 362, 364, 3, 2, 1, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 376, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 16, 8, 0, 369, 371, 3, 2, 1, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 389, 3, 26, 13, 0, 380, 382, 3, 2, 1, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 26, 13, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 0, 0, 1, 399, 443, 1, 0, 0, 0, 400, 402, 3, 2, 1, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 416, 3, 16, 8, 0, 407, 409, 3, 2, 1, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 16, 8, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 432, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 429, 3, 26, 13, 0, 420, 422, 3, 2, 1, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 26, 13, 0, 426, 428, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 3, 2, 1, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 0, 0, 1, 441, 443, 1, 0, 0, 0, 442, 365, 1, 0, 0, 0, 442, 403, 1, 0, 0, 0, 443, 25, 1, 0, 0, 0, 444, 447, 3, 186, 93, 0, 445, 447, 3, 188, 94, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 27, 1, 0, 0, 0, 448, 458, 3, 32, 16, 0, 449, 451, 3, 2, 1, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 44, 22, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 475, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 471, 3, 44, 22, 0, 462, 464, 3, 2, 1, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 44, 22, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 448, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 475, 29, 1, 0, 0, 0, 476, 481, 3, 32, 16, 0, 477, 478, 5, 73, 0, 0, 478, 480, 3, 44, 22, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 73, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 499, 1, 0, 0, 0, 487, 492, 3, 44, 22, 0, 488, 489, 5, 73, 0, 0, 489, 491, 3, 44, 22, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 73, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 476, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 499, 31, 1, 0, 0, 0, 500, 501, 5, 29, 0, 0, 501, 506, 3, 34, 17, 0, 502, 503, 5, 73, 0, 0, 503, 505, 3, 34, 17, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 33, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 514, 3, 0, 0, 0, 510, 511, 5, 74, 0, 0, 511, 513, 3, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 35, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 22, 0, 0, 518, 520, 3, 38, 19, 0, 519, 521, 3, 176, 88, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 37, 1, 0, 0, 0, 522, 523, 5, 62, 0, 0, 523, 528, 3, 40, 20, 0, 524, 525, 5, 73, 0, 0, 525, 527, 3, 40, 20, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 73, 0, 0, 532, 534, 3, 42, 21, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 63, 0, 0, 536, 544, 1, 0, 0, 0, 537, 538, 5, 62, 0, 0, 538, 544, 5, 63, 0, 0, 539, 540, 5, 62, 0, 0, 540, 541, 3, 42, 21, 0, 541, 542, 5, 63, 0, 0, 542, 544, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 39, 1, 0, 0, 0, 545, 553, 3, 0, 0, 0, 546, 547, 3, 58, 29, 0, 547, 550, 3, 0, 0, 0, 548, 549, 5, 75, 0, 0, 549, 551, 3, 88, 44, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 553, 41, 1, 0, 0, 0, 554, 555, 3, 58, 29, 0, 555, 556, 5, 26, 0, 0, 556, 557, 3, 0, 0, 0, 557, 43, 1, 0, 0, 0, 558, 565, 3, 46, 23, 0, 559, 565, 3, 186, 93, 0, 560, 565, 3, 48, 24, 0, 561, 565, 3, 36, 18, 0, 562, 565, 3, 52, 26, 0, 563, 565, 3, 54, 27, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 45, 1, 0, 0, 0, 566, 567, 5, 19, 0, 0, 567, 568, 5, 62, 0, 0, 568, 569, 3, 58, 29, 0, 569, 570, 5, 63, 0, 0, 570, 571, 3, 176, 88, 0, 571, 47, 1, 0, 0, 0, 572, 573, 5, 45, 0, 0, 573, 574, 3, 50, 25, 0, 574, 575, 5, 62, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 3, 0, 0, 0, 577, 578, 5, 72, 0, 0, 578, 579, 3, 58, 29, 0, 579, 580, 5, 63, 0, 0, 580, 581, 3, 176, 88, 0, 581, 49, 1, 0, 0, 0, 582, 597, 5, 76, 0, 0, 583, 597, 5, 77, 0, 0, 584, 597, 5, 78, 0, 0, 585, 597, 5, 79, 0, 0, 586, 597, 5, 80, 0, 0, 587, 597, 5, 81, 0, 0, 588, 597, 5, 82, 0, 0, 589, 597, 5, 90, 0, 0, 590, 597, 5, 91, 0, 0, 591, 597, 5, 92, 0, 0, 592, 597, 5, 93, 0, 0, 593, 597, 5, 94, 0, 0, 594, 595, 5, 64, 0, 0, 595, 597, 5, 65, 0, 0, 596, 582, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 596, 584, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 51, 1, 0, 0, 0, 598, 599, 5, 17, 0, 0, 599, 600, 5, 62, 0, 0, 600, 601, 3, 34, 17, 0, 601, 602, 5, 63, 0, 0, 602, 603, 5, 74, 0, 0, 603, 604, 3, 0, 0, 0, 604, 607, 5, 71, 0, 0, 605, 608, 3, 0, 0, 0, 606, 608, 3, 54, 27, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 53, 1, 0, 0, 0, 609, 610, 3, 0, 0, 0, 610, 611, 5, 75, 0, 0, 611, 612, 3, 88, 44, 0, 612, 55, 1, 0, 0, 0, 613, 614, 5, 29, 0, 0, 614, 627, 3, 34, 17, 0, 615, 616, 5, 73, 0, 0, 616, 621, 3, 0, 0, 0, 617, 618, 5, 73, 0, 0, 618, 620, 3, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 73, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 641, 1, 0, 0, 0, 629, 634, 3, 0, 0, 0, 630, 631, 5, 73, 0, 0, 631, 633, 3, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 73, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 613, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 641, 57, 1, 0, 0, 0, 642, 643, 3, 60, 30, 0, 643, 59, 1, 0, 0, 0, 644, 646, 3, 64, 32, 0, 645, 647, 3, 62, 31, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 61, 1, 0, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 3, 60, 30, 0, 650, 63, 1, 0, 0, 0, 651, 653, 3, 68, 34, 0, 652, 654, 3, 66, 33, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 65, 1, 0, 0, 0, 655, 656, 5, 84, 0, 0, 656, 657, 3, 64, 32, 0, 657, 67, 1, 0, 0, 0, 658, 671, 3, 0, 0, 0, 659, 671, 3, 70, 35, 0, 660, 671, 3, 72, 36, 0, 661, 671, 3, 74, 37, 0, 662, 671, 3, 84, 42, 0, 663, 671, 3, 86, 43, 0, 664, 671, 3, 76, 38, 0, 665, 671, 5, 49, 0, 0, 666, 667, 5, 62, 0, 0, 667, 668, 3, 58, 29, 0, 668, 669, 5, 63, 0, 0, 669, 671, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 670, 660, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 69, 1, 0, 0, 0, 672, 673, 5, 38, 0, 0, 673, 675, 5, 62, 0, 0, 674, 676, 3, 58, 29, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 63, 0, 0, 678, 71, 1, 0, 0, 0, 679, 680, 5, 13, 0, 0, 680, 683, 5, 62, 0, 0, 681, 684, 3, 58, 29, 0, 682, 684, 3, 88, 44, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 694, 5, 63, 0, 0, 686, 687, 5, 13, 0, 0, 687, 688, 5, 62, 0, 0, 688, 689, 3, 58, 29, 0, 689, 690, 5, 73, 0, 0, 690, 691, 3, 88, 44, 0, 691, 692, 5, 63, 0, 0, 692, 694, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 694, 73, 1, 0, 0, 0, 695, 696, 5, 40, 0, 0, 696, 701, 5, 62, 0, 0, 697, 698, 3, 58, 29, 0, 698, 699, 5, 73, 0, 0, 699, 700, 3, 58, 29, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 63, 0, 0, 704, 75, 1, 0, 0, 0, 705, 706, 5, 32, 0, 0, 706, 708, 5, 62, 0, 0, 707, 709, 3, 78, 39, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 72, 0, 0, 711, 713, 3, 58, 29, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 63, 0, 0, 715, 77, 1, 0, 0, 0, 716, 721, 3, 80, 40, 0, 717, 718, 5, 73, 0, 0, 718, 720, 3, 80, 40, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 73, 0, 0, 725, 727, 3, 42, 21, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 5, 73, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 79, 1, 0, 0, 0, 731, 732, 3, 58, 29, 0, 732, 735, 3, 0, 0, 0, 733, 734, 5, 75, 0, 0, 734, 736, 3, 88, 44, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 81, 1, 0, 0, 0, 737, 738, 3, 76, 38, 0, 738, 739, 3, 176, 88, 0, 739, 83, 1, 0, 0, 0, 740, 741, 5, 20, 0, 0, 741, 743, 5, 62, 0, 0, 742, 744, 3, 30, 15, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 63, 0, 0, 746, 85, 1, 0, 0, 0, 747, 748, 5, 28, 0, 0, 748, 749, 5, 62, 0, 0, 749, 750, 3, 56, 28, 0, 750, 751, 5, 63, 0, 0, 751, 87, 1, 0, 0, 0, 752, 753, 3, 90, 45, 0, 753, 89, 1, 0, 0, 0, 754, 756, 3, 94, 47, 0, 755, 757, 3, 92, 46, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 91, 1, 0, 0, 0, 758, 759, 5, 97, 0, 0, 759, 795, 3, 90, 45, 0, 760, 761, 5, 98, 0, 0, 761, 795, 3, 90, 45, 0, 762, 763, 5, 99, 0, 0, 763, 795, 3, 90, 45, 0, 764, 765, 5, 100, 0, 0, 765, 795, 3, 90, 45, 0, 766, 767, 5, 101, 0, 0, 767, 795, 3, 90, 45, 0, 768, 769, 5, 102, 0, 0, 769, 795, 3, 90, 45, 0, 770, 771, 5, 103, 0, 0, 771, 795, 3, 90, 45, 0, 772, 773, 5, 104, 0, 0, 773, 795, 3, 90, 45, 0, 774, 775, 5, 107, 0, 0, 775, 795, 3, 90, 45, 0, 776, 777, 5, 108, 0, 0, 777, 795, 3, 90, 45, 0, 778, 779, 5, 109, 0, 0, 779, 795, 3, 90, 45, 0, 780, 781, 5, 110, 0, 0, 781, 795, 3, 90, 45, 0, 782, 783, 5, 112, 0, 0, 783, 795, 3, 90, 45, 0, 784, 785, 5, 113, 0, 0, 785, 795, 3, 90, 45, 0, 786, 787, 5, 114, 0, 0, 787, 795, 3, 90, 45, 0, 788, 789, 5, 115, 0, 0, 789, 795, 3, 90, 45, 0, 790, 791, 5, 95, 0, 0, 791, 795, 3, 90, 45, 0, 792, 793, 5, 75, 0, 0, 793, 795, 3, 90, 45, 0, 794, 758, 1, 0, 0, 0, 794, 760, 1, 0, 0, 0, 794, 762, 1, 0, 0, 0, 794, 764, 1, 0, 0, 0, 794, 766, 1, 0, 0, 0, 794, 768, 1, 0, 0, 0, 794, 770, 1, 0, 0, 0, 794, 772, 1, 0, 0, 0, 794, 774, 1, 0, 0, 0, 794, 776, 1, 0, 0, 0, 794, 778, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 93, 1, 0, 0, 0, 796, 800, 3, 98, 49, 0, 797, 799, 3, 96, 48, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 95, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 46, 0, 0, 804, 808, 3, 98, 49, 0, 805, 806, 5, 89, 0, 0, 806, 808, 3, 98, 49, 0, 807, 803, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 97, 1, 0, 0, 0, 809, 813, 3, 102, 51, 0, 810, 812, 3, 100, 50, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 99, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 12, 0, 0, 817, 818, 3, 102, 51, 0, 818, 101, 1, 0, 0, 0, 819, 821, 5, 42, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 104, 52, 0, 826, 103, 1, 0, 0, 0, 827, 831, 3, 108, 54, 0, 828, 830, 3, 106, 53, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 105, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 81, 0, 0, 835, 851, 3, 108, 54, 0, 836, 837, 5, 82, 0, 0, 837, 851, 3, 108, 54, 0, 838, 839, 5, 105, 0, 0, 839, 851, 3, 108, 54, 0, 840, 841, 5, 106, 0, 0, 841, 851, 3, 108, 54, 0, 842, 843, 5, 94, 0, 0, 843, 851, 3, 108, 54, 0, 844, 845, 5, 96, 0, 0, 845, 851, 3, 108, 54, 0, 846, 847, 5, 34, 0, 0, 847, 851, 3, 108, 54, 0, 848, 849, 5, 35, 0, 0, 849, 851, 3, 108, 54, 0, 850, 834, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 107, 1, 0, 0, 0, 852, 856, 3, 112, 56, 0, 853, 855, 3, 110, 55, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 109, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 3, 112, 56, 0, 861, 111, 1, 0, 0, 0, 862, 866, 3, 116, 58, 0, 863, 865, 3, 114, 57, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 113, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 83, 0, 0, 870, 871, 3, 116, 58, 0, 871, 115, 1, 0, 0, 0, 872, 876, 3, 120, 60, 0, 873, 875, 3, 118, 59, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 117, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 85, 0, 0, 880, 881, 3, 120, 60, 0, 881, 119, 1, 0, 0, 0, 882, 886, 3, 124, 62, 0, 883, 885, 3, 122, 61, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 121, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 84, 0, 0, 890, 891, 3, 124, 62, 0, 891, 123, 1, 0, 0, 0, 892, 896, 3, 128, 64, 0, 893, 895, 3, 126, 63, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 125, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 87, 0, 0, 900, 904, 3, 128, 64, 0, 901, 902, 5, 88, 0, 0, 902, 904, 3, 128, 64, 0, 903, 899, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 909, 3, 132, 66, 0, 906, 908, 3, 130, 65, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 129, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 76, 0, 0, 913, 919, 3, 132, 66, 0, 914, 915, 5, 77, 0, 0, 915, 919, 3, 132, 66, 0, 916, 917, 5, 90, 0, 0, 917, 919, 3, 132, 66, 0, 918, 912, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 131, 1, 0, 0, 0, 920, 924, 3, 136, 68, 0, 921, 923, 3, 134, 67, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 133, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 78, 0, 0, 928, 938, 3, 136, 68, 0, 929, 930, 5, 79, 0, 0, 930, 938, 3, 136, 68, 0, 931, 932, 5, 92, 0, 0, 932, 938, 3, 136, 68, 0, 933, 934, 5, 80, 0, 0, 934, 938, 3, 136, 68, 0, 935, 936, 5, 93, 0, 0, 936, 938, 3, 136, 68, 0, 937, 927, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 135, 1, 0, 0, 0, 939, 941, 3, 138, 69, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 140, 70, 0, 946, 137, 1, 0, 0, 0, 947, 951, 5, 76, 0, 0, 948, 951, 5, 77, 0, 0, 949, 951, 5, 86, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 139, 1, 0, 0, 0, 952, 956, 3, 144, 72, 0, 953, 955, 3, 142, 71, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 141, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 91, 0, 0, 960, 961, 3, 144, 72, 0, 961, 143, 1, 0, 0, 0, 962, 966, 3, 152, 76, 0, 963, 965, 3, 146, 73, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 145, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 64, 0, 0, 970, 971, 3, 88, 44, 0, 971, 972, 5, 65, 0, 0, 972, 983, 1, 0, 0, 0, 973, 975, 5, 62, 0, 0, 974, 976, 3, 148, 74, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 983, 5, 63, 0, 0, 978, 979, 5, 74, 0, 0, 979, 983, 3, 0, 0, 0, 980, 981, 5, 68, 0, 0, 981, 983, 3, 0, 0, 0, 982, 969, 1, 0, 0, 0, 982, 973, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 147, 1, 0, 0, 0, 984, 989, 3, 150, 75, 0, 985, 986, 5, 73, 0, 0, 986, 988, 3, 150, 75, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 73, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 149, 1, 0, 0, 0, 995, 1003, 5, 57, 0, 0, 996, 997, 3, 0, 0, 0, 997, 998, 5, 75, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 3, 88, 44, 0, 1002, 995, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 151, 1, 0, 0, 0, 1004, 1027, 3, 0, 0, 0, 1005, 1027, 5, 11, 0, 0, 1006, 1027, 5, 10, 0, 0, 1007, 1027, 5, 7, 0, 0, 1008, 1027, 5, 6, 0, 0, 1009, 1027, 5, 55, 0, 0, 1010, 1027, 5, 30, 0, 0, 1011, 1027, 5, 43, 0, 0, 1012, 1027, 5, 52, 0, 0, 1013, 1027, 5, 50, 0, 0, 1014, 1027, 3, 154, 77, 0, 1015, 1027, 3, 156, 78, 0, 1016, 1027, 3, 158, 79, 0, 1017, 1027, 3, 164, 82, 0, 1018, 1027, 3, 160, 80, 0, 1019, 1027, 3, 82, 41, 0, 1020, 1027, 3, 166, 83, 0, 1021, 1027, 3, 168, 84, 0, 1022, 1023, 5, 62, 0, 0, 1023, 1024, 3, 88, 44, 0, 1024, 1025, 5, 63, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1004, 1, 0, 0, 0, 1026, 1005, 1, 0, 0, 0, 1026, 1006, 1, 0, 0, 0, 1026, 1007, 1, 0, 0, 0, 1026, 1008, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1010, 1, 0, 0, 0, 1026, 1011, 1, 0, 0, 0, 1026, 1012, 1, 0, 0, 0, 1026, 1013, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1015, 1, 0, 0, 0, 1026, 1016, 1, 0, 0, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 153, 1, 0, 0, 0, 1028, 1029, 3, 0, 0, 0, 1029, 1030, 3, 162, 81, 0, 1030, 155, 1, 0, 0, 0, 1031, 1032, 3, 70, 35, 0, 1032, 1033, 3, 162, 81, 0, 1033, 157, 1, 0, 0, 0, 1034, 1035, 3, 72, 36, 0, 1035, 1036, 3, 162, 81, 0, 1036, 159, 1, 0, 0, 0, 1037, 1038, 3, 84, 42, 0, 1038, 1039, 3, 162, 81, 0, 1039, 161, 1, 0, 0, 0, 1040, 1041, 5, 66, 0, 0, 1041, 1043, 6, 81, -1, 0, 1042, 1044, 3, 148, 74, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 67, 0, 0, 1046, 163, 1, 0, 0, 0, 1047, 1048, 3, 74, 37, 0, 1048, 1049, 5, 66, 0, 0, 1049, 1051, 6, 82, -1, 0, 1050, 1052, 3, 170, 85, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 67, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1060, 5, 51, 0, 0, 1056, 1057, 5, 64, 0, 0, 1057, 1058, 3, 88, 44, 0, 1058, 1059, 5, 65, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 62, 0, 0, 1063, 1064, 3, 170, 85, 0, 1064, 1065, 5, 63, 0, 0, 1065, 167, 1, 0, 0, 0, 1066, 1067, 5, 44, 0, 0, 1067, 1071, 5, 66, 0, 0, 1068, 1070, 3, 2, 1, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 3, 28, 14, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1080, 1, 0, 0, 0, 1077, 1079, 3, 2, 1, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 67, 0, 0, 1084, 169, 1, 0, 0, 0, 1085, 1090, 3, 172, 86, 0, 1086, 1087, 5, 73, 0, 0, 1087, 1089, 3, 172, 86, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 5, 73, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 171, 1, 0, 0, 0, 1096, 1097, 3, 88, 44, 0, 1097, 1098, 5, 72, 0, 0, 1098, 1099, 3, 88, 44, 0, 1099, 173, 1, 0, 0, 0, 1100, 1102, 5, 24, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1122, 3, 88, 44, 0, 1104, 1122, 5, 15, 0, 0, 1105, 1122, 5, 23, 0, 0, 1106, 1108, 5, 47, 0, 0, 1107, 1109, 3, 88, 44, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1122, 1, 0, 0, 0, 1110, 1122, 3, 178, 89, 0, 1111, 1122, 3, 180, 90, 0, 1112, 1122, 3, 182, 91, 0, 1113, 1122, 3, 186, 93, 0, 1114, 1122, 3, 188, 94, 0, 1115, 1122, 3, 190, 95, 0, 1116, 1122, 3, 196, 98, 0, 1117, 1119, 5, 24, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 3, 176, 88, 0, 1121, 1101, 1, 0, 0, 0, 1121, 1104, 1, 0, 0, 0, 1121, 1105, 1, 0, 0, 0, 1121, 1106, 1, 0, 0, 0, 1121, 1110, 1, 0, 0, 0, 1121, 1111, 1, 0, 0, 0, 1121, 1112, 1, 0, 0, 0, 1121, 1113, 1, 0, 0, 0, 1121, 1114, 1, 0, 0, 0, 1121, 1115, 1, 0, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1122, 175, 1, 0, 0, 0, 1123, 1127, 5, 66, 0, 0, 1124, 1126, 3, 2, 1, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1149, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1140, 3, 174, 87, 0, 1131, 1133, 3, 2, 1, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 174, 87, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1132, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1146, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 3, 2, 1, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1130, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 67, 0, 0, 1152, 177, 1, 0, 0, 0, 1153, 1156, 5, 39, 0, 0, 1154, 1155, 5, 31, 0, 0, 1155, 1157, 3, 88, 44, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 54, 0, 0, 1159, 1162, 3, 88, 44, 0, 1160, 1161, 5, 16, 0, 0, 1161, 1163, 3, 88, 44, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1165, 5, 71, 0, 0, 1165, 1167, 3, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 3, 176, 88, 0, 1169, 179, 1, 0, 0, 0, 1170, 1171, 5, 58, 0, 0, 1171, 1172, 3, 88, 44, 0, 1172, 1173, 3, 176, 88, 0, 1173, 181, 1, 0, 0, 0, 1174, 1175, 5, 36, 0, 0, 1175, 1184, 3, 88, 44, 0, 1176, 1182, 5, 71, 0, 0, 1177, 1183, 3, 0, 0, 0, 1178, 1179, 3, 0, 0, 0, 1179, 1180, 5, 73, 0, 0, 1180, 1181, 3, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1177, 1, 0, 0, 0, 1182, 1178, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1176, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 176, 88, 0, 1187, 183, 1, 0, 0, 0, 1188, 1189, 5, 69, 0, 0, 1189, 1195, 3, 34, 17, 0, 1190, 1192, 5, 62, 0, 0, 1191, 1193, 3, 148, 74, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 5, 63, 0, 0, 1195, 1190, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 185, 1, 0, 0, 0, 1197, 1199, 3, 184, 92, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 5, 37, 0, 0, 1204, 1207, 5, 41, 0, 0, 1205, 1207, 5, 48, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 3, 58, 29, 0, 1209, 1210, 3, 0, 0, 0, 1210, 1244, 1, 0, 0, 0, 1211, 1213, 3, 184, 92, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 5, 37, 0, 0, 1218, 1221, 5, 41, 0, 0, 1219, 1221, 5, 48, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1224, 3, 58, 29, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 3, 0, 0, 0, 1226, 1227, 5, 75, 0, 0, 1227, 1228, 3, 88, 44, 0, 1228, 1244, 1, 0, 0, 0, 1229, 1231, 3, 184, 92, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 5, 21, 0, 0, 1236, 1238, 3, 58, 29, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 0, 0, 0, 1240, 1241, 5, 75, 0, 0, 1241, 1242, 3, 88, 44, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1200, 1, 0, 0, 0, 1243, 1214, 1, 0, 0, 0, 1243, 1232, 1, 0, 0, 0, 1244, 187, 1, 0, 0, 0, 1245, 1246, 5, 56, 0, 0, 1246, 1247, 3, 0, 0, 0, 1247, 1248, 5, 75, 0, 0, 1248, 1249, 3, 58, 29, 0, 1249, 189, 1, 0, 0, 0, 1250, 1251, 5, 33, 0, 0, 1251, 1252, 3, 88, 44, 0, 1252, 1256, 3, 176, 88, 0, 1253, 1255, 3, 192, 96, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 194, 97, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 191, 1, 0, 0, 0, 1262, 1263, 5, 25, 0, 0, 1263, 1264, 3, 88, 44, 0, 1264, 1265, 3, 176, 88, 0, 1265, 193, 1, 0, 0, 0, 1266, 1267, 5, 27, 0, 0, 1267, 1268, 3, 176, 88, 0, 1268, 195, 1, 0, 0, 0, 1269, 1270, 5, 53, 0, 0, 1270, 1272, 3, 88, 44, 0, 1271, 1273, 3, 198, 99, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 194, 97, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 197, 1, 0, 0, 0, 1279, 1280, 5, 18, 0, 0, 1280, 1285, 3, 88, 44, 0, 1281, 1282, 5, 73, 0, 0, 1282, 1284, 3, 88, 44, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 3, 176, 88, 0, 1289, 199, 1, 0, 0, 0, 147, 204, 212, 217, 233, 238, 243, 250, 256, 262, 268, 274, 282, 289, 291, 297, 303, 309, 313, 318, 326, 333, 339, 345, 351, 357, 365, 372, 376, 383, 389, 395, 403, 410, 416, 423, 429, 432, 437, 442, 446, 452, 458, 465, 471, 474, 481, 485, 492, 496, 498, 506, 514, 520, 528, 533, 543, 550, 552, 564, 596, 607, 621, 625, 627, 634, 638, 640, 646, 653, 670, 675, 683, 693, 701, 708, 712, 721, 726, 729, 735, 743, 756, 794, 800, 807, 813, 822, 831, 850, 856, 866, 876, 886, 896, 903, 909, 918, 924, 937, 942, 950, 956, 966, 975, 982, 989, 993, 999, 1002, 1026, 1043, 1051, 1060, 1071, 1075, 1080, 1090, 1094, 1101, 1108, 1118, 1121, 1127, 1134, 1140, 1146, 1149, 1156, 1162, 1166, 1182, 1184, 1192, 1195, 1200, 1206, 1214, 1220, 1223, 1232, 1237, 1243, 1256, 1260, 1274, 1277, 1285]