token literal names:
null
null
null
null
'::'
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
OTHER_DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 112, 1207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 193, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 4, 7, 224, 8, 7, 11, 7, 12, 7, 225, 1, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 7, 4, 7, 236, 8, 7, 11, 7, 12, 7, 237, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 7, 1, 7, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 8, 1, 8, 4, 8, 263, 8, 8, 11, 8, 12, 8, 264, 3, 8, 267, 8, 8, 1, 8, 1, 8, 4, 8, 271, 8, 8, 11, 8, 12, 8, 272, 1, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 1, 9, 1, 9, 4, 9, 307, 8, 9, 11, 9, 12, 9, 308, 1, 9, 1, 9, 5, 9, 313, 8, 9, 10, 9, 12, 9, 316, 9, 9, 1, 9, 4, 9, 319, 8, 9, 11, 9, 12, 9, 320, 1, 9, 1, 9, 5, 9, 325, 8, 9, 10, 9, 12, 9, 328, 9, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 1, 10, 4, 10, 346, 8, 10, 11, 10, 12, 10, 347, 5, 10, 350, 8, 10, 10, 10, 12, 10, 353, 9, 10, 1, 10, 1, 10, 4, 10, 357, 8, 10, 11, 10, 12, 10, 358, 1, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 377, 8, 10, 10, 10, 12, 10, 380, 9, 10, 1, 10, 1, 10, 4, 10, 384, 8, 10, 11, 10, 12, 10, 385, 1, 10, 1, 10, 5, 10, 390, 8, 10, 10, 10, 12, 10, 393, 9, 10, 1, 10, 1, 10, 4, 10, 397, 8, 10, 11, 10, 12, 10, 398, 1, 10, 1, 10, 5, 10, 403, 8, 10, 10, 10, 12, 10, 406, 9, 10, 3, 10, 408, 8, 10, 1, 10, 5, 10, 411, 8, 10, 10, 10, 12, 10, 414, 9, 10, 1, 10, 1, 10, 3, 10, 418, 8, 10, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 12, 1, 12, 4, 12, 426, 8, 12, 11, 12, 12, 12, 427, 1, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 12, 1, 12, 4, 12, 439, 8, 12, 11, 12, 12, 12, 440, 1, 12, 1, 12, 5, 12, 445, 8, 12, 10, 12, 12, 12, 448, 9, 12, 3, 12, 450, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 455, 8, 13, 10, 13, 12, 13, 458, 9, 13, 1, 13, 3, 13, 461, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 466, 8, 13, 10, 13, 12, 13, 469, 9, 13, 1, 13, 3, 13, 472, 8, 13, 3, 13, 474, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 480, 8, 14, 10, 14, 12, 14, 483, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 488, 8, 15, 10, 15, 12, 15, 491, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 502, 8, 17, 10, 17, 12, 17, 505, 9, 17, 1, 17, 1, 17, 3, 17, 509, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 519, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 526, 8, 18, 3, 18, 528, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 540, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 572, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 595, 8, 26, 10, 26, 12, 26, 598, 9, 26, 1, 26, 3, 26, 601, 8, 26, 3, 26, 603, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 608, 8, 26, 10, 26, 12, 26, 611, 9, 26, 1, 26, 3, 26, 614, 8, 26, 3, 26, 616, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 622, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 629, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 669, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 677, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 684, 8, 36, 1, 36, 1, 36, 3, 36, 688, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 695, 8, 37, 10, 37, 12, 37, 698, 9, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 37, 3, 37, 705, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 719, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 732, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 770, 8, 44, 1, 45, 1, 45, 5, 45, 774, 8, 45, 10, 45, 12, 45, 777, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 47, 1, 47, 5, 47, 787, 8, 47, 10, 47, 12, 47, 790, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 796, 8, 49, 10, 49, 12, 49, 799, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 805, 8, 50, 10, 50, 12, 50, 808, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 826, 8, 51, 1, 52, 1, 52, 5, 52, 830, 8, 52, 10, 52, 12, 52, 833, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 840, 8, 54, 10, 54, 12, 54, 843, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 850, 8, 56, 10, 56, 12, 56, 853, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 860, 8, 58, 10, 58, 12, 58, 863, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 869, 8, 59, 1, 60, 1, 60, 5, 60, 873, 8, 60, 10, 60, 12, 60, 876, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 884, 8, 61, 1, 62, 1, 62, 5, 62, 888, 8, 62, 10, 62, 12, 62, 891, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 903, 8, 63, 1, 64, 5, 64, 906, 8, 64, 10, 64, 12, 64, 909, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 916, 8, 65, 1, 66, 1, 66, 5, 66, 920, 8, 66, 10, 66, 12, 66, 923, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 930, 8, 68, 10, 68, 12, 68, 933, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 941, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 948, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 953, 8, 70, 10, 70, 12, 70, 956, 9, 70, 1, 70, 3, 70, 959, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 965, 8, 71, 1, 71, 3, 71, 968, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 991, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1008, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1016, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1025, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1034, 8, 80, 10, 80, 12, 80, 1037, 9, 80, 1, 80, 3, 80, 1040, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1047, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1064, 8, 82, 1, 82, 3, 82, 1067, 8, 82, 1, 83, 1, 83, 5, 83, 1071, 8, 83, 10, 83, 12, 83, 1074, 9, 83, 1, 83, 1, 83, 4, 83, 1078, 8, 83, 11, 83, 12, 83, 1079, 1, 83, 1, 83, 5, 83, 1084, 8, 83, 10, 83, 12, 83, 1087, 9, 83, 1, 83, 5, 83, 1090, 8, 83, 10, 83, 12, 83, 1093, 9, 83, 3, 83, 1095, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1102, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1108, 8, 84, 1, 84, 1, 84, 3, 84, 1112, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1128, 8, 86, 3, 86, 1130, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1136, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1143, 8, 87, 1, 87, 3, 87, 1146, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1154, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1160, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1171, 8, 89, 10, 89, 12, 89, 1174, 9, 89, 1, 89, 3, 89, 1177, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1189, 8, 92, 11, 92, 12, 92, 1190, 1, 92, 3, 92, 1194, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1200, 8, 93, 10, 93, 12, 93, 1203, 9, 93, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 2, 2, 0, 57, 57, 59, 59, 1, 0, 10, 11, 1332, 0, 192, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 417, 1, 0, 0, 0, 22, 421, 1, 0, 0, 0, 24, 449, 1, 0, 0, 0, 26, 473, 1, 0, 0, 0, 28, 475, 1, 0, 0, 0, 30, 484, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 518, 1, 0, 0, 0, 36, 527, 1, 0, 0, 0, 38, 529, 1, 0, 0, 0, 40, 539, 1, 0, 0, 0, 42, 541, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 571, 1, 0, 0, 0, 48, 573, 1, 0, 0, 0, 50, 584, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 623, 1, 0, 0, 0, 60, 626, 1, 0, 0, 0, 62, 630, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 668, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 706, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 722, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 782, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 791, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 802, 1, 0, 0, 0, 102, 825, 1, 0, 0, 0, 104, 827, 1, 0, 0, 0, 106, 834, 1, 0, 0, 0, 108, 837, 1, 0, 0, 0, 110, 844, 1, 0, 0, 0, 112, 847, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 857, 1, 0, 0, 0, 118, 868, 1, 0, 0, 0, 120, 870, 1, 0, 0, 0, 122, 883, 1, 0, 0, 0, 124, 885, 1, 0, 0, 0, 126, 902, 1, 0, 0, 0, 128, 907, 1, 0, 0, 0, 130, 915, 1, 0, 0, 0, 132, 917, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 947, 1, 0, 0, 0, 140, 949, 1, 0, 0, 0, 142, 967, 1, 0, 0, 0, 144, 990, 1, 0, 0, 0, 146, 992, 1, 0, 0, 0, 148, 995, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1001, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1019, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1068, 1, 0, 0, 0, 168, 1098, 1, 0, 0, 0, 170, 1115, 1, 0, 0, 0, 172, 1119, 1, 0, 0, 0, 174, 1159, 1, 0, 0, 0, 176, 1161, 1, 0, 0, 0, 178, 1166, 1, 0, 0, 0, 180, 1178, 1, 0, 0, 0, 182, 1182, 1, 0, 0, 0, 184, 1185, 1, 0, 0, 0, 186, 1195, 1, 0, 0, 0, 188, 193, 5, 112, 0, 0, 189, 193, 5, 31, 0, 0, 190, 193, 5, 52, 0, 0, 191, 193, 5, 16, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 1, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 201, 3, 14, 7, 0, 197, 201, 3, 16, 8, 0, 198, 201, 3, 18, 9, 0, 199, 201, 3, 20, 10, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 205, 3, 0, 0, 0, 204, 206, 7, 1, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 13, 1, 0, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 231, 3, 12, 6, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 6, 3, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 164, 82, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 15, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 8, 4, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 278, 3, 10, 5, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 6, 3, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 24, 12, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 0, 0, 1, 297, 17, 1, 0, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 314, 3, 8, 4, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 6, 3, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 326, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 22, 11, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 0, 0, 1, 336, 19, 1, 0, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 351, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 6, 3, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 364, 3, 22, 11, 0, 355, 357, 3, 2, 1, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 22, 11, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 2, 1, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 0, 0, 1, 374, 418, 1, 0, 0, 0, 375, 377, 3, 2, 1, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 391, 3, 6, 3, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 6, 3, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 407, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 404, 3, 22, 11, 0, 395, 397, 3, 2, 1, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 22, 11, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 0, 0, 1, 416, 418, 1, 0, 0, 0, 417, 340, 1, 0, 0, 0, 417, 378, 1, 0, 0, 0, 418, 21, 1, 0, 0, 0, 419, 422, 3, 174, 87, 0, 420, 422, 3, 176, 88, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 23, 1, 0, 0, 0, 423, 433, 3, 28, 14, 0, 424, 426, 3, 2, 1, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 40, 20, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 450, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 446, 3, 40, 20, 0, 437, 439, 3, 2, 1, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 40, 20, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 423, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 25, 1, 0, 0, 0, 451, 456, 3, 28, 14, 0, 452, 453, 5, 70, 0, 0, 453, 455, 3, 40, 20, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 70, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 474, 1, 0, 0, 0, 462, 467, 3, 40, 20, 0, 463, 464, 5, 70, 0, 0, 464, 466, 3, 40, 20, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 70, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 451, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 474, 27, 1, 0, 0, 0, 475, 476, 5, 29, 0, 0, 476, 481, 3, 30, 15, 0, 477, 478, 5, 70, 0, 0, 478, 480, 3, 30, 15, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 29, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 0, 0, 0, 485, 486, 5, 71, 0, 0, 486, 488, 3, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 31, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 22, 0, 0, 493, 495, 3, 34, 17, 0, 494, 496, 3, 166, 83, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 498, 5, 60, 0, 0, 498, 503, 3, 36, 18, 0, 499, 500, 5, 70, 0, 0, 500, 502, 3, 36, 18, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 70, 0, 0, 507, 509, 3, 38, 19, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 61, 0, 0, 511, 519, 1, 0, 0, 0, 512, 513, 5, 60, 0, 0, 513, 519, 5, 61, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 3, 38, 19, 0, 516, 517, 5, 61, 0, 0, 517, 519, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 35, 1, 0, 0, 0, 520, 528, 3, 0, 0, 0, 521, 522, 3, 54, 27, 0, 522, 525, 3, 0, 0, 0, 523, 524, 5, 72, 0, 0, 524, 526, 3, 84, 42, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 528, 37, 1, 0, 0, 0, 529, 530, 3, 54, 27, 0, 530, 531, 5, 26, 0, 0, 531, 532, 3, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 540, 3, 42, 21, 0, 534, 540, 3, 174, 87, 0, 535, 540, 3, 44, 22, 0, 536, 540, 3, 32, 16, 0, 537, 540, 3, 48, 24, 0, 538, 540, 3, 50, 25, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 41, 1, 0, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 3, 54, 27, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 166, 83, 0, 546, 43, 1, 0, 0, 0, 547, 548, 5, 44, 0, 0, 548, 549, 3, 46, 23, 0, 549, 550, 5, 60, 0, 0, 550, 551, 3, 54, 27, 0, 551, 552, 3, 0, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 3, 54, 27, 0, 554, 555, 5, 61, 0, 0, 555, 556, 3, 166, 83, 0, 556, 45, 1, 0, 0, 0, 557, 572, 5, 73, 0, 0, 558, 572, 5, 74, 0, 0, 559, 572, 5, 75, 0, 0, 560, 572, 5, 76, 0, 0, 561, 572, 5, 77, 0, 0, 562, 572, 5, 78, 0, 0, 563, 572, 5, 79, 0, 0, 564, 572, 5, 87, 0, 0, 565, 572, 5, 88, 0, 0, 566, 572, 5, 89, 0, 0, 567, 572, 5, 90, 0, 0, 568, 572, 5, 91, 0, 0, 569, 570, 5, 62, 0, 0, 570, 572, 5, 63, 0, 0, 571, 557, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 47, 1, 0, 0, 0, 573, 574, 5, 17, 0, 0, 574, 575, 5, 60, 0, 0, 575, 576, 3, 30, 15, 0, 576, 577, 5, 61, 0, 0, 577, 578, 5, 71, 0, 0, 578, 579, 3, 0, 0, 0, 579, 582, 5, 68, 0, 0, 580, 583, 3, 0, 0, 0, 581, 583, 3, 50, 25, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 49, 1, 0, 0, 0, 584, 585, 3, 0, 0, 0, 585, 586, 5, 72, 0, 0, 586, 587, 3, 84, 42, 0, 587, 51, 1, 0, 0, 0, 588, 589, 5, 29, 0, 0, 589, 602, 3, 30, 15, 0, 590, 591, 5, 70, 0, 0, 591, 596, 3, 0, 0, 0, 592, 593, 5, 70, 0, 0, 593, 595, 3, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 70, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 616, 1, 0, 0, 0, 604, 609, 3, 0, 0, 0, 605, 606, 5, 70, 0, 0, 606, 608, 3, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 70, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 588, 1, 0, 0, 0, 615, 604, 1, 0, 0, 0, 616, 53, 1, 0, 0, 0, 617, 618, 3, 56, 28, 0, 618, 55, 1, 0, 0, 0, 619, 621, 3, 60, 30, 0, 620, 622, 3, 58, 29, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 57, 1, 0, 0, 0, 623, 624, 5, 80, 0, 0, 624, 625, 3, 56, 28, 0, 625, 59, 1, 0, 0, 0, 626, 628, 3, 64, 32, 0, 627, 629, 3, 62, 31, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 61, 1, 0, 0, 0, 630, 631, 5, 81, 0, 0, 631, 632, 3, 60, 30, 0, 632, 63, 1, 0, 0, 0, 633, 646, 3, 0, 0, 0, 634, 646, 3, 66, 33, 0, 635, 646, 3, 68, 34, 0, 636, 646, 3, 70, 35, 0, 637, 646, 3, 80, 40, 0, 638, 646, 3, 82, 41, 0, 639, 646, 3, 72, 36, 0, 640, 646, 5, 47, 0, 0, 641, 642, 5, 60, 0, 0, 642, 643, 3, 54, 27, 0, 643, 644, 5, 61, 0, 0, 644, 646, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 634, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 38, 0, 0, 648, 650, 5, 60, 0, 0, 649, 651, 3, 54, 27, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 61, 0, 0, 653, 67, 1, 0, 0, 0, 654, 655, 5, 13, 0, 0, 655, 658, 5, 60, 0, 0, 656, 659, 3, 54, 27, 0, 657, 659, 3, 84, 42, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 669, 5, 61, 0, 0, 661, 662, 5, 13, 0, 0, 662, 663, 5, 60, 0, 0, 663, 664, 3, 54, 27, 0, 664, 665, 5, 70, 0, 0, 665, 666, 3, 84, 42, 0, 666, 667, 5, 61, 0, 0, 667, 669, 1, 0, 0, 0, 668, 654, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 669, 69, 1, 0, 0, 0, 670, 671, 5, 40, 0, 0, 671, 676, 5, 60, 0, 0, 672, 673, 3, 54, 27, 0, 673, 674, 5, 70, 0, 0, 674, 675, 3, 54, 27, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 61, 0, 0, 679, 71, 1, 0, 0, 0, 680, 681, 5, 32, 0, 0, 681, 683, 5, 60, 0, 0, 682, 684, 3, 74, 37, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 5, 69, 0, 0, 686, 688, 3, 54, 27, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 61, 0, 0, 690, 73, 1, 0, 0, 0, 691, 696, 3, 76, 38, 0, 692, 693, 5, 70, 0, 0, 693, 695, 3, 76, 38, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 70, 0, 0, 700, 702, 3, 38, 19, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 5, 70, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 75, 1, 0, 0, 0, 706, 707, 3, 54, 27, 0, 707, 710, 3, 0, 0, 0, 708, 709, 5, 72, 0, 0, 709, 711, 3, 84, 42, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 77, 1, 0, 0, 0, 712, 713, 3, 72, 36, 0, 713, 714, 3, 166, 83, 0, 714, 79, 1, 0, 0, 0, 715, 716, 5, 20, 0, 0, 716, 718, 5, 60, 0, 0, 717, 719, 3, 26, 13, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 61, 0, 0, 721, 81, 1, 0, 0, 0, 722, 723, 5, 28, 0, 0, 723, 724, 5, 60, 0, 0, 724, 725, 3, 52, 26, 0, 725, 726, 5, 61, 0, 0, 726, 83, 1, 0, 0, 0, 727, 728, 3, 86, 43, 0, 728, 85, 1, 0, 0, 0, 729, 731, 3, 90, 45, 0, 730, 732, 3, 88, 44, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 87, 1, 0, 0, 0, 733, 734, 5, 94, 0, 0, 734, 770, 3, 86, 43, 0, 735, 736, 5, 95, 0, 0, 736, 770, 3, 86, 43, 0, 737, 738, 5, 96, 0, 0, 738, 770, 3, 86, 43, 0, 739, 740, 5, 97, 0, 0, 740, 770, 3, 86, 43, 0, 741, 742, 5, 98, 0, 0, 742, 770, 3, 86, 43, 0, 743, 744, 5, 99, 0, 0, 744, 770, 3, 86, 43, 0, 745, 746, 5, 100, 0, 0, 746, 770, 3, 86, 43, 0, 747, 748, 5, 101, 0, 0, 748, 770, 3, 86, 43, 0, 749, 750, 5, 104, 0, 0, 750, 770, 3, 86, 43, 0, 751, 752, 5, 105, 0, 0, 752, 770, 3, 86, 43, 0, 753, 754, 5, 106, 0, 0, 754, 770, 3, 86, 43, 0, 755, 756, 5, 107, 0, 0, 756, 770, 3, 86, 43, 0, 757, 758, 5, 108, 0, 0, 758, 770, 3, 86, 43, 0, 759, 760, 5, 109, 0, 0, 760, 770, 3, 86, 43, 0, 761, 762, 5, 110, 0, 0, 762, 770, 3, 86, 43, 0, 763, 764, 5, 111, 0, 0, 764, 770, 3, 86, 43, 0, 765, 766, 5, 92, 0, 0, 766, 770, 3, 86, 43, 0, 767, 768, 5, 72, 0, 0, 768, 770, 3, 86, 43, 0, 769, 733, 1, 0, 0, 0, 769, 735, 1, 0, 0, 0, 769, 737, 1, 0, 0, 0, 769, 739, 1, 0, 0, 0, 769, 741, 1, 0, 0, 0, 769, 743, 1, 0, 0, 0, 769, 745, 1, 0, 0, 0, 769, 747, 1, 0, 0, 0, 769, 749, 1, 0, 0, 0, 769, 751, 1, 0, 0, 0, 769, 753, 1, 0, 0, 0, 769, 755, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 89, 1, 0, 0, 0, 771, 775, 3, 94, 47, 0, 772, 774, 3, 92, 46, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 91, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 45, 0, 0, 779, 783, 3, 94, 47, 0, 780, 781, 5, 86, 0, 0, 781, 783, 3, 94, 47, 0, 782, 778, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 93, 1, 0, 0, 0, 784, 788, 3, 98, 49, 0, 785, 787, 3, 96, 48, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 95, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 12, 0, 0, 792, 793, 3, 98, 49, 0, 793, 97, 1, 0, 0, 0, 794, 796, 5, 42, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 100, 50, 0, 801, 99, 1, 0, 0, 0, 802, 806, 3, 104, 52, 0, 803, 805, 3, 102, 51, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 101, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 78, 0, 0, 810, 826, 3, 104, 52, 0, 811, 812, 5, 79, 0, 0, 812, 826, 3, 104, 52, 0, 813, 814, 5, 102, 0, 0, 814, 826, 3, 104, 52, 0, 815, 816, 5, 103, 0, 0, 816, 826, 3, 104, 52, 0, 817, 818, 5, 91, 0, 0, 818, 826, 3, 104, 52, 0, 819, 820, 5, 93, 0, 0, 820, 826, 3, 104, 52, 0, 821, 822, 5, 34, 0, 0, 822, 826, 3, 104, 52, 0, 823, 824, 5, 35, 0, 0, 824, 826, 3, 104, 52, 0, 825, 809, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 103, 1, 0, 0, 0, 827, 831, 3, 108, 54, 0, 828, 830, 3, 106, 53, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 105, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 80, 0, 0, 835, 836, 3, 108, 54, 0, 836, 107, 1, 0, 0, 0, 837, 841, 3, 112, 56, 0, 838, 840, 3, 110, 55, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 109, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 82, 0, 0, 845, 846, 3, 112, 56, 0, 846, 111, 1, 0, 0, 0, 847, 851, 3, 116, 58, 0, 848, 850, 3, 114, 57, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 81, 0, 0, 855, 856, 3, 116, 58, 0, 856, 115, 1, 0, 0, 0, 857, 861, 3, 120, 60, 0, 858, 860, 3, 118, 59, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 117, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 84, 0, 0, 865, 869, 3, 120, 60, 0, 866, 867, 5, 85, 0, 0, 867, 869, 3, 120, 60, 0, 868, 864, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 119, 1, 0, 0, 0, 870, 874, 3, 124, 62, 0, 871, 873, 3, 122, 61, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 121, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 73, 0, 0, 878, 884, 3, 124, 62, 0, 879, 880, 5, 74, 0, 0, 880, 884, 3, 124, 62, 0, 881, 882, 5, 87, 0, 0, 882, 884, 3, 124, 62, 0, 883, 877, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 123, 1, 0, 0, 0, 885, 889, 3, 128, 64, 0, 886, 888, 3, 126, 63, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 125, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 75, 0, 0, 893, 903, 3, 128, 64, 0, 894, 895, 5, 76, 0, 0, 895, 903, 3, 128, 64, 0, 896, 897, 5, 89, 0, 0, 897, 903, 3, 128, 64, 0, 898, 899, 5, 77, 0, 0, 899, 903, 3, 128, 64, 0, 900, 901, 5, 90, 0, 0, 901, 903, 3, 128, 64, 0, 902, 892, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 127, 1, 0, 0, 0, 904, 906, 3, 130, 65, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 132, 66, 0, 911, 129, 1, 0, 0, 0, 912, 916, 5, 73, 0, 0, 913, 916, 5, 74, 0, 0, 914, 916, 5, 83, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 131, 1, 0, 0, 0, 917, 921, 3, 136, 68, 0, 918, 920, 3, 134, 67, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 133, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 88, 0, 0, 925, 926, 3, 136, 68, 0, 926, 135, 1, 0, 0, 0, 927, 931, 3, 144, 72, 0, 928, 930, 3, 138, 69, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 137, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 62, 0, 0, 935, 936, 3, 84, 42, 0, 936, 937, 5, 63, 0, 0, 937, 948, 1, 0, 0, 0, 938, 940, 5, 60, 0, 0, 939, 941, 3, 140, 70, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 948, 5, 61, 0, 0, 943, 944, 5, 71, 0, 0, 944, 948, 3, 0, 0, 0, 945, 946, 5, 66, 0, 0, 946, 948, 3, 0, 0, 0, 947, 934, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 139, 1, 0, 0, 0, 949, 954, 3, 142, 71, 0, 950, 951, 5, 70, 0, 0, 951, 953, 3, 142, 71, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 5, 70, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 141, 1, 0, 0, 0, 960, 968, 5, 55, 0, 0, 961, 962, 3, 0, 0, 0, 962, 963, 5, 72, 0, 0, 963, 965, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 84, 42, 0, 967, 960, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 143, 1, 0, 0, 0, 969, 991, 3, 0, 0, 0, 970, 991, 5, 11, 0, 0, 971, 991, 5, 10, 0, 0, 972, 991, 5, 7, 0, 0, 973, 991, 5, 6, 0, 0, 974, 991, 5, 53, 0, 0, 975, 991, 5, 30, 0, 0, 976, 991, 5, 43, 0, 0, 977, 991, 5, 50, 0, 0, 978, 991, 5, 48, 0, 0, 979, 991, 3, 146, 73, 0, 980, 991, 3, 148, 74, 0, 981, 991, 3, 150, 75, 0, 982, 991, 3, 156, 78, 0, 983, 991, 3, 152, 76, 0, 984, 991, 3, 78, 39, 0, 985, 991, 3, 158, 79, 0, 986, 987, 5, 60, 0, 0, 987, 988, 3, 84, 42, 0, 988, 989, 5, 61, 0, 0, 989, 991, 1, 0, 0, 0, 990, 969, 1, 0, 0, 0, 990, 970, 1, 0, 0, 0, 990, 971, 1, 0, 0, 0, 990, 972, 1, 0, 0, 0, 990, 973, 1, 0, 0, 0, 990, 974, 1, 0, 0, 0, 990, 975, 1, 0, 0, 0, 990, 976, 1, 0, 0, 0, 990, 977, 1, 0, 0, 0, 990, 978, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 145, 1, 0, 0, 0, 992, 993, 3, 0, 0, 0, 993, 994, 3, 154, 77, 0, 994, 147, 1, 0, 0, 0, 995, 996, 3, 66, 33, 0, 996, 997, 3, 154, 77, 0, 997, 149, 1, 0, 0, 0, 998, 999, 3, 68, 34, 0, 999, 1000, 3, 154, 77, 0, 1000, 151, 1, 0, 0, 0, 1001, 1002, 3, 80, 40, 0, 1002, 1003, 3, 154, 77, 0, 1003, 153, 1, 0, 0, 0, 1004, 1005, 5, 64, 0, 0, 1005, 1007, 6, 77, -1, 0, 1006, 1008, 3, 140, 70, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 65, 0, 0, 1010, 155, 1, 0, 0, 0, 1011, 1012, 3, 70, 35, 0, 1012, 1013, 5, 64, 0, 0, 1013, 1015, 6, 78, -1, 0, 1014, 1016, 3, 160, 80, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 65, 0, 0, 1018, 157, 1, 0, 0, 0, 1019, 1024, 5, 49, 0, 0, 1020, 1021, 5, 62, 0, 0, 1021, 1022, 3, 84, 42, 0, 1022, 1023, 5, 63, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 60, 0, 0, 1027, 1028, 3, 160, 80, 0, 1028, 1029, 5, 61, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1035, 3, 162, 81, 0, 1031, 1032, 5, 70, 0, 0, 1032, 1034, 3, 162, 81, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 5, 70, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 161, 1, 0, 0, 0, 1041, 1042, 3, 84, 42, 0, 1042, 1043, 5, 69, 0, 0, 1043, 1044, 3, 84, 42, 0, 1044, 163, 1, 0, 0, 0, 1045, 1047, 5, 24, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1067, 3, 84, 42, 0, 1049, 1067, 5, 15, 0, 0, 1050, 1067, 5, 23, 0, 0, 1051, 1053, 5, 46, 0, 0, 1052, 1054, 3, 84, 42, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1067, 1, 0, 0, 0, 1055, 1067, 3, 168, 84, 0, 1056, 1067, 3, 170, 85, 0, 1057, 1067, 3, 172, 86, 0, 1058, 1067, 3, 174, 87, 0, 1059, 1067, 3, 176, 88, 0, 1060, 1067, 3, 178, 89, 0, 1061, 1067, 3, 184, 92, 0, 1062, 1064, 5, 24, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 3, 166, 83, 0, 1066, 1046, 1, 0, 0, 0, 1066, 1049, 1, 0, 0, 0, 1066, 1050, 1, 0, 0, 0, 1066, 1051, 1, 0, 0, 0, 1066, 1055, 1, 0, 0, 0, 1066, 1056, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1059, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1067, 165, 1, 0, 0, 0, 1068, 1072, 5, 64, 0, 0, 1069, 1071, 3, 2, 1, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1094, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1085, 3, 164, 82, 0, 1076, 1078, 3, 2, 1, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 164, 82, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 2, 1, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1075, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 65, 0, 0, 1097, 167, 1, 0, 0, 0, 1098, 1101, 5, 39, 0, 0, 1099, 1100, 5, 31, 0, 0, 1100, 1102, 3, 84, 42, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 52, 0, 0, 1104, 1107, 3, 84, 42, 0, 1105, 1106, 5, 16, 0, 0, 1106, 1108, 3, 84, 42, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1110, 5, 68, 0, 0, 1110, 1112, 3, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 3, 166, 83, 0, 1114, 169, 1, 0, 0, 0, 1115, 1116, 5, 56, 0, 0, 1116, 1117, 3, 84, 42, 0, 1117, 1118, 3, 166, 83, 0, 1118, 171, 1, 0, 0, 0, 1119, 1120, 5, 36, 0, 0, 1120, 1129, 3, 84, 42, 0, 1121, 1127, 5, 68, 0, 0, 1122, 1128, 3, 0, 0, 0, 1123, 1124, 3, 0, 0, 0, 1124, 1125, 5, 70, 0, 0, 1125, 1126, 3, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 166, 83, 0, 1132, 173, 1, 0, 0, 0, 1133, 1135, 5, 37, 0, 0, 1134, 1136, 5, 41, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 3, 54, 27, 0, 1138, 1139, 3, 0, 0, 0, 1139, 1160, 1, 0, 0, 0, 1140, 1142, 5, 37, 0, 0, 1141, 1143, 5, 41, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 3, 54, 27, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 3, 0, 0, 0, 1148, 1149, 5, 72, 0, 0, 1149, 1150, 3, 84, 42, 0, 1150, 1160, 1, 0, 0, 0, 1151, 1153, 5, 21, 0, 0, 1152, 1154, 3, 54, 27, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 3, 0, 0, 0, 1156, 1157, 5, 72, 0, 0, 1157, 1158, 3, 84, 42, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1133, 1, 0, 0, 0, 1159, 1140, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1160, 175, 1, 0, 0, 0, 1161, 1162, 5, 54, 0, 0, 1162, 1163, 3, 0, 0, 0, 1163, 1164, 5, 72, 0, 0, 1164, 1165, 3, 54, 27, 0, 1165, 177, 1, 0, 0, 0, 1166, 1167, 5, 33, 0, 0, 1167, 1168, 3, 84, 42, 0, 1168, 1172, 3, 166, 83, 0, 1169, 1171, 3, 180, 90, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 3, 182, 91, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 179, 1, 0, 0, 0, 1178, 1179, 5, 25, 0, 0, 1179, 1180, 3, 84, 42, 0, 1180, 1181, 3, 166, 83, 0, 1181, 181, 1, 0, 0, 0, 1182, 1183, 5, 27, 0, 0, 1183, 1184, 3, 166, 83, 0, 1184, 183, 1, 0, 0, 0, 1185, 1186, 5, 51, 0, 0, 1186, 1188, 3, 84, 42, 0, 1187, 1189, 3, 186, 93, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 182, 91, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 185, 1, 0, 0, 0, 1195, 1196, 5, 18, 0, 0, 1196, 1201, 3, 84, 42, 0, 1197, 1198, 5, 70, 0, 0, 1198, 1200, 3, 84, 42, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 3, 166, 83, 0, 1205, 187, 1, 0, 0, 0, 136, 192, 200, 205, 218, 225, 231, 237, 243, 249, 257, 264, 266, 272, 278, 284, 288, 293, 301, 308, 314, 320, 326, 332, 340, 347, 351, 358, 364, 370, 378, 385, 391, 398, 404, 407, 412, 417, 421, 427, 433, 440, 446, 449, 456, 460, 467, 471, 473, 481, 489, 495, 503, 508, 518, 525, 527, 539, 571, 582, 596, 600, 602, 609, 613, 615, 621, 628, 645, 650, 658, 668, 676, 683, 687, 696, 701, 704, 710, 718, 731, 769, 775, 782, 788, 797, 806, 825, 831, 841, 851, 861, 868, 874, 883, 889, 902, 907, 915, 921, 931, 940, 947, 954, 958, 964, 967, 990, 1007, 1015, 1024, 1035, 1039, 1046, 1053, 1063, 1066, 1072, 1079, 1085, 1091, 1094, 1101, 1107, 1111, 1127, 1129, 1135, 1142, 1145, 1153, 1159, 1172, 1176, 1190, 1193, 1201]