MAIN_DIRECTIVE=1
NAMESPACE_DIRECTIVE=2
CLASSNAME_DIRECTIVE=3
USING_DIRECTIVE=4
OTHER_DIRECTIVE=5
INTEGER=6
FLOAT=7
WHITESPACE=8
COMMENT=9
RAW_STRING=10
STRING=11
AND=12
ARRAY=13
AS=14
BREAK=15
BY=16
ALIAS=17
CASE=18
CAST=19
CLASS=20
CONST=21
CONSTRUCTOR=22
CONTINUE=23
DEFER=24
ELIF=25
ELLIPSIS=26
ELSE=27
ENUM=28
EXTENDS=29
FALSE=30
FROM=31
FUNC=32
IF=33
IN=34
IS=35
ITERATE=36
LET=37
LIST=38
LOOP=39
MAP=40
MUT=41
NOT=42
NULL=43
OBJECT=44
OPERATOR=45
OR=46
RETURN=47
SEALED=48
SELF_CLASS=49
SELF_INSTANCE=50
SELECT=51
SUPER=52
SWITCH=53
TO=54
TRUE=55
TYPE=56
UNDERSCORE=57
WHILE=58
NEWLINE=59
NEWLINE_SKIP=60
SEMICOLON=61
LPAREN=62
RPAREN=63
LBRACK=64
RBRACK=65
LCURLY=66
RCURLY=67
NULL_ACCESS=68
DECORATOR=69
QMARK=70
RARROW=71
COLON=72
COMMA=73
DOT=74
EQUAL=75
PLUS=76
MINUS=77
STAR=78
SLASH=79
PERCENT=80
LESSER_THAN=81
GREATER_THAN=82
PIPE=83
AMP=84
CARRET=85
TILDE=86
BIT_LSHIFT=87
BIT_RSHIFT=88
DOUBLE_QMARK=89
DOUBLE_PLUS=90
DOUBLE_STAR=91
DOUBLE_SLASH=92
DOUBLE_PERCENT=93
DOUBLE_EQUAL=94
DOT_EQUAL=95
NOT_EQUAL=96
PLUS_EQ=97
MINUS_EQ=98
STAR_EQ=99
DOUBLE_STAR_EQ=100
SLASH_EQ=101
DOUBLE_SLASH_EQ=102
PERCENT_EQ=103
DOUBLE_PERCENT_EQ=104
LESSER_OR_EQ=105
GREATER_OR_EQ=106
PIPE_EQ=107
AMP_EQ=108
TILDE_EQ=109
CARRET_EQ=110
FUNC_PIPE=111
BIT_LSHIFT_EQ=112
BIT_RSHIFT_EQ=113
DOUBLE_PLUS_EQ=114
DOUBLE_QMARK_EQ=115
SYMBOL=116
'::'=5
'and'=12
'Array'=13
'as'=14
'break'=15
'by'=16
'alias'=17
'case'=18
'cast'=19
'Class'=20
'const'=21
'constructor'=22
'continue'=23
'defer'=24
'elif'=25
'...'=26
'else'=27
'Enum'=28
'extends'=29
'false'=30
'from'=31
'Func'=32
'if'=33
'in'=34
'is'=35
'iterate'=36
'let'=37
'List'=38
'loop'=39
'Map'=40
'mut'=41
'not'=42
'null'=43
'object'=44
'operator'=45
'or'=46
'return'=47
'sealed'=48
'Self'=49
'self'=50
'select'=51
'super'=52
'switch'=53
'to'=54
'true'=55
'type'=56
'_'=57
'while'=58
';'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'?.'=68
'@'=69
'?'=70
'->'=71
':'=72
','=73
'.'=74
'='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'<'=81
'>'=82
'|'=83
'&'=84
'^'=85
'~'=86
'<<'=87
'>>'=88
'??'=89
'++'=90
'**'=91
'//'=92
'%%'=93
'=='=94
'.='=95
'!='=96
'+='=97
'-='=98
'*='=99
'**='=100
'/='=101
'//='=102
'%='=103
'%%='=104
'<='=105
'>='=106
'|='=107
'&='=108
'~='=109
'^='=110
'|>'=111
'<<='=112
'>>='=113
'++='=114
'??='=115
