token literal names:
null
null
null
null
null
'::'
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'object'
'operator'
'or'
'return'
'sealed'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'@'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'|>'
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
USING_DIRECTIVE
OTHER_DIRECTIVE
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OBJECT
OPERATOR
OR
RETURN
SEALED
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
DECORATOR
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
FUNC_PIPE
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
using_directive
repeatable_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
symbol_chain
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_func_pipe
expression_func_pipe_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
object_literal
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
decorator
decorator_chain
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 116, 1295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 207, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 4, 9, 251, 8, 9, 11, 9, 12, 9, 252, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 9, 4, 9, 263, 8, 9, 11, 9, 12, 9, 264, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 1, 10, 4, 10, 290, 8, 10, 11, 10, 12, 10, 291, 3, 10, 294, 8, 10, 1, 10, 1, 10, 4, 10, 298, 8, 10, 11, 10, 12, 10, 299, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 10, 4, 10, 310, 8, 10, 11, 10, 12, 10, 311, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 11, 1, 11, 4, 11, 334, 8, 11, 11, 11, 12, 11, 335, 1, 11, 1, 11, 5, 11, 340, 8, 11, 10, 11, 12, 11, 343, 9, 11, 1, 11, 4, 11, 346, 8, 11, 11, 11, 12, 11, 347, 1, 11, 1, 11, 5, 11, 352, 8, 11, 10, 11, 12, 11, 355, 9, 11, 1, 11, 5, 11, 358, 8, 11, 10, 11, 12, 11, 361, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 366, 8, 12, 10, 12, 12, 12, 369, 9, 12, 1, 12, 1, 12, 4, 12, 373, 8, 12, 11, 12, 12, 12, 374, 5, 12, 377, 8, 12, 10, 12, 12, 12, 380, 9, 12, 1, 12, 1, 12, 4, 12, 384, 8, 12, 11, 12, 12, 12, 385, 1, 12, 1, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 404, 8, 12, 10, 12, 12, 12, 407, 9, 12, 1, 12, 1, 12, 4, 12, 411, 8, 12, 11, 12, 12, 12, 412, 1, 12, 1, 12, 5, 12, 417, 8, 12, 10, 12, 12, 12, 420, 9, 12, 1, 12, 1, 12, 4, 12, 424, 8, 12, 11, 12, 12, 12, 425, 1, 12, 1, 12, 5, 12, 430, 8, 12, 10, 12, 12, 12, 433, 9, 12, 3, 12, 435, 8, 12, 1, 12, 5, 12, 438, 8, 12, 10, 12, 12, 12, 441, 9, 12, 1, 12, 1, 12, 3, 12, 445, 8, 12, 1, 13, 1, 13, 3, 13, 449, 8, 13, 1, 14, 1, 14, 4, 14, 453, 8, 14, 11, 14, 12, 14, 454, 1, 14, 1, 14, 5, 14, 459, 8, 14, 10, 14, 12, 14, 462, 9, 14, 1, 14, 1, 14, 4, 14, 466, 8, 14, 11, 14, 12, 14, 467, 1, 14, 1, 14, 5, 14, 472, 8, 14, 10, 14, 12, 14, 475, 9, 14, 3, 14, 477, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 482, 8, 15, 10, 15, 12, 15, 485, 9, 15, 1, 15, 3, 15, 488, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 493, 8, 15, 10, 15, 12, 15, 496, 9, 15, 1, 15, 3, 15, 499, 8, 15, 3, 15, 501, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 507, 8, 16, 10, 16, 12, 16, 510, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 515, 8, 17, 10, 17, 12, 17, 518, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 523, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 529, 8, 19, 10, 19, 12, 19, 532, 9, 19, 1, 19, 1, 19, 3, 19, 536, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 553, 8, 20, 3, 20, 555, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 567, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 599, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 610, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 622, 8, 28, 10, 28, 12, 28, 625, 9, 28, 1, 28, 3, 28, 628, 8, 28, 3, 28, 630, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 635, 8, 28, 10, 28, 12, 28, 638, 9, 28, 1, 28, 3, 28, 641, 8, 28, 3, 28, 643, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 649, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 656, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 673, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 678, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 686, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 696, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 704, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 38, 1, 38, 3, 38, 715, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 722, 8, 39, 10, 39, 12, 39, 725, 9, 39, 1, 39, 1, 39, 3, 39, 729, 8, 39, 1, 39, 3, 39, 732, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 738, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 746, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 759, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 797, 8, 46, 1, 47, 1, 47, 5, 47, 801, 8, 47, 10, 47, 12, 47, 804, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 810, 8, 48, 1, 49, 1, 49, 5, 49, 814, 8, 49, 10, 49, 12, 49, 817, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 823, 8, 51, 10, 51, 12, 51, 826, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 832, 8, 52, 10, 52, 12, 52, 835, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 853, 8, 53, 1, 54, 1, 54, 5, 54, 857, 8, 54, 10, 54, 12, 54, 860, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 867, 8, 56, 10, 56, 12, 56, 870, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 877, 8, 58, 10, 58, 12, 58, 880, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 887, 8, 60, 10, 60, 12, 60, 890, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 897, 8, 62, 10, 62, 12, 62, 900, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 906, 8, 63, 1, 64, 1, 64, 5, 64, 910, 8, 64, 10, 64, 12, 64, 913, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 921, 8, 65, 1, 66, 1, 66, 5, 66, 925, 8, 66, 10, 66, 12, 66, 928, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 940, 8, 67, 1, 68, 5, 68, 943, 8, 68, 10, 68, 12, 68, 946, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 953, 8, 69, 1, 70, 1, 70, 5, 70, 957, 8, 70, 10, 70, 12, 70, 960, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 967, 8, 72, 10, 72, 12, 72, 970, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 978, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 985, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 990, 8, 74, 10, 74, 12, 74, 993, 9, 74, 1, 74, 3, 74, 996, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 75, 3, 75, 1005, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1029, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1046, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1063, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1072, 8, 84, 10, 84, 12, 84, 1075, 9, 84, 1, 84, 3, 84, 1078, 8, 84, 1, 84, 5, 84, 1081, 8, 84, 10, 84, 12, 84, 1084, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1091, 8, 85, 10, 85, 12, 85, 1094, 9, 85, 1, 85, 3, 85, 1097, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1104, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1111, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1121, 8, 87, 1, 87, 3, 87, 1124, 8, 87, 1, 88, 1, 88, 5, 88, 1128, 8, 88, 10, 88, 12, 88, 1131, 9, 88, 1, 88, 1, 88, 4, 88, 1135, 8, 88, 11, 88, 12, 88, 1136, 1, 88, 1, 88, 5, 88, 1141, 8, 88, 10, 88, 12, 88, 1144, 9, 88, 1, 88, 5, 88, 1147, 8, 88, 10, 88, 12, 88, 1150, 9, 88, 3, 88, 1152, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1159, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1165, 8, 89, 1, 89, 1, 89, 3, 89, 1169, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1185, 8, 91, 3, 91, 1187, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1195, 8, 92, 1, 92, 3, 92, 1198, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1204, 8, 93, 10, 93, 12, 93, 1207, 9, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1212, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1217, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1223, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1228, 8, 94, 1, 94, 3, 94, 1231, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1238, 8, 94, 1, 94, 1, 94, 3, 94, 1242, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1248, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1259, 8, 96, 10, 96, 12, 96, 1262, 9, 96, 1, 96, 3, 96, 1265, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 4, 99, 1277, 8, 99, 11, 99, 12, 99, 1278, 1, 99, 3, 99, 1282, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1288, 8, 100, 10, 100, 12, 100, 1291, 9, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 2, 2, 0, 59, 59, 61, 61, 1, 0, 10, 11, 1428, 0, 206, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 444, 1, 0, 0, 0, 26, 448, 1, 0, 0, 0, 28, 476, 1, 0, 0, 0, 30, 500, 1, 0, 0, 0, 32, 502, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 519, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 554, 1, 0, 0, 0, 42, 556, 1, 0, 0, 0, 44, 566, 1, 0, 0, 0, 46, 568, 1, 0, 0, 0, 48, 574, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 611, 1, 0, 0, 0, 56, 642, 1, 0, 0, 0, 58, 644, 1, 0, 0, 0, 60, 646, 1, 0, 0, 0, 62, 650, 1, 0, 0, 0, 64, 653, 1, 0, 0, 0, 66, 657, 1, 0, 0, 0, 68, 672, 1, 0, 0, 0, 70, 674, 1, 0, 0, 0, 72, 695, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 707, 1, 0, 0, 0, 78, 718, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 739, 1, 0, 0, 0, 84, 742, 1, 0, 0, 0, 86, 749, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 756, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 809, 1, 0, 0, 0, 98, 811, 1, 0, 0, 0, 100, 818, 1, 0, 0, 0, 102, 824, 1, 0, 0, 0, 104, 829, 1, 0, 0, 0, 106, 852, 1, 0, 0, 0, 108, 854, 1, 0, 0, 0, 110, 861, 1, 0, 0, 0, 112, 864, 1, 0, 0, 0, 114, 871, 1, 0, 0, 0, 116, 874, 1, 0, 0, 0, 118, 881, 1, 0, 0, 0, 120, 884, 1, 0, 0, 0, 122, 891, 1, 0, 0, 0, 124, 894, 1, 0, 0, 0, 126, 905, 1, 0, 0, 0, 128, 907, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 922, 1, 0, 0, 0, 134, 939, 1, 0, 0, 0, 136, 944, 1, 0, 0, 0, 138, 952, 1, 0, 0, 0, 140, 954, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 984, 1, 0, 0, 0, 148, 986, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1028, 1, 0, 0, 0, 154, 1030, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1036, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1049, 1, 0, 0, 0, 166, 1057, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1087, 1, 0, 0, 0, 172, 1098, 1, 0, 0, 0, 174, 1123, 1, 0, 0, 0, 176, 1125, 1, 0, 0, 0, 178, 1155, 1, 0, 0, 0, 180, 1172, 1, 0, 0, 0, 182, 1176, 1, 0, 0, 0, 184, 1190, 1, 0, 0, 0, 186, 1199, 1, 0, 0, 0, 188, 1247, 1, 0, 0, 0, 190, 1249, 1, 0, 0, 0, 192, 1254, 1, 0, 0, 0, 194, 1266, 1, 0, 0, 0, 196, 1270, 1, 0, 0, 0, 198, 1273, 1, 0, 0, 0, 200, 1283, 1, 0, 0, 0, 202, 207, 5, 116, 0, 0, 203, 207, 5, 31, 0, 0, 204, 207, 5, 54, 0, 0, 205, 207, 5, 16, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 1, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 3, 1, 0, 0, 0, 210, 215, 3, 18, 9, 0, 211, 215, 3, 20, 10, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 24, 12, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 219, 3, 0, 0, 0, 218, 220, 7, 1, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 5, 73, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 6, 3, 0, 239, 241, 3, 14, 7, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 258, 3, 12, 6, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 16, 8, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 270, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 174, 87, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 0, 0, 1, 280, 19, 1, 0, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 8, 4, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 305, 3, 10, 5, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 16, 8, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 28, 14, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 0, 0, 1, 324, 21, 1, 0, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 341, 3, 8, 4, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 16, 8, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 353, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 26, 13, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 0, 0, 1, 363, 23, 1, 0, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 378, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 16, 8, 0, 371, 373, 3, 2, 1, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 391, 3, 26, 13, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 26, 13, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 2, 1, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 0, 0, 1, 401, 445, 1, 0, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 418, 3, 16, 8, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 16, 8, 0, 415, 417, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 434, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 431, 3, 26, 13, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 26, 13, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 438, 3, 2, 1, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 0, 0, 1, 443, 445, 1, 0, 0, 0, 444, 367, 1, 0, 0, 0, 444, 405, 1, 0, 0, 0, 445, 25, 1, 0, 0, 0, 446, 449, 3, 188, 94, 0, 447, 449, 3, 190, 95, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 27, 1, 0, 0, 0, 450, 460, 3, 32, 16, 0, 451, 453, 3, 2, 1, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 44, 22, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 477, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 473, 3, 44, 22, 0, 464, 466, 3, 2, 1, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 44, 22, 0, 470, 472, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 450, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 477, 29, 1, 0, 0, 0, 478, 483, 3, 32, 16, 0, 479, 480, 5, 73, 0, 0, 480, 482, 3, 44, 22, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 73, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 501, 1, 0, 0, 0, 489, 494, 3, 44, 22, 0, 490, 491, 5, 73, 0, 0, 491, 493, 3, 44, 22, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 73, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 478, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 501, 31, 1, 0, 0, 0, 502, 503, 5, 29, 0, 0, 503, 508, 3, 34, 17, 0, 504, 505, 5, 73, 0, 0, 505, 507, 3, 34, 17, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 33, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 516, 3, 0, 0, 0, 512, 513, 5, 74, 0, 0, 513, 515, 3, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 35, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 22, 0, 0, 520, 522, 3, 38, 19, 0, 521, 523, 3, 176, 88, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 37, 1, 0, 0, 0, 524, 525, 5, 62, 0, 0, 525, 530, 3, 40, 20, 0, 526, 527, 5, 73, 0, 0, 527, 529, 3, 40, 20, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 73, 0, 0, 534, 536, 3, 42, 21, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 63, 0, 0, 538, 546, 1, 0, 0, 0, 539, 540, 5, 62, 0, 0, 540, 546, 5, 63, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 3, 42, 21, 0, 543, 544, 5, 63, 0, 0, 544, 546, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 39, 1, 0, 0, 0, 547, 555, 3, 0, 0, 0, 548, 549, 3, 58, 29, 0, 549, 552, 3, 0, 0, 0, 550, 551, 5, 75, 0, 0, 551, 553, 3, 88, 44, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 555, 41, 1, 0, 0, 0, 556, 557, 3, 58, 29, 0, 557, 558, 5, 26, 0, 0, 558, 559, 3, 0, 0, 0, 559, 43, 1, 0, 0, 0, 560, 567, 3, 46, 23, 0, 561, 567, 3, 188, 94, 0, 562, 567, 3, 48, 24, 0, 563, 567, 3, 36, 18, 0, 564, 567, 3, 52, 26, 0, 565, 567, 3, 54, 27, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 45, 1, 0, 0, 0, 568, 569, 5, 19, 0, 0, 569, 570, 5, 62, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 63, 0, 0, 572, 573, 3, 176, 88, 0, 573, 47, 1, 0, 0, 0, 574, 575, 5, 45, 0, 0, 575, 576, 3, 50, 25, 0, 576, 577, 5, 62, 0, 0, 577, 578, 3, 58, 29, 0, 578, 579, 3, 0, 0, 0, 579, 580, 5, 72, 0, 0, 580, 581, 3, 58, 29, 0, 581, 582, 5, 63, 0, 0, 582, 583, 3, 176, 88, 0, 583, 49, 1, 0, 0, 0, 584, 599, 5, 76, 0, 0, 585, 599, 5, 77, 0, 0, 586, 599, 5, 78, 0, 0, 587, 599, 5, 79, 0, 0, 588, 599, 5, 80, 0, 0, 589, 599, 5, 81, 0, 0, 590, 599, 5, 82, 0, 0, 591, 599, 5, 90, 0, 0, 592, 599, 5, 91, 0, 0, 593, 599, 5, 92, 0, 0, 594, 599, 5, 93, 0, 0, 595, 599, 5, 94, 0, 0, 596, 597, 5, 64, 0, 0, 597, 599, 5, 65, 0, 0, 598, 584, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 51, 1, 0, 0, 0, 600, 601, 5, 17, 0, 0, 601, 602, 5, 62, 0, 0, 602, 603, 3, 34, 17, 0, 603, 604, 5, 63, 0, 0, 604, 605, 5, 74, 0, 0, 605, 606, 3, 0, 0, 0, 606, 609, 5, 71, 0, 0, 607, 610, 3, 0, 0, 0, 608, 610, 3, 54, 27, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 53, 1, 0, 0, 0, 611, 612, 3, 0, 0, 0, 612, 613, 5, 75, 0, 0, 613, 614, 3, 88, 44, 0, 614, 55, 1, 0, 0, 0, 615, 616, 5, 29, 0, 0, 616, 629, 3, 34, 17, 0, 617, 618, 5, 73, 0, 0, 618, 623, 3, 0, 0, 0, 619, 620, 5, 73, 0, 0, 620, 622, 3, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 73, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 643, 1, 0, 0, 0, 631, 636, 3, 0, 0, 0, 632, 633, 5, 73, 0, 0, 633, 635, 3, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 73, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 615, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 643, 57, 1, 0, 0, 0, 644, 645, 3, 60, 30, 0, 645, 59, 1, 0, 0, 0, 646, 648, 3, 64, 32, 0, 647, 649, 3, 62, 31, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 61, 1, 0, 0, 0, 650, 651, 5, 83, 0, 0, 651, 652, 3, 60, 30, 0, 652, 63, 1, 0, 0, 0, 653, 655, 3, 68, 34, 0, 654, 656, 3, 66, 33, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 65, 1, 0, 0, 0, 657, 658, 5, 84, 0, 0, 658, 659, 3, 64, 32, 0, 659, 67, 1, 0, 0, 0, 660, 673, 3, 0, 0, 0, 661, 673, 3, 70, 35, 0, 662, 673, 3, 72, 36, 0, 663, 673, 3, 74, 37, 0, 664, 673, 3, 84, 42, 0, 665, 673, 3, 86, 43, 0, 666, 673, 3, 76, 38, 0, 667, 673, 5, 49, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 3, 58, 29, 0, 670, 671, 5, 63, 0, 0, 671, 673, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 69, 1, 0, 0, 0, 674, 675, 5, 38, 0, 0, 675, 677, 5, 62, 0, 0, 676, 678, 3, 58, 29, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 63, 0, 0, 680, 71, 1, 0, 0, 0, 681, 682, 5, 13, 0, 0, 682, 685, 5, 62, 0, 0, 683, 686, 3, 58, 29, 0, 684, 686, 3, 88, 44, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 696, 5, 63, 0, 0, 688, 689, 5, 13, 0, 0, 689, 690, 5, 62, 0, 0, 690, 691, 3, 58, 29, 0, 691, 692, 5, 73, 0, 0, 692, 693, 3, 88, 44, 0, 693, 694, 5, 63, 0, 0, 694, 696, 1, 0, 0, 0, 695, 681, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 73, 1, 0, 0, 0, 697, 698, 5, 40, 0, 0, 698, 703, 5, 62, 0, 0, 699, 700, 3, 58, 29, 0, 700, 701, 5, 73, 0, 0, 701, 702, 3, 58, 29, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 63, 0, 0, 706, 75, 1, 0, 0, 0, 707, 708, 5, 32, 0, 0, 708, 710, 5, 62, 0, 0, 709, 711, 3, 78, 39, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 5, 72, 0, 0, 713, 715, 3, 58, 29, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 63, 0, 0, 717, 77, 1, 0, 0, 0, 718, 723, 3, 80, 40, 0, 719, 720, 5, 73, 0, 0, 720, 722, 3, 80, 40, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 73, 0, 0, 727, 729, 3, 42, 21, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 73, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 79, 1, 0, 0, 0, 733, 734, 3, 58, 29, 0, 734, 737, 3, 0, 0, 0, 735, 736, 5, 75, 0, 0, 736, 738, 3, 88, 44, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 81, 1, 0, 0, 0, 739, 740, 3, 76, 38, 0, 740, 741, 3, 176, 88, 0, 741, 83, 1, 0, 0, 0, 742, 743, 5, 20, 0, 0, 743, 745, 5, 62, 0, 0, 744, 746, 3, 30, 15, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 63, 0, 0, 748, 85, 1, 0, 0, 0, 749, 750, 5, 28, 0, 0, 750, 751, 5, 62, 0, 0, 751, 752, 3, 56, 28, 0, 752, 753, 5, 63, 0, 0, 753, 87, 1, 0, 0, 0, 754, 755, 3, 90, 45, 0, 755, 89, 1, 0, 0, 0, 756, 758, 3, 94, 47, 0, 757, 759, 3, 92, 46, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 91, 1, 0, 0, 0, 760, 761, 5, 97, 0, 0, 761, 797, 3, 90, 45, 0, 762, 763, 5, 98, 0, 0, 763, 797, 3, 90, 45, 0, 764, 765, 5, 99, 0, 0, 765, 797, 3, 90, 45, 0, 766, 767, 5, 100, 0, 0, 767, 797, 3, 90, 45, 0, 768, 769, 5, 101, 0, 0, 769, 797, 3, 90, 45, 0, 770, 771, 5, 102, 0, 0, 771, 797, 3, 90, 45, 0, 772, 773, 5, 103, 0, 0, 773, 797, 3, 90, 45, 0, 774, 775, 5, 104, 0, 0, 775, 797, 3, 90, 45, 0, 776, 777, 5, 107, 0, 0, 777, 797, 3, 90, 45, 0, 778, 779, 5, 108, 0, 0, 779, 797, 3, 90, 45, 0, 780, 781, 5, 109, 0, 0, 781, 797, 3, 90, 45, 0, 782, 783, 5, 110, 0, 0, 783, 797, 3, 90, 45, 0, 784, 785, 5, 112, 0, 0, 785, 797, 3, 90, 45, 0, 786, 787, 5, 113, 0, 0, 787, 797, 3, 90, 45, 0, 788, 789, 5, 114, 0, 0, 789, 797, 3, 90, 45, 0, 790, 791, 5, 115, 0, 0, 791, 797, 3, 90, 45, 0, 792, 793, 5, 95, 0, 0, 793, 797, 3, 90, 45, 0, 794, 795, 5, 75, 0, 0, 795, 797, 3, 90, 45, 0, 796, 760, 1, 0, 0, 0, 796, 762, 1, 0, 0, 0, 796, 764, 1, 0, 0, 0, 796, 766, 1, 0, 0, 0, 796, 768, 1, 0, 0, 0, 796, 770, 1, 0, 0, 0, 796, 772, 1, 0, 0, 0, 796, 774, 1, 0, 0, 0, 796, 776, 1, 0, 0, 0, 796, 778, 1, 0, 0, 0, 796, 780, 1, 0, 0, 0, 796, 782, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 93, 1, 0, 0, 0, 798, 802, 3, 98, 49, 0, 799, 801, 3, 96, 48, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 95, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 46, 0, 0, 806, 810, 3, 98, 49, 0, 807, 808, 5, 89, 0, 0, 808, 810, 3, 98, 49, 0, 809, 805, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 97, 1, 0, 0, 0, 811, 815, 3, 102, 51, 0, 812, 814, 3, 100, 50, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 99, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 12, 0, 0, 819, 820, 3, 102, 51, 0, 820, 101, 1, 0, 0, 0, 821, 823, 5, 42, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 104, 52, 0, 828, 103, 1, 0, 0, 0, 829, 833, 3, 108, 54, 0, 830, 832, 3, 106, 53, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 105, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 81, 0, 0, 837, 853, 3, 108, 54, 0, 838, 839, 5, 82, 0, 0, 839, 853, 3, 108, 54, 0, 840, 841, 5, 105, 0, 0, 841, 853, 3, 108, 54, 0, 842, 843, 5, 106, 0, 0, 843, 853, 3, 108, 54, 0, 844, 845, 5, 94, 0, 0, 845, 853, 3, 108, 54, 0, 846, 847, 5, 96, 0, 0, 847, 853, 3, 108, 54, 0, 848, 849, 5, 34, 0, 0, 849, 853, 3, 108, 54, 0, 850, 851, 5, 35, 0, 0, 851, 853, 3, 108, 54, 0, 852, 836, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 107, 1, 0, 0, 0, 854, 858, 3, 112, 56, 0, 855, 857, 3, 110, 55, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 109, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 3, 112, 56, 0, 863, 111, 1, 0, 0, 0, 864, 868, 3, 116, 58, 0, 865, 867, 3, 114, 57, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 113, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 83, 0, 0, 872, 873, 3, 116, 58, 0, 873, 115, 1, 0, 0, 0, 874, 878, 3, 120, 60, 0, 875, 877, 3, 118, 59, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 117, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 85, 0, 0, 882, 883, 3, 120, 60, 0, 883, 119, 1, 0, 0, 0, 884, 888, 3, 124, 62, 0, 885, 887, 3, 122, 61, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 121, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 84, 0, 0, 892, 893, 3, 124, 62, 0, 893, 123, 1, 0, 0, 0, 894, 898, 3, 128, 64, 0, 895, 897, 3, 126, 63, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 125, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 87, 0, 0, 902, 906, 3, 128, 64, 0, 903, 904, 5, 88, 0, 0, 904, 906, 3, 128, 64, 0, 905, 901, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 127, 1, 0, 0, 0, 907, 911, 3, 132, 66, 0, 908, 910, 3, 130, 65, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 129, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 76, 0, 0, 915, 921, 3, 132, 66, 0, 916, 917, 5, 77, 0, 0, 917, 921, 3, 132, 66, 0, 918, 919, 5, 90, 0, 0, 919, 921, 3, 132, 66, 0, 920, 914, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 131, 1, 0, 0, 0, 922, 926, 3, 136, 68, 0, 923, 925, 3, 134, 67, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 133, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 78, 0, 0, 930, 940, 3, 136, 68, 0, 931, 932, 5, 79, 0, 0, 932, 940, 3, 136, 68, 0, 933, 934, 5, 92, 0, 0, 934, 940, 3, 136, 68, 0, 935, 936, 5, 80, 0, 0, 936, 940, 3, 136, 68, 0, 937, 938, 5, 93, 0, 0, 938, 940, 3, 136, 68, 0, 939, 929, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 135, 1, 0, 0, 0, 941, 943, 3, 138, 69, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 3, 140, 70, 0, 948, 137, 1, 0, 0, 0, 949, 953, 5, 76, 0, 0, 950, 953, 5, 77, 0, 0, 951, 953, 5, 86, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 139, 1, 0, 0, 0, 954, 958, 3, 144, 72, 0, 955, 957, 3, 142, 71, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 141, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 91, 0, 0, 962, 963, 3, 144, 72, 0, 963, 143, 1, 0, 0, 0, 964, 968, 3, 152, 76, 0, 965, 967, 3, 146, 73, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 145, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 64, 0, 0, 972, 973, 3, 88, 44, 0, 973, 974, 5, 65, 0, 0, 974, 985, 1, 0, 0, 0, 975, 977, 5, 62, 0, 0, 976, 978, 3, 148, 74, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 985, 5, 63, 0, 0, 980, 981, 5, 74, 0, 0, 981, 985, 3, 0, 0, 0, 982, 983, 5, 68, 0, 0, 983, 985, 3, 0, 0, 0, 984, 971, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 147, 1, 0, 0, 0, 986, 991, 3, 150, 75, 0, 987, 988, 5, 73, 0, 0, 988, 990, 3, 150, 75, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 73, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 149, 1, 0, 0, 0, 997, 1005, 5, 57, 0, 0, 998, 999, 3, 0, 0, 0, 999, 1000, 5, 75, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 3, 88, 44, 0, 1004, 997, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1005, 151, 1, 0, 0, 0, 1006, 1029, 3, 0, 0, 0, 1007, 1029, 5, 11, 0, 0, 1008, 1029, 5, 10, 0, 0, 1009, 1029, 5, 7, 0, 0, 1010, 1029, 5, 6, 0, 0, 1011, 1029, 5, 55, 0, 0, 1012, 1029, 5, 30, 0, 0, 1013, 1029, 5, 43, 0, 0, 1014, 1029, 5, 52, 0, 0, 1015, 1029, 5, 50, 0, 0, 1016, 1029, 3, 154, 77, 0, 1017, 1029, 3, 156, 78, 0, 1018, 1029, 3, 158, 79, 0, 1019, 1029, 3, 164, 82, 0, 1020, 1029, 3, 160, 80, 0, 1021, 1029, 3, 82, 41, 0, 1022, 1029, 3, 166, 83, 0, 1023, 1029, 3, 168, 84, 0, 1024, 1025, 5, 62, 0, 0, 1025, 1026, 3, 88, 44, 0, 1026, 1027, 5, 63, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1006, 1, 0, 0, 0, 1028, 1007, 1, 0, 0, 0, 1028, 1008, 1, 0, 0, 0, 1028, 1009, 1, 0, 0, 0, 1028, 1010, 1, 0, 0, 0, 1028, 1011, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1013, 1, 0, 0, 0, 1028, 1014, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1028, 1016, 1, 0, 0, 0, 1028, 1017, 1, 0, 0, 0, 1028, 1018, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1021, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1029, 153, 1, 0, 0, 0, 1030, 1031, 3, 0, 0, 0, 1031, 1032, 3, 162, 81, 0, 1032, 155, 1, 0, 0, 0, 1033, 1034, 3, 70, 35, 0, 1034, 1035, 3, 162, 81, 0, 1035, 157, 1, 0, 0, 0, 1036, 1037, 3, 72, 36, 0, 1037, 1038, 3, 162, 81, 0, 1038, 159, 1, 0, 0, 0, 1039, 1040, 3, 84, 42, 0, 1040, 1041, 3, 162, 81, 0, 1041, 161, 1, 0, 0, 0, 1042, 1043, 5, 66, 0, 0, 1043, 1045, 6, 81, -1, 0, 1044, 1046, 3, 148, 74, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 67, 0, 0, 1048, 163, 1, 0, 0, 0, 1049, 1050, 3, 74, 37, 0, 1050, 1051, 5, 66, 0, 0, 1051, 1053, 6, 82, -1, 0, 1052, 1054, 3, 170, 85, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 67, 0, 0, 1056, 165, 1, 0, 0, 0, 1057, 1062, 5, 51, 0, 0, 1058, 1059, 5, 64, 0, 0, 1059, 1060, 3, 88, 44, 0, 1060, 1061, 5, 65, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 62, 0, 0, 1065, 1066, 3, 170, 85, 0, 1066, 1067, 5, 63, 0, 0, 1067, 167, 1, 0, 0, 0, 1068, 1069, 5, 44, 0, 0, 1069, 1073, 5, 66, 0, 0, 1070, 1072, 3, 2, 1, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 3, 28, 14, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1081, 3, 2, 1, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 67, 0, 0, 1086, 169, 1, 0, 0, 0, 1087, 1092, 3, 172, 86, 0, 1088, 1089, 5, 73, 0, 0, 1089, 1091, 3, 172, 86, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 73, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 171, 1, 0, 0, 0, 1098, 1099, 3, 88, 44, 0, 1099, 1100, 5, 72, 0, 0, 1100, 1101, 3, 88, 44, 0, 1101, 173, 1, 0, 0, 0, 1102, 1104, 5, 24, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1124, 3, 88, 44, 0, 1106, 1124, 5, 15, 0, 0, 1107, 1124, 5, 23, 0, 0, 1108, 1110, 5, 47, 0, 0, 1109, 1111, 3, 88, 44, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1124, 1, 0, 0, 0, 1112, 1124, 3, 178, 89, 0, 1113, 1124, 3, 180, 90, 0, 1114, 1124, 3, 182, 91, 0, 1115, 1124, 3, 188, 94, 0, 1116, 1124, 3, 190, 95, 0, 1117, 1124, 3, 192, 96, 0, 1118, 1124, 3, 198, 99, 0, 1119, 1121, 5, 24, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 3, 176, 88, 0, 1123, 1103, 1, 0, 0, 0, 1123, 1106, 1, 0, 0, 0, 1123, 1107, 1, 0, 0, 0, 1123, 1108, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1123, 1113, 1, 0, 0, 0, 1123, 1114, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1117, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1124, 175, 1, 0, 0, 0, 1125, 1129, 5, 66, 0, 0, 1126, 1128, 3, 2, 1, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1151, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1142, 3, 174, 87, 0, 1133, 1135, 3, 2, 1, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 3, 174, 87, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1134, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 2, 1, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1132, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 67, 0, 0, 1154, 177, 1, 0, 0, 0, 1155, 1158, 5, 39, 0, 0, 1156, 1157, 5, 31, 0, 0, 1157, 1159, 3, 88, 44, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 54, 0, 0, 1161, 1164, 3, 88, 44, 0, 1162, 1163, 5, 16, 0, 0, 1163, 1165, 3, 88, 44, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1167, 5, 71, 0, 0, 1167, 1169, 3, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 3, 176, 88, 0, 1171, 179, 1, 0, 0, 0, 1172, 1173, 5, 58, 0, 0, 1173, 1174, 3, 88, 44, 0, 1174, 1175, 3, 176, 88, 0, 1175, 181, 1, 0, 0, 0, 1176, 1177, 5, 36, 0, 0, 1177, 1186, 3, 88, 44, 0, 1178, 1184, 5, 71, 0, 0, 1179, 1185, 3, 0, 0, 0, 1180, 1181, 3, 0, 0, 0, 1181, 1182, 5, 73, 0, 0, 1182, 1183, 3, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1178, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 176, 88, 0, 1189, 183, 1, 0, 0, 0, 1190, 1191, 5, 69, 0, 0, 1191, 1197, 3, 34, 17, 0, 1192, 1194, 5, 62, 0, 0, 1193, 1195, 3, 148, 74, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 5, 63, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 185, 1, 0, 0, 0, 1199, 1205, 3, 184, 92, 0, 1200, 1201, 3, 2, 1, 0, 1201, 1202, 3, 184, 92, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 2, 1, 0, 1209, 187, 1, 0, 0, 0, 1210, 1212, 3, 186, 93, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 5, 37, 0, 0, 1214, 1217, 5, 41, 0, 0, 1215, 1217, 5, 48, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 58, 29, 0, 1219, 1220, 3, 0, 0, 0, 1220, 1248, 1, 0, 0, 0, 1221, 1223, 3, 186, 93, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 5, 37, 0, 0, 1225, 1228, 5, 41, 0, 0, 1226, 1228, 5, 48, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 3, 58, 29, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 3, 0, 0, 0, 1233, 1234, 5, 75, 0, 0, 1234, 1235, 3, 88, 44, 0, 1235, 1248, 1, 0, 0, 0, 1236, 1238, 3, 186, 93, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 5, 21, 0, 0, 1240, 1242, 3, 58, 29, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 3, 0, 0, 0, 1244, 1245, 5, 75, 0, 0, 1245, 1246, 3, 88, 44, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1211, 1, 0, 0, 0, 1247, 1222, 1, 0, 0, 0, 1247, 1237, 1, 0, 0, 0, 1248, 189, 1, 0, 0, 0, 1249, 1250, 5, 56, 0, 0, 1250, 1251, 3, 0, 0, 0, 1251, 1252, 5, 75, 0, 0, 1252, 1253, 3, 58, 29, 0, 1253, 191, 1, 0, 0, 0, 1254, 1255, 5, 33, 0, 0, 1255, 1256, 3, 88, 44, 0, 1256, 1260, 3, 176, 88, 0, 1257, 1259, 3, 194, 97, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 3, 196, 98, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 193, 1, 0, 0, 0, 1266, 1267, 5, 25, 0, 0, 1267, 1268, 3, 88, 44, 0, 1268, 1269, 3, 176, 88, 0, 1269, 195, 1, 0, 0, 0, 1270, 1271, 5, 27, 0, 0, 1271, 1272, 3, 176, 88, 0, 1272, 197, 1, 0, 0, 0, 1273, 1274, 5, 53, 0, 0, 1274, 1276, 3, 88, 44, 0, 1275, 1277, 3, 200, 100, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1282, 3, 196, 98, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 199, 1, 0, 0, 0, 1283, 1284, 5, 18, 0, 0, 1284, 1289, 3, 88, 44, 0, 1285, 1286, 5, 73, 0, 0, 1286, 1288, 3, 88, 44, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 3, 176, 88, 0, 1293, 201, 1, 0, 0, 0, 148, 206, 214, 219, 235, 240, 245, 252, 258, 264, 270, 276, 284, 291, 293, 299, 305, 311, 315, 320, 328, 335, 341, 347, 353, 359, 367, 374, 378, 385, 391, 397, 405, 412, 418, 425, 431, 434, 439, 444, 448, 454, 460, 467, 473, 476, 483, 487, 494, 498, 500, 508, 516, 522, 530, 535, 545, 552, 554, 566, 598, 609, 623, 627, 629, 636, 640, 642, 648, 655, 672, 677, 685, 695, 703, 710, 714, 723, 728, 731, 737, 745, 758, 796, 802, 809, 815, 824, 833, 852, 858, 868, 878, 888, 898, 905, 911, 920, 926, 939, 944, 952, 958, 968, 977, 984, 991, 995, 1001, 1004, 1028, 1045, 1053, 1062, 1073, 1077, 1082, 1092, 1096, 1103, 1110, 1120, 1123, 1129, 1136, 1142, 1148, 1151, 1158, 1164, 1168, 1184, 1186, 1194, 1197, 1205, 1211, 1216, 1222, 1227, 1230, 1237, 1241, 1247, 1260, 1264, 1278, 1281, 1289]