token literal names:
null
null
null
null
null
'::'
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'alias'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'object'
'operator'
'or'
'return'
'sealed'
'Self'
'self'
'select'
'super'
'switch'
'Template'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'@'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'|>'
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
USING_DIRECTIVE
OTHER_DIRECTIVE
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
ALIAS
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OBJECT
OPERATOR
OR
RETURN
SEALED
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TEMPLATE
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
DECORATOR
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
FUNC_PIPE
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
using_directive
repeatable_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
symbol_chain
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
alias
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_header_body
func_params
func_param_elm
template
t_definitions
t_definition
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_func_pipe
expression_func_pipe_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
func_call_body
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
object_literal
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
decorator
decorator_chain
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 117, 1348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 217, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 9, 1, 9, 4, 9, 261, 8, 9, 11, 9, 12, 9, 262, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 9, 4, 9, 273, 8, 9, 11, 9, 12, 9, 274, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 1, 10, 4, 10, 300, 8, 10, 11, 10, 12, 10, 301, 3, 10, 304, 8, 10, 1, 10, 1, 10, 4, 10, 308, 8, 10, 11, 10, 12, 10, 309, 1, 10, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 1, 10, 4, 10, 320, 8, 10, 11, 10, 12, 10, 321, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 1, 11, 1, 11, 4, 11, 344, 8, 11, 11, 11, 12, 11, 345, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 4, 11, 356, 8, 11, 11, 11, 12, 11, 357, 1, 11, 1, 11, 5, 11, 362, 8, 11, 10, 11, 12, 11, 365, 9, 11, 1, 11, 5, 11, 368, 8, 11, 10, 11, 12, 11, 371, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 376, 8, 12, 10, 12, 12, 12, 379, 9, 12, 1, 12, 1, 12, 4, 12, 383, 8, 12, 11, 12, 12, 12, 384, 5, 12, 387, 8, 12, 10, 12, 12, 12, 390, 9, 12, 1, 12, 1, 12, 4, 12, 394, 8, 12, 11, 12, 12, 12, 395, 1, 12, 1, 12, 5, 12, 400, 8, 12, 10, 12, 12, 12, 403, 9, 12, 1, 12, 5, 12, 406, 8, 12, 10, 12, 12, 12, 409, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 414, 8, 12, 10, 12, 12, 12, 417, 9, 12, 1, 12, 1, 12, 4, 12, 421, 8, 12, 11, 12, 12, 12, 422, 1, 12, 1, 12, 5, 12, 427, 8, 12, 10, 12, 12, 12, 430, 9, 12, 1, 12, 1, 12, 4, 12, 434, 8, 12, 11, 12, 12, 12, 435, 1, 12, 1, 12, 5, 12, 440, 8, 12, 10, 12, 12, 12, 443, 9, 12, 3, 12, 445, 8, 12, 1, 12, 5, 12, 448, 8, 12, 10, 12, 12, 12, 451, 9, 12, 1, 12, 1, 12, 3, 12, 455, 8, 12, 1, 13, 1, 13, 3, 13, 459, 8, 13, 1, 14, 1, 14, 4, 14, 463, 8, 14, 11, 14, 12, 14, 464, 1, 14, 1, 14, 5, 14, 469, 8, 14, 10, 14, 12, 14, 472, 9, 14, 1, 14, 1, 14, 4, 14, 476, 8, 14, 11, 14, 12, 14, 477, 1, 14, 1, 14, 5, 14, 482, 8, 14, 10, 14, 12, 14, 485, 9, 14, 3, 14, 487, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 492, 8, 15, 10, 15, 12, 15, 495, 9, 15, 1, 15, 3, 15, 498, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 503, 8, 15, 10, 15, 12, 15, 506, 9, 15, 1, 15, 3, 15, 509, 8, 15, 3, 15, 511, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 517, 8, 16, 10, 16, 12, 16, 520, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 525, 8, 17, 10, 17, 12, 17, 528, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 533, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 539, 8, 19, 10, 19, 12, 19, 542, 9, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 556, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 563, 8, 20, 3, 20, 565, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 577, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 609, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 620, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 632, 8, 28, 10, 28, 12, 28, 635, 9, 28, 1, 28, 3, 28, 638, 8, 28, 3, 28, 640, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 645, 8, 28, 10, 28, 12, 28, 648, 9, 28, 1, 28, 3, 28, 651, 8, 28, 3, 28, 653, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 666, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 684, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 689, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 697, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 707, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 715, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 722, 8, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 736, 8, 39, 1, 39, 3, 39, 739, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 744, 8, 40, 10, 40, 12, 40, 747, 9, 40, 1, 40, 1, 40, 3, 40, 751, 8, 40, 1, 40, 3, 40, 754, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 772, 8, 43, 10, 43, 12, 43, 775, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 788, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 839, 8, 50, 1, 51, 1, 51, 5, 51, 843, 8, 51, 10, 51, 12, 51, 846, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 5, 53, 856, 8, 53, 10, 53, 12, 53, 859, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 865, 8, 55, 10, 55, 12, 55, 868, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 874, 8, 56, 10, 56, 12, 56, 877, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 895, 8, 57, 1, 58, 1, 58, 5, 58, 899, 8, 58, 10, 58, 12, 58, 902, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 909, 8, 60, 10, 60, 12, 60, 912, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 919, 8, 62, 10, 62, 12, 62, 922, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 929, 8, 64, 10, 64, 12, 64, 932, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 939, 8, 66, 10, 66, 12, 66, 942, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 948, 8, 67, 1, 68, 1, 68, 5, 68, 952, 8, 68, 10, 68, 12, 68, 955, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 963, 8, 69, 1, 70, 1, 70, 5, 70, 967, 8, 70, 10, 70, 12, 70, 970, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 982, 8, 71, 1, 72, 5, 72, 985, 8, 72, 10, 72, 12, 72, 988, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 995, 8, 73, 1, 74, 1, 74, 5, 74, 999, 8, 74, 10, 74, 12, 74, 1002, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1009, 8, 76, 10, 76, 12, 76, 1012, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1027, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 78, 3, 78, 1038, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1043, 8, 79, 10, 79, 12, 79, 1046, 9, 79, 1, 79, 3, 79, 1049, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1055, 8, 80, 1, 80, 3, 80, 1058, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1082, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1099, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1107, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1116, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1125, 8, 89, 10, 89, 12, 89, 1128, 9, 89, 1, 89, 3, 89, 1131, 8, 89, 1, 89, 5, 89, 1134, 8, 89, 10, 89, 12, 89, 1137, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1144, 8, 90, 10, 90, 12, 90, 1147, 9, 90, 1, 90, 3, 90, 1150, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1157, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1164, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1174, 8, 92, 1, 92, 3, 92, 1177, 8, 92, 1, 93, 1, 93, 5, 93, 1181, 8, 93, 10, 93, 12, 93, 1184, 9, 93, 1, 93, 1, 93, 4, 93, 1188, 8, 93, 11, 93, 12, 93, 1189, 1, 93, 1, 93, 5, 93, 1194, 8, 93, 10, 93, 12, 93, 1197, 9, 93, 1, 93, 5, 93, 1200, 8, 93, 10, 93, 12, 93, 1203, 9, 93, 3, 93, 1205, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1212, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1218, 8, 94, 1, 94, 1, 94, 3, 94, 1222, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1238, 8, 96, 3, 96, 1240, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1248, 8, 97, 1, 97, 3, 97, 1251, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1257, 8, 98, 10, 98, 12, 98, 1260, 9, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1265, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1270, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1276, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1281, 8, 99, 1, 99, 3, 99, 1284, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1291, 8, 99, 1, 99, 1, 99, 3, 99, 1295, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1301, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1312, 8, 101, 10, 101, 12, 101, 1315, 9, 101, 1, 101, 3, 101, 1318, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 4, 104, 1330, 8, 104, 11, 104, 12, 104, 1331, 1, 104, 3, 104, 1335, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1341, 8, 105, 10, 105, 12, 105, 1344, 9, 105, 1, 105, 1, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 2, 2, 0, 60, 60, 62, 62, 1, 0, 10, 11, 1484, 0, 216, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 454, 1, 0, 0, 0, 26, 458, 1, 0, 0, 0, 28, 486, 1, 0, 0, 0, 30, 510, 1, 0, 0, 0, 32, 512, 1, 0, 0, 0, 34, 521, 1, 0, 0, 0, 36, 529, 1, 0, 0, 0, 38, 555, 1, 0, 0, 0, 40, 564, 1, 0, 0, 0, 42, 566, 1, 0, 0, 0, 44, 576, 1, 0, 0, 0, 46, 578, 1, 0, 0, 0, 48, 584, 1, 0, 0, 0, 50, 608, 1, 0, 0, 0, 52, 610, 1, 0, 0, 0, 54, 621, 1, 0, 0, 0, 56, 652, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 660, 1, 0, 0, 0, 64, 663, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 683, 1, 0, 0, 0, 70, 685, 1, 0, 0, 0, 72, 706, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 738, 1, 0, 0, 0, 80, 740, 1, 0, 0, 0, 82, 755, 1, 0, 0, 0, 84, 761, 1, 0, 0, 0, 86, 768, 1, 0, 0, 0, 88, 776, 1, 0, 0, 0, 90, 781, 1, 0, 0, 0, 92, 784, 1, 0, 0, 0, 94, 791, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 838, 1, 0, 0, 0, 102, 840, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 860, 1, 0, 0, 0, 110, 866, 1, 0, 0, 0, 112, 871, 1, 0, 0, 0, 114, 894, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 903, 1, 0, 0, 0, 120, 906, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 916, 1, 0, 0, 0, 126, 923, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 936, 1, 0, 0, 0, 134, 947, 1, 0, 0, 0, 136, 949, 1, 0, 0, 0, 138, 962, 1, 0, 0, 0, 140, 964, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 986, 1, 0, 0, 0, 146, 994, 1, 0, 0, 0, 148, 996, 1, 0, 0, 0, 150, 1003, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1026, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1039, 1, 0, 0, 0, 160, 1057, 1, 0, 0, 0, 162, 1081, 1, 0, 0, 0, 164, 1083, 1, 0, 0, 0, 166, 1086, 1, 0, 0, 0, 168, 1089, 1, 0, 0, 0, 170, 1092, 1, 0, 0, 0, 172, 1095, 1, 0, 0, 0, 174, 1102, 1, 0, 0, 0, 176, 1110, 1, 0, 0, 0, 178, 1121, 1, 0, 0, 0, 180, 1140, 1, 0, 0, 0, 182, 1151, 1, 0, 0, 0, 184, 1176, 1, 0, 0, 0, 186, 1178, 1, 0, 0, 0, 188, 1208, 1, 0, 0, 0, 190, 1225, 1, 0, 0, 0, 192, 1229, 1, 0, 0, 0, 194, 1243, 1, 0, 0, 0, 196, 1252, 1, 0, 0, 0, 198, 1300, 1, 0, 0, 0, 200, 1302, 1, 0, 0, 0, 202, 1307, 1, 0, 0, 0, 204, 1319, 1, 0, 0, 0, 206, 1323, 1, 0, 0, 0, 208, 1326, 1, 0, 0, 0, 210, 1336, 1, 0, 0, 0, 212, 217, 5, 117, 0, 0, 213, 217, 5, 31, 0, 0, 214, 217, 5, 55, 0, 0, 215, 217, 5, 16, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 1, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 3, 1, 0, 0, 0, 220, 225, 3, 18, 9, 0, 221, 225, 3, 20, 10, 0, 222, 225, 3, 22, 11, 0, 223, 225, 3, 24, 12, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 13, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 245, 3, 34, 17, 0, 241, 242, 5, 74, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 6, 3, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 268, 3, 12, 6, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 184, 92, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 0, 0, 1, 290, 19, 1, 0, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 8, 4, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 315, 3, 10, 5, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 16, 8, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 325, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 28, 14, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 0, 0, 1, 334, 21, 1, 0, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 351, 3, 8, 4, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 16, 8, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 363, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 26, 13, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 2, 1, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 0, 0, 1, 373, 23, 1, 0, 0, 0, 374, 376, 3, 2, 1, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 388, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 16, 8, 0, 381, 383, 3, 2, 1, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 401, 3, 26, 13, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 26, 13, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 407, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 2, 1, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 0, 0, 1, 411, 455, 1, 0, 0, 0, 412, 414, 3, 2, 1, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 428, 3, 16, 8, 0, 419, 421, 3, 2, 1, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 16, 8, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 444, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 441, 3, 26, 13, 0, 432, 434, 3, 2, 1, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 26, 13, 0, 438, 440, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 3, 2, 1, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 0, 0, 1, 453, 455, 1, 0, 0, 0, 454, 377, 1, 0, 0, 0, 454, 415, 1, 0, 0, 0, 455, 25, 1, 0, 0, 0, 456, 459, 3, 198, 99, 0, 457, 459, 3, 200, 100, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 27, 1, 0, 0, 0, 460, 470, 3, 32, 16, 0, 461, 463, 3, 2, 1, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 44, 22, 0, 467, 469, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 487, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 483, 3, 44, 22, 0, 474, 476, 3, 2, 1, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 44, 22, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 460, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 487, 29, 1, 0, 0, 0, 488, 493, 3, 32, 16, 0, 489, 490, 5, 74, 0, 0, 490, 492, 3, 44, 22, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 74, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 511, 1, 0, 0, 0, 499, 504, 3, 44, 22, 0, 500, 501, 5, 74, 0, 0, 501, 503, 3, 44, 22, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 74, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 511, 31, 1, 0, 0, 0, 512, 513, 5, 29, 0, 0, 513, 518, 3, 34, 17, 0, 514, 515, 5, 74, 0, 0, 515, 517, 3, 34, 17, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 33, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 0, 0, 0, 522, 523, 5, 75, 0, 0, 523, 525, 3, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 35, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 22, 0, 0, 530, 532, 3, 38, 19, 0, 531, 533, 3, 186, 93, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 5, 63, 0, 0, 535, 540, 3, 40, 20, 0, 536, 537, 5, 74, 0, 0, 537, 539, 3, 40, 20, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 74, 0, 0, 544, 546, 3, 42, 21, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 64, 0, 0, 548, 556, 1, 0, 0, 0, 549, 550, 5, 63, 0, 0, 550, 556, 5, 64, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 64, 0, 0, 554, 556, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 39, 1, 0, 0, 0, 557, 565, 3, 0, 0, 0, 558, 559, 3, 58, 29, 0, 559, 562, 3, 0, 0, 0, 560, 561, 5, 76, 0, 0, 561, 563, 3, 96, 48, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 41, 1, 0, 0, 0, 566, 567, 3, 58, 29, 0, 567, 568, 5, 26, 0, 0, 568, 569, 3, 0, 0, 0, 569, 43, 1, 0, 0, 0, 570, 577, 3, 46, 23, 0, 571, 577, 3, 198, 99, 0, 572, 577, 3, 48, 24, 0, 573, 577, 3, 36, 18, 0, 574, 577, 3, 52, 26, 0, 575, 577, 3, 54, 27, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 45, 1, 0, 0, 0, 578, 579, 5, 19, 0, 0, 579, 580, 5, 63, 0, 0, 580, 581, 3, 58, 29, 0, 581, 582, 5, 64, 0, 0, 582, 583, 3, 186, 93, 0, 583, 47, 1, 0, 0, 0, 584, 585, 5, 45, 0, 0, 585, 586, 3, 50, 25, 0, 586, 587, 5, 63, 0, 0, 587, 588, 3, 58, 29, 0, 588, 589, 3, 0, 0, 0, 589, 590, 5, 73, 0, 0, 590, 591, 3, 58, 29, 0, 591, 592, 5, 64, 0, 0, 592, 593, 3, 186, 93, 0, 593, 49, 1, 0, 0, 0, 594, 609, 5, 77, 0, 0, 595, 609, 5, 78, 0, 0, 596, 609, 5, 79, 0, 0, 597, 609, 5, 80, 0, 0, 598, 609, 5, 81, 0, 0, 599, 609, 5, 82, 0, 0, 600, 609, 5, 83, 0, 0, 601, 609, 5, 91, 0, 0, 602, 609, 5, 92, 0, 0, 603, 609, 5, 93, 0, 0, 604, 609, 5, 94, 0, 0, 605, 609, 5, 95, 0, 0, 606, 607, 5, 65, 0, 0, 607, 609, 5, 66, 0, 0, 608, 594, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 51, 1, 0, 0, 0, 610, 611, 5, 17, 0, 0, 611, 612, 5, 63, 0, 0, 612, 613, 3, 34, 17, 0, 613, 614, 5, 64, 0, 0, 614, 615, 5, 75, 0, 0, 615, 616, 3, 0, 0, 0, 616, 619, 5, 72, 0, 0, 617, 620, 3, 0, 0, 0, 618, 620, 3, 54, 27, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 53, 1, 0, 0, 0, 621, 622, 3, 0, 0, 0, 622, 623, 5, 76, 0, 0, 623, 624, 3, 96, 48, 0, 624, 55, 1, 0, 0, 0, 625, 626, 5, 29, 0, 0, 626, 639, 3, 34, 17, 0, 627, 628, 5, 74, 0, 0, 628, 633, 3, 0, 0, 0, 629, 630, 5, 74, 0, 0, 630, 632, 3, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 74, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 653, 1, 0, 0, 0, 641, 646, 3, 0, 0, 0, 642, 643, 5, 74, 0, 0, 643, 645, 3, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 74, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 625, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 653, 57, 1, 0, 0, 0, 654, 655, 3, 60, 30, 0, 655, 59, 1, 0, 0, 0, 656, 658, 3, 64, 32, 0, 657, 659, 3, 62, 31, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 61, 1, 0, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 3, 60, 30, 0, 662, 63, 1, 0, 0, 0, 663, 665, 3, 68, 34, 0, 664, 666, 3, 66, 33, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 65, 1, 0, 0, 0, 667, 668, 5, 85, 0, 0, 668, 669, 3, 64, 32, 0, 669, 67, 1, 0, 0, 0, 670, 684, 3, 0, 0, 0, 671, 684, 3, 70, 35, 0, 672, 684, 3, 72, 36, 0, 673, 684, 3, 74, 37, 0, 674, 684, 3, 92, 46, 0, 675, 684, 3, 94, 47, 0, 676, 684, 3, 76, 38, 0, 677, 684, 5, 49, 0, 0, 678, 684, 3, 84, 42, 0, 679, 680, 5, 63, 0, 0, 680, 681, 3, 58, 29, 0, 681, 682, 5, 64, 0, 0, 682, 684, 1, 0, 0, 0, 683, 670, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 673, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 69, 1, 0, 0, 0, 685, 686, 5, 38, 0, 0, 686, 688, 5, 63, 0, 0, 687, 689, 3, 58, 29, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 64, 0, 0, 691, 71, 1, 0, 0, 0, 692, 693, 5, 13, 0, 0, 693, 696, 5, 63, 0, 0, 694, 697, 3, 58, 29, 0, 695, 697, 3, 96, 48, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 707, 5, 64, 0, 0, 699, 700, 5, 13, 0, 0, 700, 701, 5, 63, 0, 0, 701, 702, 3, 58, 29, 0, 702, 703, 5, 74, 0, 0, 703, 704, 3, 96, 48, 0, 704, 705, 5, 64, 0, 0, 705, 707, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 707, 73, 1, 0, 0, 0, 708, 709, 5, 40, 0, 0, 709, 714, 5, 63, 0, 0, 710, 711, 3, 58, 29, 0, 711, 712, 5, 74, 0, 0, 712, 713, 3, 58, 29, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 64, 0, 0, 717, 75, 1, 0, 0, 0, 718, 719, 5, 32, 0, 0, 719, 721, 5, 63, 0, 0, 720, 722, 3, 78, 39, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 73, 0, 0, 724, 726, 3, 58, 29, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 64, 0, 0, 728, 77, 1, 0, 0, 0, 729, 730, 3, 86, 43, 0, 730, 731, 5, 74, 0, 0, 731, 732, 3, 80, 40, 0, 732, 739, 1, 0, 0, 0, 733, 735, 3, 86, 43, 0, 734, 736, 5, 74, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 739, 3, 80, 40, 0, 738, 729, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 79, 1, 0, 0, 0, 740, 745, 3, 82, 41, 0, 741, 742, 5, 74, 0, 0, 742, 744, 3, 82, 41, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 74, 0, 0, 749, 751, 3, 42, 21, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 74, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 81, 1, 0, 0, 0, 755, 756, 3, 58, 29, 0, 756, 759, 3, 0, 0, 0, 757, 758, 5, 76, 0, 0, 758, 760, 3, 96, 48, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 83, 1, 0, 0, 0, 761, 762, 5, 54, 0, 0, 762, 763, 5, 63, 0, 0, 763, 764, 3, 86, 43, 0, 764, 765, 5, 73, 0, 0, 765, 766, 3, 58, 29, 0, 766, 767, 5, 64, 0, 0, 767, 85, 1, 0, 0, 0, 768, 773, 3, 88, 44, 0, 769, 770, 5, 74, 0, 0, 770, 772, 3, 88, 44, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 87, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 82, 0, 0, 777, 778, 3, 58, 29, 0, 778, 779, 5, 83, 0, 0, 779, 780, 3, 0, 0, 0, 780, 89, 1, 0, 0, 0, 781, 782, 3, 76, 38, 0, 782, 783, 3, 186, 93, 0, 783, 91, 1, 0, 0, 0, 784, 785, 5, 20, 0, 0, 785, 787, 5, 63, 0, 0, 786, 788, 3, 30, 15, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 64, 0, 0, 790, 93, 1, 0, 0, 0, 791, 792, 5, 28, 0, 0, 792, 793, 5, 63, 0, 0, 793, 794, 3, 56, 28, 0, 794, 795, 5, 64, 0, 0, 795, 95, 1, 0, 0, 0, 796, 797, 3, 98, 49, 0, 797, 97, 1, 0, 0, 0, 798, 800, 3, 102, 51, 0, 799, 801, 3, 100, 50, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 99, 1, 0, 0, 0, 802, 803, 5, 98, 0, 0, 803, 839, 3, 98, 49, 0, 804, 805, 5, 99, 0, 0, 805, 839, 3, 98, 49, 0, 806, 807, 5, 100, 0, 0, 807, 839, 3, 98, 49, 0, 808, 809, 5, 101, 0, 0, 809, 839, 3, 98, 49, 0, 810, 811, 5, 102, 0, 0, 811, 839, 3, 98, 49, 0, 812, 813, 5, 103, 0, 0, 813, 839, 3, 98, 49, 0, 814, 815, 5, 104, 0, 0, 815, 839, 3, 98, 49, 0, 816, 817, 5, 105, 0, 0, 817, 839, 3, 98, 49, 0, 818, 819, 5, 108, 0, 0, 819, 839, 3, 98, 49, 0, 820, 821, 5, 109, 0, 0, 821, 839, 3, 98, 49, 0, 822, 823, 5, 110, 0, 0, 823, 839, 3, 98, 49, 0, 824, 825, 5, 111, 0, 0, 825, 839, 3, 98, 49, 0, 826, 827, 5, 113, 0, 0, 827, 839, 3, 98, 49, 0, 828, 829, 5, 114, 0, 0, 829, 839, 3, 98, 49, 0, 830, 831, 5, 115, 0, 0, 831, 839, 3, 98, 49, 0, 832, 833, 5, 116, 0, 0, 833, 839, 3, 98, 49, 0, 834, 835, 5, 96, 0, 0, 835, 839, 3, 98, 49, 0, 836, 837, 5, 76, 0, 0, 837, 839, 3, 98, 49, 0, 838, 802, 1, 0, 0, 0, 838, 804, 1, 0, 0, 0, 838, 806, 1, 0, 0, 0, 838, 808, 1, 0, 0, 0, 838, 810, 1, 0, 0, 0, 838, 812, 1, 0, 0, 0, 838, 814, 1, 0, 0, 0, 838, 816, 1, 0, 0, 0, 838, 818, 1, 0, 0, 0, 838, 820, 1, 0, 0, 0, 838, 822, 1, 0, 0, 0, 838, 824, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 101, 1, 0, 0, 0, 840, 844, 3, 106, 53, 0, 841, 843, 3, 104, 52, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 103, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 46, 0, 0, 848, 852, 3, 106, 53, 0, 849, 850, 5, 90, 0, 0, 850, 852, 3, 106, 53, 0, 851, 847, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 857, 3, 110, 55, 0, 854, 856, 3, 108, 54, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 107, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 12, 0, 0, 861, 862, 3, 110, 55, 0, 862, 109, 1, 0, 0, 0, 863, 865, 5, 42, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 112, 56, 0, 870, 111, 1, 0, 0, 0, 871, 875, 3, 116, 58, 0, 872, 874, 3, 114, 57, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 113, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 82, 0, 0, 879, 895, 3, 116, 58, 0, 880, 881, 5, 83, 0, 0, 881, 895, 3, 116, 58, 0, 882, 883, 5, 106, 0, 0, 883, 895, 3, 116, 58, 0, 884, 885, 5, 107, 0, 0, 885, 895, 3, 116, 58, 0, 886, 887, 5, 95, 0, 0, 887, 895, 3, 116, 58, 0, 888, 889, 5, 97, 0, 0, 889, 895, 3, 116, 58, 0, 890, 891, 5, 34, 0, 0, 891, 895, 3, 116, 58, 0, 892, 893, 5, 35, 0, 0, 893, 895, 3, 116, 58, 0, 894, 878, 1, 0, 0, 0, 894, 880, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 115, 1, 0, 0, 0, 896, 900, 3, 120, 60, 0, 897, 899, 3, 118, 59, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 117, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 112, 0, 0, 904, 905, 3, 120, 60, 0, 905, 119, 1, 0, 0, 0, 906, 910, 3, 124, 62, 0, 907, 909, 3, 122, 61, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 121, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 84, 0, 0, 914, 915, 3, 124, 62, 0, 915, 123, 1, 0, 0, 0, 916, 920, 3, 128, 64, 0, 917, 919, 3, 126, 63, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 125, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 86, 0, 0, 924, 925, 3, 128, 64, 0, 925, 127, 1, 0, 0, 0, 926, 930, 3, 132, 66, 0, 927, 929, 3, 130, 65, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 129, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 85, 0, 0, 934, 935, 3, 132, 66, 0, 935, 131, 1, 0, 0, 0, 936, 940, 3, 136, 68, 0, 937, 939, 3, 134, 67, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 133, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 88, 0, 0, 944, 948, 3, 136, 68, 0, 945, 946, 5, 89, 0, 0, 946, 948, 3, 136, 68, 0, 947, 943, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 135, 1, 0, 0, 0, 949, 953, 3, 140, 70, 0, 950, 952, 3, 138, 69, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 137, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 77, 0, 0, 957, 963, 3, 140, 70, 0, 958, 959, 5, 78, 0, 0, 959, 963, 3, 140, 70, 0, 960, 961, 5, 91, 0, 0, 961, 963, 3, 140, 70, 0, 962, 956, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 139, 1, 0, 0, 0, 964, 968, 3, 144, 72, 0, 965, 967, 3, 142, 71, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 141, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 79, 0, 0, 972, 982, 3, 144, 72, 0, 973, 974, 5, 80, 0, 0, 974, 982, 3, 144, 72, 0, 975, 976, 5, 93, 0, 0, 976, 982, 3, 144, 72, 0, 977, 978, 5, 81, 0, 0, 978, 982, 3, 144, 72, 0, 979, 980, 5, 94, 0, 0, 980, 982, 3, 144, 72, 0, 981, 971, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 143, 1, 0, 0, 0, 983, 985, 3, 146, 73, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 3, 148, 74, 0, 990, 145, 1, 0, 0, 0, 991, 995, 5, 77, 0, 0, 992, 995, 5, 78, 0, 0, 993, 995, 5, 87, 0, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 147, 1, 0, 0, 0, 996, 1000, 3, 152, 76, 0, 997, 999, 3, 150, 75, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 1005, 3, 152, 76, 0, 1005, 151, 1, 0, 0, 0, 1006, 1010, 3, 162, 81, 0, 1007, 1009, 3, 154, 77, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 153, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 65, 0, 0, 1014, 1015, 3, 96, 48, 0, 1015, 1016, 5, 66, 0, 0, 1016, 1027, 1, 0, 0, 0, 1017, 1019, 5, 63, 0, 0, 1018, 1020, 3, 156, 78, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 5, 64, 0, 0, 1022, 1023, 5, 75, 0, 0, 1023, 1027, 3, 0, 0, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1027, 3, 0, 0, 0, 1026, 1013, 1, 0, 0, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 155, 1, 0, 0, 0, 1028, 1029, 3, 86, 43, 0, 1029, 1030, 5, 74, 0, 0, 1030, 1031, 3, 158, 79, 0, 1031, 1038, 1, 0, 0, 0, 1032, 1034, 3, 86, 43, 0, 1033, 1035, 5, 74, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 3, 158, 79, 0, 1037, 1028, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 157, 1, 0, 0, 0, 1039, 1044, 3, 160, 80, 0, 1040, 1041, 5, 74, 0, 0, 1041, 1043, 3, 160, 80, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 74, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 159, 1, 0, 0, 0, 1050, 1058, 5, 58, 0, 0, 1051, 1052, 3, 0, 0, 0, 1052, 1053, 5, 76, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 3, 96, 48, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1054, 1, 0, 0, 0, 1058, 161, 1, 0, 0, 0, 1059, 1082, 3, 0, 0, 0, 1060, 1082, 5, 11, 0, 0, 1061, 1082, 5, 10, 0, 0, 1062, 1082, 5, 7, 0, 0, 1063, 1082, 5, 6, 0, 0, 1064, 1082, 5, 56, 0, 0, 1065, 1082, 5, 30, 0, 0, 1066, 1082, 5, 43, 0, 0, 1067, 1082, 5, 52, 0, 0, 1068, 1082, 5, 50, 0, 0, 1069, 1082, 3, 164, 82, 0, 1070, 1082, 3, 166, 83, 0, 1071, 1082, 3, 168, 84, 0, 1072, 1082, 3, 174, 87, 0, 1073, 1082, 3, 170, 85, 0, 1074, 1082, 3, 90, 45, 0, 1075, 1082, 3, 176, 88, 0, 1076, 1082, 3, 178, 89, 0, 1077, 1078, 5, 63, 0, 0, 1078, 1079, 3, 96, 48, 0, 1079, 1080, 5, 64, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1059, 1, 0, 0, 0, 1081, 1060, 1, 0, 0, 0, 1081, 1061, 1, 0, 0, 0, 1081, 1062, 1, 0, 0, 0, 1081, 1063, 1, 0, 0, 0, 1081, 1064, 1, 0, 0, 0, 1081, 1065, 1, 0, 0, 0, 1081, 1066, 1, 0, 0, 0, 1081, 1067, 1, 0, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1069, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1082, 163, 1, 0, 0, 0, 1083, 1084, 3, 0, 0, 0, 1084, 1085, 3, 172, 86, 0, 1085, 165, 1, 0, 0, 0, 1086, 1087, 3, 70, 35, 0, 1087, 1088, 3, 172, 86, 0, 1088, 167, 1, 0, 0, 0, 1089, 1090, 3, 72, 36, 0, 1090, 1091, 3, 172, 86, 0, 1091, 169, 1, 0, 0, 0, 1092, 1093, 3, 92, 46, 0, 1093, 1094, 3, 172, 86, 0, 1094, 171, 1, 0, 0, 0, 1095, 1096, 5, 67, 0, 0, 1096, 1098, 6, 86, -1, 0, 1097, 1099, 3, 158, 79, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 68, 0, 0, 1101, 173, 1, 0, 0, 0, 1102, 1103, 3, 74, 37, 0, 1103, 1104, 5, 67, 0, 0, 1104, 1106, 6, 87, -1, 0, 1105, 1107, 3, 180, 90, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 68, 0, 0, 1109, 175, 1, 0, 0, 0, 1110, 1115, 5, 51, 0, 0, 1111, 1112, 5, 65, 0, 0, 1112, 1113, 3, 96, 48, 0, 1113, 1114, 5, 66, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 63, 0, 0, 1118, 1119, 3, 180, 90, 0, 1119, 1120, 5, 64, 0, 0, 1120, 177, 1, 0, 0, 0, 1121, 1122, 5, 44, 0, 0, 1122, 1126, 5, 67, 0, 0, 1123, 1125, 3, 2, 1, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 28, 14, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1135, 1, 0, 0, 0, 1132, 1134, 3, 2, 1, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 68, 0, 0, 1139, 179, 1, 0, 0, 0, 1140, 1145, 3, 182, 91, 0, 1141, 1142, 5, 74, 0, 0, 1142, 1144, 3, 182, 91, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 5, 74, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 181, 1, 0, 0, 0, 1151, 1152, 3, 96, 48, 0, 1152, 1153, 5, 73, 0, 0, 1153, 1154, 3, 96, 48, 0, 1154, 183, 1, 0, 0, 0, 1155, 1157, 5, 24, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1177, 3, 96, 48, 0, 1159, 1177, 5, 15, 0, 0, 1160, 1177, 5, 23, 0, 0, 1161, 1163, 5, 47, 0, 0, 1162, 1164, 3, 96, 48, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1177, 1, 0, 0, 0, 1165, 1177, 3, 188, 94, 0, 1166, 1177, 3, 190, 95, 0, 1167, 1177, 3, 192, 96, 0, 1168, 1177, 3, 198, 99, 0, 1169, 1177, 3, 200, 100, 0, 1170, 1177, 3, 202, 101, 0, 1171, 1177, 3, 208, 104, 0, 1172, 1174, 5, 24, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 3, 186, 93, 0, 1176, 1156, 1, 0, 0, 0, 1176, 1159, 1, 0, 0, 0, 1176, 1160, 1, 0, 0, 0, 1176, 1161, 1, 0, 0, 0, 1176, 1165, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1167, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1176, 1169, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1177, 185, 1, 0, 0, 0, 1178, 1182, 5, 67, 0, 0, 1179, 1181, 3, 2, 1, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1204, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1195, 3, 184, 92, 0, 1186, 1188, 3, 2, 1, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 3, 184, 92, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 3, 2, 1, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1185, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 68, 0, 0, 1207, 187, 1, 0, 0, 0, 1208, 1211, 5, 39, 0, 0, 1209, 1210, 5, 31, 0, 0, 1210, 1212, 3, 96, 48, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 55, 0, 0, 1214, 1217, 3, 96, 48, 0, 1215, 1216, 5, 16, 0, 0, 1216, 1218, 3, 96, 48, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1220, 5, 72, 0, 0, 1220, 1222, 3, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 3, 186, 93, 0, 1224, 189, 1, 0, 0, 0, 1225, 1226, 5, 59, 0, 0, 1226, 1227, 3, 96, 48, 0, 1227, 1228, 3, 186, 93, 0, 1228, 191, 1, 0, 0, 0, 1229, 1230, 5, 36, 0, 0, 1230, 1239, 3, 96, 48, 0, 1231, 1237, 5, 72, 0, 0, 1232, 1238, 3, 0, 0, 0, 1233, 1234, 3, 0, 0, 0, 1234, 1235, 5, 74, 0, 0, 1235, 1236, 3, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1231, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 3, 186, 93, 0, 1242, 193, 1, 0, 0, 0, 1243, 1244, 5, 70, 0, 0, 1244, 1250, 3, 34, 17, 0, 1245, 1247, 5, 63, 0, 0, 1246, 1248, 3, 158, 79, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 5, 64, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 195, 1, 0, 0, 0, 1252, 1258, 3, 194, 97, 0, 1253, 1254, 3, 2, 1, 0, 1254, 1255, 3, 194, 97, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 3, 2, 1, 0, 1262, 197, 1, 0, 0, 0, 1263, 1265, 3, 196, 98, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 5, 37, 0, 0, 1267, 1270, 5, 41, 0, 0, 1268, 1270, 5, 48, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 3, 58, 29, 0, 1272, 1273, 3, 0, 0, 0, 1273, 1301, 1, 0, 0, 0, 1274, 1276, 3, 196, 98, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 5, 37, 0, 0, 1278, 1281, 5, 41, 0, 0, 1279, 1281, 5, 48, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1284, 3, 58, 29, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 3, 0, 0, 0, 1286, 1287, 5, 76, 0, 0, 1287, 1288, 3, 96, 48, 0, 1288, 1301, 1, 0, 0, 0, 1289, 1291, 3, 196, 98, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 5, 21, 0, 0, 1293, 1295, 3, 58, 29, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 3, 0, 0, 0, 1297, 1298, 5, 76, 0, 0, 1298, 1299, 3, 96, 48, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1264, 1, 0, 0, 0, 1300, 1275, 1, 0, 0, 0, 1300, 1290, 1, 0, 0, 0, 1301, 199, 1, 0, 0, 0, 1302, 1303, 5, 57, 0, 0, 1303, 1304, 3, 0, 0, 0, 1304, 1305, 5, 76, 0, 0, 1305, 1306, 3, 58, 29, 0, 1306, 201, 1, 0, 0, 0, 1307, 1308, 5, 33, 0, 0, 1308, 1309, 3, 96, 48, 0, 1309, 1313, 3, 186, 93, 0, 1310, 1312, 3, 204, 102, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 3, 206, 103, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 203, 1, 0, 0, 0, 1319, 1320, 5, 25, 0, 0, 1320, 1321, 3, 96, 48, 0, 1321, 1322, 3, 186, 93, 0, 1322, 205, 1, 0, 0, 0, 1323, 1324, 5, 27, 0, 0, 1324, 1325, 3, 186, 93, 0, 1325, 207, 1, 0, 0, 0, 1326, 1327, 5, 53, 0, 0, 1327, 1329, 3, 96, 48, 0, 1328, 1330, 3, 210, 105, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1335, 3, 206, 103, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 209, 1, 0, 0, 0, 1336, 1337, 5, 18, 0, 0, 1337, 1342, 3, 96, 48, 0, 1338, 1339, 5, 74, 0, 0, 1339, 1341, 3, 96, 48, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 3, 186, 93, 0, 1346, 211, 1, 0, 0, 0, 153, 216, 224, 229, 245, 250, 255, 262, 268, 274, 280, 286, 294, 301, 303, 309, 315, 321, 325, 330, 338, 345, 351, 357, 363, 369, 377, 384, 388, 395, 401, 407, 415, 422, 428, 435, 441, 444, 449, 454, 458, 464, 470, 477, 483, 486, 493, 497, 504, 508, 510, 518, 526, 532, 540, 545, 555, 562, 564, 576, 608, 619, 633, 637, 639, 646, 650, 652, 658, 665, 683, 688, 696, 706, 714, 721, 725, 735, 738, 745, 750, 753, 759, 773, 787, 800, 838, 844, 851, 857, 866, 875, 894, 900, 910, 920, 930, 940, 947, 953, 962, 968, 981, 986, 994, 1000, 1010, 1019, 1026, 1034, 1037, 1044, 1048, 1054, 1057, 1081, 1098, 1106, 1115, 1126, 1130, 1135, 1145, 1149, 1156, 1163, 1173, 1176, 1182, 1189, 1195, 1201, 1204, 1211, 1217, 1221, 1237, 1239, 1247, 1250, 1258, 1264, 1269, 1275, 1280, 1283, 1290, 1294, 1300, 1313, 1317, 1331, 1334, 1342]