MAIN_DIRECTIVE=1
NAMESPACE_DIRECTIVE=2
CLASSNAME_DIRECTIVE=3
USING_DIRECTIVE=4
OTHER_DIRECTIVE=5
INTEGER=6
FLOAT=7
WHITESPACE=8
COMMENT=9
RAW_STRING=10
STRING=11
AND=12
ARRAY=13
AS=14
BREAK=15
BY=16
ALIAS=17
CASE=18
CAST=19
CLASS=20
CONST=21
CONSTRUCTOR=22
CONTINUE=23
DEFER=24
ELIF=25
ELLIPSIS=26
ELSE=27
ENUM=28
EXTENDS=29
FALSE=30
FROM=31
FUNC=32
IF=33
IN=34
IS=35
ITERATE=36
LET=37
LIST=38
LOOP=39
MAP=40
MUT=41
NOT=42
NULL=43
OBJECT=44
OPERATOR=45
OR=46
RETURN=47
SEALED=48
SELF_CLASS=49
SELF_INSTANCE=50
SELECT=51
SUPER=52
SWITCH=53
TEMPLATE=54
TO=55
TRUE=56
TYPE=57
UNDERSCORE=58
WHILE=59
NEWLINE=60
NEWLINE_SKIP=61
SEMICOLON=62
LPAREN=63
RPAREN=64
LBRACK=65
RBRACK=66
LCURLY=67
RCURLY=68
NULL_ACCESS=69
DECORATOR=70
QMARK=71
RARROW=72
COLON=73
COMMA=74
DOT=75
EQUAL=76
PLUS=77
MINUS=78
STAR=79
SLASH=80
PERCENT=81
LESSER_THAN=82
GREATER_THAN=83
PIPE=84
AMP=85
CARRET=86
TILDE=87
BIT_LSHIFT=88
BIT_RSHIFT=89
DOUBLE_QMARK=90
DOUBLE_PLUS=91
DOUBLE_STAR=92
DOUBLE_SLASH=93
DOUBLE_PERCENT=94
DOUBLE_EQUAL=95
DOT_EQUAL=96
NOT_EQUAL=97
PLUS_EQ=98
MINUS_EQ=99
STAR_EQ=100
DOUBLE_STAR_EQ=101
SLASH_EQ=102
DOUBLE_SLASH_EQ=103
PERCENT_EQ=104
DOUBLE_PERCENT_EQ=105
LESSER_OR_EQ=106
GREATER_OR_EQ=107
PIPE_EQ=108
AMP_EQ=109
TILDE_EQ=110
CARRET_EQ=111
FUNC_PIPE=112
BIT_LSHIFT_EQ=113
BIT_RSHIFT_EQ=114
DOUBLE_PLUS_EQ=115
DOUBLE_QMARK_EQ=116
SYMBOL=117
'::'=5
'and'=12
'Array'=13
'as'=14
'break'=15
'by'=16
'alias'=17
'case'=18
'cast'=19
'Class'=20
'const'=21
'constructor'=22
'continue'=23
'defer'=24
'elif'=25
'...'=26
'else'=27
'Enum'=28
'extends'=29
'false'=30
'from'=31
'Func'=32
'if'=33
'in'=34
'is'=35
'iterate'=36
'let'=37
'List'=38
'loop'=39
'Map'=40
'mut'=41
'not'=42
'null'=43
'object'=44
'operator'=45
'or'=46
'return'=47
'sealed'=48
'Self'=49
'self'=50
'select'=51
'super'=52
'switch'=53
'Template'=54
'to'=55
'true'=56
'type'=57
'_'=58
'while'=59
';'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
'?.'=69
'@'=70
'?'=71
'->'=72
':'=73
','=74
'.'=75
'='=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'<'=82
'>'=83
'|'=84
'&'=85
'^'=86
'~'=87
'<<'=88
'>>'=89
'??'=90
'++'=91
'**'=92
'//'=93
'%%'=94
'=='=95
'.='=96
'!='=97
'+='=98
'-='=99
'*='=100
'**='=101
'/='=102
'//='=103
'%='=104
'%%='=105
'<='=106
'>='=107
'|='=108
'&='=109
'~='=110
'^='=111
'|>'=112
'<<='=113
'>>='=114
'++='=115
'??='=116
