MAIN_DIRECTIVE=1
NAMESPACE_DIRECTIVE=2
CLASSNAME_DIRECTIVE=3
USING_DIRECTIVE=4
OTHER_DIRECTIVE=5
INTEGER=6
FLOAT=7
WHITESPACE=8
COMMENT=9
RAW_STRING=10
STRING=11
AND=12
ARRAY=13
AS=14
BREAK=15
BY=16
CAPTURE=17
CASE=18
CAST=19
CLASS=20
CONST=21
CONSTRUCTOR=22
CONTINUE=23
DEFER=24
ELIF=25
ELLIPSIS=26
ELSE=27
ENUM=28
EXTENDS=29
FALSE=30
FROM=31
FUNC=32
IF=33
IN=34
IS=35
ITERATE=36
LET=37
LIST=38
LOOP=39
MAP=40
MUT=41
NOT=42
NULL=43
OPERATOR=44
OR=45
RETURN=46
SEALED=47
SELF_CLASS=48
SELF_INSTANCE=49
SELECT=50
SUPER=51
SWITCH=52
TO=53
TRUE=54
TYPE=55
UNDERSCORE=56
WHILE=57
NEWLINE=58
NEWLINE_SKIP=59
SEMICOLON=60
LPAREN=61
RPAREN=62
LBRACK=63
RBRACK=64
LCURLY=65
RCURLY=66
NULL_ACCESS=67
DECORATOR=68
QMARK=69
RARROW=70
COLON=71
COMMA=72
DOT=73
EQUAL=74
PLUS=75
MINUS=76
STAR=77
SLASH=78
PERCENT=79
LESSER_THAN=80
GREATER_THAN=81
PIPE=82
AMP=83
CARRET=84
TILDE=85
BIT_LSHIFT=86
BIT_RSHIFT=87
DOUBLE_QMARK=88
DOUBLE_PLUS=89
DOUBLE_STAR=90
DOUBLE_SLASH=91
DOUBLE_PERCENT=92
DOUBLE_EQUAL=93
DOT_EQUAL=94
NOT_EQUAL=95
PLUS_EQ=96
MINUS_EQ=97
STAR_EQ=98
DOUBLE_STAR_EQ=99
SLASH_EQ=100
DOUBLE_SLASH_EQ=101
PERCENT_EQ=102
DOUBLE_PERCENT_EQ=103
LESSER_OR_EQ=104
GREATER_OR_EQ=105
PIPE_EQ=106
AMP_EQ=107
TILDE_EQ=108
CARRET_EQ=109
FUNC_PIPE=110
BIT_LSHIFT_EQ=111
BIT_RSHIFT_EQ=112
DOUBLE_PLUS_EQ=113
DOUBLE_QMARK_EQ=114
SYMBOL=115
'::'=5
'and'=12
'Array'=13
'as'=14
'break'=15
'by'=16
'capture'=17
'case'=18
'cast'=19
'Class'=20
'const'=21
'constructor'=22
'continue'=23
'defer'=24
'elif'=25
'...'=26
'else'=27
'Enum'=28
'extends'=29
'false'=30
'from'=31
'Func'=32
'if'=33
'in'=34
'is'=35
'iterate'=36
'let'=37
'List'=38
'loop'=39
'Map'=40
'mut'=41
'not'=42
'null'=43
'operator'=44
'or'=45
'return'=46
'sealed'=47
'Self'=48
'self'=49
'select'=50
'super'=51
'switch'=52
'to'=53
'true'=54
'type'=55
'_'=56
'while'=57
';'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'?.'=67
'@'=68
'?'=69
'->'=70
':'=71
','=72
'.'=73
'='=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'<'=80
'>'=81
'|'=82
'&'=83
'^'=84
'~'=85
'<<'=86
'>>'=87
'??'=88
'++'=89
'**'=90
'//'=91
'%%'=92
'=='=93
'.='=94
'!='=95
'+='=96
'-='=97
'*='=98
'**='=99
'/='=100
'//='=101
'%='=102
'%%='=103
'<='=104
'>='=105
'|='=106
'&='=107
'~='=108
'^='=109
'|>'=110
'<<='=111
'>>='=112
'++='=113
'??='=114
