token literal names:
null
null
null
null
null
'::'
null
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'sealed'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'|>'
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
USING_DIRECTIVE
OTHER_DIRECTIVE
ANNOTATION
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SEALED
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
FUNC_PIPE
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
using_directive
repeatable_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
class_extends_access
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_func_pipe
expression_func_pipe_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 115, 1240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 201, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 1, 9, 4, 9, 245, 8, 9, 11, 9, 12, 9, 246, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 4, 9, 257, 8, 9, 11, 9, 12, 9, 258, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 10, 1, 10, 4, 10, 284, 8, 10, 11, 10, 12, 10, 285, 3, 10, 288, 8, 10, 1, 10, 1, 10, 4, 10, 292, 8, 10, 11, 10, 12, 10, 293, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 10, 4, 10, 304, 8, 10, 11, 10, 12, 10, 305, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 4, 11, 328, 8, 11, 11, 11, 12, 11, 329, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 4, 11, 340, 8, 11, 11, 11, 12, 11, 341, 1, 11, 1, 11, 5, 11, 346, 8, 11, 10, 11, 12, 11, 349, 9, 11, 1, 11, 5, 11, 352, 8, 11, 10, 11, 12, 11, 355, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 12, 1, 12, 4, 12, 367, 8, 12, 11, 12, 12, 12, 368, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 4, 12, 378, 8, 12, 11, 12, 12, 12, 379, 1, 12, 1, 12, 5, 12, 384, 8, 12, 10, 12, 12, 12, 387, 9, 12, 1, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 398, 8, 12, 10, 12, 12, 12, 401, 9, 12, 1, 12, 1, 12, 4, 12, 405, 8, 12, 11, 12, 12, 12, 406, 1, 12, 1, 12, 5, 12, 411, 8, 12, 10, 12, 12, 12, 414, 9, 12, 1, 12, 1, 12, 4, 12, 418, 8, 12, 11, 12, 12, 12, 419, 1, 12, 1, 12, 5, 12, 424, 8, 12, 10, 12, 12, 12, 427, 9, 12, 3, 12, 429, 8, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 12, 1, 12, 3, 12, 439, 8, 12, 1, 13, 1, 13, 3, 13, 443, 8, 13, 1, 14, 1, 14, 4, 14, 447, 8, 14, 11, 14, 12, 14, 448, 1, 14, 1, 14, 5, 14, 453, 8, 14, 10, 14, 12, 14, 456, 9, 14, 1, 14, 1, 14, 4, 14, 460, 8, 14, 11, 14, 12, 14, 461, 1, 14, 1, 14, 5, 14, 466, 8, 14, 10, 14, 12, 14, 469, 9, 14, 3, 14, 471, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 476, 8, 15, 10, 15, 12, 15, 479, 9, 15, 1, 15, 3, 15, 482, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 487, 8, 15, 10, 15, 12, 15, 490, 9, 15, 1, 15, 3, 15, 493, 8, 15, 3, 15, 495, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 501, 8, 16, 10, 16, 12, 16, 504, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 509, 8, 17, 10, 17, 12, 17, 512, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 517, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 523, 8, 19, 10, 19, 12, 19, 526, 9, 19, 1, 19, 1, 19, 3, 19, 530, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 540, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 547, 8, 20, 3, 20, 549, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 561, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 604, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 616, 8, 28, 10, 28, 12, 28, 619, 9, 28, 1, 28, 3, 28, 622, 8, 28, 3, 28, 624, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 629, 8, 28, 10, 28, 12, 28, 632, 9, 28, 1, 28, 3, 28, 635, 8, 28, 3, 28, 637, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 643, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 667, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 672, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 680, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 690, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 698, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 705, 8, 38, 1, 38, 1, 38, 3, 38, 709, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 716, 8, 39, 10, 39, 12, 39, 719, 9, 39, 1, 39, 1, 39, 3, 39, 723, 8, 39, 1, 39, 3, 39, 726, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 732, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 740, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 791, 8, 46, 1, 47, 1, 47, 5, 47, 795, 8, 47, 10, 47, 12, 47, 798, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 804, 8, 48, 1, 49, 1, 49, 5, 49, 808, 8, 49, 10, 49, 12, 49, 811, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 817, 8, 51, 10, 51, 12, 51, 820, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 826, 8, 52, 10, 52, 12, 52, 829, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 847, 8, 53, 1, 54, 1, 54, 5, 54, 851, 8, 54, 10, 54, 12, 54, 854, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 861, 8, 56, 10, 56, 12, 56, 864, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 881, 8, 60, 10, 60, 12, 60, 884, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 891, 8, 62, 10, 62, 12, 62, 894, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 64, 1, 64, 5, 64, 904, 8, 64, 10, 64, 12, 64, 907, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 915, 8, 65, 1, 66, 1, 66, 5, 66, 919, 8, 66, 10, 66, 12, 66, 922, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 934, 8, 67, 1, 68, 5, 68, 937, 8, 68, 10, 68, 12, 68, 940, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 947, 8, 69, 1, 70, 1, 70, 5, 70, 951, 8, 70, 10, 70, 12, 70, 954, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 961, 8, 72, 10, 72, 12, 72, 964, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 972, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 979, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 984, 8, 74, 10, 74, 12, 74, 987, 9, 74, 1, 74, 3, 74, 990, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 75, 3, 75, 999, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1022, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1039, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1047, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1056, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1065, 8, 84, 10, 84, 12, 84, 1068, 9, 84, 1, 84, 3, 84, 1071, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1078, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1085, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1095, 8, 86, 1, 86, 3, 86, 1098, 8, 86, 1, 87, 1, 87, 5, 87, 1102, 8, 87, 10, 87, 12, 87, 1105, 9, 87, 1, 87, 1, 87, 4, 87, 1109, 8, 87, 11, 87, 12, 87, 1110, 1, 87, 1, 87, 5, 87, 1115, 8, 87, 10, 87, 12, 87, 1118, 9, 87, 1, 87, 5, 87, 1121, 8, 87, 10, 87, 12, 87, 1124, 9, 87, 3, 87, 1126, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1133, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1139, 8, 88, 1, 88, 1, 88, 3, 88, 1143, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1159, 8, 90, 3, 90, 1161, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1168, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1176, 8, 91, 1, 91, 3, 91, 1179, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1187, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1193, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1204, 8, 93, 10, 93, 12, 93, 1207, 9, 93, 1, 93, 3, 93, 1210, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 4, 96, 1222, 8, 96, 11, 96, 12, 96, 1223, 1, 96, 3, 96, 1227, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1233, 8, 97, 10, 97, 12, 97, 1236, 9, 97, 1, 97, 1, 97, 1, 97, 0, 0, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 2, 2, 0, 59, 59, 61, 61, 1, 0, 11, 12, 1366, 0, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 438, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 470, 1, 0, 0, 0, 30, 494, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 505, 1, 0, 0, 0, 36, 513, 1, 0, 0, 0, 38, 539, 1, 0, 0, 0, 40, 548, 1, 0, 0, 0, 42, 550, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 594, 1, 0, 0, 0, 54, 605, 1, 0, 0, 0, 56, 636, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 644, 1, 0, 0, 0, 64, 647, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 666, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 701, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 743, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 790, 1, 0, 0, 0, 94, 792, 1, 0, 0, 0, 96, 803, 1, 0, 0, 0, 98, 805, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 818, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 846, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 858, 1, 0, 0, 0, 114, 865, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 875, 1, 0, 0, 0, 120, 878, 1, 0, 0, 0, 122, 885, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 901, 1, 0, 0, 0, 130, 914, 1, 0, 0, 0, 132, 916, 1, 0, 0, 0, 134, 933, 1, 0, 0, 0, 136, 938, 1, 0, 0, 0, 138, 946, 1, 0, 0, 0, 140, 948, 1, 0, 0, 0, 142, 955, 1, 0, 0, 0, 144, 958, 1, 0, 0, 0, 146, 978, 1, 0, 0, 0, 148, 980, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1021, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1026, 1, 0, 0, 0, 158, 1029, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1035, 1, 0, 0, 0, 164, 1042, 1, 0, 0, 0, 166, 1050, 1, 0, 0, 0, 168, 1061, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 1097, 1, 0, 0, 0, 174, 1099, 1, 0, 0, 0, 176, 1129, 1, 0, 0, 0, 178, 1146, 1, 0, 0, 0, 180, 1150, 1, 0, 0, 0, 182, 1192, 1, 0, 0, 0, 184, 1194, 1, 0, 0, 0, 186, 1199, 1, 0, 0, 0, 188, 1211, 1, 0, 0, 0, 190, 1215, 1, 0, 0, 0, 192, 1218, 1, 0, 0, 0, 194, 1228, 1, 0, 0, 0, 196, 201, 5, 115, 0, 0, 197, 201, 5, 32, 0, 0, 198, 201, 5, 54, 0, 0, 199, 201, 5, 17, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 1, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 209, 3, 18, 9, 0, 205, 209, 3, 20, 10, 0, 206, 209, 3, 22, 11, 0, 207, 209, 3, 24, 12, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 213, 3, 0, 0, 0, 212, 214, 7, 1, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 229, 3, 34, 17, 0, 225, 226, 5, 72, 0, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 6, 3, 0, 233, 235, 3, 14, 7, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 252, 3, 12, 6, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 16, 8, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 264, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 172, 86, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 0, 0, 1, 274, 19, 1, 0, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 8, 4, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 299, 3, 10, 5, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 28, 14, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 0, 0, 1, 318, 21, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 335, 3, 8, 4, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 16, 8, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 347, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 26, 13, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 0, 0, 1, 357, 23, 1, 0, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 372, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 16, 8, 0, 365, 367, 3, 2, 1, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 385, 3, 26, 13, 0, 376, 378, 3, 2, 1, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 26, 13, 0, 382, 384, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 0, 0, 1, 395, 439, 1, 0, 0, 0, 396, 398, 3, 2, 1, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 412, 3, 16, 8, 0, 403, 405, 3, 2, 1, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 16, 8, 0, 409, 411, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 428, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 425, 3, 26, 13, 0, 416, 418, 3, 2, 1, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 26, 13, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 3, 2, 1, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 0, 0, 1, 437, 439, 1, 0, 0, 0, 438, 361, 1, 0, 0, 0, 438, 399, 1, 0, 0, 0, 439, 25, 1, 0, 0, 0, 440, 443, 3, 182, 91, 0, 441, 443, 3, 184, 92, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 27, 1, 0, 0, 0, 444, 454, 3, 32, 16, 0, 445, 447, 3, 2, 1, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 44, 22, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 471, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 467, 3, 44, 22, 0, 458, 460, 3, 2, 1, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 44, 22, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 444, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 471, 29, 1, 0, 0, 0, 472, 477, 3, 32, 16, 0, 473, 474, 5, 72, 0, 0, 474, 476, 3, 44, 22, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 72, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 495, 1, 0, 0, 0, 483, 488, 3, 44, 22, 0, 484, 485, 5, 72, 0, 0, 485, 487, 3, 44, 22, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 72, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 472, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 495, 31, 1, 0, 0, 0, 496, 497, 5, 30, 0, 0, 497, 502, 3, 34, 17, 0, 498, 499, 5, 72, 0, 0, 499, 501, 3, 34, 17, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 33, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 0, 0, 0, 506, 507, 5, 73, 0, 0, 507, 509, 3, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 35, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 23, 0, 0, 514, 516, 3, 38, 19, 0, 515, 517, 3, 174, 87, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 37, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 524, 3, 40, 20, 0, 520, 521, 5, 72, 0, 0, 521, 523, 3, 40, 20, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 72, 0, 0, 528, 530, 3, 42, 21, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 63, 0, 0, 532, 540, 1, 0, 0, 0, 533, 534, 5, 62, 0, 0, 534, 540, 5, 63, 0, 0, 535, 536, 5, 62, 0, 0, 536, 537, 3, 42, 21, 0, 537, 538, 5, 63, 0, 0, 538, 540, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 39, 1, 0, 0, 0, 541, 549, 3, 0, 0, 0, 542, 543, 3, 58, 29, 0, 543, 546, 3, 0, 0, 0, 544, 545, 5, 74, 0, 0, 545, 547, 3, 88, 44, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 549, 41, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 27, 0, 0, 552, 553, 3, 0, 0, 0, 553, 43, 1, 0, 0, 0, 554, 561, 3, 46, 23, 0, 555, 561, 3, 182, 91, 0, 556, 561, 3, 48, 24, 0, 557, 561, 3, 36, 18, 0, 558, 561, 3, 52, 26, 0, 559, 561, 3, 54, 27, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 45, 1, 0, 0, 0, 562, 563, 5, 20, 0, 0, 563, 564, 5, 62, 0, 0, 564, 565, 3, 58, 29, 0, 565, 566, 5, 63, 0, 0, 566, 567, 3, 174, 87, 0, 567, 47, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 3, 50, 25, 0, 570, 571, 5, 62, 0, 0, 571, 572, 3, 58, 29, 0, 572, 573, 3, 0, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 3, 58, 29, 0, 575, 576, 5, 63, 0, 0, 576, 577, 3, 174, 87, 0, 577, 49, 1, 0, 0, 0, 578, 593, 5, 75, 0, 0, 579, 593, 5, 76, 0, 0, 580, 593, 5, 77, 0, 0, 581, 593, 5, 78, 0, 0, 582, 593, 5, 79, 0, 0, 583, 593, 5, 80, 0, 0, 584, 593, 5, 81, 0, 0, 585, 593, 5, 89, 0, 0, 586, 593, 5, 90, 0, 0, 587, 593, 5, 91, 0, 0, 588, 593, 5, 92, 0, 0, 589, 593, 5, 93, 0, 0, 590, 591, 5, 64, 0, 0, 591, 593, 5, 65, 0, 0, 592, 578, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 51, 1, 0, 0, 0, 594, 595, 5, 18, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 3, 34, 17, 0, 597, 598, 5, 63, 0, 0, 598, 599, 5, 73, 0, 0, 599, 600, 3, 0, 0, 0, 600, 603, 5, 70, 0, 0, 601, 604, 3, 0, 0, 0, 602, 604, 3, 54, 27, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 53, 1, 0, 0, 0, 605, 606, 3, 0, 0, 0, 606, 607, 5, 74, 0, 0, 607, 608, 3, 88, 44, 0, 608, 55, 1, 0, 0, 0, 609, 610, 5, 30, 0, 0, 610, 623, 3, 34, 17, 0, 611, 612, 5, 72, 0, 0, 612, 617, 3, 0, 0, 0, 613, 614, 5, 72, 0, 0, 614, 616, 3, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 72, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 637, 1, 0, 0, 0, 625, 630, 3, 0, 0, 0, 626, 627, 5, 72, 0, 0, 627, 629, 3, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 72, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 609, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 637, 57, 1, 0, 0, 0, 638, 639, 3, 60, 30, 0, 639, 59, 1, 0, 0, 0, 640, 642, 3, 64, 32, 0, 641, 643, 3, 62, 31, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 61, 1, 0, 0, 0, 644, 645, 5, 82, 0, 0, 645, 646, 3, 60, 30, 0, 646, 63, 1, 0, 0, 0, 647, 649, 3, 68, 34, 0, 648, 650, 3, 66, 33, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 65, 1, 0, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 3, 64, 32, 0, 653, 67, 1, 0, 0, 0, 654, 667, 3, 0, 0, 0, 655, 667, 3, 70, 35, 0, 656, 667, 3, 72, 36, 0, 657, 667, 3, 74, 37, 0, 658, 667, 3, 84, 42, 0, 659, 667, 3, 86, 43, 0, 660, 667, 3, 76, 38, 0, 661, 667, 5, 49, 0, 0, 662, 663, 5, 62, 0, 0, 663, 664, 3, 58, 29, 0, 664, 665, 5, 63, 0, 0, 665, 667, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 69, 1, 0, 0, 0, 668, 669, 5, 39, 0, 0, 669, 671, 5, 62, 0, 0, 670, 672, 3, 58, 29, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 63, 0, 0, 674, 71, 1, 0, 0, 0, 675, 676, 5, 14, 0, 0, 676, 679, 5, 62, 0, 0, 677, 680, 3, 58, 29, 0, 678, 680, 3, 88, 44, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 690, 5, 63, 0, 0, 682, 683, 5, 14, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 3, 58, 29, 0, 685, 686, 5, 72, 0, 0, 686, 687, 3, 88, 44, 0, 687, 688, 5, 63, 0, 0, 688, 690, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 690, 73, 1, 0, 0, 0, 691, 692, 5, 41, 0, 0, 692, 697, 5, 62, 0, 0, 693, 694, 3, 58, 29, 0, 694, 695, 5, 72, 0, 0, 695, 696, 3, 58, 29, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 63, 0, 0, 700, 75, 1, 0, 0, 0, 701, 702, 5, 33, 0, 0, 702, 704, 5, 62, 0, 0, 703, 705, 3, 78, 39, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 5, 71, 0, 0, 707, 709, 3, 58, 29, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 63, 0, 0, 711, 77, 1, 0, 0, 0, 712, 717, 3, 80, 40, 0, 713, 714, 5, 72, 0, 0, 714, 716, 3, 80, 40, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 72, 0, 0, 721, 723, 3, 42, 21, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 5, 72, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 79, 1, 0, 0, 0, 727, 728, 3, 58, 29, 0, 728, 731, 3, 0, 0, 0, 729, 730, 5, 74, 0, 0, 730, 732, 3, 88, 44, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 81, 1, 0, 0, 0, 733, 734, 3, 76, 38, 0, 734, 735, 3, 174, 87, 0, 735, 83, 1, 0, 0, 0, 736, 737, 5, 21, 0, 0, 737, 739, 5, 62, 0, 0, 738, 740, 3, 30, 15, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 63, 0, 0, 742, 85, 1, 0, 0, 0, 743, 744, 5, 29, 0, 0, 744, 745, 5, 62, 0, 0, 745, 746, 3, 56, 28, 0, 746, 747, 5, 63, 0, 0, 747, 87, 1, 0, 0, 0, 748, 749, 3, 90, 45, 0, 749, 89, 1, 0, 0, 0, 750, 752, 3, 94, 47, 0, 751, 753, 3, 92, 46, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 755, 5, 96, 0, 0, 755, 791, 3, 90, 45, 0, 756, 757, 5, 97, 0, 0, 757, 791, 3, 90, 45, 0, 758, 759, 5, 98, 0, 0, 759, 791, 3, 90, 45, 0, 760, 761, 5, 99, 0, 0, 761, 791, 3, 90, 45, 0, 762, 763, 5, 100, 0, 0, 763, 791, 3, 90, 45, 0, 764, 765, 5, 101, 0, 0, 765, 791, 3, 90, 45, 0, 766, 767, 5, 102, 0, 0, 767, 791, 3, 90, 45, 0, 768, 769, 5, 103, 0, 0, 769, 791, 3, 90, 45, 0, 770, 771, 5, 106, 0, 0, 771, 791, 3, 90, 45, 0, 772, 773, 5, 107, 0, 0, 773, 791, 3, 90, 45, 0, 774, 775, 5, 108, 0, 0, 775, 791, 3, 90, 45, 0, 776, 777, 5, 109, 0, 0, 777, 791, 3, 90, 45, 0, 778, 779, 5, 111, 0, 0, 779, 791, 3, 90, 45, 0, 780, 781, 5, 112, 0, 0, 781, 791, 3, 90, 45, 0, 782, 783, 5, 113, 0, 0, 783, 791, 3, 90, 45, 0, 784, 785, 5, 114, 0, 0, 785, 791, 3, 90, 45, 0, 786, 787, 5, 94, 0, 0, 787, 791, 3, 90, 45, 0, 788, 789, 5, 74, 0, 0, 789, 791, 3, 90, 45, 0, 790, 754, 1, 0, 0, 0, 790, 756, 1, 0, 0, 0, 790, 758, 1, 0, 0, 0, 790, 760, 1, 0, 0, 0, 790, 762, 1, 0, 0, 0, 790, 764, 1, 0, 0, 0, 790, 766, 1, 0, 0, 0, 790, 768, 1, 0, 0, 0, 790, 770, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 790, 774, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 93, 1, 0, 0, 0, 792, 796, 3, 98, 49, 0, 793, 795, 3, 96, 48, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 95, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 46, 0, 0, 800, 804, 3, 98, 49, 0, 801, 802, 5, 88, 0, 0, 802, 804, 3, 98, 49, 0, 803, 799, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 97, 1, 0, 0, 0, 805, 809, 3, 102, 51, 0, 806, 808, 3, 100, 50, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 99, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 13, 0, 0, 813, 814, 3, 102, 51, 0, 814, 101, 1, 0, 0, 0, 815, 817, 5, 43, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 3, 104, 52, 0, 822, 103, 1, 0, 0, 0, 823, 827, 3, 108, 54, 0, 824, 826, 3, 106, 53, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 80, 0, 0, 831, 847, 3, 108, 54, 0, 832, 833, 5, 81, 0, 0, 833, 847, 3, 108, 54, 0, 834, 835, 5, 104, 0, 0, 835, 847, 3, 108, 54, 0, 836, 837, 5, 105, 0, 0, 837, 847, 3, 108, 54, 0, 838, 839, 5, 93, 0, 0, 839, 847, 3, 108, 54, 0, 840, 841, 5, 95, 0, 0, 841, 847, 3, 108, 54, 0, 842, 843, 5, 35, 0, 0, 843, 847, 3, 108, 54, 0, 844, 845, 5, 36, 0, 0, 845, 847, 3, 108, 54, 0, 846, 830, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 107, 1, 0, 0, 0, 848, 852, 3, 112, 56, 0, 849, 851, 3, 110, 55, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 109, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 3, 112, 56, 0, 857, 111, 1, 0, 0, 0, 858, 862, 3, 116, 58, 0, 859, 861, 3, 114, 57, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 113, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 82, 0, 0, 866, 867, 3, 116, 58, 0, 867, 115, 1, 0, 0, 0, 868, 872, 3, 120, 60, 0, 869, 871, 3, 118, 59, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 117, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 84, 0, 0, 876, 877, 3, 120, 60, 0, 877, 119, 1, 0, 0, 0, 878, 882, 3, 124, 62, 0, 879, 881, 3, 122, 61, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 121, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 83, 0, 0, 886, 887, 3, 124, 62, 0, 887, 123, 1, 0, 0, 0, 888, 892, 3, 128, 64, 0, 889, 891, 3, 126, 63, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 125, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 86, 0, 0, 896, 900, 3, 128, 64, 0, 897, 898, 5, 87, 0, 0, 898, 900, 3, 128, 64, 0, 899, 895, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 127, 1, 0, 0, 0, 901, 905, 3, 132, 66, 0, 902, 904, 3, 130, 65, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 129, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 75, 0, 0, 909, 915, 3, 132, 66, 0, 910, 911, 5, 76, 0, 0, 911, 915, 3, 132, 66, 0, 912, 913, 5, 89, 0, 0, 913, 915, 3, 132, 66, 0, 914, 908, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 131, 1, 0, 0, 0, 916, 920, 3, 136, 68, 0, 917, 919, 3, 134, 67, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 133, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 77, 0, 0, 924, 934, 3, 136, 68, 0, 925, 926, 5, 78, 0, 0, 926, 934, 3, 136, 68, 0, 927, 928, 5, 91, 0, 0, 928, 934, 3, 136, 68, 0, 929, 930, 5, 79, 0, 0, 930, 934, 3, 136, 68, 0, 931, 932, 5, 92, 0, 0, 932, 934, 3, 136, 68, 0, 933, 923, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 135, 1, 0, 0, 0, 935, 937, 3, 138, 69, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 3, 140, 70, 0, 942, 137, 1, 0, 0, 0, 943, 947, 5, 75, 0, 0, 944, 947, 5, 76, 0, 0, 945, 947, 5, 85, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 139, 1, 0, 0, 0, 948, 952, 3, 144, 72, 0, 949, 951, 3, 142, 71, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 141, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 90, 0, 0, 956, 957, 3, 144, 72, 0, 957, 143, 1, 0, 0, 0, 958, 962, 3, 152, 76, 0, 959, 961, 3, 146, 73, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 145, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 64, 0, 0, 966, 967, 3, 88, 44, 0, 967, 968, 5, 65, 0, 0, 968, 979, 1, 0, 0, 0, 969, 971, 5, 62, 0, 0, 970, 972, 3, 148, 74, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 979, 5, 63, 0, 0, 974, 975, 5, 73, 0, 0, 975, 979, 3, 0, 0, 0, 976, 977, 5, 68, 0, 0, 977, 979, 3, 0, 0, 0, 978, 965, 1, 0, 0, 0, 978, 969, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 147, 1, 0, 0, 0, 980, 985, 3, 150, 75, 0, 981, 982, 5, 72, 0, 0, 982, 984, 3, 150, 75, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 72, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 149, 1, 0, 0, 0, 991, 999, 5, 57, 0, 0, 992, 993, 3, 0, 0, 0, 993, 994, 5, 74, 0, 0, 994, 996, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 3, 88, 44, 0, 998, 991, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1022, 3, 0, 0, 0, 1001, 1022, 5, 12, 0, 0, 1002, 1022, 5, 11, 0, 0, 1003, 1022, 5, 8, 0, 0, 1004, 1022, 5, 7, 0, 0, 1005, 1022, 5, 55, 0, 0, 1006, 1022, 5, 31, 0, 0, 1007, 1022, 5, 44, 0, 0, 1008, 1022, 5, 52, 0, 0, 1009, 1022, 5, 50, 0, 0, 1010, 1022, 3, 154, 77, 0, 1011, 1022, 3, 156, 78, 0, 1012, 1022, 3, 158, 79, 0, 1013, 1022, 3, 164, 82, 0, 1014, 1022, 3, 160, 80, 0, 1015, 1022, 3, 82, 41, 0, 1016, 1022, 3, 166, 83, 0, 1017, 1018, 5, 62, 0, 0, 1018, 1019, 3, 88, 44, 0, 1019, 1020, 5, 63, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1000, 1, 0, 0, 0, 1021, 1001, 1, 0, 0, 0, 1021, 1002, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1004, 1, 0, 0, 0, 1021, 1005, 1, 0, 0, 0, 1021, 1006, 1, 0, 0, 0, 1021, 1007, 1, 0, 0, 0, 1021, 1008, 1, 0, 0, 0, 1021, 1009, 1, 0, 0, 0, 1021, 1010, 1, 0, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1012, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1022, 153, 1, 0, 0, 0, 1023, 1024, 3, 0, 0, 0, 1024, 1025, 3, 162, 81, 0, 1025, 155, 1, 0, 0, 0, 1026, 1027, 3, 70, 35, 0, 1027, 1028, 3, 162, 81, 0, 1028, 157, 1, 0, 0, 0, 1029, 1030, 3, 72, 36, 0, 1030, 1031, 3, 162, 81, 0, 1031, 159, 1, 0, 0, 0, 1032, 1033, 3, 84, 42, 0, 1033, 1034, 3, 162, 81, 0, 1034, 161, 1, 0, 0, 0, 1035, 1036, 5, 66, 0, 0, 1036, 1038, 6, 81, -1, 0, 1037, 1039, 3, 148, 74, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 67, 0, 0, 1041, 163, 1, 0, 0, 0, 1042, 1043, 3, 74, 37, 0, 1043, 1044, 5, 66, 0, 0, 1044, 1046, 6, 82, -1, 0, 1045, 1047, 3, 168, 84, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 67, 0, 0, 1049, 165, 1, 0, 0, 0, 1050, 1055, 5, 51, 0, 0, 1051, 1052, 5, 64, 0, 0, 1052, 1053, 3, 88, 44, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 62, 0, 0, 1058, 1059, 3, 168, 84, 0, 1059, 1060, 5, 63, 0, 0, 1060, 167, 1, 0, 0, 0, 1061, 1066, 3, 170, 85, 0, 1062, 1063, 5, 72, 0, 0, 1063, 1065, 3, 170, 85, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 5, 72, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 169, 1, 0, 0, 0, 1072, 1073, 3, 88, 44, 0, 1073, 1074, 5, 71, 0, 0, 1074, 1075, 3, 88, 44, 0, 1075, 171, 1, 0, 0, 0, 1076, 1078, 5, 25, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1098, 3, 88, 44, 0, 1080, 1098, 5, 16, 0, 0, 1081, 1098, 5, 24, 0, 0, 1082, 1084, 5, 47, 0, 0, 1083, 1085, 3, 88, 44, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1098, 1, 0, 0, 0, 1086, 1098, 3, 176, 88, 0, 1087, 1098, 3, 178, 89, 0, 1088, 1098, 3, 180, 90, 0, 1089, 1098, 3, 182, 91, 0, 1090, 1098, 3, 184, 92, 0, 1091, 1098, 3, 186, 93, 0, 1092, 1098, 3, 192, 96, 0, 1093, 1095, 5, 25, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 3, 174, 87, 0, 1097, 1077, 1, 0, 0, 0, 1097, 1080, 1, 0, 0, 0, 1097, 1081, 1, 0, 0, 0, 1097, 1082, 1, 0, 0, 0, 1097, 1086, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1088, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1090, 1, 0, 0, 0, 1097, 1091, 1, 0, 0, 0, 1097, 1092, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 173, 1, 0, 0, 0, 1099, 1103, 5, 66, 0, 0, 1100, 1102, 3, 2, 1, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1125, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1116, 3, 172, 86, 0, 1107, 1109, 3, 2, 1, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 172, 86, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1122, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 3, 2, 1, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1106, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 67, 0, 0, 1128, 175, 1, 0, 0, 0, 1129, 1132, 5, 40, 0, 0, 1130, 1131, 5, 32, 0, 0, 1131, 1133, 3, 88, 44, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1138, 3, 88, 44, 0, 1136, 1137, 5, 17, 0, 0, 1137, 1139, 3, 88, 44, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1141, 5, 70, 0, 0, 1141, 1143, 3, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 174, 87, 0, 1145, 177, 1, 0, 0, 0, 1146, 1147, 5, 58, 0, 0, 1147, 1148, 3, 88, 44, 0, 1148, 1149, 3, 174, 87, 0, 1149, 179, 1, 0, 0, 0, 1150, 1151, 5, 37, 0, 0, 1151, 1160, 3, 88, 44, 0, 1152, 1158, 5, 70, 0, 0, 1153, 1159, 3, 0, 0, 0, 1154, 1155, 3, 0, 0, 0, 1155, 1156, 5, 72, 0, 0, 1156, 1157, 3, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 3, 174, 87, 0, 1163, 181, 1, 0, 0, 0, 1164, 1167, 5, 38, 0, 0, 1165, 1168, 5, 42, 0, 0, 1166, 1168, 5, 48, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 58, 29, 0, 1170, 1171, 3, 0, 0, 0, 1171, 1193, 1, 0, 0, 0, 1172, 1175, 5, 38, 0, 0, 1173, 1176, 5, 42, 0, 0, 1174, 1176, 5, 48, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 3, 58, 29, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 0, 0, 0, 1181, 1182, 5, 74, 0, 0, 1182, 1183, 3, 88, 44, 0, 1183, 1193, 1, 0, 0, 0, 1184, 1186, 5, 22, 0, 0, 1185, 1187, 3, 58, 29, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 0, 0, 0, 1189, 1190, 5, 74, 0, 0, 1190, 1191, 3, 88, 44, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1164, 1, 0, 0, 0, 1192, 1172, 1, 0, 0, 0, 1192, 1184, 1, 0, 0, 0, 1193, 183, 1, 0, 0, 0, 1194, 1195, 5, 56, 0, 0, 1195, 1196, 3, 0, 0, 0, 1196, 1197, 5, 74, 0, 0, 1197, 1198, 3, 58, 29, 0, 1198, 185, 1, 0, 0, 0, 1199, 1200, 5, 34, 0, 0, 1200, 1201, 3, 88, 44, 0, 1201, 1205, 3, 174, 87, 0, 1202, 1204, 3, 188, 94, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 3, 190, 95, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 187, 1, 0, 0, 0, 1211, 1212, 5, 26, 0, 0, 1212, 1213, 3, 88, 44, 0, 1213, 1214, 3, 174, 87, 0, 1214, 189, 1, 0, 0, 0, 1215, 1216, 5, 28, 0, 0, 1216, 1217, 3, 174, 87, 0, 1217, 191, 1, 0, 0, 0, 1218, 1219, 5, 53, 0, 0, 1219, 1221, 3, 88, 44, 0, 1220, 1222, 3, 194, 97, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1227, 3, 190, 95, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 193, 1, 0, 0, 0, 1228, 1229, 5, 19, 0, 0, 1229, 1234, 3, 88, 44, 0, 1230, 1231, 5, 72, 0, 0, 1231, 1233, 3, 88, 44, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 3, 174, 87, 0, 1238, 195, 1, 0, 0, 0, 139, 200, 208, 213, 229, 234, 239, 246, 252, 258, 264, 270, 278, 285, 287, 293, 299, 305, 309, 314, 322, 329, 335, 341, 347, 353, 361, 368, 372, 379, 385, 391, 399, 406, 412, 419, 425, 428, 433, 438, 442, 448, 454, 461, 467, 470, 477, 481, 488, 492, 494, 502, 510, 516, 524, 529, 539, 546, 548, 560, 592, 603, 617, 621, 623, 630, 634, 636, 642, 649, 666, 671, 679, 689, 697, 704, 708, 717, 722, 725, 731, 739, 752, 790, 796, 803, 809, 818, 827, 846, 852, 862, 872, 882, 892, 899, 905, 914, 920, 933, 938, 946, 952, 962, 971, 978, 985, 989, 995, 998, 1021, 1038, 1046, 1055, 1066, 1070, 1077, 1084, 1094, 1097, 1103, 1110, 1116, 1122, 1125, 1132, 1138, 1142, 1158, 1160, 1167, 1175, 1178, 1186, 1192, 1205, 1209, 1223, 1226, 1234]