token literal names:
null
null
null
null
null
'::'
null
null
null
null
null
null
'and'
'Array'
'as'
'break'
'by'
'capture'
'case'
'cast'
'Class'
'const'
'constructor'
'continue'
'defer'
'elif'
'...'
'else'
'Enum'
'extends'
'false'
'from'
'Func'
'if'
'in'
'is'
'iterate'
'let'
'List'
'loop'
'Map'
'mut'
'not'
'null'
'operator'
'or'
'return'
'sealed'
'Self'
'self'
'select'
'super'
'switch'
'to'
'true'
'type'
'_'
'while'
null
null
';'
'('
')'
'['
']'
'{'
'}'
'?.'
'@'
'?'
'->'
':'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'|'
'&'
'^'
'~'
'<<'
'>>'
'??'
'++'
'**'
'//'
'%%'
'=='
'.='
'!='
'+='
'-='
'*='
'**='
'/='
'//='
'%='
'%%='
'<='
'>='
'|='
'&='
'~='
'^='
'|>'
'<<='
'>>='
'++='
'??='
null

token symbolic names:
null
MAIN_DIRECTIVE
NAMESPACE_DIRECTIVE
CLASSNAME_DIRECTIVE
USING_DIRECTIVE
OTHER_DIRECTIVE
INTEGER
FLOAT
WHITESPACE
COMMENT
RAW_STRING
STRING
AND
ARRAY
AS
BREAK
BY
CAPTURE
CASE
CAST
CLASS
CONST
CONSTRUCTOR
CONTINUE
DEFER
ELIF
ELLIPSIS
ELSE
ENUM
EXTENDS
FALSE
FROM
FUNC
IF
IN
IS
ITERATE
LET
LIST
LOOP
MAP
MUT
NOT
NULL
OPERATOR
OR
RETURN
SEALED
SELF_CLASS
SELF_INSTANCE
SELECT
SUPER
SWITCH
TO
TRUE
TYPE
UNDERSCORE
WHILE
NEWLINE
NEWLINE_SKIP
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
NULL_ACCESS
DECORATOR
QMARK
RARROW
COLON
COMMA
DOT
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
LESSER_THAN
GREATER_THAN
PIPE
AMP
CARRET
TILDE
BIT_LSHIFT
BIT_RSHIFT
DOUBLE_QMARK
DOUBLE_PLUS
DOUBLE_STAR
DOUBLE_SLASH
DOUBLE_PERCENT
DOUBLE_EQUAL
DOT_EQUAL
NOT_EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
DOUBLE_STAR_EQ
SLASH_EQ
DOUBLE_SLASH_EQ
PERCENT_EQ
DOUBLE_PERCENT_EQ
LESSER_OR_EQ
GREATER_OR_EQ
PIPE_EQ
AMP_EQ
TILDE_EQ
CARRET_EQ
FUNC_PIPE
BIT_LSHIFT_EQ
BIT_RSHIFT_EQ
DOUBLE_PLUS_EQ
DOUBLE_QMARK_EQ
SYMBOL

rule names:
symbol
semicolon
program
other_directive
namespace_directive
classname_directive
main_directive
using_directive
repeatable_directive
main_program
class_program
namespace_program
implicit_namespace_program
namespace_member
class_top_level
class_header_inside
class_extends
symbol_chain
constructor
constructor_params
constructor_params_elm
var_args
class_member
cast
operator_overload
overridable
capture
extends_assign
enum_header_inside
type
type_or
type_or_right
type_and
type_and_right
type_atomic
list_header
array_header
map_header
func_header
func_params
func_param_elm
lambda
class_header
enum_header
expression
expression_assignment
expression_assignment_right
expression_logical_or
expression_logical_or_right
expression_logical_and
expression_logical_and_right
expression_logical_not
expression_cmp
expression_cmp_right
expression_func_pipe
expression_func_pipe_right
expression_bit_or
expression_bit_or_right
expression_bit_xor
expression_bit_xor_right
expression_bit_and
expression_bit_and_right
expression_bit_shift
expression_bit_shift_right
expression_add
expression_add_right
expression_mult
expression_mult_right
expression_unary
expression_unary_op
expression_exp
expression_exp_right
expression_postfix
expression_access
arguments
argument_elm
expression_atom
new_object_instance
new_list_instance
new_array_instance
new_class_instance
object_instantiation_args
new_map_instance
select
keypair_list
keypair_clause
statement
statement_block
loop
while
iterate
decorator
declaration
typedef
if
elif
else
switch
case


atn:
[4, 1, 115, 1269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 203, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 4, 9, 247, 8, 9, 11, 9, 12, 9, 248, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 4, 9, 259, 8, 9, 11, 9, 12, 9, 260, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 1, 10, 4, 10, 286, 8, 10, 11, 10, 12, 10, 287, 3, 10, 290, 8, 10, 1, 10, 1, 10, 4, 10, 294, 8, 10, 11, 10, 12, 10, 295, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 4, 10, 306, 8, 10, 11, 10, 12, 10, 307, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 323, 8, 11, 10, 11, 12, 11, 326, 9, 11, 1, 11, 1, 11, 4, 11, 330, 8, 11, 11, 11, 12, 11, 331, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 4, 11, 342, 8, 11, 11, 11, 12, 11, 343, 1, 11, 1, 11, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 11, 5, 11, 354, 8, 11, 10, 11, 12, 11, 357, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 12, 1, 12, 4, 12, 369, 8, 12, 11, 12, 12, 12, 370, 5, 12, 373, 8, 12, 10, 12, 12, 12, 376, 9, 12, 1, 12, 1, 12, 4, 12, 380, 8, 12, 11, 12, 12, 12, 381, 1, 12, 1, 12, 5, 12, 386, 8, 12, 10, 12, 12, 12, 389, 9, 12, 1, 12, 5, 12, 392, 8, 12, 10, 12, 12, 12, 395, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 400, 8, 12, 10, 12, 12, 12, 403, 9, 12, 1, 12, 1, 12, 4, 12, 407, 8, 12, 11, 12, 12, 12, 408, 1, 12, 1, 12, 5, 12, 413, 8, 12, 10, 12, 12, 12, 416, 9, 12, 1, 12, 1, 12, 4, 12, 420, 8, 12, 11, 12, 12, 12, 421, 1, 12, 1, 12, 5, 12, 426, 8, 12, 10, 12, 12, 12, 429, 9, 12, 3, 12, 431, 8, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 12, 1, 12, 3, 12, 441, 8, 12, 1, 13, 1, 13, 3, 13, 445, 8, 13, 1, 14, 1, 14, 4, 14, 449, 8, 14, 11, 14, 12, 14, 450, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 14, 1, 14, 4, 14, 462, 8, 14, 11, 14, 12, 14, 463, 1, 14, 1, 14, 5, 14, 468, 8, 14, 10, 14, 12, 14, 471, 9, 14, 3, 14, 473, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 478, 8, 15, 10, 15, 12, 15, 481, 9, 15, 1, 15, 3, 15, 484, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 489, 8, 15, 10, 15, 12, 15, 492, 9, 15, 1, 15, 3, 15, 495, 8, 15, 3, 15, 497, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 503, 8, 16, 10, 16, 12, 16, 506, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 511, 8, 17, 10, 17, 12, 17, 514, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 519, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 525, 8, 19, 10, 19, 12, 19, 528, 9, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 542, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 549, 8, 20, 3, 20, 551, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 563, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 595, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 606, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 618, 8, 28, 10, 28, 12, 28, 621, 9, 28, 1, 28, 3, 28, 624, 8, 28, 3, 28, 626, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 631, 8, 28, 10, 28, 12, 28, 634, 9, 28, 1, 28, 3, 28, 637, 8, 28, 3, 28, 639, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 645, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 652, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 669, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 674, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 682, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 692, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 700, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 707, 8, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 718, 8, 39, 10, 39, 12, 39, 721, 9, 39, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 39, 3, 39, 728, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 734, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 742, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 755, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 793, 8, 46, 1, 47, 1, 47, 5, 47, 797, 8, 47, 10, 47, 12, 47, 800, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 806, 8, 48, 1, 49, 1, 49, 5, 49, 810, 8, 49, 10, 49, 12, 49, 813, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 819, 8, 51, 10, 51, 12, 51, 822, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 828, 8, 52, 10, 52, 12, 52, 831, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 849, 8, 53, 1, 54, 1, 54, 5, 54, 853, 8, 54, 10, 54, 12, 54, 856, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 863, 8, 56, 10, 56, 12, 56, 866, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 873, 8, 58, 10, 58, 12, 58, 876, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 883, 8, 60, 10, 60, 12, 60, 886, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 893, 8, 62, 10, 62, 12, 62, 896, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 902, 8, 63, 1, 64, 1, 64, 5, 64, 906, 8, 64, 10, 64, 12, 64, 909, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 917, 8, 65, 1, 66, 1, 66, 5, 66, 921, 8, 66, 10, 66, 12, 66, 924, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 936, 8, 67, 1, 68, 5, 68, 939, 8, 68, 10, 68, 12, 68, 942, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 949, 8, 69, 1, 70, 1, 70, 5, 70, 953, 8, 70, 10, 70, 12, 70, 956, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 963, 8, 72, 10, 72, 12, 72, 966, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 974, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 981, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 986, 8, 74, 10, 74, 12, 74, 989, 9, 74, 1, 74, 3, 74, 992, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 998, 8, 75, 1, 75, 3, 75, 1001, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1024, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1041, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1049, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1058, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1067, 8, 84, 10, 84, 12, 84, 1070, 9, 84, 1, 84, 3, 84, 1073, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1080, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1087, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1097, 8, 86, 1, 86, 3, 86, 1100, 8, 86, 1, 87, 1, 87, 5, 87, 1104, 8, 87, 10, 87, 12, 87, 1107, 9, 87, 1, 87, 1, 87, 4, 87, 1111, 8, 87, 11, 87, 12, 87, 1112, 1, 87, 1, 87, 5, 87, 1117, 8, 87, 10, 87, 12, 87, 1120, 9, 87, 1, 87, 5, 87, 1123, 8, 87, 10, 87, 12, 87, 1126, 9, 87, 3, 87, 1128, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1135, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1141, 8, 88, 1, 88, 1, 88, 3, 88, 1145, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1161, 8, 90, 3, 90, 1163, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1171, 8, 91, 1, 91, 3, 91, 1174, 8, 91, 1, 92, 5, 92, 1177, 8, 92, 10, 92, 12, 92, 1180, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1185, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1191, 8, 92, 10, 92, 12, 92, 1194, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1199, 8, 92, 1, 92, 3, 92, 1202, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1209, 8, 92, 10, 92, 12, 92, 1212, 9, 92, 1, 92, 1, 92, 3, 92, 1216, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1222, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1233, 8, 94, 10, 94, 12, 94, 1236, 9, 94, 1, 94, 3, 94, 1239, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 1251, 8, 97, 11, 97, 12, 97, 1252, 1, 97, 3, 97, 1256, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1262, 8, 98, 10, 98, 12, 98, 1265, 9, 98, 1, 98, 1, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 2, 2, 0, 58, 58, 60, 60, 1, 0, 10, 11, 1399, 0, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 444, 1, 0, 0, 0, 28, 472, 1, 0, 0, 0, 30, 496, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 507, 1, 0, 0, 0, 36, 515, 1, 0, 0, 0, 38, 541, 1, 0, 0, 0, 40, 550, 1, 0, 0, 0, 42, 552, 1, 0, 0, 0, 44, 562, 1, 0, 0, 0, 46, 564, 1, 0, 0, 0, 48, 570, 1, 0, 0, 0, 50, 594, 1, 0, 0, 0, 52, 596, 1, 0, 0, 0, 54, 607, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 640, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 646, 1, 0, 0, 0, 64, 649, 1, 0, 0, 0, 66, 653, 1, 0, 0, 0, 68, 668, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 691, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 714, 1, 0, 0, 0, 80, 729, 1, 0, 0, 0, 82, 735, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 745, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 752, 1, 0, 0, 0, 92, 792, 1, 0, 0, 0, 94, 794, 1, 0, 0, 0, 96, 805, 1, 0, 0, 0, 98, 807, 1, 0, 0, 0, 100, 814, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 825, 1, 0, 0, 0, 106, 848, 1, 0, 0, 0, 108, 850, 1, 0, 0, 0, 110, 857, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 870, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 880, 1, 0, 0, 0, 122, 887, 1, 0, 0, 0, 124, 890, 1, 0, 0, 0, 126, 901, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 935, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 948, 1, 0, 0, 0, 140, 950, 1, 0, 0, 0, 142, 957, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 980, 1, 0, 0, 0, 148, 982, 1, 0, 0, 0, 150, 1000, 1, 0, 0, 0, 152, 1023, 1, 0, 0, 0, 154, 1025, 1, 0, 0, 0, 156, 1028, 1, 0, 0, 0, 158, 1031, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1037, 1, 0, 0, 0, 164, 1044, 1, 0, 0, 0, 166, 1052, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1074, 1, 0, 0, 0, 172, 1099, 1, 0, 0, 0, 174, 1101, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1148, 1, 0, 0, 0, 180, 1152, 1, 0, 0, 0, 182, 1166, 1, 0, 0, 0, 184, 1221, 1, 0, 0, 0, 186, 1223, 1, 0, 0, 0, 188, 1228, 1, 0, 0, 0, 190, 1240, 1, 0, 0, 0, 192, 1244, 1, 0, 0, 0, 194, 1247, 1, 0, 0, 0, 196, 1257, 1, 0, 0, 0, 198, 203, 5, 115, 0, 0, 199, 203, 5, 31, 0, 0, 200, 203, 5, 53, 0, 0, 201, 203, 5, 16, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 1, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 211, 3, 18, 9, 0, 207, 211, 3, 20, 10, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 24, 12, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 3, 0, 0, 0, 214, 216, 7, 1, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 231, 3, 34, 17, 0, 227, 228, 5, 72, 0, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 3, 6, 3, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 254, 3, 12, 6, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 172, 86, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 0, 0, 1, 276, 19, 1, 0, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 289, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 8, 4, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 301, 3, 10, 5, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 16, 8, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 311, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 28, 14, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 0, 0, 1, 320, 21, 1, 0, 0, 0, 321, 323, 3, 2, 1, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 337, 3, 8, 4, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 16, 8, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 349, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 26, 13, 0, 346, 348, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 0, 0, 1, 359, 23, 1, 0, 0, 0, 360, 362, 3, 2, 1, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 374, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 16, 8, 0, 367, 369, 3, 2, 1, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 387, 3, 26, 13, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 26, 13, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 2, 1, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 0, 0, 1, 397, 441, 1, 0, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 414, 3, 16, 8, 0, 405, 407, 3, 2, 1, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 16, 8, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 430, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 427, 3, 26, 13, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 26, 13, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 3, 2, 1, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 0, 0, 1, 439, 441, 1, 0, 0, 0, 440, 363, 1, 0, 0, 0, 440, 401, 1, 0, 0, 0, 441, 25, 1, 0, 0, 0, 442, 445, 3, 184, 92, 0, 443, 445, 3, 186, 93, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 27, 1, 0, 0, 0, 446, 456, 3, 32, 16, 0, 447, 449, 3, 2, 1, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 44, 22, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 473, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 469, 3, 44, 22, 0, 460, 462, 3, 2, 1, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 44, 22, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 446, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 473, 29, 1, 0, 0, 0, 474, 479, 3, 32, 16, 0, 475, 476, 5, 72, 0, 0, 476, 478, 3, 44, 22, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 72, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 497, 1, 0, 0, 0, 485, 490, 3, 44, 22, 0, 486, 487, 5, 72, 0, 0, 487, 489, 3, 44, 22, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 72, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 474, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 497, 31, 1, 0, 0, 0, 498, 499, 5, 29, 0, 0, 499, 504, 3, 34, 17, 0, 500, 501, 5, 72, 0, 0, 501, 503, 3, 34, 17, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 33, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 0, 0, 0, 508, 509, 5, 73, 0, 0, 509, 511, 3, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 35, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 22, 0, 0, 516, 518, 3, 38, 19, 0, 517, 519, 3, 174, 87, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 37, 1, 0, 0, 0, 520, 521, 5, 61, 0, 0, 521, 526, 3, 40, 20, 0, 522, 523, 5, 72, 0, 0, 523, 525, 3, 40, 20, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 72, 0, 0, 530, 532, 3, 42, 21, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 62, 0, 0, 534, 542, 1, 0, 0, 0, 535, 536, 5, 61, 0, 0, 536, 542, 5, 62, 0, 0, 537, 538, 5, 61, 0, 0, 538, 539, 3, 42, 21, 0, 539, 540, 5, 62, 0, 0, 540, 542, 1, 0, 0, 0, 541, 520, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 39, 1, 0, 0, 0, 543, 551, 3, 0, 0, 0, 544, 545, 3, 58, 29, 0, 545, 548, 3, 0, 0, 0, 546, 547, 5, 74, 0, 0, 547, 549, 3, 88, 44, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 551, 41, 1, 0, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 5, 26, 0, 0, 554, 555, 3, 0, 0, 0, 555, 43, 1, 0, 0, 0, 556, 563, 3, 46, 23, 0, 557, 563, 3, 184, 92, 0, 558, 563, 3, 48, 24, 0, 559, 563, 3, 36, 18, 0, 560, 563, 3, 52, 26, 0, 561, 563, 3, 54, 27, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 45, 1, 0, 0, 0, 564, 565, 5, 19, 0, 0, 565, 566, 5, 61, 0, 0, 566, 567, 3, 58, 29, 0, 567, 568, 5, 62, 0, 0, 568, 569, 3, 174, 87, 0, 569, 47, 1, 0, 0, 0, 570, 571, 5, 44, 0, 0, 571, 572, 3, 50, 25, 0, 572, 573, 5, 61, 0, 0, 573, 574, 3, 58, 29, 0, 574, 575, 3, 0, 0, 0, 575, 576, 5, 71, 0, 0, 576, 577, 3, 58, 29, 0, 577, 578, 5, 62, 0, 0, 578, 579, 3, 174, 87, 0, 579, 49, 1, 0, 0, 0, 580, 595, 5, 75, 0, 0, 581, 595, 5, 76, 0, 0, 582, 595, 5, 77, 0, 0, 583, 595, 5, 78, 0, 0, 584, 595, 5, 79, 0, 0, 585, 595, 5, 80, 0, 0, 586, 595, 5, 81, 0, 0, 587, 595, 5, 89, 0, 0, 588, 595, 5, 90, 0, 0, 589, 595, 5, 91, 0, 0, 590, 595, 5, 92, 0, 0, 591, 595, 5, 93, 0, 0, 592, 593, 5, 63, 0, 0, 593, 595, 5, 64, 0, 0, 594, 580, 1, 0, 0, 0, 594, 581, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 51, 1, 0, 0, 0, 596, 597, 5, 17, 0, 0, 597, 598, 5, 61, 0, 0, 598, 599, 3, 34, 17, 0, 599, 600, 5, 62, 0, 0, 600, 601, 5, 73, 0, 0, 601, 602, 3, 0, 0, 0, 602, 605, 5, 70, 0, 0, 603, 606, 3, 0, 0, 0, 604, 606, 3, 54, 27, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 53, 1, 0, 0, 0, 607, 608, 3, 0, 0, 0, 608, 609, 5, 74, 0, 0, 609, 610, 3, 88, 44, 0, 610, 55, 1, 0, 0, 0, 611, 612, 5, 29, 0, 0, 612, 625, 3, 34, 17, 0, 613, 614, 5, 72, 0, 0, 614, 619, 3, 0, 0, 0, 615, 616, 5, 72, 0, 0, 616, 618, 3, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 72, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 639, 1, 0, 0, 0, 627, 632, 3, 0, 0, 0, 628, 629, 5, 72, 0, 0, 629, 631, 3, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 72, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 611, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 639, 57, 1, 0, 0, 0, 640, 641, 3, 60, 30, 0, 641, 59, 1, 0, 0, 0, 642, 644, 3, 64, 32, 0, 643, 645, 3, 62, 31, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 61, 1, 0, 0, 0, 646, 647, 5, 82, 0, 0, 647, 648, 3, 60, 30, 0, 648, 63, 1, 0, 0, 0, 649, 651, 3, 68, 34, 0, 650, 652, 3, 66, 33, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 65, 1, 0, 0, 0, 653, 654, 5, 83, 0, 0, 654, 655, 3, 64, 32, 0, 655, 67, 1, 0, 0, 0, 656, 669, 3, 0, 0, 0, 657, 669, 3, 70, 35, 0, 658, 669, 3, 72, 36, 0, 659, 669, 3, 74, 37, 0, 660, 669, 3, 84, 42, 0, 661, 669, 3, 86, 43, 0, 662, 669, 3, 76, 38, 0, 663, 669, 5, 48, 0, 0, 664, 665, 5, 61, 0, 0, 665, 666, 3, 58, 29, 0, 666, 667, 5, 62, 0, 0, 667, 669, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 69, 1, 0, 0, 0, 670, 671, 5, 38, 0, 0, 671, 673, 5, 61, 0, 0, 672, 674, 3, 58, 29, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 62, 0, 0, 676, 71, 1, 0, 0, 0, 677, 678, 5, 13, 0, 0, 678, 681, 5, 61, 0, 0, 679, 682, 3, 58, 29, 0, 680, 682, 3, 88, 44, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 692, 5, 62, 0, 0, 684, 685, 5, 13, 0, 0, 685, 686, 5, 61, 0, 0, 686, 687, 3, 58, 29, 0, 687, 688, 5, 72, 0, 0, 688, 689, 3, 88, 44, 0, 689, 690, 5, 62, 0, 0, 690, 692, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 40, 0, 0, 694, 699, 5, 61, 0, 0, 695, 696, 3, 58, 29, 0, 696, 697, 5, 72, 0, 0, 697, 698, 3, 58, 29, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 62, 0, 0, 702, 75, 1, 0, 0, 0, 703, 704, 5, 32, 0, 0, 704, 706, 5, 61, 0, 0, 705, 707, 3, 78, 39, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 71, 0, 0, 709, 711, 3, 58, 29, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 77, 1, 0, 0, 0, 714, 719, 3, 80, 40, 0, 715, 716, 5, 72, 0, 0, 716, 718, 3, 80, 40, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 72, 0, 0, 723, 725, 3, 42, 21, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 72, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 79, 1, 0, 0, 0, 729, 730, 3, 58, 29, 0, 730, 733, 3, 0, 0, 0, 731, 732, 5, 74, 0, 0, 732, 734, 3, 88, 44, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 81, 1, 0, 0, 0, 735, 736, 3, 76, 38, 0, 736, 737, 3, 174, 87, 0, 737, 83, 1, 0, 0, 0, 738, 739, 5, 20, 0, 0, 739, 741, 5, 61, 0, 0, 740, 742, 3, 30, 15, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 62, 0, 0, 744, 85, 1, 0, 0, 0, 745, 746, 5, 28, 0, 0, 746, 747, 5, 61, 0, 0, 747, 748, 3, 56, 28, 0, 748, 749, 5, 62, 0, 0, 749, 87, 1, 0, 0, 0, 750, 751, 3, 90, 45, 0, 751, 89, 1, 0, 0, 0, 752, 754, 3, 94, 47, 0, 753, 755, 3, 92, 46, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 91, 1, 0, 0, 0, 756, 757, 5, 96, 0, 0, 757, 793, 3, 90, 45, 0, 758, 759, 5, 97, 0, 0, 759, 793, 3, 90, 45, 0, 760, 761, 5, 98, 0, 0, 761, 793, 3, 90, 45, 0, 762, 763, 5, 99, 0, 0, 763, 793, 3, 90, 45, 0, 764, 765, 5, 100, 0, 0, 765, 793, 3, 90, 45, 0, 766, 767, 5, 101, 0, 0, 767, 793, 3, 90, 45, 0, 768, 769, 5, 102, 0, 0, 769, 793, 3, 90, 45, 0, 770, 771, 5, 103, 0, 0, 771, 793, 3, 90, 45, 0, 772, 773, 5, 106, 0, 0, 773, 793, 3, 90, 45, 0, 774, 775, 5, 107, 0, 0, 775, 793, 3, 90, 45, 0, 776, 777, 5, 108, 0, 0, 777, 793, 3, 90, 45, 0, 778, 779, 5, 109, 0, 0, 779, 793, 3, 90, 45, 0, 780, 781, 5, 111, 0, 0, 781, 793, 3, 90, 45, 0, 782, 783, 5, 112, 0, 0, 783, 793, 3, 90, 45, 0, 784, 785, 5, 113, 0, 0, 785, 793, 3, 90, 45, 0, 786, 787, 5, 114, 0, 0, 787, 793, 3, 90, 45, 0, 788, 789, 5, 94, 0, 0, 789, 793, 3, 90, 45, 0, 790, 791, 5, 74, 0, 0, 791, 793, 3, 90, 45, 0, 792, 756, 1, 0, 0, 0, 792, 758, 1, 0, 0, 0, 792, 760, 1, 0, 0, 0, 792, 762, 1, 0, 0, 0, 792, 764, 1, 0, 0, 0, 792, 766, 1, 0, 0, 0, 792, 768, 1, 0, 0, 0, 792, 770, 1, 0, 0, 0, 792, 772, 1, 0, 0, 0, 792, 774, 1, 0, 0, 0, 792, 776, 1, 0, 0, 0, 792, 778, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 93, 1, 0, 0, 0, 794, 798, 3, 98, 49, 0, 795, 797, 3, 96, 48, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 95, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 45, 0, 0, 802, 806, 3, 98, 49, 0, 803, 804, 5, 88, 0, 0, 804, 806, 3, 98, 49, 0, 805, 801, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 97, 1, 0, 0, 0, 807, 811, 3, 102, 51, 0, 808, 810, 3, 100, 50, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 99, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 12, 0, 0, 815, 816, 3, 102, 51, 0, 816, 101, 1, 0, 0, 0, 817, 819, 5, 42, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 104, 52, 0, 824, 103, 1, 0, 0, 0, 825, 829, 3, 108, 54, 0, 826, 828, 3, 106, 53, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 105, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 80, 0, 0, 833, 849, 3, 108, 54, 0, 834, 835, 5, 81, 0, 0, 835, 849, 3, 108, 54, 0, 836, 837, 5, 104, 0, 0, 837, 849, 3, 108, 54, 0, 838, 839, 5, 105, 0, 0, 839, 849, 3, 108, 54, 0, 840, 841, 5, 93, 0, 0, 841, 849, 3, 108, 54, 0, 842, 843, 5, 95, 0, 0, 843, 849, 3, 108, 54, 0, 844, 845, 5, 34, 0, 0, 845, 849, 3, 108, 54, 0, 846, 847, 5, 35, 0, 0, 847, 849, 3, 108, 54, 0, 848, 832, 1, 0, 0, 0, 848, 834, 1, 0, 0, 0, 848, 836, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 107, 1, 0, 0, 0, 850, 854, 3, 112, 56, 0, 851, 853, 3, 110, 55, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 109, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 110, 0, 0, 858, 859, 3, 112, 56, 0, 859, 111, 1, 0, 0, 0, 860, 864, 3, 116, 58, 0, 861, 863, 3, 114, 57, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 113, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 82, 0, 0, 868, 869, 3, 116, 58, 0, 869, 115, 1, 0, 0, 0, 870, 874, 3, 120, 60, 0, 871, 873, 3, 118, 59, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 117, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 84, 0, 0, 878, 879, 3, 120, 60, 0, 879, 119, 1, 0, 0, 0, 880, 884, 3, 124, 62, 0, 881, 883, 3, 122, 61, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 121, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 83, 0, 0, 888, 889, 3, 124, 62, 0, 889, 123, 1, 0, 0, 0, 890, 894, 3, 128, 64, 0, 891, 893, 3, 126, 63, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 125, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 86, 0, 0, 898, 902, 3, 128, 64, 0, 899, 900, 5, 87, 0, 0, 900, 902, 3, 128, 64, 0, 901, 897, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 127, 1, 0, 0, 0, 903, 907, 3, 132, 66, 0, 904, 906, 3, 130, 65, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 129, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 75, 0, 0, 911, 917, 3, 132, 66, 0, 912, 913, 5, 76, 0, 0, 913, 917, 3, 132, 66, 0, 914, 915, 5, 89, 0, 0, 915, 917, 3, 132, 66, 0, 916, 910, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 131, 1, 0, 0, 0, 918, 922, 3, 136, 68, 0, 919, 921, 3, 134, 67, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 133, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 77, 0, 0, 926, 936, 3, 136, 68, 0, 927, 928, 5, 78, 0, 0, 928, 936, 3, 136, 68, 0, 929, 930, 5, 91, 0, 0, 930, 936, 3, 136, 68, 0, 931, 932, 5, 79, 0, 0, 932, 936, 3, 136, 68, 0, 933, 934, 5, 92, 0, 0, 934, 936, 3, 136, 68, 0, 935, 925, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 135, 1, 0, 0, 0, 937, 939, 3, 138, 69, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 140, 70, 0, 944, 137, 1, 0, 0, 0, 945, 949, 5, 75, 0, 0, 946, 949, 5, 76, 0, 0, 947, 949, 5, 85, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 139, 1, 0, 0, 0, 950, 954, 3, 144, 72, 0, 951, 953, 3, 142, 71, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 141, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 90, 0, 0, 958, 959, 3, 144, 72, 0, 959, 143, 1, 0, 0, 0, 960, 964, 3, 152, 76, 0, 961, 963, 3, 146, 73, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 145, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 63, 0, 0, 968, 969, 3, 88, 44, 0, 969, 970, 5, 64, 0, 0, 970, 981, 1, 0, 0, 0, 971, 973, 5, 61, 0, 0, 972, 974, 3, 148, 74, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 981, 5, 62, 0, 0, 976, 977, 5, 73, 0, 0, 977, 981, 3, 0, 0, 0, 978, 979, 5, 67, 0, 0, 979, 981, 3, 0, 0, 0, 980, 967, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 147, 1, 0, 0, 0, 982, 987, 3, 150, 75, 0, 983, 984, 5, 72, 0, 0, 984, 986, 3, 150, 75, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 72, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 149, 1, 0, 0, 0, 993, 1001, 5, 56, 0, 0, 994, 995, 3, 0, 0, 0, 995, 996, 5, 74, 0, 0, 996, 998, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 3, 88, 44, 0, 1000, 993, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 151, 1, 0, 0, 0, 1002, 1024, 3, 0, 0, 0, 1003, 1024, 5, 11, 0, 0, 1004, 1024, 5, 10, 0, 0, 1005, 1024, 5, 7, 0, 0, 1006, 1024, 5, 6, 0, 0, 1007, 1024, 5, 54, 0, 0, 1008, 1024, 5, 30, 0, 0, 1009, 1024, 5, 43, 0, 0, 1010, 1024, 5, 51, 0, 0, 1011, 1024, 5, 49, 0, 0, 1012, 1024, 3, 154, 77, 0, 1013, 1024, 3, 156, 78, 0, 1014, 1024, 3, 158, 79, 0, 1015, 1024, 3, 164, 82, 0, 1016, 1024, 3, 160, 80, 0, 1017, 1024, 3, 82, 41, 0, 1018, 1024, 3, 166, 83, 0, 1019, 1020, 5, 61, 0, 0, 1020, 1021, 3, 88, 44, 0, 1021, 1022, 5, 62, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1002, 1, 0, 0, 0, 1023, 1003, 1, 0, 0, 0, 1023, 1004, 1, 0, 0, 0, 1023, 1005, 1, 0, 0, 0, 1023, 1006, 1, 0, 0, 0, 1023, 1007, 1, 0, 0, 0, 1023, 1008, 1, 0, 0, 0, 1023, 1009, 1, 0, 0, 0, 1023, 1010, 1, 0, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1012, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1024, 153, 1, 0, 0, 0, 1025, 1026, 3, 0, 0, 0, 1026, 1027, 3, 162, 81, 0, 1027, 155, 1, 0, 0, 0, 1028, 1029, 3, 70, 35, 0, 1029, 1030, 3, 162, 81, 0, 1030, 157, 1, 0, 0, 0, 1031, 1032, 3, 72, 36, 0, 1032, 1033, 3, 162, 81, 0, 1033, 159, 1, 0, 0, 0, 1034, 1035, 3, 84, 42, 0, 1035, 1036, 3, 162, 81, 0, 1036, 161, 1, 0, 0, 0, 1037, 1038, 5, 65, 0, 0, 1038, 1040, 6, 81, -1, 0, 1039, 1041, 3, 148, 74, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 66, 0, 0, 1043, 163, 1, 0, 0, 0, 1044, 1045, 3, 74, 37, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1048, 6, 82, -1, 0, 1047, 1049, 3, 168, 84, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 66, 0, 0, 1051, 165, 1, 0, 0, 0, 1052, 1057, 5, 50, 0, 0, 1053, 1054, 5, 63, 0, 0, 1054, 1055, 3, 88, 44, 0, 1055, 1056, 5, 64, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 3, 168, 84, 0, 1061, 1062, 5, 62, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1068, 3, 170, 85, 0, 1064, 1065, 5, 72, 0, 0, 1065, 1067, 3, 170, 85, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 72, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 169, 1, 0, 0, 0, 1074, 1075, 3, 88, 44, 0, 1075, 1076, 5, 71, 0, 0, 1076, 1077, 3, 88, 44, 0, 1077, 171, 1, 0, 0, 0, 1078, 1080, 5, 24, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1100, 3, 88, 44, 0, 1082, 1100, 5, 15, 0, 0, 1083, 1100, 5, 23, 0, 0, 1084, 1086, 5, 46, 0, 0, 1085, 1087, 3, 88, 44, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1100, 1, 0, 0, 0, 1088, 1100, 3, 176, 88, 0, 1089, 1100, 3, 178, 89, 0, 1090, 1100, 3, 180, 90, 0, 1091, 1100, 3, 184, 92, 0, 1092, 1100, 3, 186, 93, 0, 1093, 1100, 3, 188, 94, 0, 1094, 1100, 3, 194, 97, 0, 1095, 1097, 5, 24, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 3, 174, 87, 0, 1099, 1079, 1, 0, 0, 0, 1099, 1082, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1099, 1084, 1, 0, 0, 0, 1099, 1088, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1100, 173, 1, 0, 0, 0, 1101, 1105, 5, 65, 0, 0, 1102, 1104, 3, 2, 1, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1127, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1118, 3, 172, 86, 0, 1109, 1111, 3, 2, 1, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 3, 172, 86, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1124, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 3, 2, 1, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1108, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 66, 0, 0, 1130, 175, 1, 0, 0, 0, 1131, 1134, 5, 39, 0, 0, 1132, 1133, 5, 31, 0, 0, 1133, 1135, 3, 88, 44, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 53, 0, 0, 1137, 1140, 3, 88, 44, 0, 1138, 1139, 5, 16, 0, 0, 1139, 1141, 3, 88, 44, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1143, 5, 70, 0, 0, 1143, 1145, 3, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 3, 174, 87, 0, 1147, 177, 1, 0, 0, 0, 1148, 1149, 5, 57, 0, 0, 1149, 1150, 3, 88, 44, 0, 1150, 1151, 3, 174, 87, 0, 1151, 179, 1, 0, 0, 0, 1152, 1153, 5, 36, 0, 0, 1153, 1162, 3, 88, 44, 0, 1154, 1160, 5, 70, 0, 0, 1155, 1161, 3, 0, 0, 0, 1156, 1157, 3, 0, 0, 0, 1157, 1158, 5, 72, 0, 0, 1158, 1159, 3, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 3, 174, 87, 0, 1165, 181, 1, 0, 0, 0, 1166, 1167, 5, 68, 0, 0, 1167, 1173, 3, 34, 17, 0, 1168, 1170, 5, 61, 0, 0, 1169, 1171, 3, 148, 74, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 5, 62, 0, 0, 1173, 1168, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 183, 1, 0, 0, 0, 1175, 1177, 3, 182, 91, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 5, 37, 0, 0, 1182, 1185, 5, 41, 0, 0, 1183, 1185, 5, 47, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 58, 29, 0, 1187, 1188, 3, 0, 0, 0, 1188, 1222, 1, 0, 0, 0, 1189, 1191, 3, 182, 91, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 5, 37, 0, 0, 1196, 1199, 5, 41, 0, 0, 1197, 1199, 5, 47, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 58, 29, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 0, 0, 0, 1204, 1205, 5, 74, 0, 0, 1205, 1206, 3, 88, 44, 0, 1206, 1222, 1, 0, 0, 0, 1207, 1209, 3, 182, 91, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 21, 0, 0, 1214, 1216, 3, 58, 29, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 3, 0, 0, 0, 1218, 1219, 5, 74, 0, 0, 1219, 1220, 3, 88, 44, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1178, 1, 0, 0, 0, 1221, 1192, 1, 0, 0, 0, 1221, 1210, 1, 0, 0, 0, 1222, 185, 1, 0, 0, 0, 1223, 1224, 5, 55, 0, 0, 1224, 1225, 3, 0, 0, 0, 1225, 1226, 5, 74, 0, 0, 1226, 1227, 3, 58, 29, 0, 1227, 187, 1, 0, 0, 0, 1228, 1229, 5, 33, 0, 0, 1229, 1230, 3, 88, 44, 0, 1230, 1234, 3, 174, 87, 0, 1231, 1233, 3, 190, 95, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 3, 192, 96, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 189, 1, 0, 0, 0, 1240, 1241, 5, 25, 0, 0, 1241, 1242, 3, 88, 44, 0, 1242, 1243, 3, 174, 87, 0, 1243, 191, 1, 0, 0, 0, 1244, 1245, 5, 27, 0, 0, 1245, 1246, 3, 174, 87, 0, 1246, 193, 1, 0, 0, 0, 1247, 1248, 5, 52, 0, 0, 1248, 1250, 3, 88, 44, 0, 1249, 1251, 3, 196, 98, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 192, 96, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 195, 1, 0, 0, 0, 1257, 1258, 5, 18, 0, 0, 1258, 1263, 3, 88, 44, 0, 1259, 1260, 5, 72, 0, 0, 1260, 1262, 3, 88, 44, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 3, 174, 87, 0, 1267, 197, 1, 0, 0, 0, 144, 202, 210, 215, 231, 236, 241, 248, 254, 260, 266, 272, 280, 287, 289, 295, 301, 307, 311, 316, 324, 331, 337, 343, 349, 355, 363, 370, 374, 381, 387, 393, 401, 408, 414, 421, 427, 430, 435, 440, 444, 450, 456, 463, 469, 472, 479, 483, 490, 494, 496, 504, 512, 518, 526, 531, 541, 548, 550, 562, 594, 605, 619, 623, 625, 632, 636, 638, 644, 651, 668, 673, 681, 691, 699, 706, 710, 719, 724, 727, 733, 741, 754, 792, 798, 805, 811, 820, 829, 848, 854, 864, 874, 884, 894, 901, 907, 916, 922, 935, 940, 948, 954, 964, 973, 980, 987, 991, 997, 1000, 1023, 1040, 1048, 1057, 1068, 1072, 1079, 1086, 1096, 1099, 1105, 1112, 1118, 1124, 1127, 1134, 1140, 1144, 1160, 1162, 1170, 1173, 1178, 1184, 1192, 1198, 1201, 1210, 1215, 1221, 1234, 1238, 1252, 1255, 1263]